<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Unz-HP-Yet" customClass="SearchTravelCell" customModule="OsmAnd_Maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unz-HP-Yet" id="Rhw-I2-qQR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Minsk region Minsk region Minsk region Minsk region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-s6-1WP">
                        <rect key="frame" x="20" y="40.666666666666664" width="271" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" name="textColorSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-rr-3Da">
                        <rect key="frame" x="307" y="12" width="48" height="48"/>
                        <color key="backgroundColor" name="viewBgColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="QQ7-CZ-Ea8"/>
                            <constraint firstAttribute="height" constant="48" id="rcG-LF-7US"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_photo" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-5K-Kgq">
                        <rect key="frame" x="316" y="21" width="30" height="30"/>
                        <color key="tintColor" name="iconColorSecondary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IEn-j8-uZJ"/>
                            <constraint firstAttribute="width" constant="30" id="Iv9-Dm-rnS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Minsk" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-0Z-dPy">
                        <rect key="frame" x="20" y="16" width="271" height="20.666666666666671"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" name="textColorPrimary"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kxv-s6-1WP" firstAttribute="leading" secondItem="Rhw-I2-qQR" secondAttribute="leading" constant="20" symbolic="YES" id="04u-U1-MRv"/>
                    <constraint firstAttribute="trailing" secondItem="YIp-rr-3Da" secondAttribute="trailing" constant="20" symbolic="YES" id="4L8-qx-QVX"/>
                    <constraint firstItem="4QY-5K-Kgq" firstAttribute="centerY" secondItem="YIp-rr-3Da" secondAttribute="centerY" id="5ki-dK-lFf"/>
                    <constraint firstItem="WOf-0Z-dPy" firstAttribute="leading" secondItem="Rhw-I2-qQR" secondAttribute="leading" constant="20" symbolic="YES" id="DHt-zU-XCF"/>
                    <constraint firstItem="YIp-rr-3Da" firstAttribute="top" secondItem="Rhw-I2-qQR" secondAttribute="top" constant="12" id="M7u-At-wiq"/>
                    <constraint firstAttribute="bottom" secondItem="kxv-s6-1WP" secondAttribute="bottom" constant="14" id="WQJ-j2-Sa5"/>
                    <constraint firstItem="WOf-0Z-dPy" firstAttribute="top" secondItem="Rhw-I2-qQR" secondAttribute="top" constant="16" id="cbw-e9-OeW"/>
                    <constraint firstItem="YIp-rr-3Da" firstAttribute="leading" secondItem="kxv-s6-1WP" secondAttribute="trailing" constant="16" id="fft-iS-znW"/>
                    <constraint firstItem="kxv-s6-1WP" firstAttribute="top" secondItem="WOf-0Z-dPy" secondAttribute="bottom" constant="4" id="hQF-Um-rF9"/>
                    <constraint firstItem="4QY-5K-Kgq" firstAttribute="centerX" secondItem="YIp-rr-3Da" secondAttribute="centerX" id="mzU-bA-ljd"/>
                    <constraint firstItem="YIp-rr-3Da" firstAttribute="leading" secondItem="WOf-0Z-dPy" secondAttribute="trailing" constant="16" id="rOa-M9-lz5"/>
                    <constraint firstAttribute="bottom" secondItem="YIp-rr-3Da" secondAttribute="bottom" constant="12" id="zN9-cf-Gil"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DescriptionLabel" destination="kxv-s6-1WP" id="83O-E7-9Un"/>
                <outlet property="descriptionLabel" destination="kxv-s6-1WP" id="H2U-bZ-LPQ"/>
                <outlet property="imagePreview" destination="YIp-rr-3Da" id="X5c-1w-ewt"/>
                <outlet property="noImageIcon" destination="4QY-5K-Kgq" id="0pY-8Q-oVE"/>
                <outlet property="titleLabel" destination="WOf-0Z-dPy" id="3fM-ap-Ztw"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="-92.253521126760575"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_custom_photo" width="30" height="30"/>
        <namedColor name="iconColorSecondary">
            <color red="0.64313725490196083" green="0.61568627450980395" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
