<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAQuickActionHudViewController">
            <connections>
                <outlet property="quickActionFloatingButton" destination="HhM-6O-KbN" id="bkz-lb-sgm"/>
                <outlet property="quickActionPin" destination="k0s-pG-86G" id="6wp-1f-03v"/>
                <outlet property="view" destination="EUM-2U-3I2" id="2Wo-U9-QYT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EUM-2U-3I2" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="391" affinity="minY"/>
            </userGuides>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-6O-KbN" userLabel="quickActionFloatingButton" customClass="OAHudButton">
                    <rect key="frame" x="346" y="648" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_custom_quick_action.png">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="quickActionButtonPressed:" destination="-1" eventType="touchUpInside" id="qax-qR-47m"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_map_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-pG-86G">
                    <rect key="frame" x="185" y="371" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="65V-g6-Wgg"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="36.956521739130437" y="35.15625"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_quick_action.png" width="30" height="30"/>
        <image name="ic_map_pin.png" width="44" height="44"/>
    </resources>
</document>
