//
//  OA-Prefix.pch
//  OsmAnd
//
//  Created by Anton Rogachevskiy on 01.10.14.
//  Copyright (c) 2014 OsmAnd. All rights reserved.
//

#ifndef OsmAnd_OA_Prefix_pch
#define OsmAnd_OA_Prefix_pch

#import <MBProgressHUD.h>



#define DeviceScreenWidth (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height) : [[UIScreen mainScreen] bounds].size.width)

#define DeviceScreenHeight (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width) : [[UIScreen mainScreen] bounds].size.height)

#define IOS_VERSION_LOWER_THAN_8 (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1)


#define kWorldBasemapKey "world_basemap.map.obf"
#define kWorldSeamarksKey "world_seamarks_basemap.map.obf"
#define kAppExecCounter @"kAppExecCounter"
#define kShowMapIterator @"kShowMapIterator"
#define kMapDownloadStopReminding @"kMapDownloadStopReminding"
#define kUIAlertViewMapDownloadTag 99

#define kUDLastMapModePositionTrack @"kUDLastMapModePositionTrack"
#define kNotificationSettingsLanguageChange @"kNotificationSettingsLanguageChange"

#define kInactiveHoursResetLocation 24
#define kLastMapUsedTime @"kLastMapUsedTime"

#define kMapSettingsContentHeight DeviceScreenHeight / 2.0
#define kMapSettingsLandscapeWidth 290.0

#define kShareLinkTemplate @"http://osmand.net/go.html?lat=%.5f&lon=%.5f&z=%d The location was shared with you by OsmAnd"

#define kBottomToolbarBackgroundColor 0xFFFFFF
#define kBottomToolbarTopLineColor 0xC4C4C4

#endif
