//
//  OA-Prefix.pch
//  OsmAnd
//
//  Created by Anton Rogachevskiy on 01.10.14.
//  Copyright (c) 2014 OsmAnd. All rights reserved.
//

#ifndef OsmAnd_OA_Prefix_pch
#define OsmAnd_OA_Prefix_pch

#import <MBProgressHUD.h>



#define DeviceScreenHeight UIScreen.mainScreen.bounds.size.height
#define DeviceScreenWidth UIScreen.mainScreen.bounds.size.width


#define kWorldBasemapKey "world_basemap.map.obf"
#define kAppExecCounter @"kAppExecCounter"
#define kShowMapIterator @"kShowMapIterator"
#define kMapDownloadStopReminding @"kMapDownloadStopReminding"
#define kUIAlertViewMapDownloadTag 99

#define kUDLastMapModePositionTrack @"kUDLastMapModePositionTrack"
#define kNotificationSettingsLanguageChange @"kNotificationSettingsLanguageChange"

#define kInactiveHoursResetLocation 2
#define kLastMapUsedTime @"kLastMapUsedTime"


#endif
