<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADirectionAppearanceViewController">
            <connections>
                <outlet property="backButton" destination="6I0-jI-8Jr" id="sXp-ft-r7k"/>
                <outlet property="backButtonLeftPadding" destination="RIp-i0-ABj" id="Dqz-mf-ALX"/>
                <outlet property="navBarView" destination="Ax2-ic-KHD" id="xxw-X2-eLK"/>
                <outlet property="tableView" destination="W9H-Zu-2ws" id="eAE-lW-07v"/>
                <outlet property="titleView" destination="woc-tC-Fe9" id="HbE-n2-WXs"/>
                <outlet property="view" destination="iN0-l3-epB" id="G8U-aA-U6E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-Zu-2ws">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-1V-cem">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Xzd-V8-0vO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-ic-KHD">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-tC-Fe9">
                            <rect key="frame" x="158.5" y="12" width="97" height="20"/>
                            <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-jI-8Jr">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2Zk-9p-0ef"/>
                                <constraint firstAttribute="width" constant="44" id="eh1-h2-Wbw"/>
                            </constraints>
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_navbar_chevron.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="czh-lz-keB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="woc-tC-Fe9" firstAttribute="centerX" secondItem="Ax2-ic-KHD" secondAttribute="centerX" id="0aH-HD-qIp"/>
                        <constraint firstItem="6I0-jI-8Jr" firstAttribute="top" secondItem="Ax2-ic-KHD" secondAttribute="top" id="8Sb-lv-Lcs"/>
                        <constraint firstAttribute="height" constant="44" id="Lqi-bX-89n"/>
                        <constraint firstItem="woc-tC-Fe9" firstAttribute="centerY" secondItem="Ax2-ic-KHD" secondAttribute="centerY" id="QVw-zZ-r5m"/>
                        <constraint firstItem="6I0-jI-8Jr" firstAttribute="leading" secondItem="Ax2-ic-KHD" secondAttribute="leading" constant="10" id="RIp-i0-ABj"/>
                        <constraint firstAttribute="bottom" secondItem="6I0-jI-8Jr" secondAttribute="bottom" id="UAu-L9-Cyt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ax2-ic-KHD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Mh-TM-e6v"/>
                <constraint firstItem="gYK-1V-cem" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5EG-Rf-83P"/>
                <constraint firstItem="W9H-Zu-2ws" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Dnr-CO-Q0S"/>
                <constraint firstAttribute="bottom" secondItem="W9H-Zu-2ws" secondAttribute="bottom" id="Pem-Rt-kmD"/>
                <constraint firstItem="W9H-Zu-2ws" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TsA-Yq-8Eo"/>
                <constraint firstItem="Ax2-ic-KHD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Whg-T7-6VH"/>
                <constraint firstItem="gYK-1V-cem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XJ2-H0-l52"/>
                <constraint firstItem="gYK-1V-cem" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dvc-vp-Mvi"/>
                <constraint firstItem="W9H-Zu-2ws" firstAttribute="top" secondItem="Ax2-ic-KHD" secondAttribute="bottom" id="fRH-tn-y0E"/>
                <constraint firstItem="Ax2-ic-KHD" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="iZg-nf-QKo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
