<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADownloadMapViewController">
            <connections>
                <outlet property="backButton" destination="uzW-JR-JAy" id="oZF-C4-Tkb"/>
                <outlet property="contentView" destination="Emp-t1-OLJ" id="zmz-N7-R7o"/>
                <outlet property="navBarView" destination="MiG-kc-i6V" id="Zcw-nq-Gzb"/>
                <outlet property="tableView" destination="rnN-AE-pZ6" id="PeQ-df-KNL"/>
                <outlet property="titleView" destination="eYU-CN-sQT" id="3S7-jr-Kmm"/>
                <outlet property="view" destination="QOL-bQ-xbz" id="GcO-3E-PrS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QOL-bQ-xbz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-kc-i6V" userLabel="Navbar View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-JR-JAy" userLabel="Back Button">
                            <rect key="frame" x="16" y="24" width="56" height="56"/>
                            <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_navbar_chevron.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="iPj-zl-cW3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-CN-sQT">
                            <rect key="frame" x="147.5" y="56" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="2nS-Pq-f7o"/>
                        <constraint firstAttribute="bottom" secondItem="uzW-JR-JAy" secondAttribute="bottom" constant="8" id="JZ6-q7-Lgo"/>
                        <constraint firstAttribute="bottom" secondItem="eYU-CN-sQT" secondAttribute="bottom" constant="11" id="jhd-Bq-i88"/>
                        <constraint firstItem="uzW-JR-JAy" firstAttribute="leading" secondItem="MiG-kc-i6V" secondAttribute="leading" constant="16" id="mez-NW-aok"/>
                        <constraint firstItem="eYU-CN-sQT" firstAttribute="centerX" secondItem="MiG-kc-i6V" secondAttribute="centerX" id="ybd-2J-Bph"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-t1-OLJ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="260" width="414" height="636"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-AE-pZ6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rnN-AE-pZ6" secondAttribute="trailing" id="FfO-YO-e8L"/>
                        <constraint firstItem="rnN-AE-pZ6" firstAttribute="top" secondItem="Emp-t1-OLJ" secondAttribute="top" id="ROI-Fo-5YK"/>
                        <constraint firstAttribute="bottom" secondItem="rnN-AE-pZ6" secondAttribute="bottom" id="Xmw-U7-86o"/>
                        <constraint firstItem="rnN-AE-pZ6" firstAttribute="leading" secondItem="Emp-t1-OLJ" secondAttribute="leading" id="nGb-ix-60a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Emp-t1-OLJ" firstAttribute="leading" secondItem="MiG-kc-i6V" secondAttribute="leading" id="gpP-0h-oEP"/>
                <constraint firstItem="MiG-kc-i6V" firstAttribute="top" secondItem="QOL-bQ-xbz" secondAttribute="top" id="iMG-lM-hCM"/>
                <constraint firstItem="MiG-kc-i6V" firstAttribute="leading" secondItem="NSz-q7-JES" secondAttribute="leading" id="kDX-bc-L5R"/>
                <constraint firstItem="Emp-t1-OLJ" firstAttribute="trailing" secondItem="MiG-kc-i6V" secondAttribute="trailing" id="nhh-iR-Lp2"/>
                <constraint firstAttribute="bottom" secondItem="Emp-t1-OLJ" secondAttribute="bottom" id="pCI-ef-Tve"/>
                <constraint firstItem="MiG-kc-i6V" firstAttribute="trailing" secondItem="NSz-q7-JES" secondAttribute="trailing" id="whp-cE-7z8"/>
                <constraint firstItem="Emp-t1-OLJ" firstAttribute="top" secondItem="QOL-bQ-xbz" secondAttribute="top" constant="260" id="z2E-4M-Tux"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NSz-q7-JES"/>
            <point key="canvasLocation" x="-13.043478260869566" y="826.33928571428567"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
