<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OASettingsBackupViewController">
            <connections>
                <outlet property="progressView" destination="taW-sp-CC3" id="rAM-bE-n2k"/>
                <outlet property="tableView" destination="9d9-wq-QcD" id="0na-Je-z08"/>
                <outlet property="view" destination="iSx-bc-WbD" id="toC-ZY-NOj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iSx-bc-WbD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-wq-QcD">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <color key="backgroundColor" name="viewBg"/>
                    <color key="separatorColor" name="customSeparator"/>
                </tableView>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="taW-sp-CC3">
                    <rect key="frame" x="0.0" y="48" width="414" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="1sy-vm-kHF"/>
                    </constraints>
                    <color key="progressTintColor" name="iconColorActive"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="o3U-35-UuE"/>
            <color key="backgroundColor" name="viewBg"/>
            <constraints>
                <constraint firstItem="taW-sp-CC3" firstAttribute="leading" secondItem="o3U-35-UuE" secondAttribute="leading" id="3Kw-AB-oey"/>
                <constraint firstItem="9d9-wq-QcD" firstAttribute="leading" secondItem="iSx-bc-WbD" secondAttribute="leading" id="55c-fK-d6B"/>
                <constraint firstAttribute="bottom" secondItem="9d9-wq-QcD" secondAttribute="bottom" id="8eR-RB-KrW"/>
                <constraint firstAttribute="trailing" secondItem="9d9-wq-QcD" secondAttribute="trailing" id="DOX-wh-Wec"/>
                <constraint firstItem="9d9-wq-QcD" firstAttribute="top" secondItem="o3U-35-UuE" secondAttribute="top" id="gBd-un-kjI"/>
                <constraint firstItem="taW-sp-CC3" firstAttribute="top" secondItem="o3U-35-UuE" secondAttribute="top" id="iu9-yZ-6mD"/>
                <constraint firstItem="taW-sp-CC3" firstAttribute="trailing" secondItem="o3U-35-UuE" secondAttribute="trailing" id="qnB-wk-ZvU"/>
            </constraints>
            <point key="canvasLocation" x="173.91304347826087" y="-29.464285714285712"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
