<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAStatusBackupConflictDetailsViewController">
            <connections>
                <outlet property="closeButton" destination="c9N-Um-T81" id="sct-MW-qXt"/>
                <outlet property="tableView" destination="9DR-gW-9NX" id="d68-IY-3SP"/>
                <outlet property="titleView" destination="Xw6-eR-wzx" id="FwQ-g3-mK0"/>
                <outlet property="view" destination="VCs-dK-NEj" id="irk-vD-bAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VCs-dK-NEj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-YK-EZm" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-Um-T81" userLabel="Close Button">
                            <rect key="frame" x="16" y="18" width="45" height="22"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Bji-z1-2Xu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-eR-wzx" userLabel="Title Label">
                            <rect key="frame" x="185" y="18" width="44" height="22"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xw6-eR-wzx" secondAttribute="bottom" constant="16" id="5zK-z8-Hak"/>
                        <constraint firstItem="c9N-Um-T81" firstAttribute="top" secondItem="5aG-YK-EZm" secondAttribute="top" constant="18" id="Fwk-2f-nDL"/>
                        <constraint firstItem="Xw6-eR-wzx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9N-Um-T81" secondAttribute="trailing" constant="16" id="JNa-JH-dSi"/>
                        <constraint firstItem="Xw6-eR-wzx" firstAttribute="top" secondItem="5aG-YK-EZm" secondAttribute="top" constant="18" id="Rby-YC-hcX"/>
                        <constraint firstItem="c9N-Um-T81" firstAttribute="leading" secondItem="5aG-YK-EZm" secondAttribute="leading" constant="16" id="SH5-Mc-3M7"/>
                        <constraint firstItem="Xw6-eR-wzx" firstAttribute="centerX" secondItem="5aG-YK-EZm" secondAttribute="centerX" id="esB-Km-H56"/>
                        <constraint firstAttribute="height" constant="56" id="g9x-fE-q2c"/>
                        <constraint firstAttribute="bottom" secondItem="c9N-Um-T81" secondAttribute="bottom" constant="16" id="nrS-ik-A3U"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-gW-9NX" customClass="OATableView">
                    <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hIO-uX-gzN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9DR-gW-9NX" firstAttribute="trailing" secondItem="hIO-uX-gzN" secondAttribute="trailing" id="8FU-mS-fec"/>
                <constraint firstAttribute="bottom" secondItem="9DR-gW-9NX" secondAttribute="bottom" id="Jp0-4H-2zf"/>
                <constraint firstItem="5aG-YK-EZm" firstAttribute="top" secondItem="VCs-dK-NEj" secondAttribute="top" id="Pra-T0-PRW"/>
                <constraint firstItem="9DR-gW-9NX" firstAttribute="leading" secondItem="hIO-uX-gzN" secondAttribute="leading" id="ikW-cy-J0p"/>
                <constraint firstItem="9DR-gW-9NX" firstAttribute="top" secondItem="5aG-YK-EZm" secondAttribute="bottom" id="l4L-h8-JK5"/>
                <constraint firstItem="5aG-YK-EZm" firstAttribute="trailing" secondItem="hIO-uX-gzN" secondAttribute="trailing" id="rXZ-fq-P2O"/>
                <constraint firstItem="5aG-YK-EZm" firstAttribute="leading" secondItem="hIO-uX-gzN" secondAttribute="leading" id="sp5-jP-ayr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
</document>
