<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseSettingsParametersViewController" customModule="OsmAnd_Maps" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="QhW-pU-MvI" id="TYC-Z0-0NG"/>
                <outlet property="cancelButtonContainerView" destination="oxa-g3-ykx" id="cTD-yy-2Gr"/>
                <outlet property="cancelButtonLeadingConstraint" destination="iCY-Se-LUa" id="SbJ-Hp-0gS"/>
                <outlet property="contentContainer" destination="ea6-OY-jeV" id="dG7-pL-iUA"/>
                <outlet property="resetButton" destination="bi8-A0-uUG" id="BuL-VD-WBn"/>
                <outlet property="resetButtonContainerView" destination="MUk-Oc-R9w" id="Kde-KQ-24c"/>
                <outlet property="resetButtonTrailingConstraint" destination="j1P-Om-qOr" id="oAJ-eb-Af3"/>
                <outlet property="scrollableView" destination="kYV-Y2-Ihm" id="EAv-LH-2j7"/>
                <outlet property="statusBarBackgroundView" destination="v0q-31-q7p" id="eHP-3Z-2lq"/>
                <outlet property="tableView" destination="Gwu-hY-lMd" id="BId-bl-Hkd"/>
                <outlet property="toolBarView" destination="54Z-Lb-GNI" id="ABC-e8-f2x"/>
                <outlet property="view" destination="dhE-tI-kf3" id="QHp-Yi-bg4"/>
            </connections>
        </placeholder>
        <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="dhE-tI-kf3" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="391" affinity="minY"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="kYV-Y2-Ihm">
                    <rect key="frame" x="0.0" y="493" width="414" height="396"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-Lb-GNI">
                            <rect key="frame" x="0.0" y="198" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-31-q7p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="viewBg"/>
                        </view>
                        <view contentMode="scaleToFill" id="ea6-OY-jeV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-hY-lMd">
                                    <rect key="frame" x="0.0" y="6" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="viewBg"/>
                                    <color key="tintColor" name="iconColorActive"/>
                                    <color key="separatorColor" name="customSeparator"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="m8M-Ij-Y4S"/>
                    <color key="backgroundColor" name="viewBg"/>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-g3-ykx" userLabel="Cancel Button Container">
                    <rect key="frame" x="10" y="128" width="74" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-pU-MvI" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                            <color key="backgroundColor" white="1" alpha="0.80377358489999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" name="iconColorActive"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="iconColorActive"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed" destination="-1" eventType="touchUpInside" id="feN-qa-tPv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="buttonBgColorTertiary"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QhW-pU-MvI" secondAttribute="trailing" id="3xI-dn-Src"/>
                        <constraint firstItem="QhW-pU-MvI" firstAttribute="top" secondItem="oxa-g3-ykx" secondAttribute="top" id="64M-ha-1Yj"/>
                        <constraint firstItem="QhW-pU-MvI" firstAttribute="leading" secondItem="oxa-g3-ykx" secondAttribute="leading" id="HQ9-3a-dKS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="bJx-TK-MkY"/>
                        <constraint firstAttribute="height" constant="50" id="cTd-ti-xHa"/>
                        <constraint firstAttribute="bottom" secondItem="QhW-pU-MvI" secondAttribute="bottom" id="eEe-11-b6Y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-Oc-R9w" userLabel="Reset Button Container">
                    <rect key="frame" x="306" y="128" width="74" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-A0-uUG" userLabel="Reset Button">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                            <color key="backgroundColor" white="1" alpha="0.80377358489999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" name="iconColorActive"/>
                            <state key="normal" image="ic_navbar_reset.png">
                                <color key="titleColor" name="iconColorActive"/>
                            </state>
                            <connections>
                                <action selector="resetButtonPressed" destination="-1" eventType="touchUpInside" id="5JT-eA-v8M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="buttonBgColorTertiary"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bi8-A0-uUG" secondAttribute="trailing" id="8GQ-6Z-fTA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="InF-ua-wjj"/>
                        <constraint firstItem="bi8-A0-uUG" firstAttribute="top" secondItem="MUk-Oc-R9w" secondAttribute="top" id="T51-bi-MBf"/>
                        <constraint firstItem="bi8-A0-uUG" firstAttribute="leading" secondItem="MUk-Oc-R9w" secondAttribute="leading" id="c5S-C0-gEx"/>
                        <constraint firstAttribute="height" constant="50" id="rGu-OT-C84"/>
                        <constraint firstAttribute="bottom" secondItem="bi8-A0-uUG" secondAttribute="bottom" id="vcY-py-LMT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KDE-Ll-KiC"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oxa-g3-ykx" firstAttribute="top" secondItem="KDE-Ll-KiC" secondAttribute="top" constant="10" id="X3e-5q-FwP"/>
                <constraint firstItem="oxa-g3-ykx" firstAttribute="leading" secondItem="KDE-Ll-KiC" secondAttribute="leading" constant="10" id="iCY-Se-LUa"/>
                <constraint firstItem="KDE-Ll-KiC" firstAttribute="trailing" secondItem="MUk-Oc-R9w" secondAttribute="trailing" constant="13" id="j1P-Om-qOr"/>
                <constraint firstItem="MUk-Oc-R9w" firstAttribute="top" secondItem="KDE-Ll-KiC" secondAttribute="top" constant="10" id="lWt-rn-9Nc"/>
            </constraints>
            <point key="canvasLocation" x="-614.49275362318849" y="59.598214285714285"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_navbar_reset.png" width="28" height="28"/>
        <namedColor name="buttonBgColorTertiary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
