<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OABaseNavbarViewController">
            <connections>
                <outlet property="tableView" destination="lEe-QA-baY" id="2EG-Lw-8Hb"/>
                <outlet property="view" destination="L5C-Gb-Fk0" id="ZIo-Wn-w1A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L5C-Gb-Fk0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-QA-baY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="viewBg"/>
                    <color key="separatorColor" name="customSeparator"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rn4-Fc-LbU"/>
            <color key="backgroundColor" name="viewBg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lEe-QA-baY" secondAttribute="bottom" id="BDl-wp-zPY"/>
                <constraint firstItem="lEe-QA-baY" firstAttribute="top" secondItem="L5C-Gb-Fk0" secondAttribute="top" id="QDa-Jm-M3F"/>
                <constraint firstAttribute="trailing" secondItem="lEe-QA-baY" secondAttribute="trailing" id="QWh-IP-Sdf"/>
                <constraint firstItem="lEe-QA-baY" firstAttribute="leading" secondItem="L5C-Gb-Fk0" secondAttribute="leading" id="YpI-nF-0rQ"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
