<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OABaseButtonsViewController">
            <connections>
                <outlet property="aboveBottomMarginVertivalConstraint" destination="KxB-dS-5fm" id="Wnu-6k-BLk"/>
                <outlet property="aboveBottomMarginView" destination="fhB-NR-z2Z" id="LD8-mp-cIv"/>
                <outlet property="belowBottomMarginVertivalConstraint" destination="aXH-Ca-54X" id="aGZ-9E-cuh"/>
                <outlet property="belowBottomMarginView" destination="Dvz-tc-ONa" id="zpp-i6-E4v"/>
                <outlet property="bottomBackgroundView" destination="jbw-zT-lJ9" id="ZOu-Jq-e20"/>
                <outlet property="bottomButton" destination="7kA-H9-2N0" id="2kV-Lg-9JW"/>
                <outlet property="bottomStackView" destination="OpN-uh-HHm" id="mWu-mK-1Wj"/>
                <outlet property="buttonsBottomOffsetConstraint" destination="jZn-79-Tg3" id="qqI-KR-Izy"/>
                <outlet property="leftBottomMarginConstraint" destination="pVe-7Z-G3P" id="Mfa-Yx-heO"/>
                <outlet property="middleBottomMarginStackView" destination="lUZ-R9-z1j" id="7UM-BG-VAg"/>
                <outlet property="middleFirstMarginViewHorizontalConstraint" destination="5KX-hz-T1z" id="APv-il-x4W"/>
                <outlet property="middleFirstMarginViewVerticalConstraint" destination="k9l-kc-PSW" id="Z5f-4Q-onR"/>
                <outlet property="middleSecondMarginViewHorizontalConstraint" destination="BbE-7x-aEO" id="msS-sq-lyF"/>
                <outlet property="middleSecondMarginViewVerticalConstraint" destination="vTW-kV-c2u" id="mkc-it-a69"/>
                <outlet property="rightBottomMarginConstraint" destination="gPY-HR-v7z" id="AHx-rg-Ed9"/>
                <outlet property="separatorBottomView" destination="uPB-MS-llO" id="JLB-td-hiy"/>
                <outlet property="tableView" destination="MiH-Ug-q1h" id="KgI-0I-qoG"/>
                <outlet property="topButton" destination="Xcf-lk-fFu" id="95F-AF-LQK"/>
                <outlet property="topTableViewConstraint" destination="yzz-qO-2AU" id="f1q-2M-3b5"/>
                <outlet property="view" destination="hLM-mY-zOx" id="Rc5-ux-fsC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hLM-mY-zOx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Ug-q1h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="viewBg"/>
                    <color key="separatorColor" name="customSeparator"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-MS-llO" userLabel="Separator Bottom View">
                    <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                    <color key="backgroundColor" name="customSeparator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Tr-g1-3oq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-zT-lJ9" userLabel="Bottom Background View">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-uh-HHm" userLabel="Bottom Stack View">
                    <rect key="frame" x="20" y="746" width="374" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-NR-z2Z" userLabel="Above Bottom Margin View">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="KxB-dS-5fm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-lk-fFu" userLabel="Top Button">
                            <rect key="frame" x="0.0" y="8" width="374" height="42"/>
                            <color key="backgroundColor" red="1" green="0.2784313725" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="e7U-6e-btZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTopButtonPressed:" destination="-1" eventType="touchUpInside" id="iR6-c4-Dhf"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-R9-z1j" userLabel="Middle Bottom Margin Stack View">
                            <rect key="frame" x="0.0" y="58" width="374" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-YD-s3o">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" id="5KX-hz-T1z"/>
                                        <constraint firstAttribute="height" id="k9l-kc-PSW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-3N-vTA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" id="BbE-7x-aEO"/>
                                        <constraint firstAttribute="height" id="vTW-kV-c2u"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-H9-2N0" userLabel="Bottom Button">
                            <rect key="frame" x="0.0" y="66" width="374" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wOT-RF-pfW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontForContentSizeCategory" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBottomButtonPressed:" destination="-1" eventType="touchUpInside" id="tJe-pf-H7b"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-tc-ONa" userLabel="Below Bottom Margin View">
                            <rect key="frame" x="0.0" y="116" width="374" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="aXH-Ca-54X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MEk-kg-hIM"/>
            <color key="backgroundColor" name="viewBg"/>
            <constraints>
                <constraint firstItem="uPB-MS-llO" firstAttribute="leading" secondItem="hLM-mY-zOx" secondAttribute="leading" id="1bc-Og-QlJ"/>
                <constraint firstAttribute="trailing" secondItem="MiH-Ug-q1h" secondAttribute="trailing" id="2qN-yb-V0d"/>
                <constraint firstItem="OpN-uh-HHm" firstAttribute="top" secondItem="jbw-zT-lJ9" secondAttribute="top" id="5Lh-Oc-ZfP"/>
                <constraint firstAttribute="bottom" secondItem="jbw-zT-lJ9" secondAttribute="bottom" id="BA5-Et-6Xa"/>
                <constraint firstItem="uPB-MS-llO" firstAttribute="bottom" secondItem="jbw-zT-lJ9" secondAttribute="top" id="DfZ-Xk-itg"/>
                <constraint firstItem="uPB-MS-llO" firstAttribute="trailing" secondItem="hLM-mY-zOx" secondAttribute="trailing" id="Uht-NO-Bde"/>
                <constraint firstItem="MiH-Ug-q1h" firstAttribute="leading" secondItem="hLM-mY-zOx" secondAttribute="leading" id="Y1Y-l7-vek"/>
                <constraint firstItem="jbw-zT-lJ9" firstAttribute="leading" secondItem="hLM-mY-zOx" secondAttribute="leading" id="Y3R-kM-Tdc"/>
                <constraint firstItem="MEk-kg-hIM" firstAttribute="trailing" secondItem="OpN-uh-HHm" secondAttribute="trailing" constant="20" id="gPY-HR-v7z"/>
                <constraint firstItem="MEk-kg-hIM" firstAttribute="bottom" secondItem="OpN-uh-HHm" secondAttribute="bottom" id="jZn-79-Tg3"/>
                <constraint firstAttribute="trailing" secondItem="jbw-zT-lJ9" secondAttribute="trailing" id="l1y-cr-vcS"/>
                <constraint firstItem="OpN-uh-HHm" firstAttribute="leading" secondItem="MEk-kg-hIM" secondAttribute="leading" constant="20" id="pVe-7Z-G3P"/>
                <constraint firstItem="MiH-Ug-q1h" firstAttribute="bottom" secondItem="hLM-mY-zOx" secondAttribute="bottom" id="r1V-bz-VQD"/>
                <constraint firstItem="MiH-Ug-q1h" firstAttribute="top" secondItem="hLM-mY-zOx" secondAttribute="top" id="yzz-qO-2AU"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
