<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sco-Tu-qdI" customClass="OACopyProfileBottomSheetViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-7M-Sg3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-eX-Rpw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-z8-Ols" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-I7-3Sm">
                                    <rect key="frame" x="144" y="7" width="32" height="3"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.78039215689999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="GRt-5r-WiL"/>
                                        <constraint firstAttribute="width" constant="32" id="yBf-T9-I6O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-9A-2dE">
                                    <rect key="frame" x="0.0" y="10" width="320" height="48.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-jL-MMx">
                                            <rect key="frame" x="16" y="5.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XLu-jH-sTL"/>
                                                <constraint firstAttribute="height" constant="30" id="glJ-c0-hQA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy from another profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-zR-3uv">
                                            <rect key="frame" x="62" y="11" width="196.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-yN-nlc">
                                            <rect key="frame" x="274" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WDC-VM-wDZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a0e-Ys-ypC"/>
                                                <constraint firstAttribute="width" constant="30" id="eIR-Nu-MAt"/>
                                                <constraint firstAttribute="height" constant="30" id="rCX-Rc-O9e"/>
                                            </constraints>
                                            <state key="normal" image="ic_custom_close.png"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="Sco-Tu-qdI" eventType="touchUpInside" id="snS-p8-Aw9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="WdP-jL-MMx" firstAttribute="leading" secondItem="vuh-9A-2dE" secondAttribute="leading" constant="16" id="KMD-gr-Ekn"/>
                                        <constraint firstAttribute="bottom" secondItem="WSF-yN-nlc" secondAttribute="bottom" constant="13.5" id="NPU-Mg-I1O"/>
                                        <constraint firstItem="yid-zR-3uv" firstAttribute="leading" secondItem="WdP-jL-MMx" secondAttribute="trailing" constant="16" id="OR8-Or-ahV"/>
                                        <constraint firstAttribute="bottom" secondItem="yid-zR-3uv" secondAttribute="bottom" constant="17" id="UHh-IM-x7v"/>
                                        <constraint firstAttribute="bottom" secondItem="WdP-jL-MMx" secondAttribute="bottom" constant="13" id="gr2-7B-fRc"/>
                                        <constraint firstAttribute="trailing" secondItem="WSF-yN-nlc" secondAttribute="trailing" constant="16" id="kJR-tv-wJS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-gK-JD3">
                                    <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nh7-m9-Ose"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="d9z-I7-3Sm" firstAttribute="top" secondItem="c1r-z8-Ols" secondAttribute="top" constant="7" id="Kel-ol-m0E"/>
                                <constraint firstAttribute="height" constant="59" id="Nuc-xE-AR8"/>
                                <constraint firstAttribute="bottom" secondItem="vuh-9A-2dE" secondAttribute="bottom" constant="0.5" id="San-QC-cez"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="XFV-AA-h9w"/>
                                <constraint firstItem="vuh-9A-2dE" firstAttribute="leading" secondItem="c1r-z8-Ols" secondAttribute="leading" id="bEX-DQ-hZG"/>
                                <constraint firstAttribute="trailing" secondItem="3Ft-gK-JD3" secondAttribute="trailing" id="c3c-sc-biX"/>
                                <constraint firstAttribute="bottom" secondItem="3Ft-gK-JD3" secondAttribute="bottom" id="cp7-lw-Kqp"/>
                                <constraint firstItem="vuh-9A-2dE" firstAttribute="top" secondItem="d9z-I7-3Sm" secondAttribute="bottom" id="dvn-lg-SRH"/>
                                <constraint firstAttribute="trailing" secondItem="vuh-9A-2dE" secondAttribute="trailing" id="pSC-1H-mWM"/>
                                <constraint firstItem="3Ft-gK-JD3" firstAttribute="leading" secondItem="c1r-z8-Ols" secondAttribute="leading" id="pXx-tX-5D6"/>
                                <constraint firstItem="d9z-I7-3Sm" firstAttribute="centerX" secondItem="c1r-z8-Ols" secondAttribute="centerX" id="saf-2q-RkU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-H0-uBd" customClass="OATableView">
                            <rect key="frame" x="0.0" y="59" width="320" height="423"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c1r-z8-Ols" secondAttribute="trailing" id="0ub-cI-TPf"/>
                        <constraint firstItem="aNX-H0-uBd" firstAttribute="top" secondItem="c1r-z8-Ols" secondAttribute="bottom" id="4oM-zA-uy9"/>
                        <constraint firstItem="c1r-z8-Ols" firstAttribute="top" secondItem="BhK-eX-Rpw" secondAttribute="top" id="JGd-GU-Pr7"/>
                        <constraint firstAttribute="bottom" secondItem="aNX-H0-uBd" secondAttribute="bottom" id="UU3-8L-puw"/>
                        <constraint firstItem="c1r-z8-Ols" firstAttribute="leading" secondItem="BhK-eX-Rpw" secondAttribute="leading" id="ett-Bz-tS1"/>
                        <constraint firstAttribute="trailing" secondItem="c1r-z8-Ols" secondAttribute="trailing" id="mYm-dH-us8"/>
                        <constraint firstAttribute="trailing" secondItem="aNX-H0-uBd" secondAttribute="trailing" id="xDp-0y-csU"/>
                        <constraint firstItem="c1r-z8-Ols" firstAttribute="leading" secondItem="BhK-eX-Rpw" secondAttribute="leading" id="xgo-k1-L0s"/>
                        <constraint firstItem="aNX-H0-uBd" firstAttribute="leading" secondItem="BhK-eX-Rpw" secondAttribute="leading" id="ydn-sI-eHv"/>
                        <constraint firstItem="c1r-z8-Ols" firstAttribute="top" secondItem="BhK-eX-Rpw" secondAttribute="top" id="yjz-fJ-RsF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-nP-EzT">
                    <rect key="frame" x="0.0" y="482" width="320" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-gg-MJ9">
                            <rect key="frame" x="16" y="9" width="288" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-Is-Nll">
                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="42"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="Sco-Tu-qdI" eventType="touchUpInside" id="Ov5-dE-UsK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-Tg-Yis">
                                    <rect key="frame" x="152.5" y="0.0" width="135.5" height="42"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Copy">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="copyProfileButtonPressed:" destination="Sco-Tu-qdI" eventType="touchUpInside" id="H2a-cU-xoz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="ki1-TJ-0lT"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Y6-bfD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WnM-UW-PTj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZLT-gg-MJ9" secondAttribute="trailing" constant="16" id="LV9-5D-AIx"/>
                        <constraint firstItem="ZLT-gg-MJ9" firstAttribute="leading" secondItem="CbV-nP-EzT" secondAttribute="leading" constant="16" id="RDF-Id-F5F"/>
                        <constraint firstItem="ZLT-gg-MJ9" firstAttribute="top" secondItem="CbV-nP-EzT" secondAttribute="top" constant="9" id="Ubp-IH-ev4"/>
                        <constraint firstAttribute="trailing" secondItem="h9g-Y6-bfD" secondAttribute="trailing" id="bfP-WN-pOu"/>
                        <constraint firstItem="h9g-Y6-bfD" firstAttribute="top" secondItem="CbV-nP-EzT" secondAttribute="top" id="hqa-qZ-N2w"/>
                        <constraint firstItem="h9g-Y6-bfD" firstAttribute="leading" secondItem="CbV-nP-EzT" secondAttribute="leading" id="tuV-L8-kmy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Uev-GO-Hlk" firstAttribute="bottom" secondItem="CbV-nP-EzT" secondAttribute="top" priority="750" constant="60" id="3Xk-xm-tEf"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="trailing" secondItem="Sco-Tu-qdI" secondAttribute="trailing" id="8N4-If-lhW"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="top" secondItem="BhK-eX-Rpw" secondAttribute="bottom" id="DFc-4S-vOW"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="bottom" secondItem="Sco-Tu-qdI" secondAttribute="bottom" id="Ffn-lR-JKH"/>
                <constraint firstItem="BhK-eX-Rpw" firstAttribute="top" secondItem="jdM-7M-Sg3" secondAttribute="bottom" id="Jaa-EK-ThC"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="leading" secondItem="Sco-Tu-qdI" secondAttribute="leading" id="Ns7-Fl-ugs"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="trailing" secondItem="Sco-Tu-qdI" secondAttribute="trailing" id="RMW-Gq-oP7"/>
                <constraint firstItem="jdM-7M-Sg3" firstAttribute="leading" secondItem="Sco-Tu-qdI" secondAttribute="leading" id="bXx-Mz-fVR"/>
                <constraint firstItem="BhK-eX-Rpw" firstAttribute="leading" secondItem="Sco-Tu-qdI" secondAttribute="leading" id="dKB-PI-nFs"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="leading" secondItem="Sco-Tu-qdI" secondAttribute="leading" id="hI8-rr-YLm"/>
                <constraint firstItem="BhK-eX-Rpw" firstAttribute="top" secondItem="Sco-Tu-qdI" secondAttribute="top" id="m9D-UV-WzE"/>
                <constraint firstItem="jdM-7M-Sg3" firstAttribute="top" secondItem="Sco-Tu-qdI" secondAttribute="top" id="qoF-z3-ThH"/>
                <constraint firstItem="CbV-nP-EzT" firstAttribute="bottom" secondItem="Sco-Tu-qdI" secondAttribute="bottom" id="rlE-qu-yAC"/>
                <constraint firstAttribute="trailing" secondItem="jdM-7M-Sg3" secondAttribute="trailing" id="w4G-om-fMh"/>
                <constraint firstItem="BhK-eX-Rpw" firstAttribute="trailing" secondItem="Sco-Tu-qdI" secondAttribute="trailing" id="wTK-9H-Z9G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Uev-GO-Hlk"/>
            <connections>
                <outlet property="buttonsView" destination="CbV-nP-EzT" id="zmu-Ck-lM3"/>
                <outlet property="cancelButton" destination="Oyq-Is-Nll" id="2q3-6S-h9l"/>
                <outlet property="closeButton" destination="WSF-yN-nlc" id="wvY-0W-8OJ"/>
                <outlet property="contentContainer" destination="BhK-eX-Rpw" id="MiY-FB-SKh"/>
                <outlet property="cpyProfileButton" destination="DKV-Tg-Yis" id="ytK-uS-Kfa"/>
                <outlet property="headerView" destination="c1r-z8-Ols" id="7ob-U5-hT7"/>
                <outlet property="iconImageView" destination="WdP-jL-MMx" id="E3c-ac-Uwt"/>
                <outlet property="sliderView" destination="d9z-I7-3Sm" id="ROL-MU-TDg"/>
                <outlet property="statusBarBackgroundView" destination="jdM-7M-Sg3" id="g7g-eU-nuC"/>
                <outlet property="tableView" destination="aNX-H0-uBd" id="Ta5-zP-Ch3"/>
                <outlet property="titleView" destination="yid-zR-3uv" id="uaL-7a-jbb"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="-52.232142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_close.png" width="30" height="30"/>
        <image name="ic_custom_copy.png" width="30" height="30"/>
    </resources>
</document>
