<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADiscountToolbarViewController">
            <connections>
                <outlet property="additionalButton" destination="CB3-Wd-FNT" id="2f6-C4-MZ8"/>
                <outlet property="backButton" destination="qIR-Hh-Dct" id="1Qh-fE-RPL"/>
                <outlet property="closeButton" destination="M2y-iH-be5" id="9FQ-jQ-QfJ"/>
                <outlet property="descriptionLabel" destination="JQh-NN-cq0" id="jvO-Od-giK"/>
                <outlet property="navBarView" destination="7Ht-j8-tLW" id="wBv-YK-SUg"/>
                <outlet property="shadowButton" destination="RcI-Gx-UUI" id="avg-UE-zcK"/>
                <outlet property="titleLabel" destination="1Us-kO-i90" id="w2D-7s-F0c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-j8-tLW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-Hh-Dct">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1ti-ma-sNq"/>
                                <constraint firstAttribute="width" constant="44" id="SRi-sa-0Xz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="menu_icon_back.png"/>
                            <connections>
                                <action selector="backPress:" destination="-1" eventType="touchUpInside" id="pb7-Yq-tGX"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-Ru-07w">
                            <rect key="frame" x="44" y="8" width="326" height="72.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-ah-9nh">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="34.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-kO-i90">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-NN-cq0">
                                            <rect key="frame" x="0.0" y="20.333333333333332" width="326" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Wd-FNT">
                                    <rect key="frame" x="0.0" y="43" width="94" height="30"/>
                                    <state key="normal" title="Get Unlimited">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="additionalButtonPress:" destination="-1" eventType="touchUpInside" id="p8G-zR-tg2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nmu-ah-9nh" secondAttribute="trailing" id="vu9-6i-rFr"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-iH-be5">
                            <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="aRS-3O-rDs"/>
                                <constraint firstAttribute="height" constant="44" id="dUm-JX-XlH"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_close.png"/>
                            <connections>
                                <action selector="closePress:" destination="-1" eventType="touchUpInside" id="5RB-j4-Bt2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-Gx-UUI">
                            <rect key="frame" x="45" y="0.0" width="324" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <action selector="shadowPress:" destination="-1" eventType="touchUpInside" id="xBY-oe-xEr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.49411764705882355" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="M2y-iH-be5" firstAttribute="leading" secondItem="kDm-Ru-07w" secondAttribute="trailing" id="IBb-CB-1fc"/>
                        <constraint firstItem="kDm-Ru-07w" firstAttribute="leading" secondItem="qIR-Hh-Dct" secondAttribute="trailing" id="OCv-dA-EOJ"/>
                        <constraint firstItem="qIR-Hh-Dct" firstAttribute="leading" secondItem="7Ht-j8-tLW" secondAttribute="leading" id="RsH-ro-5g5"/>
                        <constraint firstAttribute="bottom" secondItem="kDm-Ru-07w" secondAttribute="bottom" id="ber-kK-TyW"/>
                        <constraint firstItem="qIR-Hh-Dct" firstAttribute="top" secondItem="7Ht-j8-tLW" secondAttribute="top" id="cE5-aO-gFO"/>
                        <constraint firstItem="M2y-iH-be5" firstAttribute="top" secondItem="7Ht-j8-tLW" secondAttribute="top" id="keB-al-gKf"/>
                        <constraint firstItem="kDm-Ru-07w" firstAttribute="top" secondItem="7Ht-j8-tLW" secondAttribute="top" constant="8" id="ojd-Uu-F91"/>
                        <constraint firstAttribute="trailing" secondItem="M2y-iH-be5" secondAttribute="trailing" id="tNu-WH-ol2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7Ht-j8-tLW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dcn-Fc-9LB"/>
                <constraint firstItem="7Ht-j8-tLW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V0q-hx-XPz"/>
                <constraint firstAttribute="trailing" secondItem="7Ht-j8-tLW" secondAttribute="trailing" id="hXF-wK-FnC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-7" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="10" height="10"/>
        <image name="menu_icon_back.png" width="10.666666984558105" height="20.666666030883789"/>
    </resources>
</document>
