<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAMapHudViewController">
            <connections>
                <outlet property="bottomBarView" destination="2Fb-ez-Rsg" id="0en-6T-4Vn"/>
                <outlet property="bottomBarViewHeightConstraint" destination="vDy-Bj-0RM" id="H0Q-8R-MR7"/>
                <outlet property="bottomWidgetsView" destination="2RZ-GK-954" id="aQF-fs-YDY"/>
                <outlet property="bottomWidgetsViewHeightConstraint" destination="SO9-In-c4y" id="Jay-Vo-S03"/>
                <outlet property="bottomWidgetsViewWidthConstraint" destination="ZW7-CR-fBK" id="37k-Mc-Egt"/>
                <outlet property="compassBox" destination="zKf-ZI-4L4" id="8yD-MW-KXd"/>
                <outlet property="compassButton" destination="duk-mu-8Hu" id="vvC-Wd-07Q"/>
                <outlet property="compassImage" destination="qfF-4i-ios" id="lwK-mx-JcJ"/>
                <outlet property="driveModeButton" destination="QPn-ok-Vxm" id="puw-oM-kqp"/>
                <outlet property="leftWidgetsView" destination="cig-0C-vFU" id="kOW-zQ-hHM"/>
                <outlet property="leftWidgetsViewHeightConstraint" destination="RhQ-H2-T0u" id="Jev-6W-7ba"/>
                <outlet property="leftWidgetsViewTopConstraint" destination="xJK-OC-uYa" id="t0r-kZ-4OC"/>
                <outlet property="leftWidgetsViewWidthConstraint" destination="2n4-AE-rWI" id="qtB-58-XNE"/>
                <outlet property="mapModeButton" destination="Tol-6L-Amr" id="0Lv-8x-10z"/>
                <outlet property="mapSettingsButton" destination="Ezz-bP-gmB" id="fQV-HX-alr"/>
                <outlet property="middleWidgetsView" destination="0Nq-xj-KuM" id="Ybj-t3-fZy"/>
                <outlet property="middleWidgetsViewHeightConstraint" destination="nE5-ib-3Xo" id="xx0-H4-jvS"/>
                <outlet property="middleWidgetsViewWidthConstraint" destination="w7Z-zv-ULa" id="KZ0-Nn-YV2"/>
                <outlet property="middleWidgetsViewYConstraint" destination="H1E-b4-VNm" id="LAM-OS-Cyr"/>
                <outlet property="optionsMenuButton" destination="4" id="Kh9-5L-HB6"/>
                <outlet property="rightWidgetsView" destination="8m9-Ym-Yya" id="MSs-ab-0bH"/>
                <outlet property="rightWidgetsViewHeightConstraint" destination="kCf-O8-I5o" id="yFb-hu-1fU"/>
                <outlet property="rightWidgetsViewTopConstraint" destination="cXy-oN-mfY" id="Osz-2N-ysJ"/>
                <outlet property="rightWidgetsViewWidthConstraint" destination="ggL-oY-QsM" id="JGK-pK-wNy"/>
                <outlet property="searchButton" destination="gMm-Ly-WJo" id="4xn-OZ-rlS"/>
                <outlet property="statusBarView" destination="lga-DK-9T5" id="i0N-tA-Gsh"/>
                <outlet property="statusBarViewHeightConstraint" destination="IvW-Gf-meU" id="Zio-ov-kE7"/>
                <outlet property="topWidgetsView" destination="K8g-PT-gdL" id="ul7-YR-TLk"/>
                <outlet property="topWidgetsViewHeightConstraint" destination="22d-Ah-0dl" id="JpG-v2-OYy"/>
                <outlet property="topWidgetsViewWidthConstraint" destination="yax-4w-LsJ" id="HkI-5d-3J5"/>
                <outlet property="topWidgetsViewYConstraint" destination="l7W-kJ-xAQ" id="Jsx-7s-avC"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="weatherButton" destination="Kft-AO-Hcd" id="8Mb-KG-ple"/>
                <outlet property="widgetsView" destination="w1v-g4-GFe" id="rXE-hx-5bY"/>
                <outlet property="zoomButtonsView" destination="o72-6U-6Av" id="dzB-hp-3xi"/>
                <outlet property="zoomInButton" destination="GgY-iA-GiG" id="pBy-3y-5hp"/>
                <outlet property="zoomOutButton" destination="l4t-EI-ihD" id="3j2-Rn-C1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="448" affinity="minY"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lga-DK-9T5" userLabel="statusBar" customClass="OAUserInteractionPassThroughView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="IvW-Gf-meU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-ez-Rsg" userLabel="bottomBar" customClass="OAUserInteractionPassThroughView">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" name="widgetBgColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vDy-Bj-0RM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-g4-GFe" userLabel="widgetsView" customClass="OAUserInteractionPassThroughView">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-PT-gdL" userLabel="topPanel" customClass="OAUserInteractionPassThroughView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="22d-Ah-0dl"/>
                                <constraint firstAttribute="width" constant="414" id="yax-4w-LsJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-xj-KuM" userLabel="middlePanel" customClass="OAUserInteractionPassThroughView">
                            <rect key="frame" x="132" y="62" width="150" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="nE5-ib-3Xo"/>
                                <constraint firstAttribute="width" constant="150" id="w7Z-zv-ULa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-GK-954" userLabel="bottomPanel" customClass="OAUserInteractionPassThroughView">
                            <rect key="frame" x="0.0" y="762" width="414" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="SO9-In-c4y"/>
                                <constraint firstAttribute="width" constant="414" id="ZW7-CR-fBK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-0C-vFU" userLabel="leftPanel" customClass="OAUserInteractionPassThroughView">
                            <rect key="frame" x="-2" y="52" width="150" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2n4-AE-rWI"/>
                                <constraint firstAttribute="height" constant="36" id="RhQ-H2-T0u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-Ym-Yya" userLabel="rightPanel" customClass="OAUserInteractionPassThroughView">
                            <rect key="frame" x="266" y="52" width="150" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="ggL-oY-QsM"/>
                                <constraint firstAttribute="height" constant="36" id="kCf-O8-I5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2RZ-GK-954" firstAttribute="centerX" secondItem="w1v-g4-GFe" secondAttribute="centerX" id="2Th-rm-hLr"/>
                        <constraint firstAttribute="trailingMargin" secondItem="K8g-PT-gdL" secondAttribute="trailing" priority="999" constant="-8" id="3LD-NT-9Ml"/>
                        <constraint firstItem="0Nq-xj-KuM" firstAttribute="top" secondItem="K8g-PT-gdL" secondAttribute="bottom" constant="10" id="H1E-b4-VNm"/>
                        <constraint firstItem="cig-0C-vFU" firstAttribute="left" secondItem="w1v-g4-GFe" secondAttribute="leftMargin" constant="-10" id="H90-Re-Dif"/>
                        <constraint firstItem="0Nq-xj-KuM" firstAttribute="centerX" secondItem="w1v-g4-GFe" secondAttribute="centerX" id="K4D-Il-atJ"/>
                        <constraint firstItem="cig-0C-vFU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2RZ-GK-954" secondAttribute="top" priority="999" id="QVk-GZ-SmH"/>
                        <constraint firstItem="2RZ-GK-954" firstAttribute="leading" secondItem="w1v-g4-GFe" secondAttribute="leadingMargin" priority="999" constant="-8" id="SGi-I2-Hsf"/>
                        <constraint firstItem="K8g-PT-gdL" firstAttribute="leading" secondItem="w1v-g4-GFe" secondAttribute="leadingMargin" priority="999" constant="-8" id="W4e-2v-DSu"/>
                        <constraint firstAttribute="bottom" secondItem="2RZ-GK-954" secondAttribute="bottom" id="bNi-In-1bI"/>
                        <constraint firstItem="8m9-Ym-Yya" firstAttribute="top" secondItem="K8g-PT-gdL" secondAttribute="bottom" id="cXy-oN-mfY"/>
                        <constraint firstAttribute="rightMargin" secondItem="8m9-Ym-Yya" secondAttribute="right" constant="-10" id="cbg-nq-EYB"/>
                        <constraint firstItem="8m9-Ym-Yya" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2RZ-GK-954" secondAttribute="top" priority="999" id="kSQ-Gc-881"/>
                        <constraint firstItem="K8g-PT-gdL" firstAttribute="top" secondItem="w1v-g4-GFe" secondAttribute="top" id="l7W-kJ-xAQ"/>
                        <constraint firstItem="K8g-PT-gdL" firstAttribute="centerX" secondItem="w1v-g4-GFe" secondAttribute="centerX" id="nd0-KQ-Ihp"/>
                        <constraint firstAttribute="trailingMargin" secondItem="2RZ-GK-954" secondAttribute="trailing" priority="999" constant="-8" id="oaV-Cz-WGl"/>
                        <constraint firstItem="cig-0C-vFU" firstAttribute="top" secondItem="K8g-PT-gdL" secondAttribute="bottom" id="xJK-OC-uYa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-ZI-4L4" userLabel="compassBox">
                    <rect key="frame" x="16" y="103" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duk-mu-8Hu" userLabel="compassButton" customClass="OAHudButton">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCompassButtonClicked:" destination="-1" eventType="touchUpInside" id="tcA-jH-xge"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_custom_direction_compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-4i-ios" userLabel="compassImage">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-bP-gmB" userLabel="mapSettingsButton" customClass="OAHudButton">
                    <rect key="frame" x="16" y="36" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.24618944525718689" green="0.24618205428123474" blue="0.24618625640869141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_action_enduro_motorcycle.png"/>
                    <connections>
                        <action selector="onMapSettingsButtonClick:" destination="-1" eventType="touchUpInside" id="0fq-p8-YC7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-ok-Vxm" userLabel="driveModeButton" customClass="OAHudButton">
                    <rect key="frame" x="82" y="833" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_custom_navigation.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onDriveModeButtonClicked:" destination="-1" eventType="touchUpInside" id="eBM-Fz-ZQm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o72-6U-6Av" userLabel="zoomButtons">
                    <rect key="frame" x="348" y="767" width="50" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-iA-GiG" userLabel="zoomInButton" customClass="OAHudButton">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_custom_map_zoom_in.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onZoomInButtonClicked:" destination="-1" eventType="touchUpInside" id="OLM-9v-gVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-EI-ihD" userLabel="zoomOutButton" customClass="OAHudButton">
                            <rect key="frame" x="0.0" y="66" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_custom_map_zoom_out.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onZoomOutButtonClicked:" destination="-1" eventType="touchUpInside" id="dJ8-gr-dnc"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="optionsMenuButton" customClass="OAHudButton">
                    <rect key="frame" x="16" y="833" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_custom_drawer.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onOptionsMenuButtonClicked:" destination="-1" eventType="touchUpInside" id="Zy3-bJ-yDH"/>
                        <action selector="onOptionsMenuButtonDown:" destination="-1" eventType="touchDragInside" id="BcB-jK-AfK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-6L-Amr" userLabel="mapModeButton" customClass="OAHudButton">
                    <rect key="frame" x="282" y="833" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_custom_map_location_position.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onMapModeButtonClicked:" destination="-1" eventType="touchUpInside" id="W5u-0h-muR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kft-AO-Hcd" userLabel="weatherButton" customClass="OAHudButton">
                    <rect key="frame" x="16" y="767" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_umbrella.png">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onWeatherToolbarButtonClick:" destination="-1" eventType="touchUpInside" id="BmS-gM-X5V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-Ly-WJo" userLabel="searchButton" customClass="OAHudButton">
                    <rect key="frame" x="82" y="36" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_custom_search.png"/>
                    <connections>
                        <action selector="onSearchButtonClick:" destination="-1" eventType="touchUpInside" id="cYt-nS-ixL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w1v-g4-GFe" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Fvl-Pq-OZu"/>
                <constraint firstItem="w1v-g4-GFe" firstAttribute="top" secondItem="lga-DK-9T5" secondAttribute="bottom" id="KAU-gU-5eZ"/>
                <constraint firstItem="2Fb-ez-Rsg" firstAttribute="leading" secondItem="w1v-g4-GFe" secondAttribute="leadingMargin" constant="-8" id="ZQz-tI-ohe"/>
                <constraint firstItem="lga-DK-9T5" firstAttribute="top" secondItem="1" secondAttribute="top" id="bo6-Hw-8Mb"/>
                <constraint firstItem="w1v-g4-GFe" firstAttribute="trailingMargin" secondItem="2Fb-ez-Rsg" secondAttribute="trailing" constant="-8" id="dQ4-jK-VzO"/>
                <constraint firstAttribute="trailingMargin" secondItem="lga-DK-9T5" secondAttribute="trailing" constant="-20" id="eaz-gu-NgY"/>
                <constraint firstAttribute="trailing" secondItem="w1v-g4-GFe" secondAttribute="trailing" id="gNR-PQ-r7U"/>
                <constraint firstItem="w1v-g4-GFe" firstAttribute="bottom" secondItem="2Fb-ez-Rsg" secondAttribute="top" id="ndj-lr-Ert"/>
                <constraint firstItem="lga-DK-9T5" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" constant="-20" id="rA4-ES-GVa"/>
                <constraint firstAttribute="bottom" secondItem="2Fb-ez-Rsg" secondAttribute="bottom" id="zz9-RU-fTB"/>
            </constraints>
            <point key="canvasLocation" x="36" y="34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="ic_action_enduro_motorcycle.png" width="30" height="30"/>
        <image name="ic_custom_direction_compass.png" width="30" height="30"/>
        <image name="ic_custom_drawer.png" width="30" height="30"/>
        <image name="ic_custom_map_location_position.png" width="30" height="30"/>
        <image name="ic_custom_map_zoom_in.png" width="30" height="30"/>
        <image name="ic_custom_map_zoom_out.png" width="30" height="30"/>
        <image name="ic_custom_navigation.png" width="30" height="30"/>
        <image name="ic_custom_search.png" width="30" height="30"/>
        <image name="ic_custom_umbrella.png" width="30" height="30"/>
        <namedColor name="widgetBgColor">
            <color red="1" green="1" blue="1" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
