<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OARouteInfoLegendItemView">
            <connections>
                <outlet property="colorView" destination="ysi-8c-LaN" id="Isc-ck-uJL"/>
                <outlet property="contentView" destination="QFC-Ky-dKr" id="R9T-eR-jjx"/>
                <outlet property="distanceView" destination="F5f-yN-AxS" id="XRi-yp-Gwt"/>
                <outlet property="titleView" destination="aBe-0F-giV" id="wDi-T1-YlN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QFC-Ky-dKr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-8c-LaN">
                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KZ0-6j-Ik0"/>
                        <constraint firstAttribute="width" constant="24" id="dUe-o7-CYN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-0F-giV">
                    <rect key="frame" x="56" y="10" width="42" height="23"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-yN-AxS">
                    <rect key="frame" x="261" y="12" width="43" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="hb4-ge-b3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="aBe-0F-giV" firstAttribute="top" secondItem="QFC-Ky-dKr" secondAttribute="top" constant="10" id="1Rx-Lg-Tl5"/>
                <constraint firstItem="ysi-8c-LaN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFC-Ky-dKr" secondAttribute="top" constant="10" id="2z9-Ln-Eos"/>
                <constraint firstItem="F5f-yN-AxS" firstAttribute="centerY" secondItem="QFC-Ky-dKr" secondAttribute="centerY" id="5Ta-rt-QhD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ysi-8c-LaN" secondAttribute="bottom" constant="10" id="Dao-oK-jP0"/>
                <constraint firstItem="ysi-8c-LaN" firstAttribute="leading" secondItem="QFC-Ky-dKr" secondAttribute="leading" constant="16" id="Ybs-z0-hB1"/>
                <constraint firstAttribute="trailing" secondItem="F5f-yN-AxS" secondAttribute="trailing" constant="16" id="ZdW-Zy-F0w"/>
                <constraint firstItem="F5f-yN-AxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBe-0F-giV" secondAttribute="trailing" constant="16" id="cjw-Gz-JNV"/>
                <constraint firstItem="aBe-0F-giV" firstAttribute="leading" secondItem="ysi-8c-LaN" secondAttribute="trailing" constant="16" id="dBv-7S-H13"/>
                <constraint firstAttribute="bottom" secondItem="aBe-0F-giV" secondAttribute="bottom" constant="11" id="hoP-Fu-Imn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.173913043478265" y="-120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
