<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OAColorsCollectionViewCell" id="SJo-kI-EeP" customClass="OAColorsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WMf-NI-iXI">
                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-40-0Vt">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="BtC-wm-BvL"/>
                            <constraint firstAttribute="height" constant="48" id="y7w-FK-rqn"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_color_chessboard_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-Ek-efa">
                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8sT-qD-YX4"/>
                            <constraint firstAttribute="height" constant="40" id="sdn-gR-ZrT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-Qc-xR7">
                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="NZ1-I9-krc"/>
                            <constraint firstAttribute="height" constant="40" id="rJ4-8H-ybV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6y2-40-0Vt" firstAttribute="top" secondItem="WMf-NI-iXI" secondAttribute="top" id="6Ja-B1-WHv"/>
                    <constraint firstAttribute="bottom" secondItem="6y2-40-0Vt" secondAttribute="bottom" id="8RJ-Mw-S02"/>
                    <constraint firstAttribute="trailing" secondItem="6y2-40-0Vt" secondAttribute="trailing" id="9nV-Mw-4VF"/>
                    <constraint firstAttribute="bottom" secondItem="pHv-Ek-efa" secondAttribute="bottom" constant="4" id="BRI-Oh-nMs"/>
                    <constraint firstItem="pHv-Ek-efa" firstAttribute="leading" secondItem="WMf-NI-iXI" secondAttribute="leading" constant="4" id="DjP-ky-4y7"/>
                    <constraint firstAttribute="trailing" secondItem="aXl-Qc-xR7" secondAttribute="trailing" constant="4" id="Fnx-0s-pbJ"/>
                    <constraint firstItem="aXl-Qc-xR7" firstAttribute="leading" secondItem="WMf-NI-iXI" secondAttribute="leading" constant="4" id="Hzg-2q-kqM"/>
                    <constraint firstItem="pHv-Ek-efa" firstAttribute="top" secondItem="WMf-NI-iXI" secondAttribute="top" constant="4" id="JVd-D5-kJd"/>
                    <constraint firstAttribute="bottom" secondItem="aXl-Qc-xR7" secondAttribute="bottom" constant="4" id="Xov-iK-t33"/>
                    <constraint firstAttribute="trailing" secondItem="pHv-Ek-efa" secondAttribute="trailing" constant="4" id="kKV-b4-ro0"/>
                    <constraint firstItem="6y2-40-0Vt" firstAttribute="leading" secondItem="WMf-NI-iXI" secondAttribute="leading" id="w5R-M4-Eo0"/>
                    <constraint firstItem="aXl-Qc-xR7" firstAttribute="top" secondItem="WMf-NI-iXI" secondAttribute="top" constant="4" id="wZd-dL-cAk"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="backView" destination="6y2-40-0Vt" id="zCV-Sa-pkr"/>
                <outlet property="chessboardView" destination="pHv-Ek-efa" id="HkB-C8-xJE"/>
                <outlet property="colorView" destination="aXl-Qc-xR7" id="qm7-YT-o7f"/>
            </connections>
            <point key="canvasLocation" x="64" y="115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_color_chessboard_pattern.png" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
