<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OAIconBackgroundCollectionViewCell" id="VrY-P8-4XF" userLabel="OAIconBackgroundCollectionViewCell" customClass="OAIconBackgroundCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-Db-7eD" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="195-GW-O2Z">
                                <rect key="frame" x="4" y="4" width="156" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-m9-u9t">
                                        <rect key="frame" x="54" y="26" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MtW-pf-sBN"/>
                                            <constraint firstAttribute="height" constant="48" id="sB4-KB-aYY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1sE-m9-u9t" firstAttribute="centerY" secondItem="195-GW-O2Z" secondAttribute="centerY" id="JdZ-oy-2eB"/>
                                    <constraint firstItem="1sE-m9-u9t" firstAttribute="centerX" secondItem="195-GW-O2Z" secondAttribute="centerX" id="vcV-5W-MHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="195-GW-O2Z" secondAttribute="bottom" constant="4" id="BJ8-sG-9oi"/>
                            <constraint firstItem="195-GW-O2Z" firstAttribute="leading" secondItem="h4Z-Db-7eD" secondAttribute="leading" constant="4" id="Mks-Wd-RXo"/>
                            <constraint firstAttribute="height" constant="108" id="PWO-bR-jUI"/>
                            <constraint firstAttribute="trailing" secondItem="195-GW-O2Z" secondAttribute="trailing" constant="4" id="m5e-ot-axT"/>
                            <constraint firstItem="195-GW-O2Z" firstAttribute="top" secondItem="h4Z-Db-7eD" secondAttribute="top" constant="4" id="xYU-4n-BXL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="9vw-pH-sDi"/>
            <constraints>
                <constraint firstItem="h4Z-Db-7eD" firstAttribute="top" secondItem="VrY-P8-4XF" secondAttribute="top" id="FSm-90-wxj"/>
                <constraint firstAttribute="trailing" secondItem="h4Z-Db-7eD" secondAttribute="trailing" id="N4g-la-gcr"/>
                <constraint firstItem="h4Z-Db-7eD" firstAttribute="leading" secondItem="VrY-P8-4XF" secondAttribute="leading" id="kPm-BX-tvb"/>
                <constraint firstAttribute="bottom" secondItem="h4Z-Db-7eD" secondAttribute="bottom" id="ogn-PD-cbg"/>
            </constraints>
            <size key="customSize" width="164" height="104"/>
            <connections>
                <outlet property="backView" destination="h4Z-Db-7eD" id="YgT-aP-mik"/>
                <outlet property="iconImageView" destination="1sE-m9-u9t" id="BvA-rc-8je"/>
                <outlet property="iconView" destination="195-GW-O2Z" id="JgX-O7-gMi"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
</document>
