<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OAIconTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-d7-vCc">
                        <rect key="frame" x="16" y="10.5" width="30" height="30"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YuG-pt-2DJ"/>
                            <constraint firstAttribute="width" constant="30" id="khk-zX-Um9"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Filter by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-q1-CAZ">
                        <rect key="frame" x="56" y="6" width="248" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="bG3-q1-CAZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="9HN-dW-ypS"/>
                    <constraint firstItem="k9h-d7-vCc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A5n-ml-siU"/>
                    <constraint firstItem="k9h-d7-vCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gxy-2G-23K"/>
                    <constraint firstAttribute="bottom" secondItem="bG3-q1-CAZ" secondAttribute="bottom" constant="6" id="WNy-5w-YXI"/>
                    <constraint firstItem="bG3-q1-CAZ" firstAttribute="leading" secondItem="k9h-d7-vCc" secondAttribute="trailing" constant="10" id="X8j-D6-hnF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bG3-q1-CAZ" secondAttribute="trailing" id="aqm-HF-0w7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="k9h-d7-vCc" id="YvI-eD-WUR"/>
                <outlet property="textField" destination="bG3-q1-CAZ" id="SCn-cQ-hb3"/>
            </connections>
            <point key="canvasLocation" x="28" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
