<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAImagesTableViewCell" id="8hf-E7-LfO" customClass="OAImagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8hf-E7-LfO" id="Iuo-hy-mff" customClass="OAImagesTableViewCell">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="co3-SY-SMj">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="E13-tk-o4S"/>
                            <constraint firstAttribute="width" constant="300" id="F25-Re-ra4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvA-nr-VIZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="QbD-ST-c31"/>
                            <outlet property="delegate" destination="-1" id="m4b-iZ-LgF"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-p8-6Jq">
                        <rect key="frame" x="89" y="61" width="122" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="co3-SY-SMj" secondAttribute="trailing" id="4d7-eJ-1a6"/>
                    <constraint firstAttribute="bottom" secondItem="co3-SY-SMj" secondAttribute="bottom" id="BRU-8v-vz5"/>
                    <constraint firstItem="co3-SY-SMj" firstAttribute="leading" secondItem="Iuo-hy-mff" secondAttribute="leading" id="OF8-9i-b5S"/>
                    <constraint firstItem="co3-SY-SMj" firstAttribute="top" secondItem="Iuo-hy-mff" secondAttribute="top" id="S6v-dK-97U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="co3-SY-SMj" id="oCw-Ig-y1f"/>
                <outlet property="collectionViewHeight" destination="E13-tk-o4S" id="rMj-yp-Oyw"/>
                <outlet property="collectionViewWidth" destination="F25-Re-ra4" id="iqr-jY-h5T"/>
                <outlet property="pageControl" destination="LLB-p8-6Jq" id="8Zj-i4-AyO"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="24.441964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
