<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAInAppCell" id="KGk-i7-Jjw" customClass="OAInAppCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nautical map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Uz-mL9">
                        <rect key="frame" x="73" y="14" width="135" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.014569408260285854" green="0.014568623155355453" blue="0.014569067396223545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nautical map of all world sdadf asdf asdfsa dfasd qwe rty asd fgh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-jF-poM">
                        <rect key="frame" x="73" y="34.5" width="139" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-n0-KIc">
                        <rect key="frame" x="16" y="15" width="45" height="45"/>
                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1v8-jw-CQI"/>
                            <constraint firstAttribute="height" constant="45" id="vVX-jF-N4b"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_app_purchase_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-hr-KOI">
                        <rect key="frame" x="13.5" y="12.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="07p-Wz-Tpm"/>
                            <constraint firstAttribute="width" constant="50" id="RVz-SR-gbk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-oI-xox">
                        <rect key="frame" x="216" y="24.5" width="88" height="26"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="jWe-Qf-r25"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="vx7-9A-Egd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="$2.99">
                            <color key="titleColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2Q3-oI-xox" firstAttribute="leading" secondItem="KEC-jF-poM" secondAttribute="trailing" constant="4" id="8d2-XI-TSb"/>
                    <constraint firstItem="tZN-Uz-mL9" firstAttribute="leading" secondItem="pxS-n0-KIc" secondAttribute="trailing" constant="12" id="IhA-2A-aIt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KEC-jF-poM" secondAttribute="bottom" constant="2" id="KaF-OW-9pJ"/>
                    <constraint firstItem="2Q3-oI-xox" firstAttribute="leading" secondItem="tZN-Uz-mL9" secondAttribute="trailing" constant="8" id="Lty-Vy-jhO"/>
                    <constraint firstItem="KEC-jF-poM" firstAttribute="leading" secondItem="pxS-n0-KIc" secondAttribute="trailing" constant="12" id="Q7D-Ph-g4Y"/>
                    <constraint firstItem="pxS-n0-KIc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rlw-6B-PND"/>
                    <constraint firstItem="mSp-hr-KOI" firstAttribute="centerX" secondItem="pxS-n0-KIc" secondAttribute="centerX" id="ZT9-8G-trB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Q3-oI-xox" secondAttribute="trailing" id="efh-tV-ZS8"/>
                    <constraint firstItem="pxS-n0-KIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fk2-AP-ZVq"/>
                    <constraint firstItem="KEC-jF-poM" firstAttribute="top" secondItem="tZN-Uz-mL9" secondAttribute="bottom" id="qb1-ac-BIa"/>
                    <constraint firstItem="mSp-hr-KOI" firstAttribute="centerY" secondItem="pxS-n0-KIc" secondAttribute="centerY" id="wBd-ba-pIM"/>
                    <constraint firstItem="2Q3-oI-xox" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wUv-fB-Ihd"/>
                    <constraint firstItem="tZN-Uz-mL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="xdP-Tk-ywQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPrice" destination="2Q3-oI-xox" id="coS-ii-sRb"/>
                <outlet property="imgIcon" destination="mSp-hr-KOI" id="Ron-BZ-mVd"/>
                <outlet property="imgIconBackground" destination="pxS-n0-KIc" id="Cvx-6L-5oN"/>
                <outlet property="lbDescription" destination="KEC-jF-poM" id="s4t-dS-aEQ"/>
                <outlet property="lbTitle" destination="tZN-Uz-mL9" id="0u5-pR-0D1"/>
            </connections>
            <point key="canvasLocation" x="328.98550724637681" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_app_purchase_2.png" width="45" height="45"/>
    </resources>
</document>
