<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAPointDescCell" id="KGk-i7-Jjw" customClass="OAPointDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-My-pBG">
                        <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite_direction.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-qX-kCt">
                                <rect key="frame" x="46" y="32" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="E8l-fq-rIw"/>
                                    <constraint firstAttribute="width" constant="10" id="GUN-0Z-nqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-bD-Brz">
                                <rect key="frame" x="64" y="29" width="61" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GcR-Sc-9HD"/>
                                    <constraint firstAttribute="height" constant="16" id="nHu-Ft-uKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-Mz-o9v">
                                <rect key="frame" x="46" y="2" width="187" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uJc-KQ-FGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-00-gnu">
                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                <color key="tintColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M4Q-Gh-dTH"/>
                                    <constraint firstAttribute="height" constant="30" id="eJP-NX-nbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-dQ-ckE">
                                <rect key="frame" x="238" y="8" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Ec-ea-iXg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="bVR-yN-dcP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="vSq-ga-ia7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su-Mo 07:00-22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-sY-CST">
                                <rect key="frame" x="175" y="26" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hUK-Yl-a4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.18963843584060669" green="0.84406125545501709" blue="0.17482368648052216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-n5-MS3">
                                <rect key="frame" x="160" y="30.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DSN-GK-WSC"/>
                                    <constraint firstAttribute="width" constant="12" id="p88-Bl-qmX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh0-qX-kCt" firstAttribute="leading" secondItem="YCJ-00-gnu" secondAttribute="trailing" constant="16" id="13p-NE-rTU"/>
                            <constraint firstAttribute="bottom" secondItem="i56-bD-Brz" secondAttribute="bottom" constant="5" id="6kK-1u-Jwf"/>
                            <constraint firstAttribute="trailing" secondItem="IIy-sY-CST" secondAttribute="trailing" id="A9S-Hq-518"/>
                            <constraint firstItem="i56-bD-Brz" firstAttribute="top" secondItem="FpT-Mz-o9v" secondAttribute="bottom" id="Aui-Nv-bmP"/>
                            <constraint firstItem="FpT-Mz-o9v" firstAttribute="leading" secondItem="YCJ-00-gnu" secondAttribute="trailing" constant="16" id="BW4-7R-c18"/>
                            <constraint firstItem="IIy-sY-CST" firstAttribute="centerY" secondItem="1Cf-n5-MS3" secondAttribute="centerY" id="CqT-bS-3Cg"/>
                            <constraint firstItem="FpT-Mz-o9v" firstAttribute="top" secondItem="fPw-My-pBG" secondAttribute="top" constant="2" id="FbI-Bc-ha0"/>
                            <constraint firstItem="IIy-sY-CST" firstAttribute="leading" secondItem="1Cf-n5-MS3" secondAttribute="trailing" constant="3" id="Gcm-g9-FvI"/>
                            <constraint firstItem="i56-bD-Brz" firstAttribute="leading" secondItem="YCJ-00-gnu" secondAttribute="trailing" constant="34" id="MbW-Dj-hne"/>
                            <constraint firstAttribute="trailing" secondItem="5F1-dQ-ckE" secondAttribute="trailing" id="bY8-O1-N6W"/>
                            <constraint firstItem="i56-bD-Brz" firstAttribute="centerY" secondItem="Fh0-qX-kCt" secondAttribute="centerY" id="bzG-S8-lWN"/>
                            <constraint firstItem="IIy-sY-CST" firstAttribute="top" secondItem="5F1-dQ-ckE" secondAttribute="bottom" id="go3-Y1-zUZ"/>
                            <constraint firstItem="5F1-dQ-ckE" firstAttribute="leading" secondItem="FpT-Mz-o9v" secondAttribute="trailing" constant="5" id="jcu-9M-tCu"/>
                            <constraint firstAttribute="bottom" secondItem="IIy-sY-CST" secondAttribute="bottom" constant="3" id="nS0-B4-zil"/>
                            <constraint firstItem="YCJ-00-gnu" firstAttribute="centerY" secondItem="fPw-My-pBG" secondAttribute="centerY" id="nte-ko-TRX"/>
                            <constraint firstItem="5F1-dQ-ckE" firstAttribute="top" secondItem="fPw-My-pBG" secondAttribute="top" constant="8" id="sup-OG-Q5t"/>
                            <constraint firstItem="YCJ-00-gnu" firstAttribute="leading" secondItem="fPw-My-pBG" secondAttribute="leading" id="vT9-7K-Yi2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fPw-My-pBG" secondAttribute="bottom" id="MgN-ir-We9"/>
                    <constraint firstItem="fPw-My-pBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QZw-WV-YZA"/>
                    <constraint firstItem="fPw-My-pBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YNN-p0-aNE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fPw-My-pBG" secondAttribute="trailing" id="heh-Zc-bIH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="fPw-My-pBG" id="Vq7-3K-3YI"/>
                <outlet property="descView" destination="5F1-dQ-ckE" id="Pkw-E9-UEd"/>
                <outlet property="directionImageView" destination="Fh0-qX-kCt" id="F1f-c1-UQM"/>
                <outlet property="distanceView" destination="i56-bD-Brz" id="5be-Iq-mdX"/>
                <outlet property="distanceViewLeadingOutlet" destination="MbW-Dj-hne" id="RUh-Rd-ZLX"/>
                <outlet property="openingHoursView" destination="IIy-sY-CST" id="N84-pa-rP1"/>
                <outlet property="timeIcon" destination="1Cf-n5-MS3" id="zx3-CB-TUT"/>
                <outlet property="titleIcon" destination="YCJ-00-gnu" id="PxL-MI-46v"/>
                <outlet property="titleView" destination="FpT-Mz-o9v" id="Not-uP-h6D"/>
            </connections>
            <point key="canvasLocation" x="112" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_small_time.png" width="12" height="12"/>
        <image name="icon_favorite_direction.png" width="8" height="9"/>
    </resources>
</document>
