<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAPublicTransportRouteShieldCell" id="KGk-i7-Jjw" customClass="OAPublicTransportRouteShieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-gO-u6g">
                        <rect key="frame" x="65" y="2" width="239" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Xc-aIi">
                                <rect key="frame" x="6" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cCb-pQ-47D"/>
                                    <constraint firstAttribute="width" constant="20" id="m31-Qb-pA2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-VO-Xmx">
                                <rect key="frame" x="32" y="7" width="191" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mP-Xc-aIi" firstAttribute="leading" secondItem="VHb-gO-u6g" secondAttribute="leading" constant="6" id="0Ov-d0-3G3"/>
                            <constraint firstItem="OEf-VO-Xmx" firstAttribute="leading" secondItem="8mP-Xc-aIi" secondAttribute="trailing" constant="6" id="0YO-9m-rVX"/>
                            <constraint firstAttribute="bottom" secondItem="OEf-VO-Xmx" secondAttribute="bottom" constant="7" id="7U7-0L-8jW"/>
                            <constraint firstItem="OEf-VO-Xmx" firstAttribute="top" secondItem="VHb-gO-u6g" secondAttribute="top" constant="7" id="9c8-DY-dzf"/>
                            <constraint firstAttribute="trailing" secondItem="OEf-VO-Xmx" secondAttribute="trailing" constant="16" id="9z1-xy-s5G"/>
                            <constraint firstItem="8mP-Xc-aIi" firstAttribute="top" secondItem="VHb-gO-u6g" secondAttribute="top" constant="6" id="ZdX-Sw-vOC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enb-Nn-aO6">
                        <rect key="frame" x="30" y="0.0" width="2" height="44"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="LRN-KW-qKD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VHb-gO-u6g" secondAttribute="trailing" constant="16" id="32u-c5-3hM"/>
                    <constraint firstAttribute="bottom" secondItem="enb-Nn-aO6" secondAttribute="bottom" id="3cu-vB-npK"/>
                    <constraint firstItem="VHb-gO-u6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="LUG-gJ-Byz"/>
                    <constraint firstItem="enb-Nn-aO6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="aFG-H7-pMX"/>
                    <constraint firstItem="VHb-gO-u6g" firstAttribute="leading" secondItem="enb-Nn-aO6" secondAttribute="trailing" constant="33" id="abk-gD-PMQ"/>
                    <constraint firstItem="enb-Nn-aO6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="itG-fN-S8N"/>
                    <constraint firstAttribute="bottom" secondItem="VHb-gO-u6g" secondAttribute="bottom" constant="10" id="wwt-i6-ZjU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="8mP-Xc-aIi" id="s4H-de-78f"/>
                <outlet property="routeLineView" destination="enb-Nn-aO6" id="ir9-b3-bHc"/>
                <outlet property="routeShieldContainerView" destination="VHb-gO-u6g" id="kty-g0-MG8"/>
                <outlet property="textView" destination="OEf-VO-Xmx" id="HG0-LO-U5w"/>
            </connections>
            <point key="canvasLocation" x="299.19999999999999" y="193.4032983508246"/>
        </tableViewCell>
    </objects>
</document>
