<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OARadiusCellEx" id="KGk-i7-Jjw" customClass="OARadiusCellEx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-ks-yWz">
                        <rect key="frame" x="16" y="0.0" width="144" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Within">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-Dm-ngp">
                        <rect key="frame" x="160" y="0.0" width="144" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Type">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IxZ-Dm-ngp" firstAttribute="leading" secondItem="LCC-ks-yWz" secondAttribute="trailing" id="70i-jj-j7R"/>
                    <constraint firstAttribute="bottom" secondItem="LCC-ks-yWz" secondAttribute="bottom" id="8H7-Jf-cMN"/>
                    <constraint firstItem="LCC-ks-yWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ie4-nK-jXM"/>
                    <constraint firstItem="IxZ-Dm-ngp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rjp-ik-OwT"/>
                    <constraint firstItem="LCC-ks-yWz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cEu-9B-Zf0"/>
                    <constraint firstAttribute="bottom" secondItem="IxZ-Dm-ngp" secondAttribute="bottom" id="d94-mi-cbX"/>
                    <constraint firstItem="IxZ-Dm-ngp" firstAttribute="width" secondItem="LCC-ks-yWz" secondAttribute="width" id="lZk-dy-AK0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IxZ-Dm-ngp" secondAttribute="trailing" id="uci-Bo-qN4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonLeft" destination="LCC-ks-yWz" id="Jit-BH-dLp"/>
                <outlet property="buttonRight" destination="IxZ-Dm-ngp" id="u7v-Yp-2wA"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
</document>
