<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="llw-dM-Tmx" customClass="OARangeSliderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llw-dM-Tmx" id="SRd-8Q-YGB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-v0-xbc">
                        <rect key="frame" x="16" y="11" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-fs-asB">
                        <rect key="frame" x="16" y="71" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-IC-unb">
                        <rect key="frame" x="322" y="11" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-5G-Et2">
                        <rect key="frame" x="289" y="71" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-7w-sAd" customClass="OARangeSlider">
                        <rect key="frame" x="8" y="34" width="359" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Itx-Pz-CYK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FM2-7w-sAd" firstAttribute="centerY" secondItem="SRd-8Q-YGB" secondAttribute="centerY" id="0TS-7J-e6P"/>
                    <constraint firstItem="gZD-5G-Et2" firstAttribute="top" secondItem="FM2-7w-sAd" secondAttribute="bottom" constant="2" id="4fq-Qq-ljB"/>
                    <constraint firstItem="xN9-IC-unb" firstAttribute="top" secondItem="SRd-8Q-YGB" secondAttribute="top" constant="11" id="6jK-S1-NdK"/>
                    <constraint firstItem="lDC-fs-asB" firstAttribute="top" secondItem="FM2-7w-sAd" secondAttribute="bottom" constant="2" id="8Wt-o9-CFJ"/>
                    <constraint firstAttribute="trailing" secondItem="FM2-7w-sAd" secondAttribute="trailing" constant="8" id="9RT-HW-3DG"/>
                    <constraint firstAttribute="trailing" secondItem="xN9-IC-unb" secondAttribute="trailing" constant="16" id="BmU-ZK-4pc"/>
                    <constraint firstAttribute="bottom" secondItem="lDC-fs-asB" secondAttribute="bottom" constant="11" id="JDv-Nh-qhu"/>
                    <constraint firstItem="FM2-7w-sAd" firstAttribute="centerX" secondItem="SRd-8Q-YGB" secondAttribute="centerX" id="JUx-Dl-vJp"/>
                    <constraint firstAttribute="trailing" secondItem="gZD-5G-Et2" secondAttribute="trailing" constant="16" id="Py6-TJ-qAy"/>
                    <constraint firstItem="972-v0-xbc" firstAttribute="leading" secondItem="SRd-8Q-YGB" secondAttribute="leading" constant="16" id="c36-hA-T6h"/>
                    <constraint firstAttribute="bottom" secondItem="gZD-5G-Et2" secondAttribute="bottom" constant="11" id="kTs-fw-Xlz"/>
                    <constraint firstItem="FM2-7w-sAd" firstAttribute="leading" secondItem="SRd-8Q-YGB" secondAttribute="leading" constant="8" id="kfl-9Q-b2D"/>
                    <constraint firstItem="FM2-7w-sAd" firstAttribute="top" secondItem="xN9-IC-unb" secondAttribute="bottom" constant="2" id="mWD-Q1-XdB"/>
                    <constraint firstItem="FM2-7w-sAd" firstAttribute="top" secondItem="972-v0-xbc" secondAttribute="bottom" constant="2" id="nBU-Md-Urj"/>
                    <constraint firstItem="lDC-fs-asB" firstAttribute="leading" secondItem="SRd-8Q-YGB" secondAttribute="leading" constant="16" id="qJc-Ka-Pfd"/>
                    <constraint firstItem="972-v0-xbc" firstAttribute="top" secondItem="SRd-8Q-YGB" secondAttribute="top" constant="11" id="wmY-1u-itr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxLabel" destination="xN9-IC-unb" id="fbg-4k-cWG"/>
                <outlet property="maxValueLabel" destination="gZD-5G-Et2" id="uXo-nG-AaU"/>
                <outlet property="minLabel" destination="972-v0-xbc" id="ebU-3Q-uGH"/>
                <outlet property="minValueLabel" destination="lDC-fs-asB" id="OSF-A1-3CH"/>
                <outlet property="rangeSlider" destination="FM2-7w-sAd" id="3Ci-L7-bc3"/>
            </connections>
            <point key="canvasLocation" x="261" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
