<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rzv-TK-pP4" userLabel="OASliderWithValuesCell" customClass="OASliderWithValuesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzv-TK-pP4" id="6Gs-to-T8H">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-g5-4SF">
                        <rect key="frame" x="14" y="8" width="347" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iGq-zx-xgY"/>
                        </constraints>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-t5-0gi">
                        <rect key="frame" x="16" y="44" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1tY-aj-PPG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="195 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-MY-rYI">
                        <rect key="frame" x="303" y="44" width="56" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9rj-Os-Pre"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WTt-t5-0gi" firstAttribute="top" secondItem="NAQ-g5-4SF" secondAttribute="bottom" constant="6" id="Oye-lb-9Yb"/>
                    <constraint firstAttribute="trailing" secondItem="NAQ-g5-4SF" secondAttribute="trailing" constant="16" id="Vrf-va-gAj"/>
                    <constraint firstItem="WTt-t5-0gi" firstAttribute="leading" secondItem="6Gs-to-T8H" secondAttribute="leading" constant="16" id="Wse-DP-eLb"/>
                    <constraint firstAttribute="trailing" secondItem="JAj-MY-rYI" secondAttribute="trailing" constant="16" id="m77-Vd-qSb"/>
                    <constraint firstItem="NAQ-g5-4SF" firstAttribute="top" secondItem="6Gs-to-T8H" secondAttribute="top" constant="8" id="mTA-S2-AQ0"/>
                    <constraint firstAttribute="bottom" secondItem="JAj-MY-rYI" secondAttribute="bottom" constant="7" id="nWx-o4-350"/>
                    <constraint firstItem="NAQ-g5-4SF" firstAttribute="leading" secondItem="6Gs-to-T8H" secondAttribute="leading" constant="16" id="ojL-HV-sL2"/>
                    <constraint firstAttribute="bottom" secondItem="WTt-t5-0gi" secondAttribute="bottom" constant="7" id="rFV-6t-zFU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftValueLabel" destination="WTt-t5-0gi" id="sjT-gr-2lY"/>
                <outlet property="rightValueLabel" destination="JAj-MY-rYI" id="Fmm-vp-67q"/>
                <outlet property="sliderView" destination="NAQ-g5-4SF" id="mIT-ws-Yw5"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
</document>
