<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OATargetPointViewCell" id="KGk-i7-Jjw" customClass="OATargetPointViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1at-JS-K13">
                        <rect key="frame" x="16" y="17.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6xh-tZ-J8s"/>
                            <constraint firstAttribute="height" constant="25" id="hdr-OB-g4P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-YV-DSA">
                        <rect key="frame" x="57" y="32" width="247" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Le8-f5-yTO"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="50.46548, 30.37344">
                                <attributes>
                                    <color key="NSColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Академика Крымского  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-pw-v0w">
                        <rect key="frame" x="57" y="8" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MRV-K1-omo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CGc-pw-v0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8iB-KT-3Fg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CGc-pw-v0w" secondAttribute="trailing" id="AVx-k6-vCG"/>
                    <constraint firstItem="1at-JS-K13" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BEl-jM-N3m"/>
                    <constraint firstAttribute="bottom" secondItem="cad-YV-DSA" secondAttribute="bottom" constant="11" id="FI7-Gr-fhx"/>
                    <constraint firstItem="CGc-pw-v0w" firstAttribute="leading" secondItem="1at-JS-K13" secondAttribute="trailing" constant="16" id="Vu7-6t-aRa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cad-YV-DSA" secondAttribute="trailing" id="Yq6-Wp-KY6"/>
                    <constraint firstItem="cad-YV-DSA" firstAttribute="top" secondItem="CGc-pw-v0w" secondAttribute="bottom" constant="3" id="gfA-W9-nLv"/>
                    <constraint firstItem="cad-YV-DSA" firstAttribute="leading" secondItem="1at-JS-K13" secondAttribute="trailing" constant="16" id="jmb-Hp-dhl"/>
                    <constraint firstItem="1at-JS-K13" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oRS-YT-FjL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionView" destination="cad-YV-DSA" id="VoC-so-hwY"/>
                <outlet property="iconView" destination="1at-JS-K13" id="Qqd-sM-dfM"/>
                <outlet property="titleView" destination="CGc-pw-v0w" id="H4T-S8-IPv"/>
            </connections>
            <point key="canvasLocation" x="28" y="68"/>
        </tableViewCell>
    </objects>
</document>
