<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OATextInputCell" id="RU2-s5-Iic" userLabel="OATextInputCell" customClass="OATextInputCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU2-s5-Iic" id="ayZ-dq-azB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-1Q-woz">
                        <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kh2-Gc-hdL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZpT-1Q-woz" secondAttribute="bottom" id="E3b-sr-mLW"/>
                    <constraint firstAttribute="trailing" secondItem="ZpT-1Q-woz" secondAttribute="trailing" constant="16" id="J4r-Is-Wai"/>
                    <constraint firstItem="ZpT-1Q-woz" firstAttribute="top" secondItem="ayZ-dq-azB" secondAttribute="top" id="piA-h4-SHb"/>
                    <constraint firstItem="ZpT-1Q-woz" firstAttribute="leading" secondItem="ayZ-dq-azB" secondAttribute="leading" constant="16" id="pv9-TZ-Qc1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputField" destination="ZpT-1Q-woz" id="XAK-9r-xzf"/>
            </connections>
            <point key="canvasLocation" x="11" y="104"/>
        </tableViewCell>
    </objects>
</document>
