<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yog-F4-SFO" customClass="OATextInputFloatingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yog-F4-SFO" id="Ds5-n6-Kyi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-E0-IBJ" customClass="MDCMultilineTextField">
                        <rect key="frame" x="15" y="0.0" width="290" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gcM-E0-IBJ" firstAttribute="trailing" secondItem="Ds5-n6-Kyi" secondAttribute="trailingMargin" id="GLf-Qa-Nqw"/>
                    <constraint firstItem="gcM-E0-IBJ" firstAttribute="top" secondItem="Ds5-n6-Kyi" secondAttribute="top" id="HsI-sD-hiu"/>
                    <constraint firstItem="gcM-E0-IBJ" firstAttribute="leading" secondItem="Ds5-n6-Kyi" secondAttribute="leadingMargin" id="vJQ-fr-BTm"/>
                    <constraint firstAttribute="bottom" secondItem="gcM-E0-IBJ" secondAttribute="bottom" id="w1V-7k-xPy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputField" destination="gcM-E0-IBJ" id="sbb-pm-PSI"/>
            </connections>
            <point key="canvasLocation" x="35.200000000000003" y="100.74962518740631"/>
        </tableViewCell>
    </objects>
</document>
