<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OATitleDescriptionIconRoundCell" id="KGk-i7-Jjw" customClass="OATitleDescriptionIconRoundCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-Of-Cn0">
                        <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-wT-faZ">
                                <rect key="frame" x="16" y="9" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rLu-SZ-pvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-5x-Pr0">
                                <rect key="frame" x="242" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KQi-ge-mcX"/>
                                    <constraint firstAttribute="height" constant="30" id="wEm-nc-P3U"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-vC-51U">
                                <rect key="frame" x="16" y="59" width="272" height="1"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9kg-gT-Vc9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-nS-VHb">
                                <rect key="frame" x="16" y="32" width="210" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qor-vC-51U" secondAttribute="trailing" id="1Nf-FR-PgS"/>
                            <constraint firstItem="6M0-5x-Pr0" firstAttribute="leading" secondItem="5u8-nS-VHb" secondAttribute="trailing" constant="16" id="25L-a6-emu"/>
                            <constraint firstItem="6M0-5x-Pr0" firstAttribute="leading" secondItem="jQ0-wT-faZ" secondAttribute="trailing" constant="20" id="7O1-UE-TqF"/>
                            <constraint firstItem="jQ0-wT-faZ" firstAttribute="top" secondItem="lMm-Of-Cn0" secondAttribute="top" constant="9" id="JQw-b9-2xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M0-5x-Pr0" secondAttribute="trailing" constant="8" id="Mte-NS-5SU"/>
                            <constraint firstAttribute="bottom" secondItem="Qor-vC-51U" secondAttribute="bottom" id="Ofw-Hb-r0X"/>
                            <constraint firstItem="6M0-5x-Pr0" firstAttribute="centerY" secondItem="lMm-Of-Cn0" secondAttribute="centerY" id="WxP-sW-qkb"/>
                            <constraint firstItem="jQ0-wT-faZ" firstAttribute="leading" secondItem="lMm-Of-Cn0" secondAttribute="leading" constant="16" id="pGp-J1-m4V"/>
                            <constraint firstItem="5u8-nS-VHb" firstAttribute="leading" secondItem="lMm-Of-Cn0" secondAttribute="leading" constant="16" id="qjt-JQ-lVi"/>
                            <constraint firstItem="5u8-nS-VHb" firstAttribute="top" secondItem="jQ0-wT-faZ" secondAttribute="bottom" constant="2" id="vJh-Hk-SJg"/>
                            <constraint firstItem="Qor-vC-51U" firstAttribute="leading" secondItem="jQ0-wT-faZ" secondAttribute="leading" id="xx1-WF-4u4"/>
                            <constraint firstItem="Qor-vC-51U" firstAttribute="top" secondItem="5u8-nS-VHb" secondAttribute="bottom" constant="9" id="y8V-dy-qMs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lMm-Of-Cn0" secondAttribute="trailing" id="AlM-vp-WTe"/>
                    <constraint firstAttribute="bottom" secondItem="lMm-Of-Cn0" secondAttribute="bottom" id="WZW-8g-Wbt"/>
                    <constraint firstItem="lMm-Of-Cn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wVm-dY-x7j"/>
                    <constraint firstItem="lMm-Of-Cn0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zMV-8Z-PSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3ku-zE-Tqh"/>
            <connections>
                <outlet property="contentContainer" destination="lMm-Of-Cn0" id="XgD-WL-Flk"/>
                <outlet property="descrView" destination="5u8-nS-VHb" id="p4U-6N-fFs"/>
                <outlet property="iconView" destination="6M0-5x-Pr0" id="wsY-LC-Jk2"/>
                <outlet property="separatorView" destination="Qor-vC-51U" id="UeE-Pb-s0L"/>
                <outlet property="titleView" destination="jQ0-wT-faZ" id="EvD-9h-t2l"/>
            </connections>
            <point key="canvasLocation" x="35.200000000000003" y="34.182908545727138"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
