<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAKeyboardHintBar"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IHx-uY-smz" customClass="OAKeyboardHintBar">
            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-en-6mt">
                    <rect key="frame" x="305" y="6" width="54" height="32"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="iXl-7P-EuJ"/>
                        <constraint firstAttribute="height" constant="32" id="tV9-gY-o8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" name="buttonTextColorSecondary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="EpR-FL-iBe"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-Xl-gkF">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-hI-d7U">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                            <color key="backgroundColor" name="groupBgColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IOm-hI-d7U" secondAttribute="bottom" id="43w-CM-clZ"/>
                        <constraint firstItem="IOm-hI-d7U" firstAttribute="height" secondItem="1DR-Xl-gkF" secondAttribute="height" id="DgA-ds-3TR"/>
                        <constraint firstItem="IOm-hI-d7U" firstAttribute="top" secondItem="1DR-Xl-gkF" secondAttribute="top" id="Gtp-WX-d7K"/>
                        <constraint firstItem="IOm-hI-d7U" firstAttribute="leading" secondItem="1DR-Xl-gkF" secondAttribute="leading" id="I6I-nc-65d"/>
                        <constraint firstAttribute="trailing" secondItem="IOm-hI-d7U" secondAttribute="trailing" id="cWw-VZ-u69"/>
                        <constraint firstItem="IOm-hI-d7U" firstAttribute="width" secondItem="1DR-Xl-gkF" secondAttribute="width" id="jXj-bU-tio"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3kv-zG-nCH"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="3kv-zG-nCH" firstAttribute="trailing" secondItem="yEn-en-6mt" secondAttribute="trailing" constant="7" id="8VA-Ih-wOb"/>
                <constraint firstItem="yEn-en-6mt" firstAttribute="centerY" secondItem="1DR-Xl-gkF" secondAttribute="centerY" id="Tnh-vt-GAR"/>
                <constraint firstItem="1DR-Xl-gkF" firstAttribute="leading" secondItem="3kv-zG-nCH" secondAttribute="leading" id="VDB-z2-0ys"/>
                <constraint firstItem="yEn-en-6mt" firstAttribute="leading" secondItem="1DR-Xl-gkF" secondAttribute="trailing" constant="10" id="aZn-tc-xus"/>
                <constraint firstItem="1DR-Xl-gkF" firstAttribute="top" secondItem="IHx-uY-smz" secondAttribute="top" id="fpR-q0-xQf"/>
                <constraint firstItem="yEn-en-6mt" firstAttribute="centerY" secondItem="IHx-uY-smz" secondAttribute="centerY" id="hKY-Bv-xtL"/>
                <constraint firstAttribute="bottom" secondItem="1DR-Xl-gkF" secondAttribute="bottom" id="n0z-ce-UuS"/>
                <constraint firstItem="yEn-en-6mt" firstAttribute="top" secondItem="IHx-uY-smz" secondAttribute="top" constant="6" id="q74-cX-XX5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="1DR-Xl-gkF" id="qwq-Mv-CsI"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="-332.14285714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonBgColorSecondary">
            <color red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColorSecondary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
