<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAPurchasesViewController">
            <connections>
                <outlet property="backButton" destination="kic-5D-Vbq" id="SlK-ny-oj8"/>
                <outlet property="doneButton" destination="4r6-Hs-k4U" id="gFZ-IW-oq6"/>
                <outlet property="tableView" destination="P4b-42-BBD" id="L2l-2y-Zab"/>
                <outlet property="titlePanelView" destination="j8U-NB-60c" id="Ywm-HG-sZB"/>
                <outlet property="titleView" destination="LqJ-Hj-D99" id="kfL-4w-3ZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-NB-60c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kic-5D-Vbq">
                            <rect key="frame" x="16" y="0.0" width="28" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Q9t-eO-2gk"/>
                                <constraint firstAttribute="width" constant="28" id="Rn6-vV-nnL"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_navbar_chevron.png"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="UE6-Ix-mXG"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-Hs-k4U">
                            <rect key="frame" x="4" y="0.0" width="70" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Q8h-w2-cJz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-Hj-D99">
                            <rect key="frame" x="145.5" y="15" width="84" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kic-5D-Vbq" secondAttribute="bottom" id="JGq-1l-wVS"/>
                        <constraint firstAttribute="bottom" secondItem="LqJ-Hj-D99" secondAttribute="bottom" constant="9" id="KHB-3t-nIQ"/>
                        <constraint firstItem="kic-5D-Vbq" firstAttribute="leading" secondItem="j8U-NB-60c" secondAttribute="leadingMargin" constant="8" id="fTG-9v-7QP"/>
                        <constraint firstItem="LqJ-Hj-D99" firstAttribute="centerX" secondItem="j8U-NB-60c" secondAttribute="centerX" id="gJJ-2w-X35"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-42-BBD" userLabel="tableView">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SzD-F0-ARZ"/>
                        <outlet property="delegate" destination="-1" id="Kjs-hX-cna"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P4b-42-BBD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BOc-Q4-Gng"/>
                <constraint firstAttribute="trailing" secondItem="j8U-NB-60c" secondAttribute="trailing" id="HMt-N7-lzk"/>
                <constraint firstAttribute="trailing" secondItem="P4b-42-BBD" secondAttribute="trailing" id="Qi4-0x-9wG"/>
                <constraint firstItem="j8U-NB-60c" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="44" id="SUT-Qx-qD4"/>
                <constraint firstItem="j8U-NB-60c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WA9-RY-Dqf"/>
                <constraint firstItem="P4b-42-BBD" firstAttribute="top" secondItem="j8U-NB-60c" secondAttribute="bottom" id="exU-hc-Kcd"/>
                <constraint firstAttribute="bottom" secondItem="P4b-42-BBD" secondAttribute="bottom" id="lQv-ka-wTi"/>
                <constraint firstItem="j8U-NB-60c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rD1-s0-y2T"/>
            </constraints>
            <point key="canvasLocation" x="330.39999999999998" y="233.43328335832086"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
