<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAColorViewCell" id="KGk-i7-Jjw" customClass="OAColorViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-s9-yk3">
                        <rect key="frame" x="16" y="13" width="162" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_cell_pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-q0-j0B">
                        <rect key="frame" x="283" y="13.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="PXV-wa-yXp"/>
                            <constraint firstAttribute="height" constant="21" id="uOM-7i-d3z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-HV-IiE">
                        <rect key="frame" x="188" y="15" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LqS-nJ-Afv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-rq-P1h">
                        <rect key="frame" x="258" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QoN-uo-JrA"/>
                            <constraint firstAttribute="height" constant="20" id="vHT-VX-xSD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CC1-rq-P1h" firstAttribute="leading" secondItem="5RN-HV-IiE" secondAttribute="trailing" constant="10" id="Baa-2W-gGM"/>
                    <constraint firstItem="CC1-rq-P1h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5l-Hl-aLG"/>
                    <constraint firstAttribute="bottom" secondItem="5RN-HV-IiE" secondAttribute="bottom" constant="15" id="TdB-aG-H0m"/>
                    <constraint firstItem="zKd-q0-j0B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YgI-Un-jG8"/>
                    <constraint firstItem="RBN-s9-yk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bRz-Ac-rzx"/>
                    <constraint firstItem="5RN-HV-IiE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iCJ-NV-Pjh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zKd-q0-j0B" secondAttribute="trailing" id="iqL-ch-Erf"/>
                    <constraint firstItem="5RN-HV-IiE" firstAttribute="leading" secondItem="RBN-s9-yk3" secondAttribute="trailing" constant="10" id="jX7-Sg-eeg"/>
                    <constraint firstAttribute="bottom" secondItem="RBN-s9-yk3" secondAttribute="bottom" constant="13" id="nU3-nl-PPr"/>
                    <constraint firstItem="RBN-s9-yk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="rhk-bF-aTZ"/>
                    <constraint firstItem="zKd-q0-j0B" firstAttribute="leading" secondItem="CC1-rq-P1h" secondAttribute="trailing" constant="5" id="xQz-Ys-grh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorIconView" destination="CC1-rq-P1h" id="hd2-2F-0t1"/>
                <outlet property="descriptionView" destination="5RN-HV-IiE" id="maV-Ij-Rx6"/>
                <outlet property="iconView" destination="zKd-q0-j0B" id="wKp-jV-uKd"/>
                <outlet property="textView" destination="RBN-s9-yk3" id="NcN-5U-6BF"/>
            </connections>
            <point key="canvasLocation" x="701.44927536231887" y="194.19642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_cell_pointer.png" width="6" height="10.5"/>
    </resources>
</document>
