<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OAColorsCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OAColorsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clf-y6-MOc" userLabel="Color View">
                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="H8H-6l-uSU"/>
                            <constraint firstAttribute="height" constant="40" id="qVa-6o-oKD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-Sl-IJS" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="QVU-Ln-0wT"/>
                            <constraint firstAttribute="width" constant="48" id="l3V-XU-DMY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="clf-y6-MOc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0Pq-pq-NIr"/>
                <constraint firstItem="mQ8-Sl-IJS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6aS-Ea-OZC"/>
                <constraint firstItem="clf-y6-MOc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GFF-4K-R28"/>
                <constraint firstAttribute="bottom" secondItem="mQ8-Sl-IJS" secondAttribute="bottom" id="Kqz-hK-QsP"/>
                <constraint firstItem="mQ8-Sl-IJS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z1s-sM-QiP"/>
                <constraint firstAttribute="trailing" secondItem="mQ8-Sl-IJS" secondAttribute="trailing" id="jTh-N3-jGB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="backView" destination="mQ8-Sl-IJS" id="2gj-fb-crj"/>
                <outlet property="colorView" destination="clf-y6-MOc" id="j7i-cF-JSs"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
</document>
