<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="pc9-HS-4Hf" customClass="OADeviceScreenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pc9-HS-4Hf" id="c8N-DS-pjd">
                <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-H2-AN4">
                        <rect key="frame" x="51" y="0.0" width="248" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-Gv-NEb" userLabel="backImageView">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="235"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-pX-n9O" userLabel="frontImageView">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uMl-Gv-NEb" firstAttribute="top" secondItem="jkf-H2-AN4" secondAttribute="top" id="2s8-4l-bV2"/>
                            <constraint firstAttribute="bottom" secondItem="Hh5-pX-n9O" secondAttribute="bottom" id="6Pv-T5-Ndz"/>
                            <constraint firstAttribute="width" constant="248" id="JVD-0d-Mjd"/>
                            <constraint firstItem="uMl-Gv-NEb" firstAttribute="leading" secondItem="jkf-H2-AN4" secondAttribute="leading" id="QiT-EL-8JS"/>
                            <constraint firstItem="Hh5-pX-n9O" firstAttribute="leading" secondItem="jkf-H2-AN4" secondAttribute="leading" id="bhO-Bs-uTg"/>
                            <constraint firstAttribute="trailing" secondItem="Hh5-pX-n9O" secondAttribute="trailing" id="fmI-Vz-qpT"/>
                            <constraint firstItem="Hh5-pX-n9O" firstAttribute="top" secondItem="jkf-H2-AN4" secondAttribute="top" id="sKm-sM-ZOs"/>
                            <constraint firstAttribute="bottom" secondItem="uMl-Gv-NEb" secondAttribute="bottom" id="w32-4C-ujP"/>
                            <constraint firstAttribute="trailing" secondItem="uMl-Gv-NEb" secondAttribute="trailing" id="wmR-2G-wiV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jkf-H2-AN4" firstAttribute="top" secondItem="c8N-DS-pjd" secondAttribute="top" id="fOo-yE-oMz"/>
                    <constraint firstItem="jkf-H2-AN4" firstAttribute="centerX" secondItem="c8N-DS-pjd" secondAttribute="centerX" id="qxN-eE-mq2"/>
                    <constraint firstAttribute="bottom" secondItem="jkf-H2-AN4" secondAttribute="bottom" constant="15" id="wfs-92-fmV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="uMl-Gv-NEb" id="ZYK-RT-z4R"/>
                <outlet property="foregroundImageView" destination="Hh5-pX-n9O" id="g2v-H2-zFf"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
</document>
