<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAGPXTableViewCell" id="KGk-i7-Jjw" customClass="OAGPXTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-vi-ODc">
                        <rect key="frame" x="16" y="7" width="247" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TCx-H4-tmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42,9 km," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-9e-Mrs">
                        <rect key="frame" x="32" y="32.5" width="46" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64662808179855347" green="0.64161229133605957" blue="0.66008782386779785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gpx_distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-u6-J98">
                        <rect key="frame" x="16" y="33.5" width="13" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gpx_points.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-br-udb">
                        <rect key="frame" x="83" y="33.5" width="13" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_cell_pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-cl-Eeb">
                        <rect key="frame" x="283" y="15" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5w6-Op-Gw8"/>
                            <constraint firstAttribute="width" constant="21" id="nac-b2-LUI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-Um-3UV">
                        <rect key="frame" x="98" y="32.5" width="49.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64662808179855347" green="0.64161229133605957" blue="0.66008782386779785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ra-cl-Eeb" secondAttribute="trailing" id="3Qz-Un-X3d"/>
                    <constraint firstItem="iVs-u6-J98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="41O-yj-xvX"/>
                    <constraint firstItem="byW-vi-ODc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6A3-sV-ETc"/>
                    <constraint firstItem="ooY-br-udb" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="3" id="Ebs-Pc-Z1j"/>
                    <constraint firstItem="QcL-Um-3UV" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="2" id="HgU-hb-ccv"/>
                    <constraint firstItem="7Ra-cl-Eeb" firstAttribute="leading" secondItem="byW-vi-ODc" secondAttribute="trailing" constant="20" id="LTF-jj-fsp"/>
                    <constraint firstItem="iVs-u6-J98" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="3" id="RLM-nk-R36"/>
                    <constraint firstAttribute="bottom" secondItem="iVs-u6-J98" secondAttribute="bottom" constant="4.5" id="S6t-pc-94y"/>
                    <constraint firstItem="byW-vi-ODc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="T18-sb-rZv"/>
                    <constraint firstAttribute="bottom" secondItem="ooY-br-udb" secondAttribute="bottom" constant="4.5" id="XGz-zx-14M"/>
                    <constraint firstItem="QcL-Um-3UV" firstAttribute="leading" secondItem="ooY-br-udb" secondAttribute="trailing" constant="2" id="fLP-7P-0fE"/>
                    <constraint firstAttribute="bottom" secondItem="QcL-Um-3UV" secondAttribute="bottom" constant="3" id="izx-hw-bZg"/>
                    <constraint firstItem="ooY-br-udb" firstAttribute="leading" secondItem="QY0-9e-Mrs" secondAttribute="trailing" constant="5" id="j3M-l8-O2G"/>
                    <constraint firstItem="QY0-9e-Mrs" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="2" id="jSJ-Rq-njF"/>
                    <constraint firstAttribute="bottom" secondItem="QY0-9e-Mrs" secondAttribute="bottom" constant="3" id="ja3-us-ZhY"/>
                    <constraint firstItem="QY0-9e-Mrs" firstAttribute="leading" secondItem="iVs-u6-J98" secondAttribute="trailing" constant="3" id="lEe-qB-Fu5"/>
                    <constraint firstItem="7Ra-cl-Eeb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oaD-uC-ieL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionDistanceView" destination="QY0-9e-Mrs" id="H0O-qh-8Gc"/>
                <outlet property="descriptionPointsView" destination="QcL-Um-3UV" id="rz8-Bt-UWn"/>
                <outlet property="distIconView" destination="iVs-u6-J98" id="DuH-BZ-WyG"/>
                <outlet property="iconView" destination="7Ra-cl-Eeb" id="feB-sg-xfG"/>
                <outlet property="pointsIconView" destination="ooY-br-udb" id="mlO-2r-WEV"/>
                <outlet property="textView" destination="byW-vi-ODc" id="c93-B9-wwR"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="227.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_gpx_distance.png" width="13" height="13"/>
        <image name="ic_gpx_points.png" width="13" height="13"/>
        <image name="menu_cell_pointer.png" width="6" height="10.5"/>
    </resources>
</document>
