<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAGPXRecTableViewCell" id="KGk-i7-Jjw" customClass="OAGPXRecTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-vi-ODc">
                        <rect key="frame" x="16" y="8" width="192" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42,9 km," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-9e-Mrs">
                        <rect key="frame" x="29" y="31" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64662808179855347" green="0.64161229133605957" blue="0.66008782386779785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gpx_distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-u6-J98">
                        <rect key="frame" x="16" y="33" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="WRm-3b-gtV"/>
                            <constraint firstAttribute="height" constant="10" id="qQf-8Z-gcF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-Um-3UV">
                        <rect key="frame" x="91" y="31" width="49.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64662808179855347" green="0.64161229133605957" blue="0.66008782386779785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gpx_points.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-br-udb">
                        <rect key="frame" x="78" y="33" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YUJ-d8-inm"/>
                            <constraint firstAttribute="height" constant="10" id="f7f-l8-q7W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-PV-50u">
                        <rect key="frame" x="266" y="6.5" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="9wS-7Z-Xiw"/>
                            <constraint firstAttribute="width" constant="38" id="bIb-4X-4E7"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="ic_action_rec_start.png"/>
                        <connections>
                            <action selector="startStopRecPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p9B-tE-9pU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-YO-3Hy">
                        <rect key="frame" x="218" y="6.5" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Qq4-1s-vOj"/>
                            <constraint firstAttribute="width" constant="38" id="SEk-7J-cEp"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="ic_action_save.png"/>
                        <connections>
                            <action selector="saveGpxPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cFr-kJ-RgL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="f7a-PV-50u" secondAttribute="trailing" id="5rT-2j-Hkc"/>
                    <constraint firstItem="Ei3-YO-3Hy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BmS-tB-gZP"/>
                    <constraint firstItem="ooY-br-udb" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="4" id="CTJ-Rh-fiH"/>
                    <constraint firstItem="QcL-Um-3UV" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="2" id="CiG-Hc-4rJ"/>
                    <constraint firstItem="byW-vi-ODc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DTY-XU-hIo"/>
                    <constraint firstItem="QcL-Um-3UV" firstAttribute="leading" secondItem="ooY-br-udb" secondAttribute="trailing" constant="3" id="FNL-b7-Mwc"/>
                    <constraint firstItem="f7a-PV-50u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G7K-bR-0zS"/>
                    <constraint firstItem="QY0-9e-Mrs" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="2" id="HCb-pW-SlN"/>
                    <constraint firstItem="byW-vi-ODc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JEO-pC-km1"/>
                    <constraint firstItem="iVs-u6-J98" firstAttribute="top" secondItem="byW-vi-ODc" secondAttribute="bottom" constant="4" id="KmS-OV-zoO"/>
                    <constraint firstItem="f7a-PV-50u" firstAttribute="leading" secondItem="Ei3-YO-3Hy" secondAttribute="trailing" constant="10" id="Lfa-CY-hes"/>
                    <constraint firstAttribute="bottom" secondItem="QcL-Um-3UV" secondAttribute="bottom" constant="5" id="Pil-Sc-U0s"/>
                    <constraint firstAttribute="bottom" secondItem="ooY-br-udb" secondAttribute="bottom" constant="8" id="VP6-Zg-2BQ"/>
                    <constraint firstItem="QY0-9e-Mrs" firstAttribute="leading" secondItem="iVs-u6-J98" secondAttribute="trailing" constant="3" id="a3G-cO-ihe"/>
                    <constraint firstItem="iVs-u6-J98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gCp-HA-c2L"/>
                    <constraint firstItem="Ei3-YO-3Hy" firstAttribute="leading" secondItem="byW-vi-ODc" secondAttribute="trailing" constant="10" id="gNT-iE-WlS"/>
                    <constraint firstItem="ooY-br-udb" firstAttribute="leading" secondItem="QY0-9e-Mrs" secondAttribute="trailing" constant="3" id="jDf-Vp-hPQ"/>
                    <constraint firstAttribute="bottom" secondItem="QY0-9e-Mrs" secondAttribute="bottom" constant="5" id="lXX-L9-dQo"/>
                    <constraint firstAttribute="bottom" secondItem="iVs-u6-J98" secondAttribute="bottom" constant="8" id="mFP-g5-OFB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSaveGpx" destination="Ei3-YO-3Hy" id="k9u-1w-7Gg"/>
                <outlet property="btnStartStopRec" destination="f7a-PV-50u" id="W0w-RI-X3O"/>
                <outlet property="descriptionDistanceView" destination="QY0-9e-Mrs" id="H0O-qh-8Gc"/>
                <outlet property="descriptionPointsView" destination="QcL-Um-3UV" id="rz8-Bt-UWn"/>
                <outlet property="distIconView" destination="iVs-u6-J98" id="DuH-BZ-WyG"/>
                <outlet property="pointsIconView" destination="ooY-br-udb" id="mlO-2r-WEV"/>
                <outlet property="textView" destination="byW-vi-ODc" id="c93-B9-wwR"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="227.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_action_rec_start.png" width="20" height="20"/>
        <image name="ic_action_save.png" width="20" height="20"/>
        <image name="ic_gpx_distance.png" width="13" height="13"/>
        <image name="ic_gpx_points.png" width="13" height="13"/>
    </resources>
</document>
