<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OAIconTextButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-Vw-tpV">
                        <rect key="frame" x="61" y="9" width="163" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="i1s-jX-GyL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_additional_option.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-ht-xes">
                        <rect key="frame" x="240" y="5" width="30" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="gLI-98-9rL"/>
                            <constraint firstAttribute="height" constant="50" id="iGz-CG-eY3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65O-CH-lvT">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="blg-3u-N8X"/>
                            <constraint firstAttribute="height" constant="30" id="fRR-1R-Iyq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-0D-g2k">
                        <rect key="frame" x="270" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ar7-bx-06v"/>
                            <constraint firstAttribute="height" constant="50" id="xH6-5h-lEJ"/>
                        </constraints>
                        <state key="normal" image="ic_close.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-zJ-1Ec">
                        <rect key="frame" x="61" y="33" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SrV-zJ-1Ec" secondAttribute="bottom" constant="10" id="3lL-ZH-78e"/>
                    <constraint firstItem="SrV-zJ-1Ec" firstAttribute="top" secondItem="9uQ-Vw-tpV" secondAttribute="bottom" constant="2" id="7p7-2e-wu2"/>
                    <constraint firstItem="65O-CH-lvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9iv-u0-OgS"/>
                    <constraint firstItem="qsz-ht-xes" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MTg-Kr-G4v"/>
                    <constraint firstItem="SrV-zJ-1Ec" firstAttribute="leading" secondItem="65O-CH-lvT" secondAttribute="trailing" constant="16" id="N29-E7-kAf"/>
                    <constraint firstItem="qsz-ht-xes" firstAttribute="leading" secondItem="SrV-zJ-1Ec" secondAttribute="trailing" constant="16" id="Q4u-nu-I8n"/>
                    <constraint firstAttribute="trailing" secondItem="Q4g-0D-g2k" secondAttribute="trailing" id="VjB-if-ics"/>
                    <constraint firstItem="9uQ-Vw-tpV" firstAttribute="leading" secondItem="65O-CH-lvT" secondAttribute="trailing" constant="16" id="goD-ZY-Q0T"/>
                    <constraint firstItem="qsz-ht-xes" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gw1-Uc-l5R"/>
                    <constraint firstItem="Q4g-0D-g2k" firstAttribute="leading" secondItem="qsz-ht-xes" secondAttribute="trailing" id="hlW-Cb-TKf"/>
                    <constraint firstItem="Q4g-0D-g2k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kiB-RS-rxy"/>
                    <constraint firstItem="SrV-zJ-1Ec" firstAttribute="top" secondItem="9uQ-Vw-tpV" secondAttribute="bottom" constant="2" id="pFo-kR-rBF"/>
                    <constraint firstItem="65O-CH-lvT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r5w-Mw-OUW"/>
                    <constraint firstItem="9uQ-Vw-tpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="vll-WI-vfe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonView" destination="Q4g-0D-g2k" id="3aQ-93-RPJ"/>
                <outlet property="descView" destination="SrV-zJ-1Ec" id="TSv-LT-noc"/>
                <outlet property="detailsIconView" destination="qsz-ht-xes" id="Ow7-qA-c5L"/>
                <outlet property="iconView" destination="65O-CH-lvT" id="qsP-ou-eu3"/>
                <outlet property="textView" destination="9uQ-Vw-tpV" id="X7e-hH-Aaz"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="39.174107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_action_additional_option.png" width="20" height="20"/>
        <image name="ic_close.png" width="10" height="10"/>
    </resources>
</document>
