<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OALabelCollectionViewCell" id="4la-6D-mg2" customClass="OALabelCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H9S-S3-bDt">
                <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-0s-GPq">
                        <rect key="frame" x="0.0" y="14" width="70" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-dn-7zo">
                                <rect key="frame" x="16.5" y="6" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovI-dn-7zo" firstAttribute="centerX" secondItem="Sl4-0s-GPq" secondAttribute="centerX" id="0Bt-ry-839"/>
                            <constraint firstAttribute="height" constant="30" id="YvT-ox-95p"/>
                            <constraint firstItem="ovI-dn-7zo" firstAttribute="centerY" secondItem="Sl4-0s-GPq" secondAttribute="centerY" id="r3G-Zj-VlS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sl4-0s-GPq" secondAttribute="trailing" id="4mh-B7-xaZ"/>
                    <constraint firstItem="Sl4-0s-GPq" firstAttribute="top" secondItem="H9S-S3-bDt" secondAttribute="top" constant="14" id="apI-Zf-AFl"/>
                    <constraint firstItem="Sl4-0s-GPq" firstAttribute="leading" secondItem="H9S-S3-bDt" secondAttribute="leading" id="ie9-QW-3Rr"/>
                    <constraint firstAttribute="bottom" secondItem="Sl4-0s-GPq" secondAttribute="bottom" constant="14" id="uIb-im-s6m"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="88" height="66"/>
            <connections>
                <outlet property="backView" destination="Sl4-0s-GPq" id="LAx-fN-RQe"/>
                <outlet property="titleLabel" destination="ovI-dn-7zo" id="Dxz-qo-lBU"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
</document>
