<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAMultilineTextViewCell" id="KGk-i7-Jjw" customClass="OAMultilineTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-ZT-TDB" customClass="MDCMultilineTextField">
                        <rect key="frame" x="16" y="0.0" width="288" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vVS-rg-mec"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MpM-ZT-TDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1I0-xD-gFf"/>
                    <constraint firstAttribute="bottom" secondItem="MpM-ZT-TDB" secondAttribute="bottom" id="FzJ-Jj-40h"/>
                    <constraint firstItem="MpM-ZT-TDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SE7-aH-ypz"/>
                    <constraint firstItem="MpM-ZT-TDB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="twc-xu-bNp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputField" destination="MpM-ZT-TDB" id="MC8-cy-blV"/>
            </connections>
            <point key="canvasLocation" x="527.536231884058" y="194.19642857142856"/>
        </tableViewCell>
    </objects>
</document>
