<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OAPublicTransportRouteCell" rowHeight="112" id="Hba-zN-lBR" customClass="OAPublicTransportRouteCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hba-zN-lBR" id="rr8-ao-F4M">
                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-OG-ejE">
                        <rect key="frame" x="15" y="6" width="384" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="From Готель Кооператор  •  2 transfers">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dif-FI-clZ">
                        <rect key="frame" x="15" y="32" width="384" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="Total 1 h 49 min, 15 km  •  Walk 9 min, 1 km">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-3o-nXs">
                        <rect key="frame" x="15" y="60" width="184.5" height="36"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="zGE-4N-7Hc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-lB-e1f">
                        <rect key="frame" x="214.5" y="60" width="184.5" height="36"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xr6-lB-e1f" firstAttribute="top" secondItem="dif-FI-clZ" secondAttribute="bottom" constant="10" id="3OO-XX-4TI"/>
                    <constraint firstItem="xr6-lB-e1f" firstAttribute="leading" secondItem="8nb-3o-nXs" secondAttribute="trailing" constant="15" id="4Di-l6-91X"/>
                    <constraint firstAttribute="bottom" secondItem="xr6-lB-e1f" secondAttribute="bottom" constant="12" id="8Ih-Tp-Xe1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dif-FI-clZ" secondAttribute="trailing" id="BcT-A4-LRt"/>
                    <constraint firstItem="dif-FI-clZ" firstAttribute="top" secondItem="ziq-OG-ejE" secondAttribute="bottom" constant="8" id="DlG-pW-hJE"/>
                    <constraint firstItem="ziq-OG-ejE" firstAttribute="leading" secondItem="rr8-ao-F4M" secondAttribute="leadingMargin" id="GFG-a8-VEn"/>
                    <constraint firstItem="8nb-3o-nXs" firstAttribute="leading" secondItem="rr8-ao-F4M" secondAttribute="leadingMargin" id="H2X-0H-N79"/>
                    <constraint firstAttribute="bottom" secondItem="8nb-3o-nXs" secondAttribute="bottom" constant="12" id="Mc2-w2-B42"/>
                    <constraint firstItem="dif-FI-clZ" firstAttribute="leading" secondItem="rr8-ao-F4M" secondAttribute="leadingMargin" id="P25-yV-OU6"/>
                    <constraint firstItem="8nb-3o-nXs" firstAttribute="width" secondItem="xr6-lB-e1f" secondAttribute="width" id="P5h-r5-Jrx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ziq-OG-ejE" secondAttribute="trailing" id="Rth-VT-wL4"/>
                    <constraint firstItem="8nb-3o-nXs" firstAttribute="height" secondItem="xr6-lB-e1f" secondAttribute="height" id="go3-gU-sh8"/>
                    <constraint firstItem="8nb-3o-nXs" firstAttribute="top" secondItem="dif-FI-clZ" secondAttribute="bottom" constant="10" id="hme-CZ-chY"/>
                    <constraint firstItem="ziq-OG-ejE" firstAttribute="top" secondItem="rr8-ao-F4M" secondAttribute="top" constant="6" id="iut-on-baW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xr6-lB-e1f" secondAttribute="trailing" id="vRa-hb-bNn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomInfoLabel" destination="dif-FI-clZ" id="yar-wN-n33"/>
                <outlet property="detailsButton" destination="8nb-3o-nXs" id="Bcx-l8-22L"/>
                <outlet property="showOnMapButton" destination="xr6-lB-e1f" id="eT3-zI-eeN"/>
                <outlet property="topInfoLabel" destination="ziq-OG-ejE" id="xxS-sD-MaT"/>
            </connections>
            <point key="canvasLocation" x="-206.40000000000001" y="143.02848575712144"/>
        </tableViewCell>
    </objects>
</document>
