<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OARadiusCell" id="KGk-i7-Jjw" customClass="OARadiusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-X4-hrS">
                        <rect key="frame" x="15" y="16" width="209" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Xs-Yjx">
                        <rect key="frame" x="240" y="15" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Of7-Oc-gbs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="500 m"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EgQ-X4-hrS" secondAttribute="bottom" constant="15" id="1b2-OV-Bp2"/>
                    <constraint firstItem="EgQ-X4-hrS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8A5-Za-Yjc"/>
                    <constraint firstAttribute="bottom" secondItem="G6V-Xs-Yjx" secondAttribute="bottom" constant="15" id="DKu-Zt-2Ht"/>
                    <constraint firstItem="G6V-Xs-Yjx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SBs-53-laN"/>
                    <constraint firstItem="EgQ-X4-hrS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VHz-iL-u5u"/>
                    <constraint firstItem="G6V-Xs-Yjx" firstAttribute="leading" secondItem="EgQ-X4-hrS" secondAttribute="trailing" constant="16" id="WR9-oj-TMT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G6V-Xs-Yjx" secondAttribute="trailing" id="Ybq-Ve-jsz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="G6V-Xs-Yjx" id="8Fj-Rn-vbC"/>
                <outlet property="title" destination="EgQ-X4-hrS" id="5dR-cg-yGJ"/>
            </connections>
            <point key="canvasLocation" x="35.200000000000003" y="34.182908545727138"/>
        </tableViewCell>
    </objects>
</document>
