<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OARouteInfoAltitudeCell" id="nyS-89-JSl" customClass="OARouteInfoAltitudeCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyS-89-JSl" id="Tjp-Ic-c7l">
                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_hillshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-5Q-MO5">
                        <rect key="frame" x="16" y="22" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PT4-PF-A2p"/>
                            <constraint firstAttribute="height" constant="30" id="hYZ-Le-AeA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_ascent.png" translatesAutoresizingMaskIntoConstraints="NO" id="sve-UR-1RB">
                        <rect key="frame" x="16" y="88" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8IL-Xh-Z61"/>
                            <constraint firstAttribute="width" constant="30" id="oJF-uw-r9x"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_hillshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-Uk-Q8y">
                        <rect key="frame" x="257" y="22" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9tc-R1-kzb"/>
                            <constraint firstAttribute="height" constant="30" id="Ezr-mm-vXY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_descent.png" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-Wh-5J3">
                        <rect key="frame" x="257" y="88" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JFE-yh-T88"/>
                            <constraint firstAttribute="width" constant="30" id="Oze-7c-ewS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average altitude" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-83-aLA">
                        <rect key="frame" x="54" y="14" width="99" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="99" id="bAL-4e-xJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average altitude" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Em-nmH">
                        <rect key="frame" x="295" y="14" width="99" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="99" id="yYr-7X-FkL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average altitude" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Pc-sdB">
                        <rect key="frame" x="295" y="80" width="99" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average altitude" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Gg-vCD">
                        <rect key="frame" x="54" y="80" width="99" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 m" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-rV-szd">
                        <rect key="frame" x="54" y="35" width="99" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="99" id="vQm-Em-upR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 m" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-3H-Xli">
                        <rect key="frame" x="295" y="99" width="99" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 m" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-B5-eLm">
                        <rect key="frame" x="54" y="99" width="99" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 m" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-HX-6Bf">
                        <rect key="frame" x="295" y="35" width="99" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89j-Yn-RZd">
                        <rect key="frame" x="54" y="68" width="99" height="1"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eQv-Mk-dM5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-Uh-cL5">
                        <rect key="frame" x="295" y="68" width="99" height="1"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.78039215689999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iss-NZ-3gm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sve-UR-1RB" firstAttribute="top" secondItem="89j-Yn-RZd" secondAttribute="bottom" constant="19" id="1i1-cj-PxN"/>
                    <constraint firstItem="do0-rV-szd" firstAttribute="top" secondItem="Xhd-83-aLA" secondAttribute="bottom" constant="5" id="3AD-Oz-OKI"/>
                    <constraint firstItem="k8p-3H-Xli" firstAttribute="top" secondItem="OcL-Pc-sdB" secondAttribute="bottom" constant="3" id="3TS-i6-ifm"/>
                    <constraint firstItem="Kq5-HX-6Bf" firstAttribute="top" secondItem="zcZ-Em-nmH" secondAttribute="bottom" constant="5" id="3il-kL-PQo"/>
                    <constraint firstItem="89j-Yn-RZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="do0-rV-szd" secondAttribute="bottom" constant="12.5" id="3um-st-aRU"/>
                    <constraint firstItem="RJb-B5-eLm" firstAttribute="leading" secondItem="sve-UR-1RB" secondAttribute="trailing" constant="8" id="5DY-qr-am2"/>
                    <constraint firstItem="Xhd-83-aLA" firstAttribute="leading" secondItem="0v0-5Q-MO5" secondAttribute="trailing" constant="8" id="7Yd-mU-toV"/>
                    <constraint firstItem="7kN-Uh-cL5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kq5-HX-6Bf" secondAttribute="bottom" constant="12.5" id="FIL-SM-kbE"/>
                    <constraint firstItem="OcL-Pc-sdB" firstAttribute="width" secondItem="Kq5-HX-6Bf" secondAttribute="width" id="IJm-kj-aC9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sve-UR-1RB" secondAttribute="bottom" constant="14" id="IgK-kz-gHv"/>
                    <constraint firstItem="nfS-Gg-vCD" firstAttribute="width" secondItem="Xhd-83-aLA" secondAttribute="width" id="Jne-fa-bib"/>
                    <constraint firstItem="89j-Yn-RZd" firstAttribute="leading" secondItem="do0-rV-szd" secondAttribute="leading" id="Js8-Mr-AXl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zcZ-Em-nmH" secondAttribute="trailing" id="Oto-cm-5M7"/>
                    <constraint firstItem="OcL-Pc-sdB" firstAttribute="leading" secondItem="S5r-Wh-5J3" secondAttribute="trailing" constant="8" id="PKh-7l-9IN"/>
                    <constraint firstItem="S5r-Wh-5J3" firstAttribute="top" secondItem="7kN-Uh-cL5" secondAttribute="bottom" constant="19" id="RAG-Dj-McX"/>
                    <constraint firstItem="tOU-Uk-Q8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xhd-83-aLA" secondAttribute="trailing" constant="8" id="TKi-GX-Jd9"/>
                    <constraint firstItem="0v0-5Q-MO5" firstAttribute="top" secondItem="Tjp-Ic-c7l" secondAttribute="top" constant="22" id="Ta6-89-0TC"/>
                    <constraint firstItem="nfS-Gg-vCD" firstAttribute="top" secondItem="89j-Yn-RZd" secondAttribute="bottom" constant="11" id="TvK-F7-ci1"/>
                    <constraint firstItem="sve-UR-1RB" firstAttribute="leading" secondItem="Tjp-Ic-c7l" secondAttribute="leadingMargin" constant="-4" id="VAk-JJ-wfJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S5r-Wh-5J3" secondAttribute="bottom" constant="14" id="X30-fY-d2q"/>
                    <constraint firstItem="OcL-Pc-sdB" firstAttribute="leading" secondItem="S5r-Wh-5J3" secondAttribute="trailing" constant="8" id="XQd-9W-pRk"/>
                    <constraint firstAttribute="trailing" secondItem="7kN-Uh-cL5" secondAttribute="trailing" constant="20" id="XWI-XC-Ltu"/>
                    <constraint firstItem="RJb-B5-eLm" firstAttribute="width" secondItem="Xhd-83-aLA" secondAttribute="width" id="XkR-WH-7fU"/>
                    <constraint firstItem="Xhd-83-aLA" firstAttribute="top" secondItem="Tjp-Ic-c7l" secondAttribute="top" constant="14" id="XtH-8n-NxH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kq5-HX-6Bf" secondAttribute="trailing" id="ZMB-vZ-8mo"/>
                    <constraint firstItem="zcZ-Em-nmH" firstAttribute="leading" secondItem="tOU-Uk-Q8y" secondAttribute="trailing" constant="8" id="a3g-lH-lbe"/>
                    <constraint firstItem="k8p-3H-Xli" firstAttribute="leading" secondItem="S5r-Wh-5J3" secondAttribute="trailing" constant="8" id="aMA-8q-pjh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OcL-Pc-sdB" secondAttribute="trailing" id="b7F-cO-fli"/>
                    <constraint firstItem="0v0-5Q-MO5" firstAttribute="leading" secondItem="Tjp-Ic-c7l" secondAttribute="leadingMargin" constant="-4" id="bQ2-0g-q0r"/>
                    <constraint firstItem="OcL-Pc-sdB" firstAttribute="top" secondItem="7kN-Uh-cL5" secondAttribute="bottom" constant="11" id="czc-SB-iTS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k8p-3H-Xli" secondAttribute="trailing" id="hL8-nP-qgR"/>
                    <constraint firstItem="nfS-Gg-vCD" firstAttribute="leading" secondItem="sve-UR-1RB" secondAttribute="trailing" constant="8" id="hXt-iQ-UEw"/>
                    <constraint firstItem="k8p-3H-Xli" firstAttribute="width" secondItem="zcZ-Em-nmH" secondAttribute="width" id="hi4-Ps-HXA"/>
                    <constraint firstItem="89j-Yn-RZd" firstAttribute="top" secondItem="7kN-Uh-cL5" secondAttribute="bottom" constant="-1" id="is0-sM-Gjs"/>
                    <constraint firstItem="S5r-Wh-5J3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfS-Gg-vCD" secondAttribute="trailing" constant="8" id="lyH-88-jrA"/>
                    <constraint firstItem="zcZ-Em-nmH" firstAttribute="top" secondItem="Tjp-Ic-c7l" secondAttribute="top" constant="14" id="n6j-6f-mDz"/>
                    <constraint firstItem="Kq5-HX-6Bf" firstAttribute="leading" secondItem="tOU-Uk-Q8y" secondAttribute="trailing" constant="8" id="ooS-nB-hRS"/>
                    <constraint firstItem="do0-rV-szd" firstAttribute="top" secondItem="Xhd-83-aLA" secondAttribute="bottom" constant="5" id="rUo-WZ-7LH"/>
                    <constraint firstItem="7kN-Uh-cL5" firstAttribute="width" secondItem="Kq5-HX-6Bf" secondAttribute="width" id="uVU-hE-tNe"/>
                    <constraint firstItem="do0-rV-szd" firstAttribute="leading" secondItem="0v0-5Q-MO5" secondAttribute="trailing" constant="8" id="veV-Rf-Utw"/>
                    <constraint firstItem="89j-Yn-RZd" firstAttribute="width" secondItem="do0-rV-szd" secondAttribute="width" id="wXv-6h-8pw"/>
                    <constraint firstItem="tOU-Uk-Q8y" firstAttribute="top" secondItem="Tjp-Ic-c7l" secondAttribute="top" constant="22" id="xs7-5p-db6"/>
                    <constraint firstItem="RJb-B5-eLm" firstAttribute="top" secondItem="nfS-Gg-vCD" secondAttribute="bottom" constant="3" id="y7l-gR-Sy5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="altRangeTitle" destination="zcZ-Em-nmH" id="nsX-Qy-O1e"/>
                <outlet property="altRangeValue" destination="Kq5-HX-6Bf" id="jgl-re-LCy"/>
                <outlet property="ascentIcon" destination="sve-UR-1RB" id="KSt-BC-0nW"/>
                <outlet property="ascentTitle" destination="nfS-Gg-vCD" id="ogT-Ei-6dM"/>
                <outlet property="ascentValue" destination="RJb-B5-eLm" id="05l-A6-Nw3"/>
                <outlet property="avgAltitudeTitle" destination="Xhd-83-aLA" id="YAV-49-Vck"/>
                <outlet property="avgAltitudeValue" destination="do0-rV-szd" id="vKg-yl-f1H"/>
                <outlet property="descentIcon" destination="S5r-Wh-5J3" id="SDz-be-xbQ"/>
                <outlet property="descentTitle" destination="OcL-Pc-sdB" id="P4S-Qe-U2f"/>
                <outlet property="descentValue" destination="k8p-3H-Xli" id="pD2-cL-YXQ"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="-54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_custom_ascent.png" width="30" height="30"/>
        <image name="ic_custom_descent.png" width="30" height="30"/>
        <image name="ic_custom_hillshade.png" width="30" height="30"/>
    </resources>
</document>
