<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OARouteStatisticsModeCell" id="KGk-i7-Jjw" customClass="OARouteStatisticsModeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-Of-Cn0">
                        <rect key="frame" x="16" y="4" width="288" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-wT-faZ">
                                <rect key="frame" x="152.5" y="0.0" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-8q-pfl">
                                <rect key="frame" x="8" y="0.0" width="99.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Slope">
                                    <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-ay-0Co">
                                <rect key="frame" x="143.5" y="0.0" width="1" height="36"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VzZ-rt-QsX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-ak-zSC">
                                <rect key="frame" x="110.5" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uAa-Or-liy"/>
                                </constraints>
                                <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_custom_arrow_down.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQ0-wT-faZ" firstAttribute="leading" secondItem="UWC-ay-0Co" secondAttribute="trailing" constant="8" id="6pK-eQ-eef"/>
                            <constraint firstAttribute="bottom" secondItem="UWC-ay-0Co" secondAttribute="bottom" id="Bmz-SF-GNW"/>
                            <constraint firstItem="UWC-ay-0Co" firstAttribute="leading" secondItem="aJH-ak-zSC" secondAttribute="trailing" constant="3" id="HgX-Ha-aui"/>
                            <constraint firstItem="EoH-8q-pfl" firstAttribute="top" secondItem="lMm-Of-Cn0" secondAttribute="top" id="JmZ-4e-5on"/>
                            <constraint firstAttribute="bottom" secondItem="aJH-ak-zSC" secondAttribute="bottom" constant="3" id="Lcb-HI-Egu"/>
                            <constraint firstAttribute="trailing" secondItem="jQ0-wT-faZ" secondAttribute="trailing" constant="8" id="TES-0S-493"/>
                            <constraint firstItem="UWC-ay-0Co" firstAttribute="top" secondItem="lMm-Of-Cn0" secondAttribute="top" id="YlL-AR-NXF"/>
                            <constraint firstItem="UWC-ay-0Co" firstAttribute="centerY" secondItem="lMm-Of-Cn0" secondAttribute="centerY" id="bP8-5W-fqh"/>
                            <constraint firstAttribute="bottom" secondItem="jQ0-wT-faZ" secondAttribute="bottom" id="bjj-lm-RSt"/>
                            <constraint firstItem="UWC-ay-0Co" firstAttribute="centerX" secondItem="lMm-Of-Cn0" secondAttribute="centerX" id="ctI-j0-jvw"/>
                            <constraint firstItem="aJH-ak-zSC" firstAttribute="leading" secondItem="EoH-8q-pfl" secondAttribute="trailing" constant="3" id="fJD-PA-VVe"/>
                            <constraint firstItem="jQ0-wT-faZ" firstAttribute="top" secondItem="lMm-Of-Cn0" secondAttribute="top" id="oYx-Ps-ocm"/>
                            <constraint firstAttribute="bottom" secondItem="EoH-8q-pfl" secondAttribute="bottom" id="vQJ-Vo-p0d"/>
                            <constraint firstItem="aJH-ak-zSC" firstAttribute="top" secondItem="lMm-Of-Cn0" secondAttribute="top" constant="3" id="xqR-rZ-s8v"/>
                            <constraint firstItem="EoH-8q-pfl" firstAttribute="leading" secondItem="lMm-Of-Cn0" secondAttribute="leading" constant="8" id="zCy-vH-t5F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lMm-Of-Cn0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1j5-N4-dU8"/>
                    <constraint firstAttribute="bottom" secondItem="lMm-Of-Cn0" secondAttribute="bottom" constant="4" id="WX1-eD-aQO"/>
                    <constraint firstItem="lMm-Of-Cn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iAc-5a-ZEm"/>
                    <constraint firstAttribute="trailing" secondItem="lMm-Of-Cn0" secondAttribute="trailing" constant="16" id="l3e-nC-8Jo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentContainer" destination="lMm-Of-Cn0" id="XgD-WL-Flk"/>
                <outlet property="iconButton" destination="aJH-ak-zSC" id="aem-ZS-ldc"/>
                <outlet property="modeButton" destination="EoH-8q-pfl" id="X59-9a-pOP"/>
                <outlet property="rightLabel" destination="jQ0-wT-faZ" id="cXK-S1-ldK"/>
            </connections>
            <point key="canvasLocation" x="35.200000000000003" y="34.182908545727138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_custom_arrow_down.png" width="30" height="30"/>
    </resources>
</document>
