<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAExportItemsSelectionViewController">
            <connections>
                <outlet property="cancelButton" destination="lEU-Xt-jjA" id="4xa-6i-jpF"/>
                <outlet property="saveButton" destination="smY-jn-jCI" id="cb6-D0-mFN"/>
                <outlet property="tableView" destination="voN-vv-Xyy" id="WbO-er-1tn"/>
                <outlet property="titleView" destination="TT9-rO-7kc" id="1KA-a6-e57"/>
                <outlet property="view" destination="WWe-0c-ywu" id="6dF-6u-vdT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WWe-0c-ywu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-2J-S1d" userLabel="NavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as track file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-rO-7kc">
                            <rect key="frame" x="140" y="18" width="134.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-kO-Tzm">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TT9-rO-7kc" firstAttribute="centerX" secondItem="d8b-2J-S1d" secondAttribute="centerX" id="RPB-N1-Ruu"/>
                        <constraint firstAttribute="height" constant="56" id="YiG-YX-CfA"/>
                        <constraint firstItem="TT9-rO-7kc" firstAttribute="centerY" secondItem="d8b-2J-S1d" secondAttribute="centerY" id="ay4-pW-VBv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-fF-Ev6">
                    <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-FC-sw6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="brZ-KL-Gvf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="top" secondItem="Lh9-fF-Ev6" secondAttribute="top" id="3hI-Vz-V3T"/>
                        <constraint firstAttribute="trailing" secondItem="gjX-FC-sw6" secondAttribute="trailing" id="OwC-pj-ZDU"/>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="leading" secondItem="Lh9-fF-Ev6" secondAttribute="leading" id="i2h-8Q-Js0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="voN-vv-Xyy">
                    <rect key="frame" x="0.0" y="56" width="414" height="746"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-jA-h2C">
                    <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IG6-t3-lqO"/>
                        <constraint firstAttribute="height" constant="1" id="LXg-ok-r6u"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-p6-P2L">
                    <rect key="frame" x="20" y="811" width="374" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Xt-jjA">
                            <rect key="frame" x="0.0" y="0.0" width="178.5" height="42"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" eventType="touchUpInside" id="KUa-V3-Lpb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-jn-jCI">
                            <rect key="frame" x="195.5" y="0.0" width="178.5" height="42"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Copy">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="onSavePressed:" destination="-1" eventType="touchUpInside" id="R8k-9X-ZnK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="VJ2-70-2CJ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S3n-Nf-j9A"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="trailing" secondItem="WWe-0c-ywu" secondAttribute="trailing" id="3O1-l8-Mv9"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="top" secondItem="voN-vv-Xyy" secondAttribute="bottom" id="3Y3-au-y4X"/>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="trailing" secondItem="WWe-0c-ywu" secondAttribute="trailing" id="41v-W1-G0D"/>
                <constraint firstItem="ja8-jA-h2C" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leading" id="4cy-od-haQ"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leading" id="8ZQ-tM-dXf"/>
                <constraint firstItem="voN-vv-Xyy" firstAttribute="trailing" secondItem="WWe-0c-ywu" secondAttribute="trailing" id="Hxr-G1-tcq"/>
                <constraint firstItem="uUL-p6-P2L" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leadingMargin" id="IKa-eH-ahe"/>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leading" id="Jtx-cu-jed"/>
                <constraint firstItem="voN-vv-Xyy" firstAttribute="top" secondItem="d8b-2J-S1d" secondAttribute="bottom" id="Qif-RI-YFx"/>
                <constraint firstItem="S3n-Nf-j9A" firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="top" priority="750" constant="60" id="TPM-EJ-f1y"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="trailing" secondItem="WWe-0c-ywu" secondAttribute="trailing" id="UvB-tI-qRL"/>
                <constraint firstItem="voN-vv-Xyy" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leading" id="VlJ-py-6KJ"/>
                <constraint firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="bottom" id="YcQ-6b-o73"/>
                <constraint firstItem="voN-vv-Xyy" firstAttribute="top" secondItem="ja8-jA-h2C" secondAttribute="bottom" id="Zy2-hL-n08"/>
                <constraint firstItem="uUL-p6-P2L" firstAttribute="top" secondItem="voN-vv-Xyy" secondAttribute="bottom" constant="9" id="hcu-Vj-F2a"/>
                <constraint firstAttribute="trailingMargin" secondItem="uUL-p6-P2L" secondAttribute="trailing" id="kc9-f6-vTf"/>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="top" secondItem="WWe-0c-ywu" secondAttribute="top" id="nNc-cG-iHn"/>
                <constraint firstAttribute="trailing" secondItem="ja8-jA-h2C" secondAttribute="trailing" id="oza-mc-1Fi"/>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="leading" secondItem="WWe-0c-ywu" secondAttribute="leading" id="pWk-yV-yV4"/>
                <constraint firstItem="d8b-2J-S1d" firstAttribute="top" secondItem="WWe-0c-ywu" secondAttribute="top" id="pfU-YU-uwh"/>
                <constraint firstItem="voN-vv-Xyy" firstAttribute="top" secondItem="d8b-2J-S1d" secondAttribute="bottom" id="wi2-XP-tJa"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
