<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAPluginInstalledViewController">
            <connections>
                <outlet property="closeButton" destination="kXa-gs-sfl" id="i8K-Od-cxO"/>
                <outlet property="disableButton" destination="Dv0-uY-UTh" id="tUJ-qc-5wa"/>
                <outlet property="enableButton" destination="InA-J4-3G9" id="cNw-Zo-otG"/>
                <outlet property="tableView" destination="047-sX-bmi" id="GUG-p4-FSj"/>
                <outlet property="view" destination="mrf-Nc-zcj" id="C9c-wi-HQv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mrf-Nc-zcj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="18" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="047-sX-bmi">
                    <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-za-Wl8">
                    <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Ea-YDl">
                            <rect key="frame" x="20" y="9" width="374" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-uY-UTh">
                                    <rect key="frame" x="0.0" y="0.0" width="178.5" height="42"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onDisablePressed:" destination="-1" eventType="touchUpInside" id="EmF-IB-f4X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InA-J4-3G9">
                                    <rect key="frame" x="195.5" y="0.0" width="178.5" height="42"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Copy">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="onEnablePressed:" destination="-1" eventType="touchUpInside" id="QGR-xT-lBB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="fXG-N5-0aZ"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-K4-Xk2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="chv-8A-T1q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ym8-7j-OuC"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vtM-K4-Xk2" firstAttribute="leading" secondItem="yZg-za-Wl8" secondAttribute="leading" id="3SI-Sq-gqj"/>
                        <constraint firstItem="ym8-7j-OuC" firstAttribute="bottom" secondItem="WqB-Ea-YDl" secondAttribute="bottom" constant="2" id="3ns-rs-lc5"/>
                        <constraint firstItem="vtM-K4-Xk2" firstAttribute="top" secondItem="yZg-za-Wl8" secondAttribute="top" id="5HH-C9-qAJ"/>
                        <constraint firstItem="WqB-Ea-YDl" firstAttribute="leading" secondItem="yZg-za-Wl8" secondAttribute="leading" constant="20" id="RyL-ii-eGL"/>
                        <constraint firstAttribute="trailing" secondItem="vtM-K4-Xk2" secondAttribute="trailing" id="j6S-IR-I9L"/>
                        <constraint firstItem="WqB-Ea-YDl" firstAttribute="top" secondItem="yZg-za-Wl8" secondAttribute="top" constant="9" id="nTA-WI-ulj"/>
                        <constraint firstAttribute="trailing" secondItem="WqB-Ea-YDl" secondAttribute="trailing" constant="20" id="vW0-h0-52Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-Xh-Vqx" userLabel="navBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-gs-sfl">
                    <rect key="frame" x="16" y="44" width="53" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b6d-sH-jMu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="MP8-Hg-eJr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3w3-gS-5vz"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yZg-za-Wl8" firstAttribute="top" secondItem="047-sX-bmi" secondAttribute="bottom" id="0c7-hT-Wm1"/>
                <constraint firstItem="z1H-Xh-Vqx" firstAttribute="leading" secondItem="mrf-Nc-zcj" secondAttribute="leading" id="3jf-Lw-BUF"/>
                <constraint firstItem="yZg-za-Wl8" firstAttribute="leading" secondItem="3w3-gS-5vz" secondAttribute="leading" id="BO2-uT-t3P"/>
                <constraint firstItem="047-sX-bmi" firstAttribute="top" secondItem="kXa-gs-sfl" secondAttribute="bottom" id="Cp5-N9-TIz"/>
                <constraint firstAttribute="bottom" secondItem="yZg-za-Wl8" secondAttribute="bottom" id="HSS-zI-zRI"/>
                <constraint firstItem="kXa-gs-sfl" firstAttribute="top" secondItem="3w3-gS-5vz" secondAttribute="top" id="MGh-G1-cob"/>
                <constraint firstItem="z1H-Xh-Vqx" firstAttribute="top" secondItem="mrf-Nc-zcj" secondAttribute="top" id="MyA-mE-gyB"/>
                <constraint firstItem="yZg-za-Wl8" firstAttribute="trailing" secondItem="3w3-gS-5vz" secondAttribute="trailing" id="Rok-99-q1R"/>
                <constraint firstItem="z1H-Xh-Vqx" firstAttribute="trailing" secondItem="mrf-Nc-zcj" secondAttribute="trailing" id="VCk-ht-Nj5"/>
                <constraint firstItem="kXa-gs-sfl" firstAttribute="leading" secondItem="3w3-gS-5vz" secondAttribute="leading" constant="16" id="WDL-fk-eK7"/>
                <constraint firstItem="yZg-za-Wl8" firstAttribute="top" secondItem="047-sX-bmi" secondAttribute="bottom" id="ZG0-vh-ouD"/>
                <constraint firstItem="047-sX-bmi" firstAttribute="top" secondItem="z1H-Xh-Vqx" secondAttribute="bottom" id="b7V-Ta-c4Q"/>
                <constraint firstItem="047-sX-bmi" firstAttribute="leading" secondItem="mrf-Nc-zcj" secondAttribute="leading" id="iu1-97-N7o"/>
                <constraint firstItem="047-sX-bmi" firstAttribute="trailing" secondItem="mrf-Nc-zcj" secondAttribute="trailing" id="sSo-KD-uVY"/>
            </constraints>
            <point key="canvasLocation" x="213.04347826086959" y="6.6964285714285712"/>
        </view>
    </objects>
</document>
