<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OASelectMapSourceViewController">
            <connections>
                <outlet property="cancelButton" destination="1CT-KV-ASc" id="dBR-x6-YNP"/>
                <outlet property="navBarView" destination="4jg-Uu-b80" id="sS1-EO-bGW"/>
                <outlet property="tableView" destination="k28-Ly-NeR" id="s46-kN-EK6"/>
                <outlet property="titleView" destination="uRX-2U-rJc" id="1IE-CT-MVP"/>
                <outlet property="view" destination="k7F-qJ-zEj" id="HKX-Du-HhR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k7F-qJ-zEj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-Uu-b80">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-2U-rJc">
                            <rect key="frame" x="151.5" y="26" width="111" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-KV-ASc">
                            <rect key="frame" x="16" y="22" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="-1" eventType="touchUpInside" id="weg-Oe-WOr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1CT-KV-ASc" secondAttribute="bottom" id="1Ky-lu-Hh1"/>
                        <constraint firstAttribute="bottom" secondItem="uRX-2U-rJc" secondAttribute="bottom" constant="8" id="68f-FM-9K5"/>
                        <constraint firstItem="1CT-KV-ASc" firstAttribute="leading" secondItem="4jg-Uu-b80" secondAttribute="leading" constant="16" id="EVY-nz-TXW"/>
                        <constraint firstAttribute="height" constant="55" id="Kvu-aY-eH9"/>
                        <constraint firstItem="uRX-2U-rJc" firstAttribute="centerX" secondItem="4jg-Uu-b80" secondAttribute="centerX" id="QpR-Ep-l9k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Ly-NeR">
                    <rect key="frame" x="0.0" y="55" width="414" height="841"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="k28-Ly-NeR" firstAttribute="top" secondItem="4jg-Uu-b80" secondAttribute="bottom" id="0Nf-tD-QMk"/>
                <constraint firstAttribute="bottom" secondItem="k28-Ly-NeR" secondAttribute="bottom" id="74E-kD-zYg"/>
                <constraint firstItem="k28-Ly-NeR" firstAttribute="trailing" secondItem="0Ww-Dm-V4y" secondAttribute="trailing" id="D39-83-TCj"/>
                <constraint firstItem="k28-Ly-NeR" firstAttribute="leading" secondItem="0Ww-Dm-V4y" secondAttribute="leading" id="LYM-0x-T5f"/>
                <constraint firstItem="4jg-Uu-b80" firstAttribute="trailing" secondItem="0Ww-Dm-V4y" secondAttribute="trailing" id="RWO-nn-g5j"/>
                <constraint firstItem="4jg-Uu-b80" firstAttribute="leading" secondItem="0Ww-Dm-V4y" secondAttribute="leading" id="W3S-fw-OWa"/>
                <constraint firstItem="4jg-Uu-b80" firstAttribute="top" secondItem="k7F-qJ-zEj" secondAttribute="top" id="y2n-Ad-2Sw"/>
                <constraint firstItem="k28-Ly-NeR" firstAttribute="top" secondItem="4jg-Uu-b80" secondAttribute="bottom" id="ykM-wr-Pcb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Ww-Dm-V4y"/>
            <point key="canvasLocation" x="74" y="118"/>
        </view>
    </objects>
</document>
