<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OABrowseMapAppModeHudViewController">
            <connections>
                <outlet property="actionsMenuButton" destination="iT3-1A-Wkq" id="rDs-SG-UrC"/>
                <outlet property="compassBox" destination="zKf-ZI-4L4" id="8yD-MW-KXd"/>
                <outlet property="compassButton" destination="duk-mu-8Hu" id="vvC-Wd-07Q"/>
                <outlet property="compassImage" destination="qfF-4i-ios" id="lwK-mx-JcJ"/>
                <outlet property="debugButton" destination="zUK-AA-Umg" id="W0Q-by-MH6"/>
                <outlet property="driveModeButton" destination="QPn-ok-Vxm" id="puw-oM-kqp"/>
                <outlet property="mapModeButton" destination="Tol-6L-Amr" id="0Lv-8x-10z"/>
                <outlet property="optionsMenuButton" destination="4" id="Kh9-5L-HB6"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="zoomInButton" destination="GgY-iA-GiG" id="pBy-3y-5hp"/>
                <outlet property="zoomOutButton" destination="l4t-EI-ihD" id="3j2-Rn-C1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-1A-Wkq" userLabel="actionsMenuButton">
                    <rect key="frame" x="305" y="21" width="15" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j9R-Ep-U48"/>
                        <constraint firstAttribute="width" constant="15" id="nHw-R6-tm8"/>
                    </constraints>
                    <state key="normal" image="HUD_more_halfbutton.png" backgroundImage="HUD_right_narrowbutton_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onActionsMenuButtonClicked:" destination="-1" eventType="touchUpInside" id="8sR-Ef-2iJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="optionsMenuButton">
                    <rect key="frame" x="0.0" y="21" width="15" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4WX-bO-JiS"/>
                        <constraint firstAttribute="width" constant="15" id="bpd-5D-t0W"/>
                    </constraints>
                    <state key="normal" image="HUD_menu_narrowbutton.png" backgroundImage="HUD_left_narrowbutton_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onOptionsMenuButtonClicked:" destination="-1" eventType="touchUpInside" id="Zy3-bJ-yDH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-6L-Amr" userLabel="mapModeButton">
                    <rect key="frame" x="272" y="520" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TQb-bI-8oS"/>
                        <constraint firstAttribute="height" constant="40" id="TWc-JP-daA"/>
                    </constraints>
                    <state key="normal" image="free_map_mode_button.png" backgroundImage="HUD_button_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onMapModeButtonClicked:" destination="-1" eventType="touchUpInside" id="W5u-0h-muR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-ZI-4L4" userLabel="compassBox">
                    <rect key="frame" x="8" y="520" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duk-mu-8Hu" userLabel="compassButton">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XNN-kE-3EE"/>
                                <constraint firstAttribute="width" constant="30" id="rbo-95-4iX"/>
                            </constraints>
                            <state key="normal" backgroundImage="HUD_compass_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCompassButtonClicked:" destination="-1" eventType="touchUpInside" id="tcA-jH-xge"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HUD_compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-4i-ios" userLabel="compassImage">
                            <rect key="frame" x="17" y="11" width="6" height="18"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" placeholder="YES" id="D2K-He-0RO"/>
                                <constraint firstAttribute="height" constant="18" placeholder="YES" id="OeU-xv-6F8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8lf-7i-txh"/>
                        <constraint firstAttribute="centerY" secondItem="qfF-4i-ios" secondAttribute="centerY" id="D9L-zS-1rc"/>
                        <constraint firstAttribute="width" constant="40" id="n0C-vS-mbv"/>
                        <constraint firstAttribute="centerX" secondItem="qfF-4i-ios" secondAttribute="centerX" id="r0z-JV-yAV"/>
                        <constraint firstAttribute="centerY" secondItem="duk-mu-8Hu" secondAttribute="centerY" id="r93-YU-cd1"/>
                        <constraint firstAttribute="centerX" secondItem="duk-mu-8Hu" secondAttribute="centerX" id="tWH-GU-HR5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-ok-Vxm" userLabel="driveModeButton">
                    <rect key="frame" x="224" y="520" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QxX-Ge-7Mq"/>
                        <constraint firstAttribute="height" constant="40" id="etr-57-YrC"/>
                    </constraints>
                    <state key="normal" image="drive_mode_button.png" backgroundImage="HUD_button_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDriveModeButtonClicked:" destination="-1" eventType="touchUpInside" id="eBM-Fz-ZQm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o72-6U-6Av" userLabel="zoomButtons">
                    <rect key="frame" x="264" y="232" width="56" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-iA-GiG" userLabel="zoomInButton">
                            <rect key="frame" x="0.0" y="8" width="56" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bQD-Lv-EaY"/>
                                <constraint firstAttribute="width" constant="56" id="jia-Rh-Ul9"/>
                            </constraints>
                            <state key="normal" image="HUD_zoom_in_button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onZoomInButtonClicked:" destination="-1" eventType="touchUpInside" id="OLM-9v-gVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-EI-ihD" userLabel="zoomOutButton">
                            <rect key="frame" x="0.0" y="56" width="56" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="SjB-MY-jqd"/>
                                <constraint firstAttribute="height" constant="40" id="aPE-fD-TCk"/>
                            </constraints>
                            <state key="normal" image="HUD_zoom_out_button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onZoomOutButtonClicked:" destination="-1" eventType="touchUpInside" id="dJ8-gr-dnc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="00S-6x-Dxl"/>
                        <constraint firstAttribute="height" constant="104" id="OqC-R5-92b"/>
                        <constraint firstAttribute="trailing" secondItem="l4t-EI-ihD" secondAttribute="trailing" id="PbX-Zx-6Dd"/>
                        <constraint firstAttribute="centerY" secondItem="l4t-EI-ihD" secondAttribute="top" constant="-4" id="QFj-15-GHZ"/>
                        <constraint firstAttribute="trailing" secondItem="GgY-iA-GiG" secondAttribute="trailing" id="Tqf-Kd-r3a"/>
                        <constraint firstAttribute="centerY" secondItem="GgY-iA-GiG" secondAttribute="bottom" constant="4" id="pik-D1-Pl2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-AA-Umg" userLabel="debugButton">
                    <rect key="frame" x="8" y="264" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1QA-pp-s0L"/>
                        <constraint firstAttribute="width" constant="40" id="si9-Ab-N3G"/>
                    </constraints>
                    <state key="normal" image="HUD_debug_button.png" backgroundImage="HUD_button_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDebugButtonClicked:" destination="-1" eventType="touchUpInside" id="udt-Zy-sVw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="2HW-w7-jcD"/>
                <constraint firstAttribute="bottom" secondItem="QPn-ok-Vxm" secondAttribute="bottom" constant="8" id="6AR-jH-Xsi"/>
                <constraint firstItem="zUK-AA-Umg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="7GN-gJ-dLn"/>
                <constraint firstAttribute="trailing" secondItem="o72-6U-6Av" secondAttribute="trailing" id="7JR-hs-PTZ"/>
                <constraint firstItem="zKf-ZI-4L4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="7q5-Kj-4id"/>
                <constraint firstItem="iT3-1A-Wkq" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="JeW-cu-vRD"/>
                <constraint firstAttribute="bottom" secondItem="Tol-6L-Amr" secondAttribute="bottom" constant="8" id="KPq-Ez-m9y"/>
                <constraint firstAttribute="trailing" secondItem="Tol-6L-Amr" secondAttribute="trailing" constant="8" id="Lwc-fK-jme"/>
                <constraint firstAttribute="bottom" secondItem="zKf-ZI-4L4" secondAttribute="bottom" constant="8" id="NHh-cf-ckd"/>
                <constraint firstItem="Tol-6L-Amr" firstAttribute="leading" secondItem="QPn-ok-Vxm" secondAttribute="trailing" constant="8" id="Ocu-d3-bcV"/>
                <constraint firstAttribute="centerY" secondItem="o72-6U-6Av" secondAttribute="centerY" id="VjH-4E-jdB"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZCM-q0-xr1"/>
                <constraint firstAttribute="trailing" secondItem="iT3-1A-Wkq" secondAttribute="trailing" id="eM3-LC-gw7"/>
                <constraint firstAttribute="centerY" secondItem="zUK-AA-Umg" secondAttribute="centerY" id="k6M-io-JfZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="HUD_button_bg.png" width="40" height="40"/>
        <image name="HUD_compass.png" width="6" height="18"/>
        <image name="HUD_compass_bg.png" width="30" height="30"/>
        <image name="HUD_debug_button.png" width="25" height="25"/>
        <image name="HUD_left_narrowbutton_bg.png" width="15" height="40"/>
        <image name="HUD_menu_narrowbutton.png" width="9" height="25"/>
        <image name="HUD_more_halfbutton.png" width="13" height="25"/>
        <image name="HUD_right_narrowbutton_bg.png" width="15" height="40"/>
        <image name="HUD_zoom_in_button.png" width="25" height="25"/>
        <image name="HUD_zoom_out_button.png" width="25" height="25"/>
        <image name="drive_mode_button.png" width="25" height="25"/>
        <image name="free_map_mode_button.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
