<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADebugHudViewController">
            <connections>
                <outlet property="_debugActionsButton" destination="Bgj-2j-50a" id="xgX-dt-5dr"/>
                <outlet property="_debugPinOverlayButton" destination="kit-tm-1ep" id="A1w-kX-JIk"/>
                <outlet property="_outputTextview" destination="RLb-5v-cDw" id="9GI-Oi-QoP"/>
                <outlet property="_outputTitleLabel" destination="JaY-cq-fVV" id="66y-tO-yix"/>
                <outlet property="_overlayContainer" destination="Ysm-i8-dc9" id="glD-7s-EK7"/>
                <outlet property="_stateTextview" destination="qDy-SH-Kdi" id="yWX-XZ-2MZ"/>
                <outlet property="_stateTitleLabel" destination="2Xi-dO-sUd" id="6HW-mp-nxm"/>
                <outlet property="view" destination="iN0-l3-epB" id="O32-h7-Qv1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-i8-dc9" userLabel="overlayContainer">
                    <rect key="frame" x="64" y="64" width="640" height="896"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-dO-sUd" userLabel="stateTitleLabel">
                            <rect key="frame" x="4" y="4" width="632" height="12"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-SH-Kdi" userLabel="stateTextview">
                            <rect key="frame" x="4" y="20" width="632" height="422"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-cq-fVV" userLabel="outputTitleLabel">
                            <rect key="frame" x="4" y="446" width="632" height="12"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-5v-cDw" userLabel="outputTextView">
                            <rect key="frame" x="4" y="462" width="632" height="430"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Xi-dO-sUd" secondAttribute="trailing" constant="4" id="DHv-lj-ZeJ"/>
                        <constraint firstAttribute="trailing" secondItem="qDy-SH-Kdi" secondAttribute="trailing" constant="4" id="FZy-s7-08v"/>
                        <constraint firstItem="2Xi-dO-sUd" firstAttribute="top" secondItem="Ysm-i8-dc9" secondAttribute="top" constant="4" id="RXM-bi-T2Z"/>
                        <constraint firstAttribute="trailing" secondItem="JaY-cq-fVV" secondAttribute="trailing" constant="4" id="SHN-m8-5O0"/>
                        <constraint firstItem="RLb-5v-cDw" firstAttribute="leading" secondItem="Ysm-i8-dc9" secondAttribute="leading" constant="4" id="aSS-Z6-izr"/>
                        <constraint firstAttribute="trailing" secondItem="RLb-5v-cDw" secondAttribute="trailing" constant="4" id="abs-au-kDS"/>
                        <constraint firstItem="JaY-cq-fVV" firstAttribute="top" secondItem="qDy-SH-Kdi" secondAttribute="bottom" constant="4" id="dpf-m9-7OZ"/>
                        <constraint firstItem="2Xi-dO-sUd" firstAttribute="leading" secondItem="Ysm-i8-dc9" secondAttribute="leading" constant="4" id="fQE-ca-Cez"/>
                        <constraint firstItem="qDy-SH-Kdi" firstAttribute="top" secondItem="2Xi-dO-sUd" secondAttribute="bottom" constant="4" id="irO-hl-3F8"/>
                        <constraint firstItem="JaY-cq-fVV" firstAttribute="leading" secondItem="Ysm-i8-dc9" secondAttribute="leading" constant="4" id="kGV-TB-rSm"/>
                        <constraint firstItem="RLb-5v-cDw" firstAttribute="top" secondItem="JaY-cq-fVV" secondAttribute="bottom" constant="4" id="uVM-ZV-ZJT"/>
                        <constraint firstAttribute="bottom" secondItem="RLb-5v-cDw" secondAttribute="bottom" constant="4" id="v9T-bS-nyj"/>
                        <constraint firstItem="qDy-SH-Kdi" firstAttribute="leading" secondItem="Ysm-i8-dc9" secondAttribute="leading" constant="4" id="xPe-iW-B4o"/>
                        <constraint firstAttribute="centerY" secondItem="JaY-cq-fVV" secondAttribute="centerY" constant="-4" id="yws-ab-7DX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kit-tm-1ep" userLabel="debugPinOverlayButton">
                    <rect key="frame" x="16" y="444" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5O6-oX-8tR"/>
                        <constraint firstAttribute="height" constant="40" id="P0p-Ts-AhN"/>
                    </constraints>
                    <state key="normal" image="HUD_debug_pin_button.png" backgroundImage="HUD_button_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDebugPinOverlayButtonClicked:" destination="-1" eventType="touchUpInside" id="fry-0u-c6E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-2j-50a" userLabel="debugActionsButton">
                    <rect key="frame" x="16" y="540" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nFA-WB-EyL"/>
                        <constraint firstAttribute="width" constant="40" id="raF-Rq-l2v"/>
                    </constraints>
                    <state key="normal" image="HUD_debug_actions_button.png" backgroundImage="HUD_button_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDebugActionsButtonClicked:" destination="-1" eventType="touchUpInside" id="U93-IQ-QS0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="kit-tm-1ep" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1I0-KN-NlQ"/>
                <constraint firstAttribute="trailing" secondItem="Ysm-i8-dc9" secondAttribute="trailing" constant="64" id="9iW-eZ-syS"/>
                <constraint firstItem="Ysm-i8-dc9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="EsB-tR-eGe"/>
                <constraint firstAttribute="bottom" secondItem="Ysm-i8-dc9" secondAttribute="bottom" constant="64" id="KP7-a4-9Q2"/>
                <constraint firstAttribute="centerY" secondItem="kit-tm-1ep" secondAttribute="centerY" constant="48" id="Mga-aP-AUu"/>
                <constraint firstItem="Bgj-2j-50a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ci2-Yt-gEA"/>
                <constraint firstItem="Ysm-i8-dc9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="e0o-fF-Zda"/>
                <constraint firstAttribute="centerY" secondItem="Bgj-2j-50a" secondAttribute="centerY" constant="-48" id="qnM-0I-t1e"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="HUD_button_bg.png" width="40" height="40"/>
        <image name="HUD_debug_actions_button.png" width="25" height="25"/>
        <image name="HUD_debug_pin_button.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
