<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Og-QO-kJ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options Panel View Controller-->
        <scene sceneID="k7g-3e-sKK">
            <objects>
                <tableViewController id="3cI-Se-FIP" customClass="OAOptionsPanelViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-Ko-EYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-60"/>
        </scene>
        <!--Options Panel Black View Controller-->
        <scene sceneID="9m2-r7-GZ2">
            <objects>
                <viewController id="3Og-QO-kJ6" customClass="OAOptionsPanelBlackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHw-xC-mo3"/>
                        <viewControllerLayoutGuide type="bottom" id="cIH-rs-Pvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJT-Nm-Z4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OsmAnd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-cb-aRi">
                                <rect key="frame" x="16" y="30" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="foZ-uh-GH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-uw-7WW">
                                <rect key="frame" x="-2" y="72" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Wzb-8x-NFP"/>
                                    <constraint firstAttribute="height" constant="50" id="bDa-1q-lLd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-186" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Карты" image="left_menu_icon_map.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapsButtonClicked:" destination="3Og-QO-kJ6" eventType="touchUpInside" id="0yk-fh-5OJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-zi-lFT">
                                <rect key="frame" x="-2" y="121" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIA-8g-3g8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-136" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Мои данные" image="left_menu_icon_star.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myDataButtonClicked:" destination="3Og-QO-kJ6" eventType="touchUpInside" id="va3-eM-ANR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-NW-CjD">
                                <rect key="frame" x="-2" y="170" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDl-kP-IyT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Общие настройки" image="left_menu_icon_settings.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="3Og-QO-kJ6" eventType="touchUpInside" id="RTE-Ds-4CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-BX-R5R">
                                <rect key="frame" x="-2" y="518" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTG-ET-ry0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-180" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Опрос" image="left_menu_icon_quiz.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizButtonClicked:" destination="3Og-QO-kJ6" eventType="touchUpInside" id="DGW-RQ-8BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-ku-ZSZ">
                                <rect key="frame" x="-2" y="469" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sc1-zv-YJZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-165" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Помощь" image="left_menu_icon_star.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClicked:" destination="3Og-QO-kJ6" eventType="touchUpInside" id="fhl-PE-OoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSi-zi-lFT" firstAttribute="top" secondItem="eb8-cb-aRi" secondAttribute="bottom" constant="49" id="2T1-sz-K22"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="top" secondItem="rHw-xC-mo3" secondAttribute="bottom" constant="10" id="61Z-BO-wO4"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="leading" secondItem="DJT-Nm-Z4p" secondAttribute="leadingMargin" id="CfP-GC-0fe"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="top" secondItem="rHw-xC-mo3" secondAttribute="bottom" constant="10" id="GmS-gg-Tol"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="leading" secondItem="DJT-Nm-Z4p" secondAttribute="leadingMargin" id="Qsv-ga-ibx"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="trailing" secondItem="DJT-Nm-Z4p" secondAttribute="trailingMargin" id="RDV-Ai-im9"/>
                            <constraint firstItem="cLp-BX-R5R" firstAttribute="top" secondItem="JCj-ku-ZSZ" secondAttribute="bottom" constant="-1" id="XsW-OQ-kI9"/>
                            <constraint firstItem="YUk-NW-CjD" firstAttribute="top" secondItem="deh-uw-7WW" secondAttribute="bottom" constant="48" id="YGk-Ko-gtg"/>
                            <constraint firstItem="eb8-cb-aRi" firstAttribute="trailing" secondItem="DJT-Nm-Z4p" secondAttribute="trailingMargin" id="oGe-AC-ehC"/>
                            <constraint firstItem="cIH-rs-Pvl" firstAttribute="top" secondItem="cLp-BX-R5R" secondAttribute="bottom" id="qVp-O0-CP8"/>
                            <constraint firstItem="deh-uw-7WW" firstAttribute="top" secondItem="eb8-cb-aRi" secondAttribute="bottom" id="s1K-fq-tta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButtonHelp" destination="JCj-ku-ZSZ" id="0cD-6K-URO"/>
                        <outlet property="menuButtonMaps" destination="deh-uw-7WW" id="xK2-uA-tAn"/>
                        <outlet property="menuButtonMyData" destination="LSi-zi-lFT" id="TXk-x6-Ezw"/>
                        <outlet property="menuButtonQuiz" destination="cLp-BX-R5R" id="uYc-xm-wV5"/>
                        <outlet property="menuButtonSettings" destination="YUk-NW-CjD" id="SMb-pk-YTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUo-tq-D4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_menu_icon_map.png" width="25" height="23"/>
        <image name="left_menu_icon_quiz.png" width="23" height="22"/>
        <image name="left_menu_icon_settings.png" width="25" height="25"/>
        <image name="left_menu_icon_star.png" width="24" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
