<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lhe-yk-sVD">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Manage Resources View Controller - Maps & Resources-->
        <scene sceneID="Q2u-8f-hlL">
            <objects>
                <viewController title="Maps &amp; Resources" id="Lhe-yk-sVD" customClass="OAManageResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhu-fS-4PN"/>
                        <viewControllerLayoutGuide type="bottom" id="FH1-1I-lZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5b-3L-kLb" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-JW-bB4" userLabel="scopeControlContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X93-h7-s0r" userLabel="scopeControl">
                                        <rect key="frame" x="16" y="8" width="288" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Catalog"/>
                                            <segment title="Installed"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X93-h7-s0r" secondAttribute="trailing" constant="16" id="5nr-53-fx6"/>
                                    <constraint firstAttribute="height" constant="44" id="ILq-wb-Okg"/>
                                    <constraint firstItem="X93-h7-s0r" firstAttribute="leading" secondItem="iZK-JW-bB4" secondAttribute="leading" constant="16" id="USN-dS-RxK"/>
                                    <constraint firstItem="X93-h7-s0r" firstAttribute="top" secondItem="iZK-JW-bB4" secondAttribute="top" constant="8" id="hEE-bO-S60"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-5L-xCP" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Hmy-0d-e0c" userLabel="searchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Lhe-yk-sVD" id="AlV-RX-yqq"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subregionCell" textLabel="D8A-PV-RHr" detailTextLabel="imh-ai-plr" style="IBUITableViewCellStyleSubtitle" id="3fb-BT-U8K">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fb-BT-U8K" id="7Lf-YS-wG0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8A-PV-RHr">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imh-ai-plr">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installedResourceCell" textLabel="aFw-z6-EH8" style="IBUITableViewCellStyleDefault" id="8fx-0s-lN4">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fx-0s-lN4" id="Epz-5O-AxR">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFw-z6-EH8">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lhe-yk-sVD" id="sA1-5Z-RYg"/>
                                    <outlet property="delegate" destination="Lhe-yk-sVD" id="CVK-wc-517"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-eS-aEz" userLabel="updateIndicator">
                                <rect key="frame" x="142" y="298" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FH1-1I-lZ1" firstAttribute="top" secondItem="1LP-5L-xCP" secondAttribute="bottom" id="2aF-TW-0BR"/>
                            <constraint firstItem="FH1-1I-lZ1" firstAttribute="top" secondItem="1LP-5L-xCP" secondAttribute="bottom" id="3c6-VQ-sGs"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="leading" secondItem="v5b-3L-kLb" secondAttribute="leading" id="9hb-xX-BW3"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="centerY" secondItem="N3E-eS-aEz" secondAttribute="centerY" id="D6x-cf-nBD"/>
                            <constraint firstAttribute="trailing" secondItem="iZK-JW-bB4" secondAttribute="trailing" id="QSZ-xF-O0z"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="centerX" secondItem="N3E-eS-aEz" secondAttribute="centerX" id="Z46-Ee-Ebe"/>
                            <constraint firstItem="iZK-JW-bB4" firstAttribute="top" secondItem="qhu-fS-4PN" secondAttribute="bottom" id="jyQ-ls-uxr"/>
                            <constraint firstItem="iZK-JW-bB4" firstAttribute="leading" secondItem="v5b-3L-kLb" secondAttribute="leading" id="lrg-a6-9g9"/>
                            <constraint firstAttribute="trailing" secondItem="1LP-5L-xCP" secondAttribute="trailing" id="usK-lp-A9R"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="top" secondItem="iZK-JW-bB4" secondAttribute="bottom" id="x2a-cU-jl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scopeControl" destination="X93-h7-s0r" id="IG4-gF-wXV"/>
                        <outlet property="scopeControlContainer" destination="iZK-JW-bB4" id="Vwu-aY-xaY"/>
                        <outlet property="scopeControlContainerHeightConstraint" destination="ILq-wb-Okg" id="GYT-lP-r4L"/>
                        <outlet property="searchDisplayController" destination="mBR-OL-CGm" id="uqv-Jo-ffv"/>
                        <outlet property="tableView" destination="1LP-5L-xCP" id="ZQA-zh-0uy"/>
                        <outlet property="updateIndicator" destination="N3E-eS-aEz" id="NO6-Vt-H0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-1N-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mBR-OL-CGm">
                    <connections>
                        <outlet property="delegate" destination="Lhe-yk-sVD" id="toj-YO-m5z"/>
                        <outlet property="searchBar" destination="Hmy-0d-e0c" id="5ao-z7-a0C"/>
                        <outlet property="searchContentsController" destination="Lhe-yk-sVD" id="Hhe-eS-laQ"/>
                        <outlet property="searchResultsDataSource" destination="Lhe-yk-sVD" id="Je4-cg-yG1"/>
                        <outlet property="searchResultsDelegate" destination="Lhe-yk-sVD" id="qjj-aK-GKt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-908" y="518"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
