<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhe-yk-sVD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps & Resources-->
        <scene sceneID="Q2u-8f-hlL">
            <objects>
                <viewController title="Maps &amp; Resources" id="Lhe-yk-sVD" customClass="OAManageResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5b-3L-kLb" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-2d-2JK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-kr-sCO">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_navbar_chevron.png"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="SMW-OV-oo6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-ih-pIM">
                                        <rect key="frame" x="4" y="20" width="70" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="pca-1f-RX5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps &amp; Resources" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-TM-N7e">
                                        <rect key="frame" x="76" y="21" width="223" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-RS-lHc">
                                        <rect key="frame" x="297" y="24" width="38" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_update.png"/>
                                        <connections>
                                            <action selector="onUpdateBtnClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="6Tg-LT-6e2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-Tu-WpJ">
                                        <rect key="frame" x="334" y="24" width="38" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="HUD_search_icon.png"/>
                                        <connections>
                                            <action selector="onSearchBtnClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="5sS-Bu-YR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-5L-xCP" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="osmAndLiveCell" textLabel="oMf-rx-iRa" detailTextLabel="nqE-dZ-YsZ" style="IBUITableViewCellStyleSubtitle" id="nHz-ID-XKd">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHz-ID-XKd" id="3UP-ni-npE">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMf-rx-iRa">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqE-dZ-YsZ">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50025969739999998" green="0.50024467709999998" blue="0.50025320049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ywk-bf-9Aq" kind="push" identifier="openOsmAndLiveSegue" id="nug-7T-dYU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subregionCell" textLabel="D8A-PV-RHr" detailTextLabel="imh-ai-plr" style="IBUITableViewCellStyleSubtitle" id="3fb-BT-U8K">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fb-BT-U8K" id="7Lf-YS-wG0">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8A-PV-RHr">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imh-ai-plr">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lhe-yk-sVD" kind="push" identifier="openSubregionSegue" id="f3E-yf-8Vo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="localResourceCell" textLabel="aFw-z6-EH8" detailTextLabel="3vQ-wj-3nf" style="IBUITableViewCellStyleSubtitle" id="8fx-0s-lN4">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fx-0s-lN4" id="Epz-5O-AxR">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFw-z6-EH8">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vQ-wj-3nf">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="huq-qE-lWI" kind="push" identifier="openDetailsSegue" id="u69-45-Dwv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outdatedResourcesSubmenuCell" textLabel="Iuf-YW-Fq0" detailTextLabel="tZN-sY-UAX" style="IBUITableViewCellStyleSubtitle" id="VZF-Hd-TvM">
                                        <rect key="frame" x="0.0" y="199" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZF-Hd-TvM" id="8Qv-4X-vf2">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iuf-YW-Fq0">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZN-sY-UAX">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w8S-Nb-zGN" kind="push" identifier="openOutdatedResourcesSegue" id="uGo-KX-98T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installedResourcesSubmenuCell" textLabel="C7a-Mu-qLA" detailTextLabel="Kq6-h3-mRI" style="IBUITableViewCellStyleSubtitle" id="WoT-Y1-Bb5">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoT-Y1-Bb5" id="EnQ-ZV-XSf">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7a-Mu-qLA">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kq6-h3-mRI">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50025969743728638" green="0.50024467706680298" blue="0.50025320053100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lhe-yk-sVD" kind="push" identifier="openInstalledResourcesSegue" id="dMO-Tr-KOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lhe-yk-sVD" id="sA1-5Z-RYg"/>
                                    <outlet property="delegate" destination="Lhe-yk-sVD" id="CVK-wc-517"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-qX-Rbq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-Vo-anF" userLabel="Maps">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="36" maxX="0.0" maxY="-6"/>
                                        <inset key="imageEdgeInsets" minX="33" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAPS" image="ic_tabbar_maps_active.png">
                                            <color key="titleColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarMapsClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="P2P-HS-mYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B55-gq-FRh" userLabel="Plugins">
                                        <rect key="frame" x="125" y="0.0" width="124" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="38" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="68" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PURCHASES" image="ic_tabbar_addons_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPluginsClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="FeM-A3-3bG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-Ui-rQr" userLabel="Purchases">
                                        <rect key="frame" x="251" y="0.0" width="124" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="38" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="68" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PURCHASES" image="ic_tabbar_purchases_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPurchasesClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="jh4-aY-ul2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96055269241333008" green="0.96052390336990356" blue="0.96054017543792725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qu-hJ-JfY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAv-az-HE4"/>
                    <connections>
                        <outlet property="backButton" destination="wjg-kr-sCO" id="rCy-d6-qg0"/>
                        <outlet property="btnToolbarMaps" destination="zlr-Vo-anF" id="Yja-0I-eOi"/>
                        <outlet property="btnToolbarPlugins" destination="B55-gq-FRh" id="sPv-8y-avs"/>
                        <outlet property="btnToolbarPurchases" destination="MQA-Ui-rQr" id="44B-cL-EBf"/>
                        <outlet property="doneButton" destination="B0H-ih-pIM" id="fdl-X0-QbS"/>
                        <outlet property="searchButton" destination="yS2-Tu-WpJ" id="8Zc-qe-cWd"/>
                        <outlet property="tableView" destination="1LP-5L-xCP" id="ZQA-zh-0uy"/>
                        <outlet property="titlePanelView" destination="jf8-2d-2JK" id="Ntx-so-aJh"/>
                        <outlet property="titleView" destination="C5O-TM-N7e" id="6x8-to-3em"/>
                        <outlet property="toolbarView" destination="xZm-qX-Rbq" id="Bs1-3u-vja"/>
                        <outlet property="updateButton" destination="cJ3-RS-lHc" id="uwf-YY-0Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-1N-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811.2" y="465.96701649175418"/>
        </scene>
        <!--Updates-->
        <scene sceneID="bH0-Wi-w2f">
            <objects>
                <viewController title="Updates" id="w8S-Nb-zGN" customClass="OAOutdatedResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CML-Vt-67j" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-15-BJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-G5-Cns">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_navbar_chevron.png"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="w8S-Nb-zGN" eventType="touchUpInside" id="yWT-NG-sVU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-kt-nW2">
                                        <rect key="frame" x="76" y="21" width="223" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-lm-sff">
                                        <rect key="frame" x="270" y="20" width="105" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Update all">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAllClicked:" destination="w8S-Nb-zGN" eventType="touchUpInside" id="Fzl-ou-iZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-1c-cfU" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="w8S-Nb-zGN" id="SkU-An-bRG"/>
                                    <outlet property="delegate" destination="w8S-Nb-zGN" id="8pt-ys-4kw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-lq-AnZ">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-9l-zUI" userLabel="Maps">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="36" maxX="0.0" maxY="-6"/>
                                        <inset key="imageEdgeInsets" minX="33" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAPS" image="ic_tabbar_maps_active.png">
                                            <color key="titleColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarMapsClicked:" destination="w8S-Nb-zGN" eventType="touchUpInside" id="z1N-Lb-GzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-Zo-7NQ" userLabel="Plugins">
                                        <rect key="frame" x="125" y="0.0" width="124" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="38" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="68" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PURCHASES" image="ic_tabbar_addons_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPluginsClicked:" destination="w8S-Nb-zGN" eventType="touchUpInside" id="Dwt-sr-eQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Xn-5pF" userLabel="Purchases">
                                        <rect key="frame" x="251" y="0.0" width="124" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="38" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="68" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PURCHASES" image="ic_tabbar_purchases_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPurchasesClicked:" destination="w8S-Nb-zGN" eventType="touchUpInside" id="IFN-P5-OOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96055269241333008" green="0.96052390336990356" blue="0.96054017543792725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzt-J4-M2N"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lU9-tG-nZJ"/>
                    <connections>
                        <outlet property="backButton" destination="eVA-G5-Cns" id="J8w-tj-Tun"/>
                        <outlet property="btnToolbarMaps" destination="1eq-9l-zUI" id="0s9-RN-A0C"/>
                        <outlet property="btnToolbarPlugins" destination="RsZ-Zo-7NQ" id="XA1-i9-UhS"/>
                        <outlet property="btnToolbarPurchases" destination="4We-Xn-5pF" id="mef-ar-BXT"/>
                        <outlet property="navBarView" destination="mgw-15-BJP" id="d91-ws-BCT"/>
                        <outlet property="tableView" destination="vN3-1c-cfU" id="sSL-OD-y2i"/>
                        <outlet property="titleView" destination="kUw-kt-nW2" id="ZpA-Om-jnB"/>
                        <outlet property="toolbarView" destination="d4h-lq-AnZ" id="IlV-RP-AhW"/>
                        <outlet property="updateAllButton" destination="rRv-lm-sff" id="1om-qB-soG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-Ht-NON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.60000000000002" y="465.96701649175418"/>
        </scene>
        <!--Details-->
        <scene sceneID="FxH-qT-l4s">
            <objects>
                <viewController title="Details" id="huq-qE-lWI" customClass="OALocalResourceInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW4-T7-AN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byH-du-rhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-dM-Wp5">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="R8E-5M-6MR"/>
                                            <constraint firstAttribute="height" constant="44" id="vcH-T1-EDx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_navbar_chevron.png"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="huq-qE-lWI" eventType="touchUpInside" id="i1U-MM-VhO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-D6-guC">
                                        <rect key="frame" x="59.5" y="1" width="256" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="FPc-ok-35p"/>
                                            <constraint firstAttribute="height" constant="43" id="bWY-tn-CSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wnu-D6-guC" firstAttribute="centerX" secondItem="byH-du-rhi" secondAttribute="centerX" id="DJz-Sl-3AV"/>
                                    <constraint firstItem="FTj-dM-Wp5" firstAttribute="leadingMargin" secondItem="byH-du-rhi" secondAttribute="leadingMargin" constant="8" id="MUA-0C-ph7"/>
                                    <constraint firstAttribute="bottom" secondItem="FTj-dM-Wp5" secondAttribute="bottom" id="rOZ-2S-T9e"/>
                                    <constraint firstItem="FTj-dM-Wp5" firstAttribute="bottom" secondItem="byH-du-rhi" secondAttribute="bottom" id="vxv-ps-wnV"/>
                                    <constraint firstAttribute="bottom" secondItem="wnu-D6-guC" secondAttribute="bottom" id="x4u-ay-1Jh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-LD-cxr">
                                <rect key="frame" x="0.0" y="44" width="375" height="520"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="50" id="OAZ-lO-cSC" customClass="OALocalResourceInfoCell">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAZ-lO-cSC" id="Ppi-EK-6rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-2f-sfa">
                                                    <rect key="frame" x="16" y="14" width="163.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xgI-oI-8J1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-UG-w9b">
                                                    <rect key="frame" x="195.5" y="14" width="163.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Tp6-gM-Hal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFQ-UG-w9b" firstAttribute="leading" secondItem="adt-2f-sfa" secondAttribute="trailing" constant="16" id="El5-kH-M9j"/>
                                                <constraint firstItem="VFQ-UG-w9b" firstAttribute="top" secondItem="Ppi-EK-6rf" secondAttribute="top" constant="14" id="MKm-up-wew"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="top" secondItem="Ppi-EK-6rf" secondAttribute="top" constant="14" id="SXK-kk-emM"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="width" secondItem="VFQ-UG-w9b" secondAttribute="width" id="W90-X0-kf8"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="leading" secondItem="Ppi-EK-6rf" secondAttribute="leading" constant="16" id="vo0-CV-Pq8"/>
                                                <constraint firstAttribute="trailing" secondItem="VFQ-UG-w9b" secondAttribute="trailing" constant="16" id="y0G-C7-Hhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabelView" destination="adt-2f-sfa" id="A99-rn-8R1"/>
                                            <outlet property="rightLabelView" destination="VFQ-UG-w9b" id="UWD-Ts-Tsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huq-qE-lWI" id="Pt2-cT-3FW"/>
                                    <outlet property="delegate" destination="huq-qE-lWI" id="ZSJ-Nu-T0U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-yH-a0T">
                                <rect key="frame" x="0.0" y="564" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-4g-Lw7">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="UxK-Ls-QIx"/>
                                            <constraint firstAttribute="height" constant="61" id="kmY-Me-3RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="26" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="28" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Maps" image="ic_tabbar_maps_active.png">
                                            <color key="titleColor" red="0.99015593528747559" green="0.48271048069000244" blue="0.032639358192682266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarMapsClicked:" destination="huq-qE-lWI" eventType="touchUpInside" id="zgp-F9-p7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-z2-8FU">
                                        <rect key="frame" x="125.5" y="0.0" width="124" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="O9x-s8-vE7"/>
                                            <constraint firstAttribute="width" constant="124" id="lPJ-wJ-xNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="26" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="60" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Plugins" image="ic_tabbar_addons_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPluginsClicked:" destination="huq-qE-lWI" eventType="touchUpInside" id="SQI-ac-usS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-08-WBh" userLabel="Purchases">
                                        <rect key="frame" x="251" y="0.0" width="124" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="1oU-25-pwL"/>
                                            <constraint firstAttribute="height" constant="61" id="Ft7-WS-t5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="26" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="60" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Plugins" image="ic_tabbar_purchases_normal.png">
                                            <color key="titleColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToolbarPurchasesClicked:" destination="huq-qE-lWI" eventType="touchUpInside" id="Z59-6f-UaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96055269241333008" green="0.96052390336990356" blue="0.96054017543792725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kxo-08-WBh" firstAttribute="top" secondItem="Hct-yH-a0T" secondAttribute="top" id="S7b-Zt-KMo"/>
                                    <constraint firstAttribute="height" constant="83" id="mSc-hP-bCt"/>
                                    <constraint firstItem="p2T-4g-Lw7" firstAttribute="leading" secondItem="Hct-yH-a0T" secondAttribute="leading" id="nwI-hj-V7q"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxo-08-WBh" secondAttribute="trailing" id="qH7-YK-p7K"/>
                                    <constraint firstItem="HJk-z2-8FU" firstAttribute="top" secondItem="Hct-yH-a0T" secondAttribute="top" id="quw-EM-D4O"/>
                                    <constraint firstItem="HJk-z2-8FU" firstAttribute="centerX" secondItem="Hct-yH-a0T" secondAttribute="centerX" id="tub-zV-klp"/>
                                    <constraint firstItem="p2T-4g-Lw7" firstAttribute="top" secondItem="Hct-yH-a0T" secondAttribute="top" id="yIy-Hs-Lml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8Y-qg-2ES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hct-yH-a0T" firstAttribute="bottom" secondItem="eW4-T7-AN9" secondAttribute="bottom" id="73j-Nc-DR1"/>
                            <constraint firstItem="byH-du-rhi" firstAttribute="bottom" secondItem="Q8Y-qg-2ES" secondAttribute="top" priority="750" constant="44" id="Fff-bE-Gwm"/>
                            <constraint firstItem="byH-du-rhi" firstAttribute="trailing" secondItem="eW4-T7-AN9" secondAttribute="trailing" id="UEU-Gq-x8T"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="leading" secondItem="eW4-T7-AN9" secondAttribute="leading" id="WLQ-ch-Eo9"/>
                            <constraint firstItem="Hct-yH-a0T" firstAttribute="trailing" secondItem="eW4-T7-AN9" secondAttribute="trailing" id="alT-si-9kB"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="trailing" secondItem="eW4-T7-AN9" secondAttribute="trailing" id="bv3-nz-ZQt"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="top" secondItem="byH-du-rhi" secondAttribute="bottom" id="ddB-Zx-aEs"/>
                            <constraint firstItem="Hct-yH-a0T" firstAttribute="leading" secondItem="eW4-T7-AN9" secondAttribute="leading" id="gXo-36-Us3"/>
                            <constraint firstItem="byH-du-rhi" firstAttribute="top" secondItem="eW4-T7-AN9" secondAttribute="top" id="jdO-k1-sRG"/>
                            <constraint firstItem="byH-du-rhi" firstAttribute="leading" secondItem="eW4-T7-AN9" secondAttribute="leading" id="oR4-gz-qb6"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="bottom" secondItem="Hct-yH-a0T" secondAttribute="top" id="ocn-Mx-Z5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWw-QT-aqz"/>
                    <connections>
                        <outlet property="backButton" destination="FTj-dM-Wp5" id="Prn-xp-r0j"/>
                        <outlet property="btnToolbarMaps" destination="p2T-4g-Lw7" id="lfF-AX-geD"/>
                        <outlet property="btnToolbarPlugins" destination="HJk-z2-8FU" id="bg0-Vv-xrB"/>
                        <outlet property="btnToolbarPurchases" destination="Kxo-08-WBh" id="cL4-WX-yMj"/>
                        <outlet property="navBarView" destination="byH-du-rhi" id="fGr-fE-9Qw"/>
                        <outlet property="tableView" destination="kbN-LD-cxr" id="hiu-I4-xHY"/>
                        <outlet property="titleView" destination="wnu-D6-guC" id="80o-FT-faj"/>
                        <outlet property="toolbarView" destination="Hct-yH-a0T" id="KW7-aZ-TsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t8-o6-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="795.6521739130435"/>
        </scene>
        <!--OsmAnd Live-->
        <scene sceneID="Kmq-kl-M3u">
            <objects>
                <viewController title="OsmAnd Live" id="ywk-bf-9Aq" customClass="OAOsmAndLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lc-hr-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24m-Xt-ZVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-Sh-Imv">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_navbar_chevron.png"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="ywk-bf-9Aq" eventType="touchUpInside" id="bR7-1M-R45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OsmAnd Live" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-wv-Odm">
                                        <rect key="frame" x="76" y="20" width="223" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-ET-DjB">
                                        <rect key="frame" x="8" y="60" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="2018-12-14 11:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-w8-ONm" userLabel="Time Label">
                                        <rect key="frame" x="8" y="45" width="359" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dae-hS-jAe">
                                        <rect key="frame" x="329" y="24" width="38" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="left_menu_icon_settings.png"/>
                                        <connections>
                                            <action selector="donationSettingsClicked:" destination="ywk-bf-9Aq" eventType="touchUpInside" id="JSD-Gc-CVC"/>
                                            <action selector="onSearchBtnClicked:" destination="Lhe-yk-sVD" eventType="touchUpInside" id="LzQ-ab-vng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-Wq-dKI">
                                <rect key="frame" x="0.0" y="96" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ywk-bf-9Aq" id="z1o-UN-iEu"/>
                                    <outlet property="delegate" destination="ywk-bf-9Aq" id="Hed-kO-5J9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRt-IW-shI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gah-jF-hU5"/>
                    <connections>
                        <outlet property="backButton" destination="r2q-Sh-Imv" id="jlK-Kl-ZCh"/>
                        <outlet property="donationSettings" destination="dae-hS-jAe" id="noj-a7-xzW"/>
                        <outlet property="navBarView" destination="24m-Xt-ZVU" id="qQC-YI-gUz"/>
                        <outlet property="segmentControl" destination="ljA-ET-DjB" id="8Q6-ZA-3Sr"/>
                        <outlet property="tableView" destination="Q2Z-Wq-dKI" id="t1J-Pg-nm6"/>
                        <outlet property="timeLabel" destination="fw7-w8-ONm" id="W1M-pJ-i0n"/>
                        <outlet property="titleView" destination="UUC-wv-Odm" id="Ck9-pw-Ssf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-oM-adT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575.1999999999998" y="870.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="HUD_search_icon.png" width="25" height="25"/>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <image name="ic_tabbar_addons_normal.png" width="25" height="25"/>
        <image name="ic_tabbar_maps_active.png" width="25" height="25"/>
        <image name="ic_tabbar_purchases_normal.png" width="25" height="25"/>
        <image name="ic_update.png" width="25" height="25"/>
        <image name="left_menu_icon_settings.png" width="30" height="30"/>
    </resources>
</document>
