<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OACustomSourceDetailsViewController">
            <connections>
                <outlet property="actionButton" destination="QVS-be-wRN" id="xrG-Up-fp9"/>
                <outlet property="backButton" destination="NLm-L3-v9H" id="VAX-h3-ngm"/>
                <outlet property="navBarView" destination="f84-f4-qvY" id="qyO-kZ-ngQ"/>
                <outlet property="tableView" destination="DiK-Ha-FOj" id="sK0-N1-hb4"/>
                <outlet property="titleView" destination="9j4-Tn-O5z" id="Qu9-Y2-rmM"/>
                <outlet property="view" destination="fdK-Qo-Xuh" id="z5w-Ei-clv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fdK-Qo-Xuh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f84-f4-qvY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                    <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-Ha-FOj">
                    <rect key="frame" x="0.0" y="83.5" width="414" height="720.5"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-Tn-O5z">
                    <rect key="frame" x="174" y="50" width="66.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-mf-epf">
                    <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-vE-99x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uy8-3a-0Ya"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ws0-eQ-wOg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-be-wRN">
                            <rect key="frame" x="20" y="10" width="374" height="42"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="a7o-nA-y4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="First button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="LpW-qr-HIT"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zJq-uW-34d"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zJq-uW-34d" firstAttribute="bottom" secondItem="QVS-be-wRN" secondAttribute="bottom" constant="6" id="85s-xh-ISW"/>
                        <constraint firstAttribute="trailingMargin" secondItem="QVS-be-wRN" secondAttribute="trailing" id="H33-Bx-Jzx"/>
                        <constraint firstItem="Zxh-vE-99x" firstAttribute="leading" secondItem="OB2-mf-epf" secondAttribute="leading" id="U1L-TD-u0H"/>
                        <constraint firstAttribute="trailing" secondItem="Zxh-vE-99x" secondAttribute="trailing" id="YfH-AV-BG8"/>
                        <constraint firstItem="QVS-be-wRN" firstAttribute="top" secondItem="Zxh-vE-99x" secondAttribute="bottom" constant="9" id="Zqu-4o-SMk"/>
                        <constraint firstItem="QVS-be-wRN" firstAttribute="leading" secondItem="OB2-mf-epf" secondAttribute="leadingMargin" id="eSZ-t8-jtv"/>
                        <constraint firstItem="Zxh-vE-99x" firstAttribute="top" secondItem="zJq-uW-34d" secondAttribute="top" id="zlK-Qf-6gO"/>
                    </constraints>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-L3-v9H">
                    <rect key="frame" x="8" y="39.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="wia-kd-OyM"/>
                        <constraint firstAttribute="height" constant="44" id="y6Z-VM-jmQ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="2Kg-As-xNh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8lb-ig-Nue"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OB2-mf-epf" firstAttribute="leading" secondItem="8lb-ig-Nue" secondAttribute="leading" id="7yW-K9-aY4"/>
                <constraint firstItem="OB2-mf-epf" firstAttribute="top" secondItem="DiK-Ha-FOj" secondAttribute="bottom" id="Cno-4f-ErJ"/>
                <constraint firstItem="DiK-Ha-FOj" firstAttribute="leading" secondItem="fdK-Qo-Xuh" secondAttribute="leading" id="DdC-E2-bXt"/>
                <constraint firstAttribute="bottom" secondItem="OB2-mf-epf" secondAttribute="bottom" id="FwY-ZT-Ern"/>
                <constraint firstItem="f84-f4-qvY" firstAttribute="trailing" secondItem="fdK-Qo-Xuh" secondAttribute="trailing" id="HPk-nm-goy"/>
                <constraint firstItem="9j4-Tn-O5z" firstAttribute="bottom" secondItem="f84-f4-qvY" secondAttribute="bottom" constant="-13" id="Iyq-aV-P0t"/>
                <constraint firstItem="9j4-Tn-O5z" firstAttribute="centerX" secondItem="f84-f4-qvY" secondAttribute="centerX" id="KbB-H2-K4R"/>
                <constraint firstItem="f84-f4-qvY" firstAttribute="leading" secondItem="fdK-Qo-Xuh" secondAttribute="leading" id="L68-jH-h6d"/>
                <constraint firstItem="f84-f4-qvY" firstAttribute="top" secondItem="fdK-Qo-Xuh" secondAttribute="top" id="Q64-Rr-lhb"/>
                <constraint firstItem="NLm-L3-v9H" firstAttribute="leading" secondItem="8lb-ig-Nue" secondAttribute="leading" constant="8" id="Wjb-1I-xs7"/>
                <constraint firstItem="9j4-Tn-O5z" firstAttribute="top" secondItem="8lb-ig-Nue" secondAttribute="top" constant="6" id="c1k-26-KWb"/>
                <constraint firstItem="DiK-Ha-FOj" firstAttribute="top" secondItem="f84-f4-qvY" secondAttribute="bottom" id="cor-4N-p1G"/>
                <constraint firstItem="OB2-mf-epf" firstAttribute="trailing" secondItem="8lb-ig-Nue" secondAttribute="trailing" id="lQN-YN-k8U"/>
                <constraint firstItem="DiK-Ha-FOj" firstAttribute="trailing" secondItem="fdK-Qo-Xuh" secondAttribute="trailing" id="lT2-cH-L8A"/>
                <constraint firstItem="NLm-L3-v9H" firstAttribute="bottom" secondItem="f84-f4-qvY" secondAttribute="bottom" id="zmZ-Rt-6XU"/>
            </constraints>
            <point key="canvasLocation" x="-407.24637681159425" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
