<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADownloadMultipleResourceViewController">
            <connections>
                <outlet property="cancelButton" destination="5Ry-2i-4M3" id="pns-yU-PfM"/>
                <outlet property="downloadButton" destination="2xm-yG-n9F" id="9U0-DT-ufG"/>
                <outlet property="tableView" destination="LeJ-zC-2Wm" id="01a-h4-nqC"/>
                <outlet property="titleLabel" destination="vWl-La-5AQ" id="Rmc-yy-ae0"/>
                <outlet property="view" destination="jE4-Et-HPx" id="Xn5-OX-QwN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jE4-Et-HPx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-wM-eV6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download maps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-La-5AQ">
                            <rect key="frame" x="143.5" y="61" width="127" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HuW-TD-B3b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-UR-Sea">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fmf-97-ekS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8yZ-UR-Sea" secondAttribute="trailing" id="TOE-dJ-Gh4"/>
                        <constraint firstItem="8yZ-UR-Sea" firstAttribute="leading" secondItem="XFn-wM-eV6" secondAttribute="leading" id="ddi-V2-iZS"/>
                        <constraint firstItem="vWl-La-5AQ" firstAttribute="centerX" secondItem="XFn-wM-eV6" secondAttribute="centerX" id="ged-xj-n8O"/>
                        <constraint firstAttribute="bottom" secondItem="vWl-La-5AQ" secondAttribute="bottom" constant="17" id="wcV-26-kEi"/>
                        <constraint firstAttribute="bottom" secondItem="8yZ-UR-Sea" secondAttribute="bottom" id="yeB-Si-hhW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="67" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-zC-2Wm">
                    <rect key="frame" x="0.0" y="100" width="414" height="646"/>
                    <viewLayoutGuide key="safeArea" id="xJ1-o1-Dpv"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-VF-5zO">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-Qe-Z0p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ob4-UX-ZXh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-yG-n9F">
                            <rect key="frame" x="20" y="16" width="374" height="42"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Dq9-ar-4Ez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Download">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDownloadButtonPressed:" destination="-1" eventType="touchUpInside" id="08d-2a-nKz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-2i-4M3">
                            <rect key="frame" x="20" y="74" width="374" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="EDZ-3U-pxn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="FOq-JN-rYw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5Ry-2i-4M3" firstAttribute="leading" secondItem="eBC-VF-5zO" secondAttribute="leadingMargin" id="2S0-nF-3Ls"/>
                        <constraint firstItem="2xm-yG-n9F" firstAttribute="leading" secondItem="eBC-VF-5zO" secondAttribute="leadingMargin" id="Msr-Kk-Qg3"/>
                        <constraint firstItem="5Ry-2i-4M3" firstAttribute="centerX" secondItem="eBC-VF-5zO" secondAttribute="centerX" id="PKs-oR-7DZ"/>
                        <constraint firstItem="oEL-Qe-Z0p" firstAttribute="leading" secondItem="eBC-VF-5zO" secondAttribute="leading" id="STX-eL-9o3"/>
                        <constraint firstItem="5Ry-2i-4M3" firstAttribute="top" secondItem="2xm-yG-n9F" secondAttribute="bottom" constant="16" id="Twb-yT-LDC"/>
                        <constraint firstAttribute="trailing" secondItem="oEL-Qe-Z0p" secondAttribute="trailing" id="daa-1v-CJ6"/>
                        <constraint firstItem="oEL-Qe-Z0p" firstAttribute="top" secondItem="eBC-VF-5zO" secondAttribute="top" id="thQ-KF-VoO"/>
                        <constraint firstItem="2xm-yG-n9F" firstAttribute="top" secondItem="eBC-VF-5zO" secondAttribute="top" constant="16" id="y7z-Uv-IZr"/>
                        <constraint firstItem="2xm-yG-n9F" firstAttribute="centerX" secondItem="eBC-VF-5zO" secondAttribute="centerX" id="zZi-dy-Y6F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CUT-SK-KCR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CUT-SK-KCR" firstAttribute="bottom" secondItem="eBC-VF-5zO" secondAttribute="top" priority="750" constant="116" id="C1s-Bv-Y4b"/>
                <constraint firstItem="LeJ-zC-2Wm" firstAttribute="trailing" secondItem="jE4-Et-HPx" secondAttribute="trailing" id="Iuo-Ko-FXp"/>
                <constraint firstItem="eBC-VF-5zO" firstAttribute="trailing" secondItem="jE4-Et-HPx" secondAttribute="trailing" id="Jm7-cB-ZKr"/>
                <constraint firstItem="XFn-wM-eV6" firstAttribute="leading" secondItem="jE4-Et-HPx" secondAttribute="leading" id="OGr-9d-0SZ"/>
                <constraint firstItem="XFn-wM-eV6" firstAttribute="trailing" secondItem="jE4-Et-HPx" secondAttribute="trailing" id="QDG-jl-kX3"/>
                <constraint firstItem="eBC-VF-5zO" firstAttribute="leading" secondItem="jE4-Et-HPx" secondAttribute="leading" id="RaP-Ev-cLr"/>
                <constraint firstAttribute="bottom" secondItem="eBC-VF-5zO" secondAttribute="bottom" id="Stk-MX-N6V"/>
                <constraint firstItem="LeJ-zC-2Wm" firstAttribute="top" secondItem="CUT-SK-KCR" secondAttribute="top" constant="56" id="YEh-wk-fdW"/>
                <constraint firstItem="LeJ-zC-2Wm" firstAttribute="top" secondItem="XFn-wM-eV6" secondAttribute="bottom" id="ipP-Ee-AVn"/>
                <constraint firstItem="LeJ-zC-2Wm" firstAttribute="leading" secondItem="jE4-Et-HPx" secondAttribute="leading" id="j8q-kh-b0n"/>
                <constraint firstAttribute="bottom" secondItem="LeJ-zC-2Wm" secondAttribute="bottom" constant="150" id="qWr-Hg-GGV"/>
                <constraint firstItem="eBC-VF-5zO" firstAttribute="top" secondItem="LeJ-zC-2Wm" secondAttribute="bottom" id="tAB-ga-OU2"/>
                <constraint firstItem="XFn-wM-eV6" firstAttribute="top" secondItem="jE4-Et-HPx" secondAttribute="top" id="tCR-8E-BnH"/>
            </constraints>
            <point key="canvasLocation" x="-1155" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
