<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAPurchaseDetailsViewController">
            <connections>
                <outlet property="backButton" destination="T1l-tj-GsN" id="HRA-bZ-p1u"/>
                <outlet property="navigationBarView" destination="mZV-yB-oqc" id="eTT-pP-yIx"/>
                <outlet property="tableView" destination="duB-BS-pM1" id="ieE-lQ-Cl2"/>
                <outlet property="titleView" destination="toe-KQ-wyB" id="c5z-Ku-nCN"/>
                <outlet property="view" destination="0uB-S4-K4r" id="4Zt-ko-WPI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0uB-S4-K4r">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-yB-oqc" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-tj-GsN" userLabel="Back Button">
                            <rect key="frame" x="10" y="58" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="DKY-7T-8Pc"/>
                                <constraint firstAttribute="width" constant="28" id="UfB-bO-07d"/>
                            </constraints>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_navbar_chevron.png"/>
                            <connections>
                                <action selector="onLeftNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="eRc-aN-n1E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OsmAnd Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-KQ-wyB" userLabel="Title View">
                            <rect key="frame" x="54" y="63.5" width="306" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-6n-1xn" userLabel="Navigation Separator View">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3dC-q0-cca"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fi2-6n-1xn" firstAttribute="leading" secondItem="mZV-yB-oqc" secondAttribute="leading" id="6Qn-bh-mMA"/>
                        <constraint firstAttribute="bottom" secondItem="fi2-6n-1xn" secondAttribute="bottom" id="C5o-6z-wpj"/>
                        <constraint firstAttribute="trailing" secondItem="fi2-6n-1xn" secondAttribute="trailing" id="C74-gN-mZz"/>
                        <constraint firstAttribute="bottom" secondItem="toe-KQ-wyB" secondAttribute="bottom" constant="16" id="LzN-Iw-84R"/>
                        <constraint firstAttribute="bottom" secondItem="T1l-tj-GsN" secondAttribute="bottom" constant="14" id="PGG-YL-fkQ"/>
                        <constraint firstItem="toe-KQ-wyB" firstAttribute="leading" secondItem="T1l-tj-GsN" secondAttribute="trailing" constant="16" id="SMW-Va-o3D"/>
                        <constraint firstAttribute="trailingMargin" secondItem="toe-KQ-wyB" secondAttribute="trailing" constant="46" id="W6U-He-d8o"/>
                        <constraint firstItem="T1l-tj-GsN" firstAttribute="leading" secondItem="mZV-yB-oqc" secondAttribute="leadingMargin" constant="2" id="WfW-Fb-1y9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="34" estimatedSectionHeaderHeight="34" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="duB-BS-pM1">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mpc-gf-mSf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mZV-yB-oqc" secondAttribute="trailing" id="2ya-8L-Oww"/>
                <constraint firstItem="duB-BS-pM1" firstAttribute="top" secondItem="mZV-yB-oqc" secondAttribute="bottom" id="4Nv-Fk-Y4G"/>
                <constraint firstItem="mZV-yB-oqc" firstAttribute="top" secondItem="0uB-S4-K4r" secondAttribute="top" id="8E2-kW-M8c"/>
                <constraint firstAttribute="bottom" secondItem="duB-BS-pM1" secondAttribute="bottom" id="LPS-bT-p0e"/>
                <constraint firstAttribute="trailing" secondItem="duB-BS-pM1" secondAttribute="trailing" id="P4g-fL-CME"/>
                <constraint firstItem="duB-BS-pM1" firstAttribute="leading" secondItem="0uB-S4-K4r" secondAttribute="leading" id="VLn-ju-vGP"/>
                <constraint firstItem="mZV-yB-oqc" firstAttribute="leading" secondItem="0uB-S4-K4r" secondAttribute="leading" id="VpG-RC-4Fu"/>
                <constraint firstItem="duB-BS-pM1" firstAttribute="top" secondItem="Mpc-gf-mSf" secondAttribute="top" constant="56" id="prU-v9-AWU"/>
            </constraints>
            <point key="canvasLocation" x="-336.23188405797106" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
