<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpeedometerView" customModule="OsmAnd_Maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-7N-XiW">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-Ww-k6k" userLabel="SpeedView" customClass="SpeedometerSpeedView" customModule="OsmAnd_Maps" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vak-yP-0PE">
                                    <rect key="frame" x="5" y="5" width="46" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omp-fK-gNM">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="33"/>
                                            <color key="backgroundColor" name="chartSliderLine"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="widgetValueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-En-Uqk">
                                            <rect key="frame" x="0.0" y="33" width="46" height="13"/>
                                            <color key="backgroundColor" name="navArrowDistantColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="7PL-c0-fTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" name="widgetUnitsColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="buttonBgColorDisruptive"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vak-yP-0PE" secondAttribute="trailing" constant="5" id="Brx-2g-ejh"/>
                                <constraint firstAttribute="width" constant="56" id="Lfn-GS-x1T"/>
                                <constraint firstAttribute="bottom" secondItem="vak-yP-0PE" secondAttribute="bottom" constant="5" id="S3D-yZ-H3Z"/>
                                <constraint firstItem="vak-yP-0PE" firstAttribute="leading" secondItem="jOs-Ww-k6k" secondAttribute="leading" constant="5" id="kDQ-AD-zfi"/>
                                <constraint firstItem="vak-yP-0PE" firstAttribute="top" secondItem="jOs-Ww-k6k" secondAttribute="top" constant="5" id="msT-cu-Uiu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="bottomConstraint" destination="S3D-yZ-H3Z" id="5xF-aK-HLP"/>
                                <outlet property="leadingConstraint" destination="kDQ-AD-zfi" id="T18-Zd-jbF"/>
                                <outlet property="stackView" destination="vak-yP-0PE" id="okr-q0-pRm"/>
                                <outlet property="topConstraint" destination="msT-cu-Uiu" id="Ibl-LL-7Ja"/>
                                <outlet property="trailingConstraint" destination="Brx-2g-ejh" id="dc3-4S-prL"/>
                                <outlet property="unitSpeedLabel" destination="Tp0-En-Uqk" id="uyN-Ut-5YJ"/>
                                <outlet property="valueSpeedLabel" destination="omp-fK-gNM" id="JRM-oi-UXd"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-rU-I3b" userLabel="SpeedLimitEUView">
                            <rect key="frame" x="90" y="0.0" width="96" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_speedlimit_eu" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-NG-hEv">
                                    <rect key="frame" x="40" y="85" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G83-V4-Hdg">
                                    <rect key="frame" x="19.333333333333314" y="-12" width="64.666666666666671" height="141"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                    <color key="textColor" name="widgetValueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-ej-jOf" userLabel="SpeedLimitNAMView">
                            <rect key="frame" x="180" y="0.0" width="96" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_speedlimit_nam" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-eX-coq">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-69-DpR">
                                    <rect key="frame" x="15.000000000000028" y="14" width="66" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-ju-0zK">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="a21-S1-YNC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" name="widgetValueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-XM-Bte">
                                            <rect key="frame" x="0.0" y="13" width="66" height="102"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                            <color key="textColor" name="widgetValueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </view>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Zzy-rU-I3b"/>
                            <exclude reference="Raq-ej-jOf"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G83-V4-Hdg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Y0M-NE-lsL"/>
                <constraint firstItem="4Mc-7N-XiW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yog-Y8-kCl"/>
                <constraint firstItem="4Mc-7N-XiW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aYr-0E-DrW"/>
                <constraint firstItem="jOs-Ww-k6k" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="abV-1f-Sd4"/>
                <constraint firstAttribute="trailing" secondItem="4Mc-7N-XiW" secondAttribute="trailing" id="gb7-dz-8bq"/>
                <constraint firstItem="4Mc-7N-XiW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iYB-Vm-dPf"/>
                <constraint firstAttribute="trailing" secondItem="4Mc-7N-XiW" secondAttribute="trailing" id="nsG-kK-Rto"/>
                <constraint firstItem="4Mc-7N-XiW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xPf-Qv-Zau"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xPf-Qv-Zau"/>
                    <exclude reference="nsG-kK-Rto"/>
                    <exclude reference="aYr-0E-DrW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="centerPositionXConstraint" destination="xPf-Qv-Zau" id="Czl-Z1-qAC"/>
                <outlet property="centerPositionYConstraint" destination="Yog-Y8-kCl" id="Y3D-Ot-jA8"/>
                <outlet property="contentStackView" destination="4Mc-7N-XiW" id="X4b-Ae-ZhO"/>
                <outlet property="leadingPositionConstraint" destination="iYB-Vm-dPf" id="mfh-z8-Xpy"/>
                <outlet property="speedLimitEUView" destination="Zzy-rU-I3b" id="SUQ-Xb-SdY"/>
                <outlet property="speedLimitNAMView" destination="Raq-ej-jOf" id="WKN-2D-LuI"/>
                <outlet property="speedometerSpeedView" destination="jOs-Ww-k6k" id="Lsg-Rs-2lE"/>
                <outlet property="speedometerSpeedViewWidthConstraint" destination="Lfn-GS-x1T" id="jrb-QX-E7c"/>
                <outlet property="trailingPositionConstraint" destination="gb7-dz-8bq" id="gZQ-Sv-XeK"/>
                <outlet property="unitSpeedLimitNAMLabel" destination="eGy-ju-0zK" id="tIj-Fa-zFz"/>
                <outlet property="valueSpeedLimitLabel" destination="ni7-XM-Bte" id="5DN-qV-grD"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="68.309859154929583"/>
        </view>
    </objects>
    <resources>
        <image name="img_speedlimit_eu" width="56" height="56"/>
        <image name="img_speedlimit_nam" width="56" height="56"/>
        <namedColor name="buttonBgColorDisruptive">
            <color red="0.90588235294117647" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chartSliderLine">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navArrowDistantColor">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="widgetUnitsColor">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="widgetValueColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
