<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADeleteWaypointsViewController">
            <connections>
                <outlet property="cancelButton" destination="Cpg-9X-Jh3" id="HXj-NG-iaj"/>
                <outlet property="deleteButton" destination="fME-kS-hDv" id="FdR-54-Dh2"/>
                <outlet property="selectAllButton" destination="twp-js-XcL" id="Vhh-UD-jHJ"/>
                <outlet property="tableView" destination="OGE-fG-Yjv" id="WzS-Vo-VEI"/>
                <outlet property="titleLabel" destination="eU4-oc-Lsv" id="HRa-nz-biF"/>
                <outlet property="view" destination="9vq-51-93s" id="TF2-As-3Ze"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9vq-51-93s">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-UY-xYJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-9X-Jh3">
                            <rect key="frame" x="16" y="58" width="53" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Vle-V3-171"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="-1" eventType="touchUpInside" id="DEQ-GZ-cCC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Waypoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-oc-Lsv">
                            <rect key="frame" x="137.5" y="61" width="139.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="P8V-Y3-w57"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-js-XcL">
                            <rect key="frame" x="327" y="58" width="71" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FnA-b6-S4x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Select All">
                                <color key="titleColor" red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onSelectAllButtonClicked:" destination="-1" eventType="touchUpInside" id="ndh-u6-KEQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-Mj-437">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="69F-op-0d5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="eU4-oc-Lsv" secondAttribute="centerX" id="12w-Vf-pgc"/>
                        <constraint firstAttribute="trailing" secondItem="twp-js-XcL" secondAttribute="trailing" constant="16" id="2cQ-pS-JG8"/>
                        <constraint firstAttribute="bottom" secondItem="eU4-oc-Lsv" secondAttribute="bottom" constant="17" id="NhS-t0-83J"/>
                        <constraint firstItem="twp-js-XcL" firstAttribute="centerY" secondItem="eU4-oc-Lsv" secondAttribute="centerY" id="Pbo-j6-J45"/>
                        <constraint firstItem="Cpg-9X-Jh3" firstAttribute="leading" secondItem="uTh-UY-xYJ" secondAttribute="leading" constant="16" id="YnF-ul-XMo"/>
                        <constraint firstAttribute="bottom" secondItem="nWK-Mj-437" secondAttribute="bottom" id="bfY-mp-pa7"/>
                        <constraint firstItem="nWK-Mj-437" firstAttribute="leading" secondItem="uTh-UY-xYJ" secondAttribute="leading" id="hRR-m7-C6P"/>
                        <constraint firstItem="eU4-oc-Lsv" firstAttribute="centerY" secondItem="Cpg-9X-Jh3" secondAttribute="centerY" id="qjx-ZG-SWq"/>
                        <constraint firstAttribute="trailing" secondItem="nWK-Mj-437" secondAttribute="trailing" id="vky-g2-jDt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="66" estimatedRowHeight="66" sectionHeaderHeight="56" estimatedSectionHeaderHeight="56" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-fG-Yjv">
                    <rect key="frame" x="0.0" y="100" width="414" height="692"/>
                    <viewLayoutGuide key="safeArea" id="cFw-9L-jrd"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Lh-ccN">
                    <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-HL-dAI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rjP-n5-tdp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fME-kS-hDv">
                            <rect key="frame" x="20" y="10" width="374" height="60"/>
                            <color key="backgroundColor" red="1" green="0.27843137254901962" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Dgs-Gh-I7w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDeleteButtonClicked:" destination="-1" eventType="touchUpInside" id="Aot-Ne-Ei0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fME-kS-hDv" firstAttribute="top" secondItem="D6M-HL-dAI" secondAttribute="bottom" constant="9" id="6s4-2B-rFn"/>
                        <constraint firstItem="fME-kS-hDv" firstAttribute="leading" secondItem="7tK-Lh-ccN" secondAttribute="leadingMargin" id="IrO-gS-3ig"/>
                        <constraint firstAttribute="trailing" secondItem="D6M-HL-dAI" secondAttribute="trailing" id="OLw-dS-Oen"/>
                        <constraint firstItem="fME-kS-hDv" firstAttribute="centerX" secondItem="D6M-HL-dAI" secondAttribute="centerX" id="Sh0-Ee-EYz"/>
                        <constraint firstItem="D6M-HL-dAI" firstAttribute="leading" secondItem="7tK-Lh-ccN" secondAttribute="leading" id="Xuf-ap-qDQ"/>
                        <constraint firstItem="D6M-HL-dAI" firstAttribute="top" secondItem="7tK-Lh-ccN" secondAttribute="top" id="wh5-ma-x0K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0nF-K3-EiB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7tK-Lh-ccN" firstAttribute="top" secondItem="0nF-K3-EiB" secondAttribute="bottom" priority="750" constant="51" id="2zO-eU-8Oc"/>
                <constraint firstItem="OGE-fG-Yjv" firstAttribute="leading" secondItem="9vq-51-93s" secondAttribute="leading" id="5Ij-Px-8fV"/>
                <constraint firstAttribute="bottom" secondItem="7tK-Lh-ccN" secondAttribute="bottom" id="70S-sC-uom"/>
                <constraint firstItem="OGE-fG-Yjv" firstAttribute="trailing" secondItem="9vq-51-93s" secondAttribute="trailing" id="7D7-Cm-yU7"/>
                <constraint firstItem="7tK-Lh-ccN" firstAttribute="trailing" secondItem="9vq-51-93s" secondAttribute="trailing" id="BhF-iA-UZI"/>
                <constraint firstItem="OGE-fG-Yjv" firstAttribute="top" secondItem="uTh-UY-xYJ" secondAttribute="bottom" id="FIf-4M-MZp"/>
                <constraint firstItem="7tK-Lh-ccN" firstAttribute="top" secondItem="OGE-fG-Yjv" secondAttribute="bottom" id="X7Y-wH-Yfq"/>
                <constraint firstItem="uTh-UY-xYJ" firstAttribute="top" secondItem="9vq-51-93s" secondAttribute="top" id="YLZ-TH-oeJ"/>
                <constraint firstItem="OGE-fG-Yjv" firstAttribute="top" secondItem="0nF-K3-EiB" secondAttribute="top" constant="56" id="bal-3G-vSj"/>
                <constraint firstItem="uTh-UY-xYJ" firstAttribute="trailing" secondItem="9vq-51-93s" secondAttribute="trailing" id="dVT-q6-EIp"/>
                <constraint firstItem="uTh-UY-xYJ" firstAttribute="leading" secondItem="9vq-51-93s" secondAttribute="leading" id="eZg-Uc-eS5"/>
                <constraint firstItem="7tK-Lh-ccN" firstAttribute="leading" secondItem="9vq-51-93s" secondAttribute="leading" id="fuS-ig-rNk"/>
                <constraint firstAttribute="bottom" secondItem="OGE-fG-Yjv" secondAttribute="bottom" constant="104" id="xP7-vm-z9m"/>
            </constraints>
            <point key="canvasLocation" x="-254" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
