<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAOverviewTrackMenuViewController">
            <connections>
                <outlet property="appearanceButton" destination="APy-DZ-2J7" id="AVO-0d-L17"/>
                <outlet property="descriptionView" destination="DN7-wy-Uxh" id="jlH-Wx-FUg"/>
                <outlet property="dirLocSeparatorTextView" destination="Yu6-dn-vQ2" id="x1U-SU-15I"/>
                <outlet property="directionIconView" destination="Cw6-tb-bVt" id="0DA-sT-TNG"/>
                <outlet property="directionTextView" destination="dcQ-3b-jvo" id="WZU-CE-Fhc"/>
                <outlet property="exportButton" destination="VYx-5S-u7b" id="Agn-Wy-Kxg"/>
                <outlet property="headerView" destination="9OC-09-GJr" id="8z1-S7-bZ9"/>
                <outlet property="locationIconView" destination="n0y-Wk-hfB" id="Exf-B4-y8Q"/>
                <outlet property="locationTextView" destination="pgT-0V-CBW" id="bZT-gK-bAQ"/>
                <outlet property="navigationButton" destination="pMe-7b-Yvm" id="tJm-58-4Qo"/>
                <outlet property="showHideButton" destination="lgJ-yY-xdb" id="H1U-pd-KW8"/>
                <outlet property="statisticsCollectionView" destination="4wp-Et-5bQ" id="kIh-mT-yzu"/>
                <outlet property="tableView" destination="oDq-vX-QeE" id="1Fm-ti-JiL"/>
                <outlet property="titleIconView" destination="oRD-tc-uEN" id="JwO-BG-fwL"/>
                <outlet property="titleView" destination="Nbb-lW-dx8" id="F4o-Za-Pof"/>
                <outlet property="view" destination="Sd8-vv-MKx" id="2Wo-U9-QYT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sd8-vv-MKx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-KM-8iI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-09-GJr" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-g3-qJO" userLabel="Slider">
                                    <rect key="frame" x="197.5" y="6" width="19" height="2"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.78039215689999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="SUi-Tg-fIa"/>
                                        <constraint firstAttribute="height" constant="2" id="h9V-I5-fYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-aP-If2" userLabel="Title">
                                    <rect key="frame" x="0.0" y="14" width="414" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BicycleAmsterdam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-lW-dx8">
                                            <rect key="frame" x="20" y="4" width="328" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="O4A-l9-DPM"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="RG1-O6-xyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_trip.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-tc-uEN">
                                            <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" red="0.64313725489999995" green="0.61568627450000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EPQ-n5-0lu"/>
                                                <constraint firstAttribute="width" constant="30" id="JPz-ER-jQI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oRD-tc-uEN" secondAttribute="trailing" constant="12" id="34M-ys-684"/>
                                        <constraint firstItem="oRD-tc-uEN" firstAttribute="leading" secondItem="Nbb-lW-dx8" secondAttribute="trailing" constant="16" id="8yX-eN-kJj"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="LEG-wJ-esS"/>
                                        <constraint firstAttribute="height" constant="30" id="SCu-31-fkX"/>
                                        <constraint firstItem="Nbb-lW-dx8" firstAttribute="centerY" secondItem="Vby-aP-If2" secondAttribute="centerY" id="by4-74-dto"/>
                                        <constraint firstItem="Nbb-lW-dx8" firstAttribute="leading" secondItem="Vby-aP-If2" secondAttribute="leadingMargin" constant="12" id="fYw-Os-eS5"/>
                                        <constraint firstItem="oRD-tc-uEN" firstAttribute="centerY" secondItem="Vby-aP-If2" secondAttribute="centerY" id="vVM-u0-XYs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam is the Netherlands' capital and financial, cultural and creative centre with more..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-wy-Uxh">
                                    <rect key="frame" x="20" y="56" width="374" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="plp-5Y-iat"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-Et-5bQ">
                                    <rect key="frame" x="8" y="89.5" width="398" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ukc-Vz-r7l"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="12" id="dkn-zs-jr1">
                                        <size key="itemSize" width="80" height="40"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="12" maxX="20" maxY="9"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="BMg-tl-x9b">
                                            <rect key="frame" x="20" y="12" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="etY-OD-qCH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yQA-nS-COW">
                                            <rect key="frame" x="112.5" y="12" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NzL-PF-vPH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F3g-4c-lUl">
                                            <rect key="frame" x="205.5" y="12" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xlh-DG-lds">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yhg-vN-YKF">
                                            <rect key="frame" x="298" y="12" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdx-gC-7Fs">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-Km-a9q" userLabel="Map Information">
                                    <rect key="frame" x="20" y="149.5" width="374" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-y9-1ZF" userLabel="Direction">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_direction.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-tb-bVt">
                                                    <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BjC-x9-1Kj"/>
                                                        <constraint firstAttribute="width" constant="20" id="wFX-4P-beH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,33 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-3b-jvo">
                                                    <rect key="frame" x="23" y="3.5" width="47" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IJb-yU-J2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Cw6-tb-bVt" firstAttribute="leading" secondItem="viG-y9-1ZF" secondAttribute="leading" id="0lh-PN-BXM"/>
                                                <constraint firstAttribute="bottom" secondItem="dcQ-3b-jvo" secondAttribute="bottom" constant="3.5" id="9KP-mg-Z6U"/>
                                                <constraint firstAttribute="height" constant="24" id="Bbk-vE-lTl"/>
                                                <constraint firstAttribute="trailing" secondItem="dcQ-3b-jvo" secondAttribute="trailing" id="DUP-PD-Xnf"/>
                                                <constraint firstAttribute="bottom" secondItem="Cw6-tb-bVt" secondAttribute="bottom" constant="2" id="QbO-gU-4Bk"/>
                                                <constraint firstItem="dcQ-3b-jvo" firstAttribute="leading" secondItem="Cw6-tb-bVt" secondAttribute="trailing" constant="3" id="SsA-1m-vDc"/>
                                                <constraint firstItem="dcQ-3b-jvo" firstAttribute="top" secondItem="viG-y9-1ZF" secondAttribute="top" constant="3.5" id="k53-Ba-rSX"/>
                                                <constraint firstItem="Cw6-tb-bVt" firstAttribute="top" secondItem="viG-y9-1ZF" secondAttribute="top" constant="2" id="urD-aU-8a5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-dn-vQ2" userLabel="Separator">
                                            <rect key="frame" x="70" y="2" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Jwa-ZT-ZNT"/>
                                                <constraint firstAttribute="height" constant="20" id="x3J-IF-YoP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.64313725489999995" green="0.61568627450000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-Wa-DEv" userLabel="Location">
                                            <rect key="frame" x="90" y="0.0" width="123.5" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_map_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Wk-hfB">
                                                    <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1yO-c9-uUv"/>
                                                        <constraint firstAttribute="height" constant="20" id="hoC-lA-u28"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-0V-CBW">
                                                    <rect key="frame" x="23" y="3.5" width="100.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="jKW-oK-W0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pgT-0V-CBW" secondAttribute="trailing" id="1Hk-uI-6vT"/>
                                                <constraint firstAttribute="height" constant="24" id="Bja-Xh-e4p"/>
                                                <constraint firstItem="n0y-Wk-hfB" firstAttribute="leading" secondItem="6Wn-Wa-DEv" secondAttribute="leading" id="GK4-Ou-tMR"/>
                                                <constraint firstItem="n0y-Wk-hfB" firstAttribute="top" secondItem="6Wn-Wa-DEv" secondAttribute="top" constant="2" id="jua-SW-Q52"/>
                                                <constraint firstItem="pgT-0V-CBW" firstAttribute="leading" secondItem="n0y-Wk-hfB" secondAttribute="trailing" constant="3" id="oZ9-Lh-eqs"/>
                                                <constraint firstAttribute="bottom" secondItem="n0y-Wk-hfB" secondAttribute="bottom" constant="2" id="qKj-mQ-fcL"/>
                                                <constraint firstItem="pgT-0V-CBW" firstAttribute="top" secondItem="6Wn-Wa-DEv" secondAttribute="top" constant="3.5" id="rLC-O3-ojO"/>
                                                <constraint firstAttribute="bottom" secondItem="pgT-0V-CBW" secondAttribute="bottom" constant="3.5" id="ur1-D1-UXs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6Wn-Wa-DEv" firstAttribute="top" secondItem="gJk-Km-a9q" secondAttribute="top" id="158-Ji-0tW"/>
                                        <constraint firstItem="Yu6-dn-vQ2" firstAttribute="leading" secondItem="viG-y9-1ZF" secondAttribute="trailing" id="55e-QQ-QDG"/>
                                        <constraint firstItem="viG-y9-1ZF" firstAttribute="leading" secondItem="gJk-Km-a9q" secondAttribute="leading" id="7si-as-aCH"/>
                                        <constraint firstItem="6Wn-Wa-DEv" firstAttribute="leading" secondItem="Yu6-dn-vQ2" secondAttribute="trailing" id="F3U-5w-1Ri"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Wn-Wa-DEv" secondAttribute="trailing" id="Qto-IO-mmv"/>
                                        <constraint firstAttribute="bottom" secondItem="6Wn-Wa-DEv" secondAttribute="bottom" id="Rd6-Wy-6wA"/>
                                        <constraint firstAttribute="bottom" secondItem="viG-y9-1ZF" secondAttribute="bottom" id="aRH-yB-wcl"/>
                                        <constraint firstAttribute="bottom" secondItem="Yu6-dn-vQ2" secondAttribute="bottom" constant="2" id="kxr-su-7yp"/>
                                        <constraint firstAttribute="height" constant="24" id="uc7-2N-WUa"/>
                                        <constraint firstItem="viG-y9-1ZF" firstAttribute="top" secondItem="gJk-Km-a9q" secondAttribute="top" id="vSf-rH-TSj"/>
                                        <constraint firstItem="Yu6-dn-vQ2" firstAttribute="top" secondItem="gJk-Km-a9q" secondAttribute="top" constant="2" id="vpE-bK-nmu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-dP-KJX" userLabel="Action Buttons">
                                    <rect key="frame" x="0.0" y="173.5" width="414" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-yY-xdb" customClass="OAButton">
                                            <rect key="frame" x="16" y="10" width="91" height="62"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="263-dj-yvM"/>
                                                <constraint firstAttribute="width" constant="91" id="eLZ-yQ-sAx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="-28" minY="28" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="27" minY="-18" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Hide" image="ic_custom_hide.png">
                                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertically" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onShowHidePressed" destination="-1" eventType="touchUpInside" id="095-GR-CAe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APy-DZ-2J7" customClass="OAButton">
                                            <rect key="frame" x="113" y="10" width="91" height="62"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="CAI-sS-qpH"/>
                                                <constraint firstAttribute="width" constant="91" id="CYI-Ib-63R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="-24" minY="28" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="35" minY="-18" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Appearance" image="ic_custom_appearance.png">
                                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertically" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onAppearancePressed" destination="-1" eventType="touchUpInside" id="d4w-oS-CCf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-5S-u7b" customClass="OAButton">
                                            <rect key="frame" x="210" y="10" width="91" height="62"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="fBH-9Q-TDP"/>
                                                <constraint firstAttribute="width" constant="91" id="rL9-0E-8LA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="-18" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Export" image="ic_custom_export.png">
                                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertically" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onExportPressed" destination="-1" eventType="touchUpInside" id="fRq-rz-a0V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-7b-Yvm" customClass="OAButton">
                                            <rect key="frame" x="307" y="10" width="91" height="62"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="6D5-FF-ec4"/>
                                                <constraint firstAttribute="width" constant="91" id="Hj1-vj-1Fg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="-18" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Navigation" image="ic_custom_navigation.png">
                                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertically" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onNavigationPressed" destination="-1" eventType="touchUpInside" id="zdS-Ug-gpF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="APy-DZ-2J7" secondAttribute="bottom" constant="16" id="GxZ-uM-4te"/>
                                        <constraint firstAttribute="bottom" secondItem="VYx-5S-u7b" secondAttribute="bottom" constant="16" id="IHf-N2-5km"/>
                                        <constraint firstItem="pMe-7b-Yvm" firstAttribute="leading" secondItem="VYx-5S-u7b" secondAttribute="trailing" constant="6" id="M3e-va-BaP"/>
                                        <constraint firstItem="lgJ-yY-xdb" firstAttribute="leading" secondItem="XmL-dP-KJX" secondAttribute="leadingMargin" constant="8" id="QEd-wK-gsN"/>
                                        <constraint firstItem="pMe-7b-Yvm" firstAttribute="top" secondItem="XmL-dP-KJX" secondAttribute="top" constant="10" id="R2u-DZ-WF5"/>
                                        <constraint firstItem="lgJ-yY-xdb" firstAttribute="top" secondItem="XmL-dP-KJX" secondAttribute="top" constant="10" id="RsA-7E-MKU"/>
                                        <constraint firstItem="APy-DZ-2J7" firstAttribute="top" secondItem="XmL-dP-KJX" secondAttribute="top" constant="10" id="VAE-sq-k3o"/>
                                        <constraint firstItem="VYx-5S-u7b" firstAttribute="leading" secondItem="APy-DZ-2J7" secondAttribute="trailing" constant="6" id="XJF-xw-DIX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pMe-7b-Yvm" secondAttribute="trailing" constant="8" id="YtM-sP-35I"/>
                                        <constraint firstAttribute="bottom" secondItem="lgJ-yY-xdb" secondAttribute="bottom" constant="16" id="ct2-LE-DHC"/>
                                        <constraint firstItem="VYx-5S-u7b" firstAttribute="top" secondItem="XmL-dP-KJX" secondAttribute="top" constant="10" id="l3j-Yv-oVC"/>
                                        <constraint firstItem="APy-DZ-2J7" firstAttribute="leading" secondItem="lgJ-yY-xdb" secondAttribute="trailing" constant="6" id="s0z-qG-SKG"/>
                                        <constraint firstAttribute="height" constant="88" id="sOH-3s-Rj8"/>
                                        <constraint firstAttribute="bottom" secondItem="pMe-7b-Yvm" secondAttribute="bottom" constant="16" id="zyO-AD-ymY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-T3-qdJ" userLabel="Bottom Separator">
                                    <rect key="frame" x="0.0" y="262" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dsg-43-jI1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="l7m-tn-26R"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gJk-Km-a9q" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" constant="20" id="09A-a7-qfL"/>
                                <constraint firstItem="lmG-T3-qdJ" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" id="0dN-fy-mHe"/>
                                <constraint firstItem="XmL-dP-KJX" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" id="1HY-hp-HUE"/>
                                <constraint firstItem="XmL-dP-KJX" firstAttribute="top" secondItem="gJk-Km-a9q" secondAttribute="bottom" id="75p-pH-dkp"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="263" id="Aqs-Ha-KsZ"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="DN7-wy-Uxh" secondAttribute="trailing" constant="20" id="HCK-rt-YQY"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="XmL-dP-KJX" secondAttribute="trailing" id="JTI-Cn-qVJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="263" id="OKK-Hw-KyZ"/>
                                <constraint firstItem="4wp-Et-5bQ" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" constant="8" id="QFB-Kj-ZbY"/>
                                <constraint firstItem="gCO-g3-qJO" firstAttribute="top" secondItem="9OC-09-GJr" secondAttribute="top" constant="6" id="QKx-Vg-nbz"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="gJk-Km-a9q" secondAttribute="trailing" constant="20" id="Qu8-0V-QlN"/>
                                <constraint firstItem="DN7-wy-Uxh" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" constant="20" id="T6S-Qv-Pa6"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="lmG-T3-qdJ" secondAttribute="trailing" id="VHf-mn-ROo"/>
                                <constraint firstItem="gJk-Km-a9q" firstAttribute="top" secondItem="4wp-Et-5bQ" secondAttribute="bottom" id="beJ-eT-90t"/>
                                <constraint firstItem="4wp-Et-5bQ" firstAttribute="top" secondItem="DN7-wy-Uxh" secondAttribute="bottom" id="dq9-2r-Gs9"/>
                                <constraint firstItem="Vby-aP-If2" firstAttribute="top" secondItem="9OC-09-GJr" secondAttribute="top" constant="14" id="eG2-fg-0eR"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="4wp-Et-5bQ" secondAttribute="trailing" constant="8" id="fQg-wN-hBV"/>
                                <constraint firstItem="Vby-aP-If2" firstAttribute="top" secondItem="gCO-g3-qJO" secondAttribute="bottom" constant="6" id="hOi-tW-RhS"/>
                                <constraint firstItem="l7m-tn-26R" firstAttribute="trailing" secondItem="Vby-aP-If2" secondAttribute="trailing" id="hxl-Av-gaM"/>
                                <constraint firstItem="DN7-wy-Uxh" firstAttribute="top" secondItem="Vby-aP-If2" secondAttribute="bottom" constant="12" id="j51-cq-uZ8"/>
                                <constraint firstItem="Vby-aP-If2" firstAttribute="leading" secondItem="l7m-tn-26R" secondAttribute="leading" id="jWz-bj-Y7a"/>
                                <constraint firstItem="gCO-g3-qJO" firstAttribute="centerX" secondItem="9OC-09-GJr" secondAttribute="centerX" id="nIB-9a-vJq"/>
                                <constraint firstItem="lmG-T3-qdJ" firstAttribute="bottom" secondItem="9OC-09-GJr" secondAttribute="bottom" id="oO8-XO-AHC"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="56" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-vX-QeE">
                            <rect key="frame" x="0.0" y="263" width="414" height="505"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="veY-O3-4BH"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9OC-09-GJr" firstAttribute="top" secondItem="veY-O3-4BH" secondAttribute="top" id="UdB-P9-wrf"/>
                        <constraint firstItem="oDq-vX-QeE" firstAttribute="leading" secondItem="veY-O3-4BH" secondAttribute="leading" id="Zv5-4p-VJ8"/>
                        <constraint firstItem="9OC-09-GJr" firstAttribute="leading" secondItem="veY-O3-4BH" secondAttribute="leading" id="nWz-AI-k4X"/>
                        <constraint firstItem="9OC-09-GJr" firstAttribute="trailing" secondItem="veY-O3-4BH" secondAttribute="trailing" id="rpu-8C-IIm"/>
                        <constraint firstItem="veY-O3-4BH" firstAttribute="bottom" secondItem="oDq-vX-QeE" secondAttribute="bottom" constant="50" id="twk-C9-Zpe"/>
                        <constraint firstItem="oDq-vX-QeE" firstAttribute="trailing" secondItem="veY-O3-4BH" secondAttribute="trailing" id="vhd-dQ-VEp"/>
                        <constraint firstItem="oDq-vX-QeE" firstAttribute="top" secondItem="9OC-09-GJr" secondAttribute="bottom" id="zcU-Wc-Y80"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OBG-XI-hcu"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBG-XI-hcu" firstAttribute="bottom" secondItem="NdD-KM-8iI" secondAttribute="bottom" id="GVD-on-phO"/>
                <constraint firstItem="NdD-KM-8iI" firstAttribute="leading" secondItem="OBG-XI-hcu" secondAttribute="leading" id="Pms-Wt-3AC"/>
                <constraint firstItem="NdD-KM-8iI" firstAttribute="trailing" secondItem="OBG-XI-hcu" secondAttribute="trailing" id="QRi-bj-Iyn"/>
                <constraint firstItem="NdD-KM-8iI" firstAttribute="top" secondItem="OBG-XI-hcu" secondAttribute="top" id="pKs-ox-abb"/>
            </constraints>
            <point key="canvasLocation" x="36.231884057971016" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_appearance.png" width="30" height="30"/>
        <image name="ic_custom_export.png" width="30" height="30"/>
        <image name="ic_custom_hide.png" width="30" height="30"/>
        <image name="ic_custom_navigation.png" width="30" height="30"/>
        <image name="ic_custom_trip.png" width="30" height="30"/>
        <image name="ic_small_direction.png" width="20" height="20"/>
        <image name="ic_small_map_point.png" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
