<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAExitRoutePlanningBottomSheetViewController">
            <connections>
                <outlet property="bottomSheetView" destination="goB-A3-eLa" id="Iid-S7-oEs"/>
                <outlet property="buttonsView" destination="MYX-dw-zcu" id="Pdv-ra-9Ya"/>
                <outlet property="cancelButton" destination="nue-bd-tOV" id="PRq-TO-iua"/>
                <outlet property="closeButton" destination="eHt-m2-Iq4" id="Ibc-Xp-VcS"/>
                <outlet property="contentContainer" destination="9ed-Gg-chO" id="gVM-9T-OMF"/>
                <outlet property="exitButton" destination="x2S-gv-C52" id="cli-vy-hip"/>
                <outlet property="headerView" destination="uxS-at-fL5" id="fkq-L1-KRQ"/>
                <outlet property="messageView" destination="Von-GO-s5g" id="u4X-5a-ww1"/>
                <outlet property="saveButton" destination="sXx-UW-Y6H" id="pdi-q5-FPA"/>
                <outlet property="sliderView" destination="6f4-E9-1k2" id="1pV-8O-9In"/>
                <outlet property="statusBarBackgroundView" destination="m2C-hM-oZL" id="IOy-Fy-W7f"/>
                <outlet property="titleView" destination="Xid-FU-OZT" id="e7Y-HZ-lj7"/>
                <outlet property="view" destination="Rd1-44-Fvf" id="e34-jO-hch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rd1-44-Fvf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="goB-A3-eLa">
                    <rect key="frame" x="0.0" y="557" width="414" height="349"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="m2C-hM-oZL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-dw-zcu">
                            <rect key="frame" x="0.0" y="189" width="414" height="126"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-bd-tOV">
                                    <rect key="frame" x="16" y="74" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="SVk-xk-gtT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="s0p-SE-S7q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-UW-Y6H">
                                    <rect key="frame" x="16" y="16" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="6hk-Z2-IDT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="cnh-wt-lfd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sXx-UW-Y6H" firstAttribute="top" secondItem="MYX-dw-zcu" secondAttribute="top" constant="16" id="CVx-dp-Kp8"/>
                                <constraint firstAttribute="trailing" secondItem="sXx-UW-Y6H" secondAttribute="trailing" constant="16" id="Mi7-JC-Dbi"/>
                                <constraint firstAttribute="trailing" secondItem="nue-bd-tOV" secondAttribute="trailing" constant="16" id="RGK-2u-i7M"/>
                                <constraint firstItem="nue-bd-tOV" firstAttribute="leading" secondItem="MYX-dw-zcu" secondAttribute="leading" constant="16" id="ZA0-13-ejb"/>
                                <constraint firstItem="nue-bd-tOV" firstAttribute="top" secondItem="sXx-UW-Y6H" secondAttribute="bottom" constant="16" id="dV2-z8-cqP"/>
                                <constraint firstItem="sXx-UW-Y6H" firstAttribute="leading" secondItem="MYX-dw-zcu" secondAttribute="leading" constant="16" id="spP-Mk-UlA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="9ed-Gg-chO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="uxS-at-fL5" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-E9-1k2">
                                            <rect key="frame" x="191" y="7" width="32" height="3"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.78039215689999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="HG7-vN-e9K"/>
                                                <constraint firstAttribute="height" constant="3" id="nC6-Op-Sb9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-sk-3Sv">
                                            <rect key="frame" x="0.0" y="10" width="414" height="49"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-m2-Iq4">
                                                    <rect key="frame" x="368" y="5.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q71-2a-MHb"/>
                                                        <constraint firstAttribute="height" constant="30" id="RL3-Gd-O6D"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_custom_close.png"/>
                                                    <connections>
                                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="ZnB-8G-Eo1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit without saving?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-FU-OZT">
                                                    <rect key="frame" x="62" y="12" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xid-FU-OZT" firstAttribute="centerX" secondItem="eVA-sk-3Sv" secondAttribute="centerX" id="5VB-g8-XIg"/>
                                                <constraint firstAttribute="trailing" secondItem="eHt-m2-Iq4" secondAttribute="trailing" constant="16" id="Fq5-oX-6Dv"/>
                                                <constraint firstAttribute="bottom" secondItem="Xid-FU-OZT" secondAttribute="bottom" constant="16.5" id="JFL-t5-N3M"/>
                                                <constraint firstAttribute="bottom" secondItem="eHt-m2-Iq4" secondAttribute="bottom" constant="13.5" id="LjI-1v-FvT"/>
                                                <constraint firstItem="eHt-m2-Iq4" firstAttribute="leading" secondItem="Xid-FU-OZT" secondAttribute="trailing" constant="16" id="XBi-WG-tNh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-nP-YfN">
                                            <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zbu-QJ-gWg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eVA-sk-3Sv" firstAttribute="top" secondItem="6f4-E9-1k2" secondAttribute="bottom" id="0AP-UT-rRu"/>
                                        <constraint firstItem="aAU-nP-YfN" firstAttribute="leading" secondItem="uxS-at-fL5" secondAttribute="leading" id="8dL-jW-4hg"/>
                                        <constraint firstAttribute="bottom" secondItem="eVA-sk-3Sv" secondAttribute="bottom" id="UeS-bt-0ri"/>
                                        <constraint firstAttribute="trailing" secondItem="aAU-nP-YfN" secondAttribute="trailing" id="Von-bJ-dbs"/>
                                        <constraint firstItem="6f4-E9-1k2" firstAttribute="top" secondItem="uxS-at-fL5" secondAttribute="top" constant="7" id="WPS-8f-YUW"/>
                                        <constraint firstItem="6f4-E9-1k2" firstAttribute="centerX" secondItem="uxS-at-fL5" secondAttribute="centerX" id="caS-tU-8cr"/>
                                        <constraint firstItem="eVA-sk-3Sv" firstAttribute="leading" secondItem="uxS-at-fL5" secondAttribute="leading" id="mn7-O5-exT"/>
                                        <constraint firstAttribute="trailing" secondItem="eVA-sk-3Sv" secondAttribute="trailing" id="s9X-ws-EG1"/>
                                        <constraint firstAttribute="bottom" secondItem="aAU-nP-YfN" secondAttribute="bottom" id="wNF-NU-JrO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-gv-C52">
                                    <rect key="frame" x="16" y="131" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="yBL-5o-0hN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Exit">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="exitButtonPressed:" destination="-1" eventType="touchUpInside" id="x27-Om-HKA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to close Plan route without saving? You will lost all changes." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-GO-s5g">
                                    <rect key="frame" x="16" y="69" width="382" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="x2S-gv-C52" firstAttribute="top" secondItem="Von-GO-s5g" secondAttribute="bottom" constant="26" id="ALT-ye-yJe"/>
                                <constraint firstAttribute="trailing" secondItem="Von-GO-s5g" secondAttribute="trailing" constant="16" id="Hgj-HA-bTS"/>
                                <constraint firstItem="Von-GO-s5g" firstAttribute="top" secondItem="uxS-at-fL5" secondAttribute="bottom" constant="10" id="Ruz-TA-uTp"/>
                                <constraint firstItem="x2S-gv-C52" firstAttribute="leading" secondItem="9ed-Gg-chO" secondAttribute="leading" constant="16" id="iKv-fq-ct1"/>
                                <constraint firstAttribute="trailing" secondItem="x2S-gv-C52" secondAttribute="trailing" constant="16" id="j2u-xK-Ktm"/>
                                <constraint firstAttribute="bottom" secondItem="x2S-gv-C52" secondAttribute="bottom" constant="16" id="k0I-cY-Y7d"/>
                                <constraint firstItem="Von-GO-s5g" firstAttribute="leading" secondItem="9ed-Gg-chO" secondAttribute="leading" constant="16" id="l7r-AI-LfV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JAP-oL-gmO"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="JAP-oL-gmO" firstAttribute="bottom" secondItem="MYX-dw-zcu" secondAttribute="bottom" id="EvF-fN-Dvi"/>
                        <constraint firstItem="MYX-dw-zcu" firstAttribute="top" secondItem="9ed-Gg-chO" secondAttribute="bottom" id="MVS-hi-Sfn"/>
                        <constraint firstItem="MYX-dw-zcu" firstAttribute="leading" secondItem="JAP-oL-gmO" secondAttribute="leading" id="etM-3o-uGv"/>
                        <constraint firstItem="MYX-dw-zcu" firstAttribute="trailing" secondItem="JAP-oL-gmO" secondAttribute="trailing" id="nqf-xx-51T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bhb-4w-3vB"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_close.png" width="30" height="30"/>
    </resources>
</document>
