<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OARoutePlanningScrollableView">
            <connections>
                <outlet property="addPointButton" destination="nTF-Pn-qfs" id="ti2-Yl-Spz"/>
                <outlet property="contentContainer" destination="RA8-Ii-enj" id="7OL-4b-Nli"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wu1-pv-8Hr"/>
                <outlet property="descriptionLabel" destination="kPE-ia-01U" id="Pr2-Bu-g45"/>
                <outlet property="expandButton" destination="gxk-kC-oni" id="uSE-GD-6Aw"/>
                <outlet property="leftImageVIew" destination="bmz-g5-fIq" id="wZU-kd-4qr"/>
                <outlet property="optionsButton" destination="Z7B-BF-3fv" id="UBh-Ts-HpL"/>
                <outlet property="redoButton" destination="xiN-ra-UDi" id="pX9-dz-jhQ"/>
                <outlet property="sliderView" destination="tto-l2-MYy" id="8ys-oe-kSd"/>
                <outlet property="statusBarBackgroundView" destination="tQT-vC-GJ3" id="oyl-8W-XPA"/>
                <outlet property="tableView" destination="7Db-ij-pS7" id="AU3-QC-c4x"/>
                <outlet property="titleLabel" destination="Ajt-Ub-2PO" id="t2Y-K3-rvt"/>
                <outlet property="toolBarView" destination="aAT-eD-KPk" id="nE9-mK-nf7"/>
                <outlet property="topHeaderContainerView" destination="iHv-ia-8e8" id="aRF-RX-eK3"/>
                <outlet property="undoButton" destination="ukI-8o-rdt" id="qTt-6a-bau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-vC-GJ3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="RA8-Ii-enj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tto-l2-MYy">
                            <rect key="frame" x="144" y="6" width="32" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-ij-pS7">
                            <rect key="frame" x="0.0" y="116" width="320" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-ia-8e8">
                            <rect key="frame" x="0.0" y="9" width="320" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_routes.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-g5-fIq">
                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UgG-Rs-TR9"/>
                                        <constraint firstAttribute="width" constant="30" id="vVY-lS-Xby"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-Ub-2PO">
                                    <rect key="frame" x="70" y="3" width="176" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-ia-01U">
                                    <rect key="frame" x="70" y="27" width="176" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-kC-oni">
                                    <rect key="frame" x="266" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZJ7-Ox-4Le"/>
                                        <constraint firstAttribute="width" constant="30" id="gNN-7b-Jmm"/>
                                    </constraints>
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ic_custom_arrow_up.png">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onExpandButtonPressed:" destination="-1" eventType="touchUpInside" id="Ami-8j-vGb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kPE-ia-01U" firstAttribute="top" secondItem="Ajt-Ub-2PO" secondAttribute="bottom" constant="3" id="4gt-f4-71U"/>
                                <constraint firstAttribute="trailingMargin" secondItem="gxk-kC-oni" secondAttribute="trailing" constant="16" id="7CC-pP-Kpe"/>
                                <constraint firstItem="bmz-g5-fIq" firstAttribute="leading" secondItem="iHv-ia-8e8" secondAttribute="leadingMargin" constant="12" id="GtT-Vd-qw0"/>
                                <constraint firstItem="kPE-ia-01U" firstAttribute="leading" secondItem="bmz-g5-fIq" secondAttribute="trailing" constant="20" id="ITF-7y-ivd"/>
                                <constraint firstItem="gxk-kC-oni" firstAttribute="leading" secondItem="Ajt-Ub-2PO" secondAttribute="trailing" constant="20" id="fBZ-eg-Zqs"/>
                                <constraint firstItem="gxk-kC-oni" firstAttribute="centerY" secondItem="iHv-ia-8e8" secondAttribute="centerY" id="fUJ-hj-EOl"/>
                                <constraint firstItem="Ajt-Ub-2PO" firstAttribute="top" secondItem="iHv-ia-8e8" secondAttribute="top" constant="3" id="kYl-KM-gzq"/>
                                <constraint firstItem="gxk-kC-oni" firstAttribute="leading" secondItem="kPE-ia-01U" secondAttribute="trailing" constant="20" id="mOd-BS-YaV"/>
                                <constraint firstAttribute="bottom" secondItem="kPE-ia-01U" secondAttribute="bottom" constant="5" id="pYN-Qe-C2r"/>
                                <constraint firstItem="bmz-g5-fIq" firstAttribute="centerY" secondItem="iHv-ia-8e8" secondAttribute="centerY" id="szR-6p-XwC"/>
                                <constraint firstItem="Ajt-Ub-2PO" firstAttribute="leading" secondItem="bmz-g5-fIq" secondAttribute="trailing" constant="20" id="wLY-iJ-Msw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iHv-ia-8e8" firstAttribute="leading" secondItem="RA8-Ii-enj" secondAttribute="leading" id="IGV-Jt-onJ"/>
                        <constraint firstItem="iHv-ia-8e8" firstAttribute="top" secondItem="RA8-Ii-enj" secondAttribute="top" constant="9" id="KCL-jv-mUJ"/>
                        <constraint firstAttribute="trailing" secondItem="iHv-ia-8e8" secondAttribute="trailing" id="gxu-lF-OyG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="aAT-eD-KPk">
                    <rect key="frame" x="0.0" y="336" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-BF-3fv">
                            <rect key="frame" x="20" y="11" width="60" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Options">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onOptionsButtonPressed:" destination="-1" eventType="touchUpInside" id="UTS-q2-azA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-8o-rdt">
                            <rect key="frame" x="121" y="13" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="W1E-Vw-9hj"/>
                                <constraint firstAttribute="height" constant="30" id="oB9-WA-pnt"/>
                            </constraints>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_custom_undo.png"/>
                            <connections>
                                <action selector="onUndoButtonPressed:" destination="-1" eventType="touchUpInside" id="SBV-q4-PO1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-ra-UDi">
                            <rect key="frame" x="181" y="13" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gzI-Vh-ega"/>
                                <constraint firstAttribute="width" constant="30" id="qWw-FZ-gH0"/>
                            </constraints>
                            <state key="normal" image="ic_custom_redo.png"/>
                            <connections>
                                <action selector="onRedoButtonPressed:" destination="-1" eventType="touchUpInside" id="lb6-k6-Hq8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Pn-qfs">
                            <rect key="frame" x="226" y="11" width="74" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Add point">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onAddPointPressed:" destination="-1" eventType="touchUpInside" id="39W-j6-HHX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-l1-fNH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Uoc-6J-fsD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ukI-8o-rdt" firstAttribute="centerX" secondItem="aAT-eD-KPk" secondAttribute="centerX" multiplier="0.85" id="0Wl-i7-Tjv"/>
                        <constraint firstItem="xiN-ra-UDi" firstAttribute="top" secondItem="aAT-eD-KPk" secondAttribute="top" constant="13" id="AdN-Xk-5tA"/>
                        <constraint firstItem="Z7B-BF-3fv" firstAttribute="top" secondItem="aAT-eD-KPk" secondAttribute="top" constant="11" id="BP2-fJ-DKH"/>
                        <constraint firstItem="fun-l1-fNH" firstAttribute="leading" secondItem="aAT-eD-KPk" secondAttribute="leading" id="DzB-ZB-l4P"/>
                        <constraint firstItem="Z7B-BF-3fv" firstAttribute="leading" secondItem="aAT-eD-KPk" secondAttribute="leadingMargin" constant="12" id="FUu-8r-0gS"/>
                        <constraint firstItem="fun-l1-fNH" firstAttribute="top" secondItem="aAT-eD-KPk" secondAttribute="top" id="MCF-iO-sy0"/>
                        <constraint firstItem="nTF-Pn-qfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xiN-ra-UDi" secondAttribute="trailing" constant="10" id="Vy7-Bl-nSR"/>
                        <constraint firstItem="nTF-Pn-qfs" firstAttribute="top" secondItem="aAT-eD-KPk" secondAttribute="top" constant="11" id="ZwF-Zo-686"/>
                        <constraint firstItem="xiN-ra-UDi" firstAttribute="leading" secondItem="ukI-8o-rdt" secondAttribute="trailing" constant="30" id="jAP-Uw-ejH"/>
                        <constraint firstAttribute="trailing" secondItem="fun-l1-fNH" secondAttribute="trailing" id="jCN-6z-hJH"/>
                        <constraint firstItem="ukI-8o-rdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z7B-BF-3fv" secondAttribute="trailing" constant="10" id="npu-TY-RzQ"/>
                        <constraint firstItem="ukI-8o-rdt" firstAttribute="top" secondItem="aAT-eD-KPk" secondAttribute="top" constant="13" id="s00-br-FdT"/>
                        <constraint firstAttribute="trailing" secondItem="nTF-Pn-qfs" secondAttribute="trailing" constant="20" id="zLM-tE-h2c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.5" y="-2.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_arrow_up.png" width="30" height="30"/>
        <image name="ic_custom_redo.png" width="30" height="30"/>
        <image name="ic_custom_routes.png" width="30" height="30"/>
        <image name="ic_custom_undo.png" width="30" height="30"/>
    </resources>
</document>
