<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OASaveTrackBottomSheetViewController">
            <connections>
                <outlet property="bottomSheetView" destination="1FR-X2-INg" id="ArL-FW-hrc"/>
                <outlet property="buttonsView" destination="W5A-wO-sxs" id="s7B-V3-Pq5"/>
                <outlet property="contentContainer" destination="peB-wc-MNf" id="1Lt-Jf-WER"/>
                <outlet property="createNewRouteButton" destination="6Eg-V4-YpJ" id="0up-Jz-Znc"/>
                <outlet property="iconImageView" destination="ron-Uj-aI4" id="0R1-u7-mU7"/>
                <outlet property="leftButton" destination="B5O-pm-t5C" id="x5U-Zq-g4F"/>
                <outlet property="openSavedTrackButton" destination="9W3-WQ-zMj" id="ba0-4y-eK8"/>
                <outlet property="shareButton" destination="Ryz-vM-ydH" id="4zi-Ao-RxM"/>
                <outlet property="statusBarBackgroundView" destination="2kF-Xn-Q9X" id="0jT-wn-Gqr"/>
                <outlet property="titleLabel" destination="pgk-1G-ZD5" id="7uP-Ho-oQY"/>
                <outlet property="view" destination="kgu-W7-W7C" id="5D7-j3-c6q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kgu-W7-W7C">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="1FR-X2-INg">
                    <rect key="frame" x="0.0" y="455" width="414" height="441"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="2kF-Xn-Q9X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="peB-wc-MNf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-vM-ydH">
                                    <rect key="frame" x="16" y="267.5" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="9qv-L6-FKM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Share">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="OAl-h2-N2I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-WQ-zMj">
                                    <rect key="frame" x="16" y="151.5" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="0aG-h4-Ue4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Open saved track">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openSavedTrackPressed:" destination="-1" eventType="touchUpInside" id="En5-EX-WIc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track is saved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-1G-ZD5">
                                    <rect key="frame" x="150.5" y="100" width="113" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_save_complete.png" translatesAutoresizingMaskIntoConstraints="NO" id="ron-Uj-aI4">
                                    <rect key="frame" x="177" y="24" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="i6e-7b-q5D"/>
                                        <constraint firstAttribute="width" constant="60" id="wA9-a2-IOn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-V4-YpJ">
                                    <rect key="frame" x="16" y="209.5" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="7iv-KV-43x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Create a new route">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="createNewTrackButtonPressed:" destination="-1" eventType="touchUpInside" id="DvR-cU-mFs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ron-Uj-aI4" firstAttribute="top" secondItem="peB-wc-MNf" secondAttribute="top" constant="24" id="31q-W8-2ZO"/>
                                <constraint firstItem="pgk-1G-ZD5" firstAttribute="centerX" secondItem="peB-wc-MNf" secondAttribute="centerX" id="Izl-lQ-zCS"/>
                                <constraint firstItem="6Eg-V4-YpJ" firstAttribute="top" secondItem="9W3-WQ-zMj" secondAttribute="bottom" constant="16" id="Loe-iO-fLB"/>
                                <constraint firstItem="6Eg-V4-YpJ" firstAttribute="leading" secondItem="peB-wc-MNf" secondAttribute="leading" constant="16" id="P9l-75-QzH"/>
                                <constraint firstItem="9W3-WQ-zMj" firstAttribute="top" secondItem="pgk-1G-ZD5" secondAttribute="bottom" constant="31" id="Ve6-yZ-Dd7"/>
                                <constraint firstAttribute="trailing" secondItem="Ryz-vM-ydH" secondAttribute="trailing" constant="16" id="WZN-tQ-Cyx"/>
                                <constraint firstItem="pgk-1G-ZD5" firstAttribute="top" secondItem="ron-Uj-aI4" secondAttribute="bottom" constant="16" id="ZSY-XT-uec"/>
                                <constraint firstAttribute="trailing" secondItem="6Eg-V4-YpJ" secondAttribute="trailing" constant="16" id="deJ-co-bjv"/>
                                <constraint firstAttribute="trailing" secondItem="9W3-WQ-zMj" secondAttribute="trailing" constant="16" id="ic8-p5-3MS"/>
                                <constraint firstItem="9W3-WQ-zMj" firstAttribute="leading" secondItem="peB-wc-MNf" secondAttribute="leading" constant="16" id="jC9-bQ-lcr"/>
                                <constraint firstItem="Ryz-vM-ydH" firstAttribute="top" secondItem="6Eg-V4-YpJ" secondAttribute="bottom" constant="16" id="luI-r7-aFF"/>
                                <constraint firstItem="Ryz-vM-ydH" firstAttribute="leading" secondItem="peB-wc-MNf" secondAttribute="leading" constant="16" id="sYH-4i-l58"/>
                                <constraint firstItem="ron-Uj-aI4" firstAttribute="centerX" secondItem="peB-wc-MNf" secondAttribute="centerX" id="z9m-8E-mFJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-wO-sxs">
                            <rect key="frame" x="0.0" y="338" width="414" height="103"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-pm-t5C">
                                    <rect key="frame" x="16" y="9" width="382" height="42"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="5fT-ab-vEU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="woV-XC-5We"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="B5O-pm-t5C" firstAttribute="leading" secondItem="W5A-wO-sxs" secondAttribute="leading" constant="16" id="9fS-v6-5Jl"/>
                                <constraint firstItem="B5O-pm-t5C" firstAttribute="top" secondItem="W5A-wO-sxs" secondAttribute="top" constant="9" id="hKS-TJ-rog"/>
                                <constraint firstAttribute="trailing" secondItem="B5O-pm-t5C" secondAttribute="trailing" constant="16" id="twX-qp-h3D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7Jz-Hi-s81"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="7Jz-Hi-s81" firstAttribute="bottom" secondItem="W5A-wO-sxs" secondAttribute="top" priority="750" constant="60" id="7B5-xh-hdF"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="bottom" secondItem="1FR-X2-INg" secondAttribute="bottom" id="EG8-0J-ZYF"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="trailing" secondItem="1FR-X2-INg" secondAttribute="trailing" id="EIU-MO-6w5"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="top" secondItem="peB-wc-MNf" secondAttribute="bottom" id="MMq-0I-7pj"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="leading" secondItem="1FR-X2-INg" secondAttribute="leading" id="RBf-Np-Pbn"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="bottom" secondItem="1FR-X2-INg" secondAttribute="bottom" id="afc-8o-E1w"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="leading" secondItem="1FR-X2-INg" secondAttribute="leading" id="iS0-Dh-hFw"/>
                        <constraint firstItem="W5A-wO-sxs" firstAttribute="trailing" secondItem="1FR-X2-INg" secondAttribute="trailing" id="pHi-qq-xDO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KEO-aa-H5q"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="823.1884057971015" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_save_complete.png" width="30" height="30"/>
    </resources>
</document>
