<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAFeatureCardRow"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OAFeatureCardRow">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_custom_pro_features_colored.png" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-wy-GrD" userLabel="Left Icon Image View">
                    <rect key="frame" x="20" y="9" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pro Features" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-tZ-Dht" userLabel="Title Label">
                    <rect key="frame" x="66" y="13" width="236" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_custom_osmand_maps_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-JT-ffp" userLabel="First Right Icon Image View">
                    <rect key="frame" x="318" y="9" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_custom_osmand_pro_logo_colored.png" translatesAutoresizingMaskIntoConstraints="NO" id="asE-sM-cUM" userLabel="Second Right Icon Image View">
                    <rect key="frame" x="364" y="9" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="ba5-tG-6hD" userLabel="Bottom Separator View">
                    <rect key="frame" x="66" y="47" width="348" height="0.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="customSeparator"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-7S-zh8" userLabel="Description Label">
                    <rect key="frame" x="188" y="15" width="79" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" name="textColorSecondary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="groupBg"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewFirstRightIcon" destination="zRq-JT-ffp" id="zwu-x0-0B5"/>
                <outlet property="imageViewLeftIcon" destination="PR6-wy-GrD" id="DOD-1M-CvN"/>
                <outlet property="imageViewSecondRightIcon" destination="asE-sM-cUM" id="sgg-tv-wU0"/>
                <outlet property="labelDescription" destination="tNO-7S-zh8" id="R3u-OE-tnf"/>
                <outlet property="labelTitle" destination="Ik8-tZ-Dht" id="qbw-ov-ffp"/>
                <outlet property="viewBottomSeparator" destination="ba5-tG-6hD" id="BOR-Qd-SP4"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="-116.04197901049476"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_osmand_maps_plus.png" width="30" height="30"/>
        <image name="ic_custom_osmand_pro_logo_colored.png" width="30" height="30"/>
        <image name="ic_custom_pro_features_colored.png" width="30" height="30"/>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
