<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAActionConfigurationViewController">
            <connections>
                <outlet property="backBtn" destination="wIR-hG-J8L" id="KgN-bO-9B5"/>
                <outlet property="btnApply" destination="7Wa-wm-34l" id="WeR-1U-k1v"/>
                <outlet property="buttonBackgroundView" destination="jYg-I8-AAn" id="PpS-bu-V0C"/>
                <outlet property="navBarView" destination="VFd-dL-Uso" id="xRU-Gf-kWT"/>
                <outlet property="scrollView" destination="6g1-RG-yIq" id="6sk-hI-YmP"/>
                <outlet property="tableView" destination="NJU-Et-9QF" id="c6F-wT-sih"/>
                <outlet property="titleView" destination="Te4-7D-UvL" id="LUM-cN-PYp"/>
                <outlet property="toolBarView" destination="eFf-tS-xkY" id="UBa-2D-wS8"/>
                <outlet property="view" destination="S5U-h9-Kuk" id="txh-4d-b8l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S5U-h9-Kuk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-dL-Uso">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-7D-UvL">
                            <rect key="frame" x="46" y="57.5" width="322" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-hG-J8L">
                            <rect key="frame" x="8" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xv5-c9-eX6"/>
                                <constraint firstAttribute="width" constant="30" id="fc0-LJ-iIB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                            <state key="normal" image="ic_navbar_chevron.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="wFF-bz-Qv0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Te4-7D-UvL" secondAttribute="bottom" constant="10" id="JrT-IT-yPS"/>
                        <constraint firstItem="Te4-7D-UvL" firstAttribute="centerX" secondItem="VFd-dL-Uso" secondAttribute="centerX" id="coY-sw-alm"/>
                        <constraint firstAttribute="trailing" secondItem="Te4-7D-UvL" secondAttribute="trailing" constant="46" id="gOd-b3-yKn"/>
                        <constraint firstItem="wIR-hG-J8L" firstAttribute="top" secondItem="VFd-dL-Uso" secondAttribute="topMargin" id="mLo-wS-dvM"/>
                        <constraint firstItem="Te4-7D-UvL" firstAttribute="leading" secondItem="wIR-hG-J8L" secondAttribute="trailing" constant="8" id="rVh-Xi-MKn"/>
                        <constraint firstItem="wIR-hG-J8L" firstAttribute="leading" secondItem="VFd-dL-Uso" secondAttribute="leadingMargin" id="rZ3-7d-zym"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Et-9QF">
                    <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-I8-AAn">
                    <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-wm-34l">
                            <rect key="frame" x="16" y="8" width="382" height="42"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Jro-C0-2Jm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyPressed:" destination="-1" eventType="touchUpInside" id="qli-8D-zmG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7Wa-wm-34l" firstAttribute="leading" secondItem="jYg-I8-AAn" secondAttribute="leadingMargin" constant="8" id="3Ib-fV-5u3"/>
                        <constraint firstItem="7Wa-wm-34l" firstAttribute="top" secondItem="jYg-I8-AAn" secondAttribute="top" constant="8" id="C0o-A3-5X1"/>
                        <constraint firstAttribute="trailingMargin" secondItem="7Wa-wm-34l" secondAttribute="trailing" constant="8" id="HUx-MV-TkI"/>
                        <constraint firstAttribute="bottomMargin" secondItem="7Wa-wm-34l" secondAttribute="bottom" constant="4" id="d3V-cj-Im7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="scP-UX-MS1"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jYg-I8-AAn" secondAttribute="bottom" id="3i1-t5-5dQ"/>
                <constraint firstItem="NJU-Et-9QF" firstAttribute="trailing" secondItem="S5U-h9-Kuk" secondAttribute="trailing" id="JHT-kT-gS8"/>
                <constraint firstAttribute="trailing" secondItem="jYg-I8-AAn" secondAttribute="trailing" id="QOG-3U-3gZ"/>
                <constraint firstItem="NJU-Et-9QF" firstAttribute="leading" secondItem="S5U-h9-Kuk" secondAttribute="leading" id="RV1-7L-xti"/>
                <constraint firstItem="VFd-dL-Uso" firstAttribute="top" secondItem="S5U-h9-Kuk" secondAttribute="top" id="TXp-pE-FwH"/>
                <constraint firstItem="jYg-I8-AAn" firstAttribute="leading" secondItem="S5U-h9-Kuk" secondAttribute="leading" id="Vpc-Mb-LcP"/>
                <constraint firstItem="VFd-dL-Uso" firstAttribute="leading" secondItem="S5U-h9-Kuk" secondAttribute="leading" id="dGB-YD-2bn"/>
                <constraint firstAttribute="trailing" secondItem="VFd-dL-Uso" secondAttribute="trailing" id="fUQ-Yh-PvX"/>
                <constraint firstItem="VFd-dL-Uso" firstAttribute="bottom" secondItem="scP-UX-MS1" secondAttribute="top" constant="44" id="grI-RC-71e"/>
                <constraint firstItem="NJU-Et-9QF" firstAttribute="top" secondItem="VFd-dL-Uso" secondAttribute="bottom" id="nRP-ZM-nhf"/>
                <constraint firstItem="scP-UX-MS1" firstAttribute="bottom" secondItem="NJU-Et-9QF" secondAttribute="bottom" constant="61" id="qxy-uj-VO0"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="46.205357142857139"/>
        </view>
        <view contentMode="scaleToFill" id="eFf-tS-xkY">
            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Yx-zXM">
                    <rect key="frame" x="305" y="6" width="54" height="32"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="a6B-YA-8nB"/>
                        <constraint firstAttribute="width" constant="54" id="cZ6-La-Hwk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="hintDonePressed:" destination="-1" eventType="touchUpInside" id="sW9-Ys-6uV"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-RG-yIq">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-32-xaz">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OvU-32-xaz" firstAttribute="leading" secondItem="6g1-RG-yIq" secondAttribute="leading" id="ACv-nh-lIz"/>
                        <constraint firstAttribute="trailing" secondItem="OvU-32-xaz" secondAttribute="trailing" id="LM9-VP-MDn"/>
                        <constraint firstItem="OvU-32-xaz" firstAttribute="top" secondItem="6g1-RG-yIq" secondAttribute="top" id="Qks-h6-SG7"/>
                        <constraint firstAttribute="bottom" secondItem="OvU-32-xaz" secondAttribute="bottom" id="aEK-gY-Zsc"/>
                        <constraint firstItem="OvU-32-xaz" firstAttribute="width" secondItem="6g1-RG-yIq" secondAttribute="width" id="bYK-ZP-ucw"/>
                        <constraint firstItem="OvU-32-xaz" firstAttribute="height" secondItem="6g1-RG-yIq" secondAttribute="height" id="fit-Pj-Srz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ObF-MA-09e"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zdb-Yx-zXM" firstAttribute="top" secondItem="eFf-tS-xkY" secondAttribute="top" constant="6" id="35t-yT-Ui9"/>
                <constraint firstItem="6g1-RG-yIq" firstAttribute="top" secondItem="eFf-tS-xkY" secondAttribute="top" id="6id-YD-644"/>
                <constraint firstItem="Zdb-Yx-zXM" firstAttribute="centerY" secondItem="eFf-tS-xkY" secondAttribute="centerY" id="Jlf-kt-xQt"/>
                <constraint firstItem="ObF-MA-09e" firstAttribute="trailing" secondItem="Zdb-Yx-zXM" secondAttribute="trailing" constant="7" id="Sep-fs-S3j"/>
                <constraint firstItem="Zdb-Yx-zXM" firstAttribute="leading" secondItem="6g1-RG-yIq" secondAttribute="trailing" constant="10" id="UYE-6d-Y2b"/>
                <constraint firstItem="Zdb-Yx-zXM" firstAttribute="centerY" secondItem="6g1-RG-yIq" secondAttribute="centerY" id="pDD-oG-neS"/>
                <constraint firstAttribute="bottom" secondItem="6g1-RG-yIq" secondAttribute="bottom" id="sW7-zp-KR6"/>
                <constraint firstItem="6g1-RG-yIq" firstAttribute="leading" secondItem="ObF-MA-09e" secondAttribute="leading" id="too-1X-hPU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.681159420289859" y="-332.14285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
