<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADeleteCustomFiltersViewController">
            <connections>
                <outlet property="cancelButton" destination="MUr-gc-JYf" id="dlB-W0-vu1"/>
                <outlet property="deleteButton" destination="TbO-zt-jpp" id="bDd-5p-F62"/>
                <outlet property="tableView" destination="OoE-bw-UtS" id="yAP-6x-fka"/>
                <outlet property="titleLabel" destination="OQ3-na-kDn" id="dYG-G8-fNa"/>
                <outlet property="view" destination="gcm-X9-SiY" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gcm-X9-SiY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-fb-Ygd" userLabel="NavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-uS-BcS">
                            <rect key="frame" x="16" y="55" width="382" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-gc-JYf">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onCancelButtonClicked:" destination="-1" eventType="touchUpInside" id="ZTa-aY-6wH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQ3-na-kDn">
                                    <rect key="frame" x="69" y="6.5" width="313" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="LSf-6e-MnO"/>
                                <constraint firstAttribute="width" constant="382" id="mqW-4h-roW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="YiG-YX-CfA"/>
                        <constraint firstAttribute="trailing" secondItem="OWK-uS-BcS" secondAttribute="trailing" constant="16" id="hmj-db-few"/>
                        <constraint firstAttribute="bottom" secondItem="OWK-uS-BcS" secondAttribute="bottom" constant="2" id="rsD-3m-FAL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-fF-Ev6">
                    <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-FC-sw6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="brZ-KL-Gvf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="top" secondItem="Lh9-fF-Ev6" secondAttribute="top" id="3hI-Vz-V3T"/>
                        <constraint firstAttribute="trailing" secondItem="gjX-FC-sw6" secondAttribute="trailing" id="OwC-pj-ZDU"/>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="leading" secondItem="Lh9-fF-Ev6" secondAttribute="leading" id="i2h-8Q-Js0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-bw-UtS">
                    <rect key="frame" x="0.0" y="90" width="414" height="712"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-7s-Fdq">
                    <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2iB-iF-F0B"/>
                        <constraint firstAttribute="height" constant="1" id="EaW-IK-JV6"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-p6-P2L">
                    <rect key="frame" x="20" y="811" width="374" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-zt-jpp">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDeleteButtonClicked:" destination="-1" eventType="touchUpInside" id="rMk-Zm-Ckq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="VJ2-70-2CJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S3n-Nf-j9A"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="3O1-l8-Mv9"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="top" secondItem="OoE-bw-UtS" secondAttribute="bottom" id="3Y3-au-y4X"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="41v-W1-G0D"/>
                <constraint firstItem="CA1-7s-Fdq" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="4cy-od-haQ"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="8ZQ-tM-dXf"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="Hxr-G1-tcq"/>
                <constraint firstItem="uUL-p6-P2L" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leadingMargin" id="IKa-eH-ahe"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="Jtx-cu-jed"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="top" secondItem="tTv-fb-Ygd" secondAttribute="bottom" id="Qif-RI-YFx"/>
                <constraint firstItem="S3n-Nf-j9A" firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="top" priority="750" constant="60" id="TPM-EJ-f1y"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="UvB-tI-qRL"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="VlJ-py-6KJ"/>
                <constraint firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="bottom" id="YcQ-6b-o73"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="top" secondItem="CA1-7s-Fdq" secondAttribute="bottom" id="Zy2-hL-n08"/>
                <constraint firstItem="uUL-p6-P2L" firstAttribute="top" secondItem="OoE-bw-UtS" secondAttribute="bottom" constant="9" id="hcu-Vj-F2a"/>
                <constraint firstAttribute="trailingMargin" secondItem="uUL-p6-P2L" secondAttribute="trailing" id="kc9-f6-vTf"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="top" secondItem="gcm-X9-SiY" secondAttribute="top" id="nNc-cG-iHn"/>
                <constraint firstAttribute="trailing" secondItem="CA1-7s-Fdq" secondAttribute="trailing" id="oza-mc-1Fi"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="pWk-yV-yV4"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="top" secondItem="gcm-X9-SiY" secondAttribute="top" id="pfU-YU-uwh"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="top" secondItem="tTv-fb-Ygd" secondAttribute="bottom" id="wi2-XP-tJa"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
