<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAMapillaryImageViewController">
            <connections>
                <outlet property="closeButton" destination="6V2-9M-3ZW" id="TY9-0E-fwe"/>
                <outlet property="navBarView" destination="lju-GH-AhU" id="NXg-yW-f05"/>
                <outlet property="noConnectionDescr" destination="ezk-Wp-JjF" id="qI2-Qb-xJD"/>
                <outlet property="noConnectionImageView" destination="VEW-VB-KnB" id="wi8-ar-UXY"/>
                <outlet property="noConnectionLabel" destination="E9n-JE-2EE" id="zCc-iq-9cl"/>
                <outlet property="noInternetView" destination="2JZ-UU-Ikg" id="3UB-Xz-6qS"/>
                <outlet property="retryButton" destination="b1y-x8-LGT" id="uV7-3F-ttX"/>
                <outlet property="titleView" destination="tzs-zx-9Z4" id="XIF-cU-siF"/>
                <outlet property="view" destination="0ww-Ir-9rK" id="BL6-Ma-zHE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0ww-Ir-9rK" userLabel="root" customClass="OAUserInteractionPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="385" affinity="minY"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" id="cWF-so-XUR" userLabel="statusBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="2JZ-UU-Ikg">
                    <rect key="frame" x="0.0" y="60" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_wifi_off.png" id="VEW-VB-KnB">
                            <rect key="frame" x="157" y="40" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9n-JE-2EE">
                            <rect key="frame" x="16" y="108" width="342" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need Internet connection to view Mapillary photos." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezk-Wp-JjF">
                            <rect key="frame" x="16" y="137" width="342" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b1y-x8-LGT">
                            <rect key="frame" x="104" y="228" width="166" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Retry"/>
                            <connections>
                                <action selector="retryPressed:" destination="-1" eventType="touchUpInside" id="7dg-Dg-HeA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="lju-GH-AhU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="yFZ-5I-zHD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.047058823529411764" green="0.76862745098039209" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapillary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzs-zx-9Z4">
                            <rect key="frame" x="45" y="16" width="283" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6V2-9M-3ZW">
                            <rect key="frame" x="0.0" y="16" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_navbar_close.png"/>
                            <connections>
                                <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="gZd-S4-022"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="36" y="34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="ic_action_wifi_off.png" width="30" height="30"/>
        <image name="ic_navbar_close.png" width="28" height="28"/>
    </resources>
</document>
