<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OANavigationSettingsViewController">
            <connections>
                <outlet property="appModeButton" destination="xL2-m9-bfE" id="nqQ-bB-KuW"/>
                <outlet property="backButton" destination="qBZ-pm-hfs" id="jWj-s8-nep"/>
                <outlet property="navBarView" destination="wuS-G8-4AF" id="lXb-Ww-dsp"/>
                <outlet property="tableView" destination="SeR-ar-f6w" id="6bw-BC-Bqy"/>
                <outlet property="titleView" destination="63h-Jk-vOb" id="lgT-s3-7AC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-G8-4AF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-ar-f6w">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-pm-hfs">
                    <rect key="frame" x="8" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rdd-MP-Teq"/>
                        <constraint firstAttribute="width" constant="44" id="v8q-k9-Osb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="qH9-EN-bOV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-m9-bfE">
                    <rect key="frame" x="356" y="44" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KMM-O0-bqY"/>
                        <constraint firstAttribute="height" constant="44" id="MKy-Dc-z0m"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="ic_action_car_dark.png"/>
                    <connections>
                        <action selector="appModeButtonClicked:" destination="-1" eventType="touchUpInside" id="VrT-J5-EpO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="63h-Jk-vOb">
                    <rect key="frame" x="173.5" y="44" width="67" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wYA-X2-HPg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="bottom" secondItem="MfO-Yb-khL" secondAttribute="top" constant="44" id="9dm-ed-p1S"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EjY-8P-z4S"/>
                <constraint firstItem="MfO-Yb-khL" firstAttribute="trailing" secondItem="xL2-m9-bfE" secondAttribute="trailing" constant="8" id="GKe-lB-Ejs"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="IBz-xz-WIL"/>
                <constraint firstItem="63h-Jk-vOb" firstAttribute="centerX" secondItem="wuS-G8-4AF" secondAttribute="centerX" id="IuL-Ri-AhR"/>
                <constraint firstItem="qBZ-pm-hfs" firstAttribute="leading" secondItem="MfO-Yb-khL" secondAttribute="leading" constant="8" id="QHY-ku-Omb"/>
                <constraint firstItem="qBZ-pm-hfs" firstAttribute="bottom" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="Rqa-ht-IFL"/>
                <constraint firstItem="63h-Jk-vOb" firstAttribute="bottom" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="SZT-i0-Qoe"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sll-ho-9K8"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="nOb-WT-vQe"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o47-ZP-ldS"/>
                <constraint firstAttribute="bottom" secondItem="SeR-ar-f6w" secondAttribute="bottom" id="oHa-Fi-bNS"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="top" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="pWq-wA-A6z"/>
                <constraint firstItem="xL2-m9-bfE" firstAttribute="bottom" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="xsk-zd-jsu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MfO-Yb-khL"/>
            <point key="canvasLocation" x="39.130434782608695" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_action_car_dark.png" width="20" height="20"/>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
