<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OASelectSubcategoryViewController">
            <connections>
                <outlet property="applyButton" destination="TbO-zt-jpp" id="jrz-aV-j8p"/>
                <outlet property="backButton" destination="MNL-k6-ler" id="no0-9u-qfR"/>
                <outlet property="bottomView" destination="Lh9-fF-Ev6" id="U24-RV-1OO"/>
                <outlet property="navBar" destination="tTv-fb-Ygd" id="n2n-by-O97"/>
                <outlet property="searchBar" destination="YKV-im-CVL" id="l7w-eg-puP"/>
                <outlet property="tableBottomConstraint" destination="Cap-BO-Dmq" id="Y7O-OX-2w3"/>
                <outlet property="tableView" destination="OoE-bw-UtS" id="EBA-PX-4OJ"/>
                <outlet property="titleLabel" destination="3qR-w7-ZwS" id="3IW-9J-8yZ"/>
                <outlet property="view" destination="gcm-X9-SiY" id="2lk-24-uRH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gcm-X9-SiY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-fb-Ygd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-7s-Fdq">
                            <rect key="frame" x="0.0" y="132" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gam-5q-fYm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.4823529412" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CA1-7s-Fdq" firstAttribute="leading" secondItem="tTv-fb-Ygd" secondAttribute="leading" id="8Su-o5-qTH"/>
                        <constraint firstAttribute="trailing" secondItem="CA1-7s-Fdq" secondAttribute="trailing" id="kGL-d3-Vk9"/>
                        <constraint firstAttribute="bottom" secondItem="CA1-7s-Fdq" secondAttribute="bottom" id="r4s-oM-MYH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-bw-UtS">
                    <rect key="frame" x="0.0" y="133" width="414" height="676"/>
                    <viewLayoutGuide key="safeArea" id="0I3-dE-M3s"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-k6-ler">
                    <rect key="frame" x="10" y="48" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="4AP-dU-dhN"/>
                        <constraint firstAttribute="height" constant="28" id="Qaa-jK-zwB"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="onBackButtonClicked:" destination="-1" eventType="touchUpInside" id="JBE-B8-vv4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-w7-ZwS">
                    <rect key="frame" x="16" y="48" width="382" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" text="" id="YKV-im-CVL">
                    <rect key="frame" x="10" y="80" width="394" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.9882352941176471" green="0.4823529411764706" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-fF-Ev6">
                    <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-FC-sw6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="baZ-KL-Gvq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="top" secondItem="Lh9-fF-Ev6" secondAttribute="top" id="3aI-Vz-V3T"/>
                        <constraint firstAttribute="trailing" secondItem="gjX-FC-sw6" secondAttribute="trailing" id="OaC-pj-ZDU"/>
                        <constraint firstItem="gjX-FC-sw6" firstAttribute="leading" secondItem="Lh9-fF-Ev6" secondAttribute="leading" id="iah-8Q-Js0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-zt-jpp">
                    <rect key="frame" x="20" y="820" width="374" height="42"/>
                    <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="VJ2-70-2CJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Apply">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onApplyButtonClicked:" destination="-1" eventType="touchUpInside" id="AR8-3Q-K87"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S3n-Nf-j9A"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3qR-w7-ZwS" firstAttribute="leading" secondItem="S3n-Nf-j9A" secondAttribute="leading" constant="16" id="1yb-fk-Ejj"/>
                <constraint firstItem="3qR-w7-ZwS" firstAttribute="top" secondItem="MNL-k6-ler" secondAttribute="top" id="2oe-GO-PIy"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="top" secondItem="OoE-bw-UtS" secondAttribute="bottom" constant="2" id="3A3-au-y4Q"/>
                <constraint firstItem="3qR-w7-ZwS" firstAttribute="centerX" secondItem="tTv-fb-Ygd" secondAttribute="centerX" id="7I5-Jr-jc9"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="7a8-Ze-agq"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="8AQ-tM-dXq"/>
                <constraint firstAttribute="bottom" secondItem="OoE-bw-UtS" secondAttribute="bottom" constant="87" id="Cap-BO-Dmq"/>
                <constraint firstItem="TbO-zt-jpp" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leadingMargin" id="IKa-eH-ahe"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="Ian-4J-qLq"/>
                <constraint firstItem="MNL-k6-ler" firstAttribute="leading" secondItem="S3n-Nf-j9A" secondAttribute="leading" constant="10" id="LAD-KH-a7q"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="top" secondItem="YKV-im-CVL" secondAttribute="bottom" constant="2" id="LaJ-bv-Ejq"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="leading" secondItem="gcm-X9-SiY" secondAttribute="leading" id="Pah-bc-tyq"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="bottom" secondItem="S3n-Nf-j9A" secondAttribute="top" priority="750" constant="85" id="QaU-kd-Mvq"/>
                <constraint firstItem="S3n-Nf-j9A" firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="top" priority="750" constant="51" id="TAM-EJ-f1q"/>
                <constraint firstItem="Lh9-fF-Ev6" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="UaB-tI-qRQ"/>
                <constraint firstItem="MNL-k6-ler" firstAttribute="top" secondItem="S3n-Nf-j9A" secondAttribute="top" constant="4" id="XAQ-Fw-zeq"/>
                <constraint firstItem="3qR-w7-ZwS" firstAttribute="top" secondItem="S3n-Nf-j9A" secondAttribute="top" constant="4" id="Xaq-qA-zeq"/>
                <constraint firstAttribute="bottom" secondItem="Lh9-fF-Ev6" secondAttribute="bottom" id="YaQ-6b-o7q"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="top" secondItem="gcm-X9-SiY" secondAttribute="top" id="bar-Pu-0Fq"/>
                <constraint firstItem="tTv-fb-Ygd" firstAttribute="trailing" secondItem="gcm-X9-SiY" secondAttribute="trailing" id="cap-k0-rwq"/>
                <constraint firstItem="TbO-zt-jpp" firstAttribute="top" secondItem="OoE-bw-UtS" secondAttribute="bottom" constant="11" id="hcu-Vj-F2a"/>
                <constraint firstItem="YKV-im-CVL" firstAttribute="leading" secondItem="S3n-Nf-j9A" secondAttribute="leading" constant="10" id="jLu-AQ-Ko1"/>
                <constraint firstItem="YKV-im-CVL" firstAttribute="top" secondItem="3qR-w7-ZwS" secondAttribute="bottom" constant="4" id="jaQ-sz-Ko1"/>
                <constraint firstItem="YKV-im-CVL" firstAttribute="trailing" secondItem="S3n-Nf-j9A" secondAttribute="trailing" constant="10" id="jau-AQ-Koq"/>
                <constraint firstAttribute="trailingMargin" secondItem="TbO-zt-jpp" secondAttribute="trailing" id="kc9-f6-vTf"/>
                <constraint firstItem="3qR-w7-ZwS" firstAttribute="bottom" secondItem="MNL-k6-ler" secondAttribute="bottom" id="tGM-X3-nCX"/>
                <constraint firstItem="OoE-bw-UtS" firstAttribute="top" secondItem="tTv-fb-Ygd" secondAttribute="bottom" id="ua7-ik-7zq"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
