<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADestinationCardsViewController">
            <connections>
                <outlet property="appearanceViewButton" destination="j6z-mi-whP" id="6he-bO-fL7"/>
                <outlet property="bottomToolBar" destination="dOK-AW-T39" id="8gh-gK-Yjd"/>
                <outlet property="bottomView" destination="8Ui-Gh-Jia" id="uK1-gr-ehw"/>
                <outlet property="cardsView" destination="uw9-vf-xUp" id="qcI-XH-cof"/>
                <outlet property="historyViewButton" destination="xSb-5h-AqO" id="yQU-W2-7Po"/>
                <outlet property="leftTableViewPadding" destination="94e-id-szz" id="dya-ar-P2g"/>
                <outlet property="leftToolbarPadding" destination="8l3-pJ-etf" id="xGr-8w-NBa"/>
                <outlet property="rightTableViewPadding" destination="cy8-dq-kNk" id="0cy-KX-grf"/>
                <outlet property="rightToolbarPadding" destination="B8J-xM-BMw" id="3Tg-gh-HuC"/>
                <outlet property="tableView" destination="AG5-Pz-Cqb" id="L3k-hr-JyU"/>
                <outlet property="toolBarHeight" destination="qZw-g1-Jgm" id="Dh6-Co-iHL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-vf-xUp" userLabel="cardsView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-Pz-Cqb">
                            <rect key="frame" x="8" y="0.0" width="398" height="806"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aXd-jh-kKC"/>
                                <outlet property="delegate" destination="-1" id="Cjf-UV-EZ8"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AG5-Pz-Cqb" secondAttribute="bottom" constant="8" id="8qy-YZ-UQ1"/>
                        <constraint firstItem="AG5-Pz-Cqb" firstAttribute="leading" secondItem="uw9-vf-xUp" secondAttribute="leading" constant="8" id="94e-id-szz"/>
                        <constraint firstItem="AG5-Pz-Cqb" firstAttribute="top" secondItem="uw9-vf-xUp" secondAttribute="top" id="ZsZ-I2-rmw"/>
                        <constraint firstAttribute="trailing" secondItem="AG5-Pz-Cqb" secondAttribute="trailing" constant="8" id="cy8-dq-kNk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-Gh-Jia" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                    <subviews>
                        <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-AW-T39">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="CxW-GW-OXS"/>
                            </constraints>
                            <items>
                                <barButtonItem title="History" id="xSb-5h-AqO">
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onHistoryButtonClicked:" destination="-1" id="kAz-Eu-Ixf"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="V4C-QS-XkI"/>
                                <barButtonItem title="Appearance" id="j6z-mi-whP">
                                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onAppearanceButtonClicked:" destination="-1" id="rjO-3S-Xe3"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dOK-AW-T39" firstAttribute="leading" secondItem="8Ui-Gh-Jia" secondAttribute="leading" id="8l3-pJ-etf"/>
                        <constraint firstAttribute="trailing" secondItem="dOK-AW-T39" secondAttribute="trailing" id="B8J-xM-BMw"/>
                        <constraint firstItem="dOK-AW-T39" firstAttribute="top" secondItem="8Ui-Gh-Jia" secondAttribute="top" id="nWz-I5-tlR"/>
                        <constraint firstAttribute="height" constant="48" id="qZw-g1-Jgm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fmX-7r-Czv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uw9-vf-xUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1lx-ef-1gX"/>
                <constraint firstItem="8Ui-Gh-Jia" firstAttribute="top" secondItem="uw9-vf-xUp" secondAttribute="bottom" id="9dr-5K-ekx"/>
                <constraint firstItem="8Ui-Gh-Jia" firstAttribute="bottom" secondItem="fmX-7r-Czv" secondAttribute="bottom" id="EGv-sx-QwD"/>
                <constraint firstItem="8Ui-Gh-Jia" firstAttribute="trailing" secondItem="fmX-7r-Czv" secondAttribute="trailing" id="Ggb-La-ERq"/>
                <constraint firstItem="uw9-vf-xUp" firstAttribute="leading" secondItem="fmX-7r-Czv" secondAttribute="leading" id="bpx-CY-1Uj"/>
                <constraint firstItem="8Ui-Gh-Jia" firstAttribute="leading" secondItem="fmX-7r-Czv" secondAttribute="leading" id="dA2-co-QdO"/>
                <constraint firstItem="uw9-vf-xUp" firstAttribute="trailing" secondItem="fmX-7r-Czv" secondAttribute="trailing" id="fyF-Uf-0jl"/>
            </constraints>
            <point key="canvasLocation" x="527.536231884058" y="194.19642857142856"/>
        </view>
    </objects>
</document>
