<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderFooterButton" customModule="OsmAnd_Maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H21-Vd-Lip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <color key="backgroundColor" name="groupBg"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Pair new sensor">
                        <color key="titleColor" name="textColorActive"/>
                    </state>
                    <connections>
                        <action selector="onButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Oo-O2-Ce9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-pK-pQb" userLabel="dividerBottomView">
                    <rect key="frame" x="0.0" y="148.66666666666666" width="375" height="0.33333333333334281"/>
                    <color key="backgroundColor" name="customSeparator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ubh-OB-dOE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H21-Vd-Lip" secondAttribute="trailing" id="FuZ-lo-0Ox"/>
                <constraint firstItem="H21-Vd-Lip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HA9-av-Klw"/>
                <constraint firstItem="H21-Vd-Lip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UpC-Ek-XIH"/>
                <constraint firstAttribute="bottom" secondItem="H21-Vd-Lip" secondAttribute="bottom" id="b3B-Pg-Kx9"/>
                <constraint firstItem="AYX-pK-pQb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gzU-kX-fpF"/>
                <constraint firstAttribute="trailing" secondItem="AYX-pK-pQb" secondAttribute="trailing" id="zb4-dn-Hb0"/>
                <constraint firstItem="AYX-pK-pQb" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="zhw-xj-mky"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="H21-Vd-Lip" id="AYw-0o-xub"/>
            </connections>
            <point key="canvasLocation" x="-54.198473282442748" y="55.281690140845072"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
