//
//  OA-Prefix.pch
//  OsmAnd
//
//  Created by Anton Rogachevskiy on 01.10.14.
//  Copyright (c) 2014 OsmAnd. All rights reserved.
//

#ifndef OsmAnd_OA_Prefix_pch
#define OsmAnd_OA_Prefix_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import "OASharedVariables.h"
#import "OAUtilities.h"

#define DeviceScreenWidth ([OAUtilities calculateScreenWidth])
#define DeviceScreenHeight ([OAUtilities calculateScreenHeight])

#define CurrentInterfaceOrientation [[UIApplication sharedApplication] statusBarOrientation]

#define kWorldBasemapKey "world_basemap.map.obf"
#define kWorldSeamarksKey "world_seamarks.map.obf"
#define kWorldSeamarksOldKey "world_seamarks_basemap.map.obf"
#define kAppExecCounter @"kAppExecCounter"
#define kAppInstalledDate @"kAppInstalledDate"
#define kShowMapIterator @"kShowMapIterator"
#define kMapDownloadStopReminding @"kMapDownloadStopReminding"
#define kMapDownloadReminderStoppedDate @"kMapDownloadReminderStoppedDate"
#define kUIAlertViewMapDownloadTag 99

#define kUDLastMapModePositionTrack @"kUDLastMapModePositionTrack"
#define kNotificationSettingsLanguageChange @"kNotificationSettingsLanguageChange"

#define kInactiveHoursResetLocation 24
#define kLastMapUsedTime @"kLastMapUsedTime"

#define kShareLinkTemplate @"http://osmand.net/go.html?lat=%.5f&lon=%.5f&z=%d\nThe location was shared with you by OsmAnd"

#define kBottomToolbarBackgroundColor 0xf9f9f9
#define kBottomToolbarTopLineColor 0xC4C4C4
#define kHyperlinkColor 0x007aff

#define kDestinationMinDistanceCheckMarkVisibleMeters 50.0

#define kShowStopsRadiusMeters 150

#define kEstimatedRowHeight 48.0
#define kEstimatedRowWithDescriptionHeight 60.0

#define kUndefinedAttr @"undefined"

#endif
