<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFL-rP-JjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel guides-->
        <scene sceneID="H4P-Zr-3tv">
            <objects>
                <viewController id="5lf-ib-SY3" customClass="SavedArticlesTabViewController" customModule="OsmAnd_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sR-lk-4Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-2B-bAC">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                                <connections>
                                    <outlet property="dataSource" destination="5lf-ib-SY3" id="jGo-l8-oxc"/>
                                    <outlet property="delegate" destination="5lf-ib-SY3" id="fja-xr-96a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jan-5F-L7o"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="Jan-5F-L7o" firstAttribute="bottom" secondItem="lsw-2B-bAC" secondAttribute="bottom" id="Mc0-1b-kck"/>
                            <constraint firstItem="lsw-2B-bAC" firstAttribute="top" secondItem="Jan-5F-L7o" secondAttribute="top" id="Mi4-wn-d8x"/>
                            <constraint firstItem="lsw-2B-bAC" firstAttribute="leading" secondItem="Jan-5F-L7o" secondAttribute="leading" id="jaG-23-fpp"/>
                            <constraint firstItem="Jan-5F-L7o" firstAttribute="trailing" secondItem="lsw-2B-bAC" secondAttribute="trailing" id="tSu-F8-ojl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel guides" image="ic_tabbar_travel" id="3ay-iq-gNx"/>
                    <connections>
                        <outlet property="tableView" destination="lsw-2B-bAC" id="rnT-bC-wy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-Yt-9sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="605"/>
        </scene>
        <!--OSM Edits-->
        <scene sceneID="TNK-ML-Wew">
            <objects>
                <viewController id="Pg1-zp-xNx" customClass="OAOsmEditsListViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HiK-Id-V8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-bN-eNS">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-uz-mXb">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" name="navBarBgColorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G2J-6c-im8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="erl-gB-7ba">
                                <rect key="frame" x="20" y="54.5" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Edits"/>
                                    <segment title="Notes"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="rfa-sK-jEQ" eventType="valueChanged" id="c29-TQ-LzE"/>
                                    <action selector="onSegmentChanged:" destination="Pg1-zp-xNx" eventType="valueChanged" id="kmy-67-FwR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g46-oF-81a"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="g46-oF-81a" firstAttribute="trailing" secondItem="erl-gB-7ba" secondAttribute="trailing" constant="20" id="3Fr-Yb-IPG"/>
                            <constraint firstItem="zzn-bN-eNS" firstAttribute="top" secondItem="7Bf-uz-mXb" secondAttribute="bottom" id="3lE-ez-Sjp"/>
                            <constraint firstItem="erl-gB-7ba" firstAttribute="centerY" secondItem="7Bf-uz-mXb" secondAttribute="centerY" id="Amm-Yp-vkb"/>
                            <constraint firstItem="7Bf-uz-mXb" firstAttribute="top" secondItem="g46-oF-81a" secondAttribute="top" id="Cqz-4g-ev8"/>
                            <constraint firstItem="erl-gB-7ba" firstAttribute="leading" secondItem="g46-oF-81a" secondAttribute="leading" constant="20" id="HKx-oP-qrc"/>
                            <constraint firstAttribute="trailing" secondItem="7Bf-uz-mXb" secondAttribute="trailing" id="LJO-zh-hG7"/>
                            <constraint firstItem="7Bf-uz-mXb" firstAttribute="leading" secondItem="HiK-Id-V8n" secondAttribute="leading" id="epB-GJ-Cfa"/>
                            <constraint firstAttribute="trailing" secondItem="zzn-bN-eNS" secondAttribute="trailing" id="i04-5w-23c"/>
                            <constraint firstItem="zzn-bN-eNS" firstAttribute="leading" secondItem="HiK-Id-V8n" secondAttribute="leading" id="kw5-Xa-W8G"/>
                            <constraint firstAttribute="bottom" secondItem="zzn-bN-eNS" secondAttribute="bottom" id="wuc-uF-Aa9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OSM Edits" image="ic_tabbar_osm_edits.png" id="7TW-Hc-6pc"/>
                    <connections>
                        <outlet property="segmentContainerView" destination="7Bf-uz-mXb" id="QHd-js-DIo"/>
                        <outlet property="segmentControl" destination="erl-gB-7ba" id="FO5-Kz-Eaw"/>
                        <outlet property="tableView" destination="zzn-bN-eNS" id="jC2-mT-OP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Q-rI-WY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="604.6875"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="Icp-hR-oHC">
            <objects>
                <viewController id="o7u-wO-gzA" customClass="OAFavoriteListViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OPG-OS-sNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-uw-c2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-VR-7cz">
                                <rect key="frame" x="-4" y="768" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-n3-zlf">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                        <state key="normal" image="export_items.png"/>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="o7u-wO-gzA" eventType="touchUpInside" id="Aen-OJ-Y93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Oo-sgx">
                                        <rect key="frame" x="211" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="change_item_color.png"/>
                                        <connections>
                                            <action selector="favoriteChangeColorClicked:" destination="o7u-wO-gzA" eventType="touchUpInside" id="Sax-Ds-m7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-Aw-khC">
                                        <rect key="frame" x="320" y="0.0" width="94" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="delete_items.png"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="o7u-wO-gzA" eventType="touchUpInside" id="LR0-Za-Mg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-Yd-l8Q">
                                        <rect key="frame" x="107" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="move_items.png"/>
                                        <connections>
                                            <action selector="favoriteChangeGroupClicked:" destination="o7u-wO-gzA" eventType="touchUpInside" id="ULy-Y3-Hxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="groupBg"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BD-gz-Z3a"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQR-uw-c2g" secondAttribute="trailing" id="9HG-lO-Lbq"/>
                            <constraint firstItem="eQR-uw-c2g" firstAttribute="top" secondItem="OPG-OS-sNg" secondAttribute="top" id="cay-kP-gfW"/>
                            <constraint firstAttribute="bottom" secondItem="eQR-uw-c2g" secondAttribute="bottom" id="qAV-E0-bV5"/>
                            <constraint firstItem="eQR-uw-c2g" firstAttribute="leading" secondItem="OPG-OS-sNg" secondAttribute="leading" id="spP-sO-uqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favorites" image="ic_tabbar_favorites.png" id="Hya-az-9dq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorButton" destination="1NW-Oo-sgx" id="z31-Ul-0If"/>
                        <outlet property="deleteButton" destination="J6h-Aw-khC" id="gP4-rs-72s"/>
                        <outlet property="editToolbarView" destination="xuN-VR-7cz" id="XWD-2D-iW0"/>
                        <outlet property="exportButton" destination="bRa-n3-zlf" id="jZR-HF-bSX"/>
                        <outlet property="favoriteTableView" destination="eQR-uw-c2g" id="vCT-z2-k8e"/>
                        <outlet property="groupButton" destination="QQS-Yd-l8Q" id="qLN-wQ-C35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJy-cP-WK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-500.22321428571428"/>
        </scene>
        <!--Trips-->
        <scene sceneID="F1F-kK-NRw">
            <objects>
                <viewController id="rfa-sK-jEQ" customClass="OAGPXListViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PSJ-dc-387">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-0B-5ap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2av-hy-ktm">
                                <rect key="frame" x="-4" y="426" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-pe-oej">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                        <state key="normal" image="ic_custom_export.png"/>
                                        <connections>
                                            <action selector="exportButtonClicked:" destination="rfa-sK-jEQ" eventType="touchUpInside" id="chj-B7-0rC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-sn-XKQ">
                                        <rect key="frame" x="107" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="ic_custom_map_pin_outlined.png"/>
                                        <connections>
                                            <action selector="showOnMapButtonClicked:" destination="rfa-sK-jEQ" eventType="touchUpInside" id="n6T-gV-vRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-Zz-Tr0">
                                        <rect key="frame" x="323" y="0.0" width="91" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="ic_custom_remove.png"/>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="rfa-sK-jEQ" eventType="touchUpInside" id="Okn-LR-dhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0to-r4-yDh">
                                        <rect key="frame" x="214" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <state key="normal" image="ic_custom_upload_to_openstreetmap_outlined.png"/>
                                        <connections>
                                            <action selector="uploadToOSMButtonClicked:" destination="rfa-sK-jEQ" eventType="touchUpInside" id="JeJ-eQ-bs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="groupBg"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhS-I6-wi0"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="7U9-0B-5ap" firstAttribute="top" secondItem="PSJ-dc-387" secondAttribute="top" id="3Tp-6G-U0l"/>
                            <constraint firstItem="7U9-0B-5ap" firstAttribute="trailing" secondItem="PSJ-dc-387" secondAttribute="trailing" id="Bdn-Uk-zB3"/>
                            <constraint firstAttribute="bottom" secondItem="7U9-0B-5ap" secondAttribute="bottom" id="Uyp-ws-tJY"/>
                            <constraint firstItem="7U9-0B-5ap" firstAttribute="leading" secondItem="PSJ-dc-387" secondAttribute="leading" id="jzh-jl-hBq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="ic_tabbar_trips.png" id="7Q3-ud-f60"/>
                    <connections>
                        <outlet property="deleteButton" destination="qrJ-Zz-Tr0" id="VG1-Vb-St2"/>
                        <outlet property="editToolbarView" destination="2av-hy-ktm" id="F4d-E7-huq"/>
                        <outlet property="exportButton" destination="MmQ-pe-oej" id="fcJ-VX-S9O"/>
                        <outlet property="gpxTableView" destination="7U9-0B-5ap" id="7Ac-fP-Z6r"/>
                        <outlet property="showOnMapButton" destination="nI5-sn-XKQ" id="qXy-wY-p2u"/>
                        <outlet property="uploadToOSMButton" destination="0to-r4-yDh" id="7cF-Jy-gCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-0y-Zhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-3.3482142857142856"/>
        </scene>
        <!--Favorites Tab Bar View Controller-->
        <scene sceneID="hST-i3-dBw">
            <objects>
                <tabBarController id="pFL-rP-JjP" customClass="OAFavoritesTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybk-iZ-4Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="iconColorActive"/>
                        <color key="selectedImageTintColor" name="iconColorActive"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7u-wO-gzA" kind="relationship" relationship="viewControllers" id="OcE-ny-Hd2"/>
                        <segue destination="rfa-sK-jEQ" kind="relationship" relationship="viewControllers" id="IJb-N9-Klj"/>
                        <segue destination="Pg1-zp-xNx" kind="relationship" relationship="viewControllers" id="XZx-7g-Nyl"/>
                        <segue destination="5lf-ib-SY3" kind="relationship" relationship="viewControllers" id="WSt-yO-vwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDZ-w2-u08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.38999999999999" y="-126.93333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_item_color.png" width="25" height="25"/>
        <image name="delete_items.png" width="25" height="25"/>
        <image name="export_items.png" width="25" height="25"/>
        <image name="ic_custom_export.png" width="30" height="30"/>
        <image name="ic_custom_map_pin_outlined.png" width="30" height="30"/>
        <image name="ic_custom_remove.png" width="30" height="30"/>
        <image name="ic_custom_upload_to_openstreetmap_outlined.png" width="30" height="30"/>
        <image name="ic_tabbar_favorites.png" width="31" height="28"/>
        <image name="ic_tabbar_osm_edits.png" width="31" height="28"/>
        <image name="ic_tabbar_travel" width="31" height="28"/>
        <image name="ic_tabbar_trips.png" width="31" height="28"/>
        <image name="move_items.png" width="25" height="25"/>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarBgColorPrimary">
            <color red="1" green="0.53333333333333333" blue="0.0" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
