<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paired Sensors View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BLEPairedSensors" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BLEPairedSensorsViewController" customModule="OsmAnd_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-RG-lED">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="СhoicePairedDeviceTableViewCell" rowHeight="73" id="Yd8-ua-sXd" customClass="СhoicePairedDeviceTableViewCell" customModule="OsmAnd_Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd8-ua-sXd" id="7EY-BS-epS">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-Zc-sYK">
                                                    <rect key="frame" x="20" y="21.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jhp-YX-1up"/>
                                                        <constraint firstAttribute="height" constant="30" id="yXr-ms-2ZS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-4U-yJJ">
                                                    <rect key="frame" x="66" y="15.333333333333332" width="280.66666666666669" height="42.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper label Wahoo SPEED 7D64" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-5T-lTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="textColorPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-IS-ybh">
                                                            <rect key="frame" x="0.0" y="22.333333333333329" width="106.66666666666667" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-W0-cYw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" name="active"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="6Le-bl-E55"/>
                                                                        <constraint firstAttribute="height" constant="20" id="FEo-tz-9ey"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-qF-BhX">
                                                                    <rect key="frame" x="23.000000000000007" y="0.0" width="83.666666666666686" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" name="textColorSecondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pu1-Zc-sYK" firstAttribute="leading" secondItem="7EY-BS-epS" secondAttribute="leading" constant="20" id="1JC-ZB-I3a"/>
                                                <constraint firstItem="mtf-4U-yJJ" firstAttribute="centerY" secondItem="7EY-BS-epS" secondAttribute="centerY" id="F46-eg-b1w"/>
                                                <constraint firstItem="mtf-4U-yJJ" firstAttribute="leading" secondItem="pu1-Zc-sYK" secondAttribute="trailing" constant="16" id="Jg9-kH-IPN"/>
                                                <constraint firstItem="pu1-Zc-sYK" firstAttribute="centerY" secondItem="7EY-BS-epS" secondAttribute="centerY" id="c7I-a7-MVT"/>
                                                <constraint firstAttribute="trailing" secondItem="mtf-4U-yJJ" secondAttribute="trailing" constant="16" id="uVZ-iJ-GhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBgColor"/>
                                        <connections>
                                            <outlet property="connectStatusLabel" destination="b6T-qF-BhX" id="dfb-Rz-s3M"/>
                                            <outlet property="deviceImageView" destination="pu1-Zc-sYK" id="FUM-51-HuW"/>
                                            <outlet property="deviceNameLabel" destination="AEq-5T-lTq" id="SlV-51-6mz"/>
                                            <outlet property="signalIndicatorImageView" destination="iZT-W0-cYw" id="9dq-Ef-uQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="emI-Yb-HWu"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8hD-Xh-Dtp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCI-RG-lED" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="80p-3P-w80"/>
                            <constraint firstAttribute="trailing" secondItem="mCI-RG-lED" secondAttribute="trailing" id="HMZ-ML-0K1"/>
                            <constraint firstItem="mCI-RG-lED" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cvn-ae-Pnk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mCI-RG-lED" secondAttribute="bottom" id="kQn-Gp-mko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mCI-RG-lED" id="Jc6-Od-pCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="active">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
