<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAFirstUsageWizardController">
            <connections>
                <outlet property="bottomTextView" destination="Xzc-q4-6Ac" id="S83-Jv-0hE"/>
                <outlet property="btnDownload" destination="Xe3-bl-xiy" id="Jzb-rZ-wuQ"/>
                <outlet property="btnGoToMap" destination="DDB-xy-UT5" id="ctr-Wd-rHB"/>
                <outlet property="btnSearchLocation" destination="QJa-zg-tIo" id="RPT-Vd-gTU"/>
                <outlet property="btnSearchingLocation" destination="5Kd-ve-oPV" id="bIt-Ta-Djf"/>
                <outlet property="btnSearchingMap" destination="gfa-zn-jJc" id="Oi0-Hl-gdd"/>
                <outlet property="btnSkip" destination="ho0-j3-9RI" id="o8i-Rb-njp"/>
                <outlet property="btnTryAgain" destination="GZq-8A-O1Z" id="Asn-Em-sK1"/>
                <outlet property="cardView" destination="dmg-0N-HWk" id="WxS-7W-KDb"/>
                <outlet property="cardViewTopConstraint" destination="lUB-Jh-zWs" id="uUj-k6-Ayd"/>
                <outlet property="contentView" destination="KGH-xB-uHD" id="VfL-c9-naH"/>
                <outlet property="descriptionLeadingConstraint" destination="vw6-1U-39x" id="goB-2l-WM6"/>
                <outlet property="heightConstraint" destination="Mgd-p9-onS" id="zNn-eA-6lV"/>
                <outlet property="imgMapIcon1" destination="bmc-t6-Nbg" id="z5c-Sv-1ax"/>
                <outlet property="lbDescription" destination="TCg-Be-FI5" id="h1m-SC-kJE"/>
                <outlet property="lbDownloadMapName" destination="chF-rD-cBz" id="kW1-e3-Obk"/>
                <outlet property="lbLocationNotFound" destination="hcO-3W-9bU" id="4sT-g6-RHp"/>
                <outlet property="lbMapName1" destination="7Zb-FN-r1z" id="5Tr-We-3CS"/>
                <outlet property="lbNoInet" destination="N6g-aa-18A" id="5Lq-oh-BAD"/>
                <outlet property="lbSearchingLocation" destination="vRL-ZT-bmY" id="MCx-2B-lDN"/>
                <outlet property="lbSearchingMap" destination="9Mt-gT-wMJ" id="xHs-31-ZSt"/>
                <outlet property="lbTitle" destination="cya-4D-IRx" id="vfz-C9-b9B"/>
                <outlet property="logoHeightConstraint" destination="HQR-Fo-68J" id="2kX-Zr-FdX"/>
                <outlet property="logoTitleStackView" destination="lH7-At-In1" id="7CL-ce-UNJ"/>
                <outlet property="logoTitleStackViewTopConstraint" destination="Rcr-Ky-Pdx" id="izB-7n-hXz"/>
                <outlet property="logoWidthConstraint" destination="oVI-qI-0hq" id="dLu-z5-I4K"/>
                <outlet property="navBarMenuButton" destination="dvd-qP-3NI" id="ema-g7-pRD"/>
                <outlet property="privacyPolicyLeadingConstraint" destination="VSU-cS-Jxg" id="Xkx-cN-eYt"/>
                <outlet property="progress1" destination="gxY-l6-cXV" id="d05-L3-CDU"/>
                <outlet property="scrollView" destination="OGE-Cb-Dbb" id="pMl-TX-IxR"/>
                <outlet property="userLocationButton" destination="1wK-0u-oV6" id="Uvr-Hy-snx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDownloadMap" destination="2ei-b8-Dc5" id="3um-7q-eA5"/>
                <outlet property="viewLocationNotFound" destination="PhJ-bF-aCF" id="6MZ-Ju-pGF"/>
                <outlet property="viewNoInet" destination="v2V-o2-lNa" id="rix-al-IOn"/>
                <outlet property="viewProgress" destination="7hZ-qK-Bdg" id="95q-xk-OrL"/>
                <outlet property="viewSearchingLocation" destination="83P-Wa-vWr" id="sx2-0m-EmJ"/>
                <outlet property="viewSearchingMap" destination="BSw-kZ-iET" id="N8a-jG-M16"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-Cb-Dbb">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-xB-uHD" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="442.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-At-In1" userLabel="Logo Title Stack View">
                                    <rect key="frame" x="18" y="0.0" width="118.5" height="100.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_logo_osmand 1" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-aB-aC0">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HQR-Fo-68J"/>
                                                <constraint firstAttribute="width" constant="60" id="oVI-qI-0hq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-4D-IRx">
                                            <rect key="frame" x="0.0" y="80" width="118.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" name="textColorPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-Ld-W97" userLabel="Menu Buttons Stack View">
                                    <rect key="frame" x="212" y="8" width="97" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-qP-3NI" userLabel="Menu Action">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                            <color key="tintColor" name="buttonBgColorPrimary"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_navbar_overflow_menu_outlined"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-j3-9RI">
                                            <rect key="frame" x="48" y="0.0" width="49" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Jm-Dy-3tX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="Skip">
                                                <color key="titleColor" name="textColorActive"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let OsmAnd determine your location and suggest maps to download for that region." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Be-FI5">
                                    <rect key="frame" x="20" y="120.5" width="280" height="58"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="p62-jt-eJI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" name="textColorSecondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-0N-HWk">
                                    <rect key="frame" x="16" y="202.5" width="288" height="130"/>
                                    <color key="backgroundColor" name="viewBg"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Mgd-p9-onS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By Downloading maps you agree to the Terms Of Use and Privacy Policy." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-q4-6Ac">
                                    <rect key="frame" x="20" y="342.5" width="280" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ae8-9U-CHa"/>
                                    </constraints>
                                    <color key="textColor" name="textColorSecondary"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="viewBg"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xzc-q4-6Ac" secondAttribute="bottom" constant="20" id="36P-XO-gMu"/>
                                <constraint firstAttribute="trailing" secondItem="xTi-Ld-W97" secondAttribute="trailing" constant="11" id="7R6-Kt-XG2"/>
                                <constraint firstItem="lH7-At-In1" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="18" id="Cg6-fN-t3f"/>
                                <constraint firstItem="lH7-At-In1" firstAttribute="top" secondItem="KGH-xB-uHD" secondAttribute="top" id="Rcr-Ky-Pdx"/>
                                <constraint firstItem="dmg-0N-HWk" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="16" id="Tqx-dv-JV2"/>
                                <constraint firstItem="Xzc-q4-6Ac" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="20" id="VSU-cS-Jxg"/>
                                <constraint firstItem="Xzc-q4-6Ac" firstAttribute="top" secondItem="dmg-0N-HWk" secondAttribute="bottom" constant="10" id="bOw-NQ-CaL"/>
                                <constraint firstAttribute="trailing" secondItem="dmg-0N-HWk" secondAttribute="trailing" constant="16" id="fMq-Ww-ZfM"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="top" secondItem="lH7-At-In1" secondAttribute="bottom" constant="20" id="kA6-Of-XlY"/>
                                <constraint firstItem="dmg-0N-HWk" firstAttribute="top" secondItem="TCg-Be-FI5" secondAttribute="bottom" constant="24" id="lUB-Jh-zWs"/>
                                <constraint firstAttribute="trailing" secondItem="TCg-Be-FI5" secondAttribute="trailing" constant="20" id="mWy-Fr-dT3"/>
                                <constraint firstItem="xTi-Ld-W97" firstAttribute="top" secondItem="KGH-xB-uHD" secondAttribute="top" constant="8" id="o6K-DF-Pt4"/>
                                <constraint firstAttribute="trailing" secondItem="Xzc-q4-6Ac" secondAttribute="trailing" constant="20" id="psd-uk-vlX"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="20" id="vw6-1U-39x"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="centerX" secondItem="KGH-xB-uHD" secondAttribute="centerX" id="x9a-P6-6Zv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="viewBg"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KGH-xB-uHD" secondAttribute="bottom" id="Muy-es-del"/>
                        <constraint firstItem="KGH-xB-uHD" firstAttribute="width" secondItem="OGE-Cb-Dbb" secondAttribute="width" id="N9K-zO-nMg"/>
                        <constraint firstItem="KGH-xB-uHD" firstAttribute="top" secondItem="OGE-Cb-Dbb" secondAttribute="top" id="fen-gn-8RY"/>
                        <constraint firstItem="KGH-xB-uHD" firstAttribute="leading" secondItem="OGE-Cb-Dbb" secondAttribute="leading" id="xYf-lB-gVQ"/>
                        <constraint firstAttribute="trailing" secondItem="KGH-xB-uHD" secondAttribute="trailing" id="ySM-7K-eBP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uv9-oA-7gY"/>
            <color key="backgroundColor" name="viewBg"/>
            <constraints>
                <constraint firstItem="Uv9-oA-7gY" firstAttribute="bottom" secondItem="OGE-Cb-Dbb" secondAttribute="bottom" id="Maa-Ue-KqQ"/>
                <constraint firstItem="OGE-Cb-Dbb" firstAttribute="top" secondItem="Uv9-oA-7gY" secondAttribute="top" id="MuV-Lu-FFg"/>
                <constraint firstItem="OGE-Cb-Dbb" firstAttribute="leading" secondItem="Uv9-oA-7gY" secondAttribute="leading" id="Nd8-5q-IC7"/>
                <constraint firstItem="Uv9-oA-7gY" firstAttribute="trailing" secondItem="OGE-Cb-Dbb" secondAttribute="trailing" id="hGj-Sq-yBo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="24.375" y="51.760563380281688"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="PhJ-bF-aCF">
            <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="d78-JV-TVC">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Krr-Gi-ElR"/>
                        <constraint firstAttribute="width" constant="30" id="VqY-dT-Z0Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-3W-9bU">
                    <rect key="frame" x="66" y="21" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LME-vj-xsy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-zg-tIo">
                    <rect key="frame" x="16" y="72" width="300" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="XhE-VI-BkS"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Search my location">
                        <color key="titleColor" name="textColorActive"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchLocation:" destination="-1" eventType="touchUpInside" id="cKR-RS-EUZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-t4-QzE" userLabel="Location Button">
                    <rect key="frame" x="282" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4px-lX-haV"/>
                        <constraint firstAttribute="width" constant="30" id="OBi-Ws-v9v"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="ZbW-21-bHK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oNb-pP-fNr"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="hcO-3W-9bU" firstAttribute="top" secondItem="PhJ-bF-aCF" secondAttribute="top" constant="21" id="4eb-DT-GDl"/>
                <constraint firstItem="d78-JV-TVC" firstAttribute="top" secondItem="PhJ-bF-aCF" secondAttribute="top" constant="21" id="7dk-0u-6OT"/>
                <constraint firstAttribute="trailing" secondItem="QJa-zg-tIo" secondAttribute="trailing" constant="16" id="7yq-Zq-Gwu"/>
                <constraint firstAttribute="bottom" secondItem="QJa-zg-tIo" secondAttribute="bottom" constant="16" id="AlC-lw-hcO"/>
                <constraint firstItem="QJa-zg-tIo" firstAttribute="leading" secondItem="PhJ-bF-aCF" secondAttribute="leading" constant="16" id="D5l-tP-rNf"/>
                <constraint firstItem="d78-JV-TVC" firstAttribute="leading" secondItem="PhJ-bF-aCF" secondAttribute="leading" constant="20" id="VoI-Te-NjI"/>
                <constraint firstItem="BVH-t4-QzE" firstAttribute="leading" secondItem="hcO-3W-9bU" secondAttribute="trailing" constant="16" id="Vws-4c-N2i"/>
                <constraint firstItem="oNb-pP-fNr" firstAttribute="trailing" secondItem="BVH-t4-QzE" secondAttribute="trailing" constant="20" id="dKs-Gv-9mH"/>
                <constraint firstItem="hcO-3W-9bU" firstAttribute="leading" secondItem="d78-JV-TVC" secondAttribute="trailing" constant="16" id="gif-Mx-gEH"/>
                <constraint firstItem="BVH-t4-QzE" firstAttribute="top" secondItem="PhJ-bF-aCF" secondAttribute="top" constant="21" id="zWr-an-Ktt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="283.125" y="-413.02816901408454"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="v2V-o2-lNa">
            <rect key="frame" x="0.0" y="0.0" width="333" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wifi_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="09t-4B-Jkp">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0to-B9-bxK"/>
                        <constraint firstAttribute="width" constant="30" id="uTH-wK-fyj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-aa-18A">
                    <rect key="frame" x="66" y="21" width="201" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="b4Y-fw-aub"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-s6-Pn7" userLabel="Location Button">
                    <rect key="frame" x="283" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6hN-O7-5Hm"/>
                        <constraint firstAttribute="width" constant="30" id="Qdp-1n-8py"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="Cyb-1C-y1R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-8A-O1Z">
                    <rect key="frame" x="16" y="72" width="301" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="g1g-T2-6Cn"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" name="textColorActive"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tryAgainPress:" destination="-1" eventType="touchUpInside" id="IVM-bW-guC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XFv-qW-HzB"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="N6g-aa-18A" firstAttribute="top" secondItem="v2V-o2-lNa" secondAttribute="top" constant="21" id="6lF-9N-Uff"/>
                <constraint firstAttribute="trailing" secondItem="Kle-s6-Pn7" secondAttribute="trailing" constant="20" id="9hk-1b-9ks"/>
                <constraint firstItem="Kle-s6-Pn7" firstAttribute="leading" secondItem="N6g-aa-18A" secondAttribute="trailing" constant="16" id="HFj-vS-yhc"/>
                <constraint firstItem="XFv-qW-HzB" firstAttribute="bottom" secondItem="GZq-8A-O1Z" secondAttribute="bottom" constant="16" id="Vas-4x-u21"/>
                <constraint firstItem="09t-4B-Jkp" firstAttribute="leading" secondItem="v2V-o2-lNa" secondAttribute="leading" constant="20" id="VdX-8h-wpF"/>
                <constraint firstItem="GZq-8A-O1Z" firstAttribute="leading" secondItem="v2V-o2-lNa" secondAttribute="leading" constant="16" id="dc9-zZ-ie7"/>
                <constraint firstItem="Kle-s6-Pn7" firstAttribute="top" secondItem="v2V-o2-lNa" secondAttribute="top" constant="21" id="gVg-SV-IEC"/>
                <constraint firstAttribute="trailing" secondItem="GZq-8A-O1Z" secondAttribute="trailing" constant="16" id="guv-sU-gut"/>
                <constraint firstItem="N6g-aa-18A" firstAttribute="leading" secondItem="09t-4B-Jkp" secondAttribute="trailing" constant="16" id="iyZ-9O-QJC"/>
                <constraint firstItem="09t-4B-Jkp" firstAttribute="top" secondItem="v2V-o2-lNa" secondAttribute="top" constant="21" id="nlh-vx-fB6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="983.4375" y="-413.02816901408454"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="83P-Wa-vWr">
            <rect key="frame" x="0.0" y="0.0" width="420" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-T8-g6o">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="g7i-6H-Lus"/>
                        <constraint firstAttribute="width" constant="30" id="iN0-1n-tr1"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-ZT-bmY">
                    <rect key="frame" x="66" y="21" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mu8-Ko-Bed"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-0u-oV6" userLabel="Location Button">
                    <rect key="frame" x="370" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="aJ0-ED-68l"/>
                        <constraint firstAttribute="height" constant="30" id="coO-f9-AXh"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="K4d-OV-ycG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-ve-oPV">
                    <rect key="frame" x="16" y="72" width="388" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="iE7-Mv-ZTF"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" name="buttonTextColorSecondary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iWX-iq-wuK"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Kd-ve-oPV" secondAttribute="bottom" constant="16" id="1Ev-Ra-Jce"/>
                <constraint firstItem="aLR-T8-g6o" firstAttribute="top" secondItem="83P-Wa-vWr" secondAttribute="top" constant="21" id="7jK-zi-hXW"/>
                <constraint firstItem="5Kd-ve-oPV" firstAttribute="leading" secondItem="83P-Wa-vWr" secondAttribute="leading" constant="16" id="CZM-hX-wJ2"/>
                <constraint firstItem="5Kd-ve-oPV" firstAttribute="trailing" secondItem="83P-Wa-vWr" secondAttribute="trailing" constant="-16" id="JM1-Y8-TdJ"/>
                <constraint firstItem="1wK-0u-oV6" firstAttribute="top" secondItem="83P-Wa-vWr" secondAttribute="top" constant="21" id="eQs-am-v0j"/>
                <constraint firstItem="vRL-ZT-bmY" firstAttribute="leading" secondItem="aLR-T8-g6o" secondAttribute="trailing" constant="16" id="f5s-Aa-iEI"/>
                <constraint firstAttribute="trailing" secondItem="1wK-0u-oV6" secondAttribute="trailing" constant="20" id="jiK-Kv-TYx"/>
                <constraint firstItem="1wK-0u-oV6" firstAttribute="leading" secondItem="vRL-ZT-bmY" secondAttribute="trailing" constant="16" id="o1b-8x-ljB"/>
                <constraint firstItem="vRL-ZT-bmY" firstAttribute="top" secondItem="83P-Wa-vWr" secondAttribute="top" constant="21" id="riF-aY-0bW"/>
                <constraint firstItem="aLR-T8-g6o" firstAttribute="leading" secondItem="83P-Wa-vWr" secondAttribute="leading" constant="20" id="yz4-4T-DwD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="776.25" y="-242.95774647887325"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2ei-b8-Dc5">
            <rect key="frame" x="0.0" y="0.0" width="487" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map_outline" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-aY-zWU">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <color key="tintColor" name="iconColorActive"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KVf-5x-YY1"/>
                        <constraint firstAttribute="height" constant="30" id="wUB-dp-I5M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chF-rD-cBz">
                    <rect key="frame" x="66" y="26" width="355" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cxo-7G-jhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-bl-xiy">
                    <rect key="frame" x="16" y="72" width="455" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorPrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="lMS-yQ-uIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" name="buttonTextColorPrimary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="downloadPress:" destination="-1" eventType="touchUpInside" id="8lN-kY-1j6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-M7-PX8" userLabel="Location Button">
                    <rect key="frame" x="437" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WiV-YL-RdT"/>
                        <constraint firstAttribute="height" constant="30" id="jGV-Vw-Fna"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="3OY-84-TR8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7kp-yh-o1p"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="chF-rD-cBz" firstAttribute="leading" secondItem="hgk-aY-zWU" secondAttribute="trailing" constant="16" id="20C-UC-Ab2"/>
                <constraint firstItem="vL1-M7-PX8" firstAttribute="top" secondItem="2ei-b8-Dc5" secondAttribute="top" constant="21" id="5Sc-yp-DCe"/>
                <constraint firstAttribute="trailing" secondItem="vL1-M7-PX8" secondAttribute="trailing" constant="20" id="AFC-vQ-bva"/>
                <constraint firstAttribute="trailing" secondItem="Xe3-bl-xiy" secondAttribute="trailing" constant="16" id="Nw3-AJ-vjB"/>
                <constraint firstItem="Xe3-bl-xiy" firstAttribute="leading" secondItem="2ei-b8-Dc5" secondAttribute="leading" constant="16" id="RjM-bF-oB7"/>
                <constraint firstItem="hgk-aY-zWU" firstAttribute="top" secondItem="2ei-b8-Dc5" secondAttribute="top" constant="21" id="jhh-pu-16T"/>
                <constraint firstItem="chF-rD-cBz" firstAttribute="centerY" secondItem="hgk-aY-zWU" secondAttribute="centerY" id="ken-zY-9TS"/>
                <constraint firstItem="hgk-aY-zWU" firstAttribute="leading" secondItem="2ei-b8-Dc5" secondAttribute="leading" constant="20" id="snw-Uf-wjp"/>
                <constraint firstItem="vL1-M7-PX8" firstAttribute="leading" secondItem="chF-rD-cBz" secondAttribute="trailing" constant="16" id="tVq-nV-xcZ"/>
                <constraint firstAttribute="bottom" secondItem="Xe3-bl-xiy" secondAttribute="bottom" constant="16" id="ypP-BY-S3F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="839.0625" y="79.225352112676063"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7hZ-qK-Bdg">
            <rect key="frame" x="0.0" y="0.0" width="518" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map_outline" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-t6-Nbg">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <color key="tintColor" name="iconColorActive"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yae-X6-da2"/>
                        <constraint firstAttribute="width" constant="30" id="fo0-1G-TVY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-FN-r1z">
                    <rect key="frame" x="66" y="19" width="142" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="QQA-X9-nzR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="dJk-FJ-JP3"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-l6-cXV">
                    <rect key="frame" x="66" y="48" width="386" height="3"/>
                    <color key="tintColor" name="iconColorActive"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="TaH-sb-wj1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-xy-UT5">
                    <rect key="frame" x="16" y="72" width="486" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="oiw-nD-lRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Go to the map">
                        <color key="titleColor" name="buttonTextColorSecondary"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" name="buttonTextColorSecondary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToMapPress:" destination="-1" eventType="touchUpInside" id="YIC-EZ-WG7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e58-8K-1w3" userLabel="Location Button">
                    <rect key="frame" x="468" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="92B-XG-9va"/>
                        <constraint firstAttribute="height" constant="30" id="a4K-HD-N2n"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="fwj-jU-vZk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Me6-q1-bku"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="e58-8K-1w3" firstAttribute="trailing" secondItem="DDB-xy-UT5" secondAttribute="trailing" constant="-4" id="0T5-mj-Wcq"/>
                <constraint firstItem="7Zb-FN-r1z" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" constant="19" id="3bT-5h-hmA"/>
                <constraint firstItem="bmc-t6-Nbg" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" constant="20" id="7Qq-lo-mKw"/>
                <constraint firstItem="e58-8K-1w3" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" constant="21" id="7y5-HC-UOe"/>
                <constraint firstItem="DDB-xy-UT5" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" constant="16" id="A94-2G-fkM"/>
                <constraint firstItem="Me6-q1-bku" firstAttribute="bottom" secondItem="DDB-xy-UT5" secondAttribute="bottom" constant="16" id="Hbc-kv-WYS"/>
                <constraint firstItem="7Zb-FN-r1z" firstAttribute="leading" secondItem="bmc-t6-Nbg" secondAttribute="trailing" constant="16" id="UFr-1N-5qT"/>
                <constraint firstItem="e58-8K-1w3" firstAttribute="leading" secondItem="gxY-l6-cXV" secondAttribute="trailing" constant="16" id="bTs-GD-kLf"/>
                <constraint firstItem="bmc-t6-Nbg" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" constant="21" id="roM-9F-bMV"/>
                <constraint firstItem="gxY-l6-cXV" firstAttribute="top" secondItem="7Zb-FN-r1z" secondAttribute="bottom" constant="7" id="uTj-Q9-mDq"/>
                <constraint firstItem="gxY-l6-cXV" firstAttribute="leading" secondItem="bmc-t6-Nbg" secondAttribute="trailing" constant="16" id="uxq-sF-sNx"/>
                <constraint firstItem="Me6-q1-bku" firstAttribute="trailing" secondItem="e58-8K-1w3" secondAttribute="trailing" constant="20" id="xma-X9-ud2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="868.125" y="334.85915492957747"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="BSw-kZ-iET">
            <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zli-f3-DJM">
                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Z1F-jr-Bd7"/>
                        <constraint firstAttribute="height" constant="30" id="rhh-2z-Ooa"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-gT-wMJ">
                    <rect key="frame" x="66" y="21" width="233" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="b1G-lN-4PF"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="textColorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-zn-jJc">
                    <rect key="frame" x="16" y="72" width="333" height="42"/>
                    <color key="backgroundColor" name="buttonBgColorSecondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="l35-qr-QTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" name="buttonTextColorSecondary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flA-0a-My9" userLabel="Location Button">
                    <rect key="frame" x="315" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Sf5-jv-NRh"/>
                        <constraint firstAttribute="height" constant="30" id="UuQ-qT-ftx"/>
                    </constraints>
                    <color key="tintColor" name="iconColorActive"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_custom_location_user"/>
                    <connections>
                        <action selector="userLocationButtonPress:" destination="-1" eventType="touchUpInside" id="lKs-lV-3SL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ld3-JF-BJG"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="zli-f3-DJM" firstAttribute="leading" secondItem="BSw-kZ-iET" secondAttribute="leading" constant="20" id="DwN-v4-X9x"/>
                <constraint firstItem="flA-0a-My9" firstAttribute="leading" secondItem="9Mt-gT-wMJ" secondAttribute="trailing" constant="16" id="Gke-Ow-Otg"/>
                <constraint firstAttribute="trailing" secondItem="gfa-zn-jJc" secondAttribute="trailing" constant="16" id="JU6-3i-GBH"/>
                <constraint firstItem="gfa-zn-jJc" firstAttribute="leading" secondItem="BSw-kZ-iET" secondAttribute="leading" constant="16" id="LD9-ec-afb"/>
                <constraint firstItem="9Mt-gT-wMJ" firstAttribute="leading" secondItem="zli-f3-DJM" secondAttribute="trailing" constant="16" id="Lvd-pg-Thx"/>
                <constraint firstItem="flA-0a-My9" firstAttribute="top" secondItem="BSw-kZ-iET" secondAttribute="top" constant="21" id="MzX-KQ-mRE"/>
                <constraint firstItem="Ld3-JF-BJG" firstAttribute="trailing" secondItem="flA-0a-My9" secondAttribute="trailing" constant="20" id="drl-ZP-uOD"/>
                <constraint firstItem="9Mt-gT-wMJ" firstAttribute="top" secondItem="BSw-kZ-iET" secondAttribute="top" constant="21" id="evx-qc-wZX"/>
                <constraint firstItem="zli-f3-DJM" firstAttribute="top" secondItem="BSw-kZ-iET" secondAttribute="top" constant="21" id="l5D-QN-fwL"/>
                <constraint firstItem="Ld3-JF-BJG" firstAttribute="bottom" secondItem="gfa-zn-jJc" secondAttribute="bottom" constant="16" id="nUJ-DV-UBA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="724.6875" y="-99.295774647887328"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_location_user" width="30" height="30"/>
        <image name="ic_custom_logo_osmand 1" width="60" height="60"/>
        <image name="ic_custom_map_outline" width="30" height="30"/>
        <image name="ic_location_off.png" width="25" height="25"/>
        <image name="ic_navbar_overflow_menu_outlined" width="28" height="28"/>
        <image name="ic_wifi_off.png" width="25" height="25"/>
        <namedColor name="buttonBgColorPrimary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBgColorSecondary">
            <color red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColorPrimary">
            <color red="0.93725490196078431" green="0.90980392156862744" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColorSecondary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
