<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAFirstUsageWizardController">
            <connections>
                <outlet property="btnCancel1" destination="u1p-fX-gfQ" id="Gnx-po-QCc"/>
                <outlet property="btnCancel2" destination="Zvq-4t-9zp" id="iwb-Bd-2zH"/>
                <outlet property="btnDownload" destination="Xe3-bl-xiy" id="Jzb-rZ-wuQ"/>
                <outlet property="btnGoToMap" destination="DDB-xy-UT5" id="ctr-Wd-rHB"/>
                <outlet property="btnRestart1" destination="stN-xp-72i" id="ahi-zs-SvJ"/>
                <outlet property="btnRestart2" destination="fre-bZ-gsa" id="4ea-nj-bWM"/>
                <outlet property="btnSearchLocation" destination="QJa-zg-tIo" id="RPT-Vd-gTU"/>
                <outlet property="btnSearchingLocation" destination="5Kd-ve-oPV" id="bIt-Ta-Djf"/>
                <outlet property="btnSearchingMap" destination="gfa-zn-jJc" id="Oi0-Hl-gdd"/>
                <outlet property="btnSelectMap" destination="6w5-4G-R1j" id="AfI-Tn-ScB"/>
                <outlet property="btnSkip" destination="ho0-j3-9RI" id="o8i-Rb-njp"/>
                <outlet property="btnTryAgain" destination="GZq-8A-O1Z" id="Asn-Em-sK1"/>
                <outlet property="cardView" destination="dmg-0N-HWk" id="WxS-7W-KDb"/>
                <outlet property="contentView" destination="KGH-xB-uHD" id="VfL-c9-naH"/>
                <outlet property="heightConstraint" destination="Mgd-p9-onS" id="zNn-eA-6lV"/>
                <outlet property="imgMapIcon1" destination="bmc-t6-Nbg" id="z5c-Sv-1ax"/>
                <outlet property="imgMapIcon2" destination="3qw-Go-x9n" id="TjC-we-JPI"/>
                <outlet property="lbDescription" destination="TCg-Be-FI5" id="h1m-SC-kJE"/>
                <outlet property="lbDownloadMapName" destination="chF-rD-cBz" id="kW1-e3-Obk"/>
                <outlet property="lbDownloadMapSize" destination="vid-Tx-j13" id="WJS-qZ-KLh"/>
                <outlet property="lbLocationNotFound" destination="hcO-3W-9bU" id="4sT-g6-RHp"/>
                <outlet property="lbMapName1" destination="7Zb-FN-r1z" id="5Tr-We-3CS"/>
                <outlet property="lbMapName2" destination="les-2N-nen" id="Qdx-rx-cT3"/>
                <outlet property="lbMapSize1" destination="9ev-C1-2SY" id="WPx-EJ-Tnd"/>
                <outlet property="lbMapSize2" destination="nZ8-L5-fJI" id="2io-0Z-Jui"/>
                <outlet property="lbNoInet" destination="N6g-aa-18A" id="5Lq-oh-BAD"/>
                <outlet property="lbNoInteDesc" destination="jAx-rG-pzj" id="q09-Yz-dhM"/>
                <outlet property="lbSearchingLocation" destination="vRL-ZT-bmY" id="MCx-2B-lDN"/>
                <outlet property="lbSearchingMap" destination="9Mt-gT-wMJ" id="xHs-31-ZSt"/>
                <outlet property="lbTitle" destination="cya-4D-IRx" id="vfz-C9-b9B"/>
                <outlet property="progress1" destination="gxY-l6-cXV" id="d05-L3-CDU"/>
                <outlet property="progress1DivTopMarginConstraint" destination="9jT-5Y-ZFD" id="SUA-jR-PMA"/>
                <outlet property="progress2" destination="nlq-n3-tCc" id="rwu-Sm-skq"/>
                <outlet property="progress2DivTopMarginConstraint" destination="Ncy-M1-gQA" id="n9O-Ky-JWU"/>
                <outlet property="scrollView" destination="OGE-Cb-Dbb" id="pMl-TX-IxR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDivider" destination="zs6-qj-2bF" id="lzg-oN-fV7"/>
                <outlet property="viewDownloadMap" destination="2ei-b8-Dc5" id="3um-7q-eA5"/>
                <outlet property="viewLocationNotFound" destination="PhJ-bF-aCF" id="6MZ-Ju-pGF"/>
                <outlet property="viewNoInet" destination="v2V-o2-lNa" id="rix-al-IOn"/>
                <outlet property="viewProgress" destination="7hZ-qK-Bdg" id="95q-xk-OrL"/>
                <outlet property="viewSearchingLocation" destination="83P-Wa-vWr" id="sx2-0m-EmJ"/>
                <outlet property="viewSearchingMap" destination="BSw-kZ-iET" id="N8a-jG-M16"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-Cb-Dbb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-xB-uHD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="272.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_firstscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-aB-aC0">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="BTw-Vn-ruE"/>
                                        <constraint firstAttribute="height" constant="50" id="qPy-4G-LnR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-4D-IRx">
                                    <rect key="frame" x="54" y="13" width="118" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vfa-kS-zon"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-j3-9RI">
                                    <rect key="frame" x="182" y="11" width="138" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9Jm-Dy-3tX"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MNo-uQ-rel"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="Skip"/>
                                    <connections>
                                        <action selector="skipPress:" destination="-1" eventType="touchUpInside" id="id7-JX-Kd8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let OsmAnd determine your location and suggest maps to download for that region." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Be-FI5">
                                    <rect key="frame" x="54" y="50.5" width="212" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="p62-jt-eJI">
                                            <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-0N-HWk">
                                    <rect key="frame" x="40" y="196.5" width="240" height="50"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mgd-p9-onS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dmg-0N-HWk" secondAttribute="trailing" constant="40" id="4E5-8H-ye2"/>
                                <constraint firstItem="IbV-aB-aC0" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" id="DCq-Jw-gjB"/>
                                <constraint firstAttribute="trailing" secondItem="ho0-j3-9RI" secondAttribute="trailing" id="DLI-dV-wo2"/>
                                <constraint firstItem="cya-4D-IRx" firstAttribute="leading" secondItem="IbV-aB-aC0" secondAttribute="trailing" id="Iz7-rr-Hpm"/>
                                <constraint firstItem="IbV-aB-aC0" firstAttribute="top" secondItem="KGH-xB-uHD" secondAttribute="top" id="MA1-bD-nHB"/>
                                <constraint firstItem="ho0-j3-9RI" firstAttribute="leading" secondItem="cya-4D-IRx" secondAttribute="trailing" constant="10" id="Oci-M6-TrK"/>
                                <constraint firstItem="dmg-0N-HWk" firstAttribute="top" secondItem="TCg-Be-FI5" secondAttribute="bottom" constant="26" id="T6N-Kc-z18"/>
                                <constraint firstItem="dmg-0N-HWk" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="40" id="Tqx-dv-JV2"/>
                                <constraint firstItem="cya-4D-IRx" firstAttribute="top" secondItem="KGH-xB-uHD" secondAttribute="top" constant="13" id="Uko-dX-CQg"/>
                                <constraint firstItem="cya-4D-IRx" firstAttribute="leading" secondItem="IbV-aB-aC0" secondAttribute="trailing" id="ioA-fD-tpB"/>
                                <constraint firstAttribute="trailing" secondItem="TCg-Be-FI5" secondAttribute="trailing" constant="54" id="mWy-Fr-dT3"/>
                                <constraint firstAttribute="bottom" secondItem="dmg-0N-HWk" secondAttribute="bottom" constant="26" id="prH-qH-OT2"/>
                                <constraint firstItem="ho0-j3-9RI" firstAttribute="top" secondItem="KGH-xB-uHD" secondAttribute="top" constant="11" id="qU1-WD-wBd"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="top" secondItem="cya-4D-IRx" secondAttribute="bottom" constant="12.5" id="rzl-Dc-E9N"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="leading" secondItem="KGH-xB-uHD" secondAttribute="leading" constant="54" id="vw6-1U-39x"/>
                                <constraint firstItem="TCg-Be-FI5" firstAttribute="centerX" secondItem="KGH-xB-uHD" secondAttribute="centerX" id="x9a-P6-6Zv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KGH-xB-uHD" secondAttribute="bottom" id="Muy-es-del"/>
                        <constraint firstItem="KGH-xB-uHD" firstAttribute="top" secondItem="OGE-Cb-Dbb" secondAttribute="top" id="fen-gn-8RY"/>
                        <constraint firstItem="KGH-xB-uHD" firstAttribute="leading" secondItem="OGE-Cb-Dbb" secondAttribute="leading" id="xYf-lB-gVQ"/>
                        <constraint firstAttribute="trailing" secondItem="KGH-xB-uHD" secondAttribute="trailing" id="ySM-7K-eBP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OGE-Cb-Dbb" secondAttribute="bottom" id="Maa-Ue-KqQ"/>
                <constraint firstItem="OGE-Cb-Dbb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MuV-Lu-FFg"/>
                <constraint firstItem="KGH-xB-uHD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="N9K-zO-nMg"/>
                <constraint firstItem="OGE-Cb-Dbb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nd8-5q-IC7"/>
                <constraint firstAttribute="trailing" secondItem="OGE-Cb-Dbb" secondAttribute="trailing" id="hGj-Sq-yBo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="PhJ-bF-aCF">
            <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="d78-JV-TVC">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Krr-Gi-ElR"/>
                        <constraint firstAttribute="width" constant="54" id="VqY-dT-Z0Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-3W-9bU">
                    <rect key="frame" x="54" y="8" width="178" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LME-vj-xsy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-5T-nIy">
                    <rect key="frame" x="0.0" y="60" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bjb-4v-dCp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-zg-tIo">
                    <rect key="frame" x="0.0" y="61" width="240" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="XhE-VI-BkS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Search my location">
                        <color key="titleColor" red="0.18431372549019609" green="0.47843137254901957" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchLocation:" destination="-1" eventType="touchUpInside" id="cKR-RS-EUZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hcO-3W-9bU" firstAttribute="top" secondItem="PhJ-bF-aCF" secondAttribute="top" constant="8" id="4eb-DT-GDl"/>
                <constraint firstItem="QJa-zg-tIo" firstAttribute="top" secondItem="Dtq-5T-nIy" secondAttribute="bottom" id="6jR-CC-lmv"/>
                <constraint firstItem="Dtq-5T-nIy" firstAttribute="top" secondItem="hcO-3W-9bU" secondAttribute="bottom" constant="8" id="6mO-4U-06m"/>
                <constraint firstItem="d78-JV-TVC" firstAttribute="top" secondItem="PhJ-bF-aCF" secondAttribute="top" id="7dk-0u-6OT"/>
                <constraint firstAttribute="trailing" secondItem="QJa-zg-tIo" secondAttribute="trailing" id="7yq-Zq-Gwu"/>
                <constraint firstItem="QJa-zg-tIo" firstAttribute="leading" secondItem="PhJ-bF-aCF" secondAttribute="leading" id="D5l-tP-rNf"/>
                <constraint firstAttribute="trailing" secondItem="hcO-3W-9bU" secondAttribute="trailing" constant="8" id="JAH-yH-u6f"/>
                <constraint firstItem="Dtq-5T-nIy" firstAttribute="leading" secondItem="PhJ-bF-aCF" secondAttribute="leading" id="QTb-28-Qea"/>
                <constraint firstItem="d78-JV-TVC" firstAttribute="leading" secondItem="PhJ-bF-aCF" secondAttribute="leading" id="VoI-Te-NjI"/>
                <constraint firstAttribute="trailing" secondItem="Dtq-5T-nIy" secondAttribute="trailing" id="ac1-mD-NLx"/>
                <constraint firstItem="hcO-3W-9bU" firstAttribute="leading" secondItem="d78-JV-TVC" secondAttribute="trailing" id="gif-Mx-gEH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="373" y="-179"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="v2V-o2-lNa">
            <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wifi_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="09t-4B-Jkp">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0to-B9-bxK"/>
                        <constraint firstAttribute="width" constant="54" id="uTH-wK-fyj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-aa-18A">
                    <rect key="frame" x="54" y="9" width="178" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="b4Y-fw-aub"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required to download the map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-rG-pzj">
                    <rect key="frame" x="54" y="34" width="178" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Bdy-Z9-GhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50025969739999998" green="0.50024467709999998" blue="0.50025320049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-im-K9B">
                    <rect key="frame" x="0.0" y="60" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VjD-Cn-ytE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-8A-O1Z">
                    <rect key="frame" x="0.0" y="61" width="240" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="lNv-ZZ-UaX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" red="0.1843137255" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tryAgainPress:" destination="-1" eventType="touchUpInside" id="IVM-bW-guC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zaB-im-K9B" firstAttribute="top" secondItem="jAx-rG-pzj" secondAttribute="bottom" constant="8" id="2da-zI-Mgi"/>
                <constraint firstItem="jAx-rG-pzj" firstAttribute="top" secondItem="N6g-aa-18A" secondAttribute="bottom" id="3I8-b1-2tS"/>
                <constraint firstItem="jAx-rG-pzj" firstAttribute="leading" secondItem="09t-4B-Jkp" secondAttribute="trailing" id="68G-tp-Fg1"/>
                <constraint firstItem="N6g-aa-18A" firstAttribute="top" secondItem="v2V-o2-lNa" secondAttribute="top" constant="9" id="6lF-9N-Uff"/>
                <constraint firstAttribute="trailing" secondItem="zaB-im-K9B" secondAttribute="trailing" id="G68-i1-PLt"/>
                <constraint firstAttribute="trailing" secondItem="N6g-aa-18A" secondAttribute="trailing" constant="8" id="Him-rR-RXB"/>
                <constraint firstItem="zaB-im-K9B" firstAttribute="leading" secondItem="v2V-o2-lNa" secondAttribute="leading" id="TcB-ee-Oeu"/>
                <constraint firstItem="09t-4B-Jkp" firstAttribute="leading" secondItem="v2V-o2-lNa" secondAttribute="leading" id="VdX-8h-wpF"/>
                <constraint firstItem="GZq-8A-O1Z" firstAttribute="top" secondItem="zaB-im-K9B" secondAttribute="bottom" id="cuc-re-Bga"/>
                <constraint firstItem="GZq-8A-O1Z" firstAttribute="leading" secondItem="v2V-o2-lNa" secondAttribute="leading" id="dc9-zZ-ie7"/>
                <constraint firstAttribute="trailing" secondItem="GZq-8A-O1Z" secondAttribute="trailing" id="guv-sU-gut"/>
                <constraint firstItem="N6g-aa-18A" firstAttribute="leading" secondItem="09t-4B-Jkp" secondAttribute="trailing" id="iyZ-9O-QJC"/>
                <constraint firstAttribute="trailing" secondItem="jAx-rG-pzj" secondAttribute="trailing" constant="8" id="nkr-fv-hvt"/>
                <constraint firstItem="09t-4B-Jkp" firstAttribute="top" secondItem="v2V-o2-lNa" secondAttribute="top" id="nlh-vx-fB6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="678" y="-179.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="83P-Wa-vWr">
            <rect key="frame" x="0.0" y="0.0" width="240" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-T8-g6o">
                    <rect key="frame" x="17" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g7i-6H-Lus"/>
                        <constraint firstAttribute="width" constant="20" id="iN0-1n-tr1"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-ZT-bmY">
                    <rect key="frame" x="54" y="8" width="178" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Mu8-Ko-Bed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-b9-zbm">
                    <rect key="frame" x="0.0" y="60" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RVG-Pf-N4W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-ve-oPV">
                    <rect key="frame" x="0.0" y="61" width="240" height="48"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iE7-Mv-ZTF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tho-b9-zbm" firstAttribute="leading" secondItem="83P-Wa-vWr" secondAttribute="leading" id="3zw-lz-zmE"/>
                <constraint firstAttribute="trailing" secondItem="5Kd-ve-oPV" secondAttribute="trailing" id="50P-ou-rhu"/>
                <constraint firstItem="aLR-T8-g6o" firstAttribute="top" secondItem="83P-Wa-vWr" secondAttribute="top" constant="20" id="7jK-zi-hXW"/>
                <constraint firstItem="5Kd-ve-oPV" firstAttribute="top" secondItem="Tho-b9-zbm" secondAttribute="bottom" id="Lyc-eE-Ceo"/>
                <constraint firstItem="Tho-b9-zbm" firstAttribute="top" secondItem="vRL-ZT-bmY" secondAttribute="bottom" constant="8" id="NCG-fl-hdS"/>
                <constraint firstItem="vRL-ZT-bmY" firstAttribute="leading" secondItem="aLR-T8-g6o" secondAttribute="trailing" constant="17" id="Q1o-qb-sFM"/>
                <constraint firstAttribute="trailing" secondItem="Tho-b9-zbm" secondAttribute="trailing" id="SKg-Fx-ywT"/>
                <constraint firstItem="5Kd-ve-oPV" firstAttribute="leading" secondItem="83P-Wa-vWr" secondAttribute="leading" id="ba2-aF-u71"/>
                <constraint firstItem="vRL-ZT-bmY" firstAttribute="leading" secondItem="aLR-T8-g6o" secondAttribute="trailing" constant="17" id="f5s-Aa-iEI"/>
                <constraint firstAttribute="trailing" secondItem="vRL-ZT-bmY" secondAttribute="trailing" constant="8" id="q3u-Xo-Vmv"/>
                <constraint firstItem="vRL-ZT-bmY" firstAttribute="top" secondItem="83P-Wa-vWr" secondAttribute="top" constant="8" id="riF-aY-0bW"/>
                <constraint firstItem="aLR-T8-g6o" firstAttribute="leading" secondItem="83P-Wa-vWr" secondAttribute="leading" constant="17" id="yz4-4T-DwD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="373" y="-4.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2ei-b8-Dc5">
            <rect key="frame" x="0.0" y="0.0" width="240" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-aY-zWU">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ey7-Ms-ZYv"/>
                        <constraint firstAttribute="width" constant="54" id="uub-Mg-PhV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-rD-cBz">
                    <rect key="frame" x="54" y="9" width="178" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Cxo-7G-jhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255 MB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-Tx-j13">
                    <rect key="frame" x="54" y="34" width="178" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="7pb-Jm-5Hd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50025969739999998" green="0.50024467709999998" blue="0.50025320049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-4G-R1j">
                    <rect key="frame" x="0.0" y="97" width="240" height="80"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="meB-Ry-YTE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Select another region">
                        <color key="titleColor" red="0.1843137255" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectMapPress:" destination="-1" eventType="touchUpInside" id="dnH-Yw-v2j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-bl-xiy">
                    <rect key="frame" x="0.0" y="60" width="240" height="47"/>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.47843137254901957" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="lMS-yQ-uIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="downloadPress:" destination="-1" eventType="touchUpInside" id="8lN-kY-1j6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xe3-bl-xiy" firstAttribute="top" secondItem="vid-Tx-j13" secondAttribute="bottom" constant="8" id="22f-Tm-tC6"/>
                <constraint firstItem="vid-Tx-j13" firstAttribute="top" secondItem="chF-rD-cBz" secondAttribute="bottom" id="Bmg-E9-n7t"/>
                <constraint firstItem="chF-rD-cBz" firstAttribute="top" secondItem="2ei-b8-Dc5" secondAttribute="top" constant="9" id="G7f-T9-z5e"/>
                <constraint firstItem="vid-Tx-j13" firstAttribute="leading" secondItem="hgk-aY-zWU" secondAttribute="trailing" id="NMB-az-6tv"/>
                <constraint firstAttribute="trailing" secondItem="Xe3-bl-xiy" secondAttribute="trailing" id="Nw3-AJ-vjB"/>
                <constraint firstItem="hgk-aY-zWU" firstAttribute="leading" secondItem="2ei-b8-Dc5" secondAttribute="leading" id="Obp-LT-Liz"/>
                <constraint firstItem="Xe3-bl-xiy" firstAttribute="leading" secondItem="2ei-b8-Dc5" secondAttribute="leading" id="RjM-bF-oB7"/>
                <constraint firstItem="hgk-aY-zWU" firstAttribute="top" secondItem="2ei-b8-Dc5" secondAttribute="top" id="Xri-Kh-gNF"/>
                <constraint firstItem="chF-rD-cBz" firstAttribute="leading" secondItem="hgk-aY-zWU" secondAttribute="trailing" id="ZNy-dS-XTc"/>
                <constraint firstAttribute="trailing" secondItem="vid-Tx-j13" secondAttribute="trailing" constant="8" id="an9-Pf-5uv"/>
                <constraint firstAttribute="trailing" secondItem="chF-rD-cBz" secondAttribute="trailing" constant="8" id="e3c-gs-MsJ"/>
                <constraint firstAttribute="trailing" secondItem="6w5-4G-R1j" secondAttribute="trailing" id="e7v-CA-CoK"/>
                <constraint firstItem="6w5-4G-R1j" firstAttribute="leading" secondItem="2ei-b8-Dc5" secondAttribute="leading" id="syz-Rr-5gQ"/>
                <constraint firstItem="6w5-4G-R1j" firstAttribute="top" secondItem="Xe3-bl-xiy" secondAttribute="bottom" constant="-10" id="ypP-BY-S3F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="373" y="215.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7hZ-qK-Bdg">
            <rect key="frame" x="0.0" y="0.0" width="240" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-t6-Nbg">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Yae-X6-da2"/>
                        <constraint firstAttribute="width" constant="54" id="fo0-1G-TVY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-FN-r1z">
                    <rect key="frame" x="54" y="9" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QQA-X9-nzR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="dJk-FJ-JP3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255 MB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-C1-2SY">
                    <rect key="frame" x="54" y="34" width="142" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Bxb-jJ-0mY"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="vyN-Lv-Aak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50025969739999998" green="0.50024467709999998" blue="0.50025320049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stN-xp-72i" userLabel="Restart">
                    <rect key="frame" x="196" y="8" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="D0M-4c-bPb"/>
                        <constraint firstAttribute="width" constant="44" id="E68-sp-a2D"/>
                    </constraints>
                    <color key="tintColor" red="0.1843137255" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_refresh.png"/>
                    <connections>
                        <action selector="restart1Press:" destination="-1" eventType="touchUpInside" id="83W-wP-qzD"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-l6-cXV">
                    <rect key="frame" x="54" y="58" width="142" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="TaH-sb-wj1"/>
                    </constraints>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-fX-gfQ" userLabel="Cancel">
                    <rect key="frame" x="196" y="37" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="rC1-yy-l6F"/>
                        <constraint firstAttribute="height" constant="44" id="tzD-vE-OeV"/>
                    </constraints>
                    <color key="tintColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_close.png"/>
                    <connections>
                        <action selector="cancel1Press:" destination="-1" eventType="touchUpInside" id="BGe-xI-hnf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-qj-2bF">
                    <rect key="frame" x="0.0" y="81" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D99-Yi-EHI"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-Go-x9n">
                    <rect key="frame" x="0.0" y="82" width="54" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="WyN-0g-87c"/>
                        <constraint firstAttribute="height" constant="60" id="dQM-I9-lMc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-2N-nen">
                    <rect key="frame" x="54" y="91" width="142" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AYd-Yl-pXG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="kee-mq-wUP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255 MB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-L5-fJI">
                    <rect key="frame" x="54" y="116" width="142" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Bdd-aP-XYH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Ev8-3X-UjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50025969739999998" green="0.50024467709999998" blue="0.50025320049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-bZ-gsa" userLabel="Restart">
                    <rect key="frame" x="196" y="90" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pcm-S7-32p"/>
                        <constraint firstAttribute="width" constant="44" id="raC-Xw-dpp"/>
                    </constraints>
                    <color key="tintColor" red="0.1843137255" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_refresh.png"/>
                    <connections>
                        <action selector="restart2Press:" destination="-1" eventType="touchUpInside" id="IFK-Nw-Q8D"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-n3-tCc">
                    <rect key="frame" x="54" y="140" width="142" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qb3-JK-TRl"/>
                    </constraints>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-4t-9zp" userLabel="Cancel">
                    <rect key="frame" x="196" y="119" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="I8S-vk-UcN"/>
                        <constraint firstAttribute="height" constant="44" id="sG9-3g-Cqk"/>
                    </constraints>
                    <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_close.png"/>
                    <connections>
                        <action selector="cancel2Press:" destination="-1" eventType="touchUpInside" id="Ldp-KG-a5P"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-1f-rzE">
                    <rect key="frame" x="0.0" y="163" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t36-7Q-U1m"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-xy-UT5">
                    <rect key="frame" x="0.0" y="164" width="240" height="48"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.47843137250000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oiw-nD-lRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Go to the map">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToMapPress:" destination="-1" eventType="touchUpInside" id="YIC-EZ-WG7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DDB-xy-UT5" secondAttribute="trailing" id="0T5-mj-Wcq"/>
                <constraint firstAttribute="trailing" secondItem="SrS-1f-rzE" secondAttribute="trailing" id="16U-VQ-yGR"/>
                <constraint firstItem="zs6-qj-2bF" firstAttribute="top" secondItem="gxY-l6-cXV" secondAttribute="bottom" constant="21" id="2Oh-vB-OV0"/>
                <constraint firstAttribute="trailing" secondItem="zs6-qj-2bF" secondAttribute="trailing" id="3Zb-sQ-VfJ"/>
                <constraint firstItem="7Zb-FN-r1z" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" constant="9" id="3bT-5h-hmA"/>
                <constraint firstItem="stN-xp-72i" firstAttribute="leading" secondItem="9ev-C1-2SY" secondAttribute="trailing" id="3ud-AX-SZI"/>
                <constraint firstItem="SrS-1f-rzE" firstAttribute="top" secondItem="nlq-n3-tCc" secondAttribute="bottom" constant="21" id="4gJ-P7-UIe"/>
                <constraint firstItem="9ev-C1-2SY" firstAttribute="top" secondItem="7Zb-FN-r1z" secondAttribute="bottom" id="6FM-cR-fce"/>
                <constraint firstItem="bmc-t6-Nbg" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" id="7Qq-lo-mKw"/>
                <constraint firstItem="fre-bZ-gsa" firstAttribute="top" secondItem="zs6-qj-2bF" secondAttribute="bottom" constant="8" id="991-1Z-GZ0"/>
                <constraint firstItem="zs6-qj-2bF" firstAttribute="top" secondItem="9ev-C1-2SY" secondAttribute="bottom" constant="29" id="9jT-5Y-ZFD"/>
                <constraint firstItem="DDB-xy-UT5" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" id="A94-2G-fkM"/>
                <constraint firstItem="stN-xp-72i" firstAttribute="leading" secondItem="7Zb-FN-r1z" secondAttribute="trailing" id="IvH-3E-KGW"/>
                <constraint firstItem="SrS-1f-rzE" firstAttribute="top" secondItem="nZ8-L5-fJI" secondAttribute="bottom" constant="29" id="Ncy-M1-gQA"/>
                <constraint firstItem="les-2N-nen" firstAttribute="leading" secondItem="3qw-Go-x9n" secondAttribute="trailing" id="QMf-qY-VKi"/>
                <constraint firstItem="nZ8-L5-fJI" firstAttribute="leading" secondItem="3qw-Go-x9n" secondAttribute="trailing" id="QZF-CK-7bV"/>
                <constraint firstItem="nlq-n3-tCc" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" constant="54" id="SMb-gj-lAJ"/>
                <constraint firstItem="nZ8-L5-fJI" firstAttribute="top" secondItem="les-2N-nen" secondAttribute="bottom" id="SQ8-Hz-iX1"/>
                <constraint firstItem="7Zb-FN-r1z" firstAttribute="leading" secondItem="bmc-t6-Nbg" secondAttribute="trailing" id="UFr-1N-5qT"/>
                <constraint firstAttribute="trailing" secondItem="nlq-n3-tCc" secondAttribute="trailing" constant="44" id="VDN-Tc-rwZ"/>
                <constraint firstAttribute="trailing" secondItem="Zvq-4t-9zp" secondAttribute="trailing" id="XFe-uf-uGB"/>
                <constraint firstItem="zs6-qj-2bF" firstAttribute="top" secondItem="u1p-fX-gfQ" secondAttribute="bottom" id="ZJi-f1-h7P"/>
                <constraint firstItem="3qw-Go-x9n" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" id="Zdf-Yq-dGa"/>
                <constraint firstItem="9ev-C1-2SY" firstAttribute="leading" secondItem="bmc-t6-Nbg" secondAttribute="trailing" id="aMG-dt-hFg"/>
                <constraint firstItem="3qw-Go-x9n" firstAttribute="top" secondItem="zs6-qj-2bF" secondAttribute="bottom" id="aOe-w0-0dj"/>
                <constraint firstAttribute="trailing" secondItem="fre-bZ-gsa" secondAttribute="trailing" id="b3M-X8-MFD"/>
                <constraint firstItem="SrS-1f-rzE" firstAttribute="top" secondItem="Zvq-4t-9zp" secondAttribute="bottom" id="dcc-zb-xPd"/>
                <constraint firstItem="Zvq-4t-9zp" firstAttribute="leading" secondItem="nZ8-L5-fJI" secondAttribute="trailing" id="f2g-3s-kY2"/>
                <constraint firstItem="gxY-l6-cXV" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" constant="54" id="fGa-hX-NGG"/>
                <constraint firstItem="stN-xp-72i" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" constant="8" id="fRG-lg-2E7"/>
                <constraint firstItem="fre-bZ-gsa" firstAttribute="leading" secondItem="les-2N-nen" secondAttribute="trailing" id="kBH-Mp-Qft"/>
                <constraint firstAttribute="trailing" secondItem="stN-xp-72i" secondAttribute="trailing" id="lM9-QA-nLb"/>
                <constraint firstAttribute="trailing" secondItem="u1p-fX-gfQ" secondAttribute="trailing" id="mj2-3o-h3b"/>
                <constraint firstAttribute="trailing" secondItem="gxY-l6-cXV" secondAttribute="trailing" constant="44" id="nSa-dU-Inz"/>
                <constraint firstItem="bmc-t6-Nbg" firstAttribute="top" secondItem="7hZ-qK-Bdg" secondAttribute="top" id="roM-9F-bMV"/>
                <constraint firstItem="zs6-qj-2bF" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" id="s6x-gV-b5u"/>
                <constraint firstItem="les-2N-nen" firstAttribute="top" secondItem="zs6-qj-2bF" secondAttribute="bottom" constant="9" id="uEz-7R-tDi"/>
                <constraint firstItem="SrS-1f-rzE" firstAttribute="leading" secondItem="7hZ-qK-Bdg" secondAttribute="leading" id="yvq-El-jmi"/>
                <constraint firstItem="DDB-xy-UT5" firstAttribute="top" secondItem="SrS-1f-rzE" secondAttribute="bottom" id="zxd-St-hjo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="688" y="236"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="BSw-kZ-iET">
            <rect key="frame" x="0.0" y="0.0" width="240" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zli-f3-DJM">
                    <rect key="frame" x="17" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Z1F-jr-Bd7"/>
                        <constraint firstAttribute="height" constant="20" id="rhh-2z-Ooa"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-gT-wMJ">
                    <rect key="frame" x="54" y="8" width="178" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="b1G-lN-4PF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-jz-oPD">
                    <rect key="frame" x="0.0" y="60" width="240" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sm9-co-NER"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-zn-jJc">
                    <rect key="frame" x="0.0" y="61" width="240" height="48"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="l35-qr-QTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SU2-jz-oPD" secondAttribute="trailing" id="5Px-Nz-Ocg"/>
                <constraint firstItem="zli-f3-DJM" firstAttribute="leading" secondItem="BSw-kZ-iET" secondAttribute="leading" constant="17" id="DwN-v4-X9x"/>
                <constraint firstAttribute="trailing" secondItem="gfa-zn-jJc" secondAttribute="trailing" id="JU6-3i-GBH"/>
                <constraint firstItem="gfa-zn-jJc" firstAttribute="leading" secondItem="BSw-kZ-iET" secondAttribute="leading" id="LD9-ec-afb"/>
                <constraint firstItem="9Mt-gT-wMJ" firstAttribute="leading" secondItem="zli-f3-DJM" secondAttribute="trailing" constant="17" id="Lvd-pg-Thx"/>
                <constraint firstItem="SU2-jz-oPD" firstAttribute="leading" secondItem="BSw-kZ-iET" secondAttribute="leading" id="OaL-HY-1fP"/>
                <constraint firstAttribute="trailing" secondItem="9Mt-gT-wMJ" secondAttribute="trailing" constant="8" id="Y6R-fM-THA"/>
                <constraint firstItem="9Mt-gT-wMJ" firstAttribute="leading" secondItem="zli-f3-DJM" secondAttribute="trailing" constant="17" id="bYo-9q-Hki"/>
                <constraint firstItem="9Mt-gT-wMJ" firstAttribute="top" secondItem="BSw-kZ-iET" secondAttribute="top" constant="8" id="evx-qc-wZX"/>
                <constraint firstItem="gfa-zn-jJc" firstAttribute="top" secondItem="SU2-jz-oPD" secondAttribute="bottom" id="k1e-iZ-GeV"/>
                <constraint firstItem="zli-f3-DJM" firstAttribute="top" secondItem="BSw-kZ-iET" secondAttribute="top" constant="20" id="l5D-QN-fwL"/>
                <constraint firstItem="SU2-jz-oPD" firstAttribute="top" secondItem="9Mt-gT-wMJ" secondAttribute="bottom" constant="8" id="p2q-sB-dgI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="678" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="10" height="10"/>
        <image name="ic_custom_map.png" width="30" height="30"/>
        <image name="ic_location_off.png" width="25" height="25"/>
        <image name="ic_refresh.png" width="25" height="25"/>
        <image name="ic_wifi_off.png" width="25" height="25"/>
        <image name="logo_firstscreen.png" width="20" height="20"/>
    </resources>
</document>
