<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OABaseSettingsViewController">
            <connections>
                <outlet property="backButton" destination="3bV-dF-RC8" id="vtL-Mf-15O"/>
                <outlet property="cancelButton" destination="bTX-cG-3X8" id="W1r-Si-SiL"/>
                <outlet property="doneButton" destination="xMH-jv-0wi" id="UIK-8H-c9z"/>
                <outlet property="navBarHeightConstraint" destination="QPz-gy-72e" id="Lay-q2-6fz"/>
                <outlet property="navbarView" destination="io8-yi-lxZ" id="Yy1-TJ-xXA"/>
                <outlet property="subtitleLabel" destination="iCR-tw-0Oz" id="IeF-J0-iai"/>
                <outlet property="tableView" destination="Zbn-6q-pLe" id="dwQ-KE-2IP"/>
                <outlet property="titleLabel" destination="5Fb-iQ-XT3" id="yj7-rU-zlo"/>
                <outlet property="view" destination="Y9q-1F-t4I" id="auY-xs-T4E"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Y9q-1F-t4I">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io8-yi-lxZ" userLabel="NavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-qb-nr0">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2N7-eB-Clj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MRs-qb-nr0" firstAttribute="leading" secondItem="io8-yi-lxZ" secondAttribute="leading" id="LpJ-tu-dIR"/>
                        <constraint firstAttribute="trailing" secondItem="MRs-qb-nr0" secondAttribute="trailing" id="Ni4-C0-8Yy"/>
                        <constraint firstAttribute="bottom" secondItem="MRs-qb-nr0" secondAttribute="bottom" id="jOK-HZ-Gk2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-6q-pLe">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-dF-RC8">
                    <rect key="frame" x="10" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HwV-1V-VLE"/>
                        <constraint firstAttribute="width" constant="28" id="KUt-q7-anD"/>
                    </constraints>
                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_navbar_chevron.png">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="ZlZ-kH-7np"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-tw-0Oz">
                    <rect key="frame" x="185.5" y="70" width="43" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-iQ-XT3">
                    <rect key="frame" x="129" y="49" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-jv-0wi">
                    <rect key="frame" x="345" y="50" width="53" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="3Nf-s3-dkX"/>
                        <constraint firstAttribute="height" constant="33" id="gde-zb-4HR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="YVe-Uu-rkl"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-cG-3X8">
                    <rect key="frame" x="16" y="50" width="60" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="0Dx-37-Hgt"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Ha4-jw-VGv"/>
                        <constraint firstAttribute="height" constant="33" id="OIg-5V-jKP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="yk8-lj-Ci5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="ztg-Ab-uB4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wub-c9-ijL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3bV-dF-RC8" firstAttribute="leading" secondItem="Wub-c9-ijL" secondAttribute="leading" constant="10" id="4NZ-di-1Pl"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="trailing" secondItem="Y9q-1F-t4I" secondAttribute="trailing" id="72P-Rf-4sq"/>
                <constraint firstItem="io8-yi-lxZ" firstAttribute="top" secondItem="Y9q-1F-t4I" secondAttribute="top" id="8rF-3q-QON"/>
                <constraint firstItem="Wub-c9-ijL" firstAttribute="trailing" secondItem="xMH-jv-0wi" secondAttribute="trailing" constant="16" id="EA8-RJ-AWg"/>
                <constraint firstItem="iCR-tw-0Oz" firstAttribute="top" secondItem="5Fb-iQ-XT3" secondAttribute="bottom" id="ED7-j4-i4c"/>
                <constraint firstItem="bTX-cG-3X8" firstAttribute="leading" secondItem="Wub-c9-ijL" secondAttribute="leading" constant="16" id="EIX-6l-kSb"/>
                <constraint firstItem="5Fb-iQ-XT3" firstAttribute="centerX" secondItem="Y9q-1F-t4I" secondAttribute="centerX" id="Kc6-fj-4OE"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="leading" secondItem="Y9q-1F-t4I" secondAttribute="leading" id="NdX-yZ-OgU"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="iCR-tw-0Oz" secondAttribute="bottom" constant="2" id="OEg-Jg-2W7"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="Wub-c9-ijL" secondAttribute="top" constant="44" id="QPz-gy-72e"/>
                <constraint firstItem="iCR-tw-0Oz" firstAttribute="centerX" secondItem="Y9q-1F-t4I" secondAttribute="centerX" id="R0n-mw-g5I"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="io8-yi-lxZ" secondAttribute="bottom" id="VhO-ZJ-lel"/>
                <constraint firstItem="io8-yi-lxZ" firstAttribute="trailing" secondItem="Y9q-1F-t4I" secondAttribute="trailing" id="W9M-RQ-2VA"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="3bV-dF-RC8" secondAttribute="bottom" constant="8" id="dEd-9N-86z"/>
                <constraint firstAttribute="bottom" secondItem="Zbn-6q-pLe" secondAttribute="bottom" id="njR-Ci-w12"/>
                <constraint firstItem="io8-yi-lxZ" firstAttribute="leading" secondItem="Y9q-1F-t4I" secondAttribute="leading" id="otL-VA-urH"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="bTX-cG-3X8" secondAttribute="bottom" constant="5" id="ujJ-jG-OMX"/>
                <constraint firstItem="iCR-tw-0Oz" firstAttribute="top" secondItem="5Fb-iQ-XT3" secondAttribute="bottom" id="vCE-Bi-x4t"/>
                <constraint firstItem="Zbn-6q-pLe" firstAttribute="top" secondItem="xMH-jv-0wi" secondAttribute="bottom" constant="5" id="wZb-xQ-XHP"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="770.75892857142856"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
