<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OABaseBigTitleSettingsViewController">
            <connections>
                <outlet property="backButton" destination="hGa-Ro-vvH" id="goR-d2-E81"/>
                <outlet property="backImageButton" destination="b00-Ny-oNg" id="yBJ-wg-h73"/>
                <outlet property="navBarHeightConstraint" destination="7Nx-Bn-fL3" id="SEa-V7-gry"/>
                <outlet property="navBarView" destination="yiK-79-oTe" id="XQ7-W5-mSD"/>
                <outlet property="separatorView" destination="cu8-8z-YEC" id="r3z-Gz-FXJ"/>
                <outlet property="tableView" destination="YtK-gC-49g" id="NFS-JG-efm"/>
                <outlet property="titleLabel" destination="mid-CQ-zi3" id="bkW-n8-0DA"/>
                <outlet property="view" destination="K3o-j2-Txl" id="lK7-71-CTx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K3o-j2-Txl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-gC-49g">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <color key="backgroundColor" name="viewBg"/>
                    <color key="separatorColor" name="customSeparator"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-79-oTe" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-CQ-zi3" userLabel="Title Label">
                            <rect key="frame" x="189.5" y="48" width="35" height="44"/>
                            <color key="backgroundColor" name="viewBgColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" name="textColorPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Ro-vvH" userLabel="Cancel Button">
                            <rect key="frame" x="16" y="55" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Rrg-5t-Q8U"/>
                                <constraint firstAttribute="height" constant="30" id="Tbl-ad-I8c"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" name="iconColorActive"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="iconColorActive"/>
                            </state>
                            <connections>
                                <action selector="onLeftNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="bcY-5U-f6O"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b00-Ny-oNg" userLabel="Back Button">
                            <rect key="frame" x="10" y="55" width="28" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="H6J-Wy-j1e"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="KlE-kS-D4d"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" name="iconColorActive"/>
                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_navbar_chevron.png">
                                <color key="titleColor" name="iconColorActive"/>
                            </state>
                            <connections>
                                <action selector="backImageButtonPressed:" destination="-1" eventType="touchUpInside" id="7rf-5U-gr2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-8z-YEC" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                            <color key="backgroundColor" name="customSeparator"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HGs-j4-hgF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="viewBg"/>
                    <constraints>
                        <constraint firstItem="b00-Ny-oNg" firstAttribute="centerY" secondItem="mid-CQ-zi3" secondAttribute="centerY" id="32U-vB-Sxk"/>
                        <constraint firstItem="mid-CQ-zi3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGa-Ro-vvH" secondAttribute="trailing" constant="10" id="7Cj-jt-Tjx"/>
                        <constraint firstAttribute="bottom" secondItem="cu8-8z-YEC" secondAttribute="bottom" id="7Ri-mD-gsT"/>
                        <constraint firstItem="cu8-8z-YEC" firstAttribute="leading" secondItem="yiK-79-oTe" secondAttribute="leading" id="DBO-cM-kqh"/>
                        <constraint firstAttribute="trailing" secondItem="cu8-8z-YEC" secondAttribute="trailing" id="H18-MD-3Zg"/>
                        <constraint firstItem="mid-CQ-zi3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b00-Ny-oNg" secondAttribute="trailing" constant="10" id="axv-3z-gq8"/>
                        <constraint firstItem="mid-CQ-zi3" firstAttribute="centerX" secondItem="yiK-79-oTe" secondAttribute="centerX" id="t6C-fy-qfd"/>
                        <constraint firstItem="hGa-Ro-vvH" firstAttribute="centerY" secondItem="mid-CQ-zi3" secondAttribute="centerY" id="wiO-rb-nWj"/>
                        <constraint firstAttribute="bottom" secondItem="mid-CQ-zi3" secondAttribute="bottom" id="yX5-E1-raH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yH7-8w-lGh"/>
            <color key="backgroundColor" name="viewBg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YtK-gC-49g" secondAttribute="bottom" id="3hm-fE-1yb"/>
                <constraint firstItem="yH7-8w-lGh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mid-CQ-zi3" secondAttribute="trailing" constant="16" id="5yv-YA-m2P"/>
                <constraint firstItem="yiK-79-oTe" firstAttribute="bottom" secondItem="yH7-8w-lGh" secondAttribute="top" constant="44" id="7Nx-Bn-fL3"/>
                <constraint firstItem="YtK-gC-49g" firstAttribute="trailing" secondItem="K3o-j2-Txl" secondAttribute="trailing" id="Fcc-20-cN8"/>
                <constraint firstItem="hGa-Ro-vvH" firstAttribute="leading" secondItem="yH7-8w-lGh" secondAttribute="leading" constant="16" id="I3L-xO-jGb"/>
                <constraint firstItem="b00-Ny-oNg" firstAttribute="leading" secondItem="yH7-8w-lGh" secondAttribute="leading" constant="10" id="IJJ-eW-OiH"/>
                <constraint firstItem="mid-CQ-zi3" firstAttribute="top" secondItem="yH7-8w-lGh" secondAttribute="top" id="MB8-CD-ZyC"/>
                <constraint firstItem="yiK-79-oTe" firstAttribute="leading" secondItem="K3o-j2-Txl" secondAttribute="leading" id="TyQ-XC-zhg"/>
                <constraint firstItem="YtK-gC-49g" firstAttribute="leading" secondItem="K3o-j2-Txl" secondAttribute="leading" id="ZhN-eX-WSi"/>
                <constraint firstItem="yiK-79-oTe" firstAttribute="trailing" secondItem="K3o-j2-Txl" secondAttribute="trailing" id="acr-1H-8Aa"/>
                <constraint firstItem="yiK-79-oTe" firstAttribute="top" secondItem="K3o-j2-Txl" secondAttribute="top" id="tn3-9O-cFX"/>
                <constraint firstItem="YtK-gC-49g" firstAttribute="top" secondItem="yH7-8w-lGh" secondAttribute="top" id="ysu-99-jd6"/>
            </constraints>
            <point key="canvasLocation" x="214" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
