<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAGlobalSettingsViewController">
            <connections>
                <outlet property="backButton" destination="jP0-iE-Lsr" id="JN1-od-DgH"/>
                <outlet property="navbarView" destination="0fl-3a-Grk" id="UL8-Gy-BVa"/>
                <outlet property="tableView" destination="0L5-Nu-H0J" id="5uU-QC-Hh5"/>
                <outlet property="titleLabel" destination="5HS-5V-ak0" id="IG5-Eb-dL5"/>
                <outlet property="view" destination="21h-SV-1Tc" id="Gja-P3-mGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="21h-SV-1Tc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-3a-Grk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-5V-ak0">
                    <rect key="frame" x="147" y="44" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="w3J-nN-xYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-Nu-H0J">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-iE-Lsr">
                    <rect key="frame" x="16" y="44" width="28" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nhC-6y-CPW"/>
                    </constraints>
                    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="pJO-gt-hKl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5HS-5V-ak0" firstAttribute="bottom" secondItem="0fl-3a-Grk" secondAttribute="bottom" id="6QS-nx-6RH"/>
                <constraint firstItem="0fl-3a-Grk" firstAttribute="trailing" secondItem="21h-SV-1Tc" secondAttribute="trailing" id="7jB-AG-BMb"/>
                <constraint firstItem="0L5-Nu-H0J" firstAttribute="top" secondItem="0fl-3a-Grk" secondAttribute="bottom" id="JQN-Nf-EAe"/>
                <constraint firstItem="0L5-Nu-H0J" firstAttribute="top" secondItem="jP0-iE-Lsr" secondAttribute="bottom" id="K6h-mY-hqE"/>
                <constraint firstAttribute="bottom" secondItem="0L5-Nu-H0J" secondAttribute="bottom" id="KBT-oT-09G"/>
                <constraint firstItem="0fl-3a-Grk" firstAttribute="leading" secondItem="21h-SV-1Tc" secondAttribute="leading" id="KTe-it-lQh"/>
                <constraint firstItem="0fl-3a-Grk" firstAttribute="top" secondItem="21h-SV-1Tc" secondAttribute="top" id="Qjp-sl-Saz"/>
                <constraint firstItem="0fl-3a-Grk" firstAttribute="bottom" secondItem="Haq-ow-Vm5" secondAttribute="top" priority="750" constant="44" id="amR-90-wQy"/>
                <constraint firstItem="0L5-Nu-H0J" firstAttribute="leading" secondItem="21h-SV-1Tc" secondAttribute="leading" id="cW1-F4-g7R"/>
                <constraint firstItem="0L5-Nu-H0J" firstAttribute="trailing" secondItem="21h-SV-1Tc" secondAttribute="trailing" id="n2x-hB-FeV"/>
                <constraint firstItem="jP0-iE-Lsr" firstAttribute="leading" secondItem="Haq-ow-Vm5" secondAttribute="leading" constant="16" id="n4K-Uc-QHD"/>
                <constraint firstItem="0fl-3a-Grk" firstAttribute="centerX" secondItem="5HS-5V-ak0" secondAttribute="centerX" id="wUH-XJ-Kab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Haq-ow-Vm5"/>
            <point key="canvasLocation" x="57" y="775"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
