<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAEditDescriptionViewController">
            <connections>
                <outlet property="tableView" destination="AUI-Xp-W80" id="DLe-1U-OJA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="7OW-mp-1he" id="XVe-6J-yJz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Xp-W80">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="groupBg"/>
                    <color key="tintColor" name="iconColorActive"/>
                    <color key="separatorColor" name="customSeparator"/>
                </tableView>
                <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-mp-1he">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="90n-Yy-Nq3"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="90n-Yy-Nq3" firstAttribute="trailing" secondItem="7OW-mp-1he" secondAttribute="trailing" id="2uJ-cE-Cad"/>
                <constraint firstAttribute="bottom" secondItem="7OW-mp-1he" secondAttribute="bottom" id="7H4-Rp-nq2"/>
                <constraint firstItem="7OW-mp-1he" firstAttribute="leading" secondItem="90n-Yy-Nq3" secondAttribute="leading" id="8Tw-HM-OJh"/>
                <constraint firstAttribute="trailing" secondItem="AUI-Xp-W80" secondAttribute="trailing" id="Isk-Nv-lyR"/>
                <constraint firstItem="AUI-Xp-W80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KMh-5x-FYc"/>
                <constraint firstItem="AUI-Xp-W80" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bt4-N6-pch"/>
                <constraint firstItem="7OW-mp-1he" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sZv-mU-qlZ"/>
                <constraint firstAttribute="bottom" secondItem="AUI-Xp-W80" secondAttribute="bottom" id="tkj-DM-oOe"/>
            </constraints>
            <point key="canvasLocation" x="311.59420289855075" y="194.19642857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
