<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zY9-MA-mZ6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-aZ-lkr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="x0V-pe-6Dr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-DK-HGA">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bnJ-S9-s1E"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fe7-DK-HGA" secondAttribute="trailing" id="2yu-G0-xI5"/>
                <constraint firstItem="Wkd-aZ-lkr" firstAttribute="leading" secondItem="zY9-MA-mZ6" secondAttribute="leading" id="CH2-dg-c8Z"/>
                <constraint firstItem="fe7-DK-HGA" firstAttribute="bottom" secondItem="zY9-MA-mZ6" secondAttribute="bottom" id="N3E-xJ-KX6"/>
                <constraint firstItem="fe7-DK-HGA" firstAttribute="top" secondItem="Wkd-aZ-lkr" secondAttribute="bottom" id="TuC-af-djL"/>
                <constraint firstItem="fe7-DK-HGA" firstAttribute="leading" secondItem="zY9-MA-mZ6" secondAttribute="leading" id="VmU-5P-UqM"/>
                <constraint firstAttribute="top" secondItem="Wkd-aZ-lkr" secondAttribute="top" id="X0r-jo-9EQ"/>
                <constraint firstAttribute="trailing" secondItem="Wkd-aZ-lkr" secondAttribute="trailing" id="mS4-Zv-NS4"/>
                <constraint firstItem="fe7-DK-HGA" firstAttribute="top" secondItem="bnJ-S9-s1E" secondAttribute="top" constant="44" id="wcd-zy-wGv"/>
            </constraints>
            <point key="canvasLocation" x="279.71014492753625" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
