<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAOsmLoginMainViewController">
            <connections>
                <outlet property="bottomButton" destination="Lr4-GE-V1B" id="6KL-tV-AXx"/>
                <outlet property="bottomButtonsContainerView" destination="Ntb-xu-L5o" id="ZQj-cD-azw"/>
                <outlet property="cancelLabel" destination="k1E-d8-DFj" id="da3-wj-LWH"/>
                <outlet property="contentScrollView" destination="zdt-N4-q5O" id="8NO-fD-Obo"/>
                <outlet property="descriptionLabel" destination="klh-qf-J0z" id="7iL-Zw-dP0"/>
                <outlet property="logoImageView" destination="KSU-qt-7Fu" id="0nk-Gu-UBY"/>
                <outlet property="navBarHeightConstraint" destination="4IV-h3-USp" id="GSd-hg-NMJ"/>
                <outlet property="navigationBarView" destination="AsI-Ne-V1n" id="Il8-zQ-Irx"/>
                <outlet property="titleLabel" destination="m8c-v4-93J" id="QW3-W0-gIl"/>
                <outlet property="topButton" destination="fbh-in-U7j" id="QLg-je-3Ep"/>
                <outlet property="view" destination="NVL-sV-vRh" id="5zm-Wj-pD7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NVL-sV-vRh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-Ne-V1n" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-d8-DFj">
                            <rect key="frame" x="16" y="49" width="55" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="iconColorActive"/>
                            </state>
                            <connections>
                                <action selector="onLeftNavbarButtonPressed:" destination="-1" eventType="touchUpInside" id="iNi-uy-V8c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="groupBg"/>
                    <constraints>
                        <constraint firstItem="k1E-d8-DFj" firstAttribute="leading" secondItem="AsI-Ne-V1n" secondAttribute="leadingMargin" constant="8" id="dmE-Bn-XV3"/>
                        <constraint firstAttribute="bottom" secondItem="k1E-d8-DFj" secondAttribute="bottom" constant="10" id="zqf-s5-mT0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-xu-L5o" userLabel="Bottom Buttons Container View">
                    <rect key="frame" x="0.0" y="743" width="414" height="153"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-in-U7j" userLabel="Top Button">
                            <rect key="frame" x="16" y="9" width="382" height="42"/>
                            <color key="backgroundColor" name="buttonBgColorPrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Akf-dd-mGS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" name="buttonTextColorPrimary"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Sing in with OpenStreetMap" image="ic_action_openstreetmap_logo.png">
                                <color key="titleColor" name="buttonTextColorPrimary"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-GE-V1B" userLabel="Bottom Button">
                            <rect key="frame" x="16" y="67" width="382" height="42"/>
                            <color key="backgroundColor" name="buttonBgColorSecondary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="heW-Ro-FdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" name="buttonTextColorSecondary"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Use login and password">
                                <color key="titleColor" name="buttonTextColorSecondary"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBottomButtonPressed:" destination="-1" eventType="touchUpInside" id="leX-M5-oHV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fbh-in-U7j" firstAttribute="leading" secondItem="Ntb-xu-L5o" secondAttribute="leadingMargin" constant="8" id="16j-wc-MUV"/>
                        <constraint firstItem="Lr4-GE-V1B" firstAttribute="leading" secondItem="Ntb-xu-L5o" secondAttribute="leadingMargin" constant="8" id="9VB-es-lPz"/>
                        <constraint firstItem="Lr4-GE-V1B" firstAttribute="top" secondItem="fbh-in-U7j" secondAttribute="bottom" constant="16" id="Cpy-Af-ADi"/>
                        <constraint firstAttribute="trailingMargin" secondItem="fbh-in-U7j" secondAttribute="trailing" constant="8" id="SYD-KN-V9T"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Lr4-GE-V1B" secondAttribute="trailing" constant="8" id="jUJ-Op-oam"/>
                        <constraint firstItem="fbh-in-U7j" firstAttribute="top" secondItem="Ntb-xu-L5o" secondAttribute="top" constant="9" id="xl3-GR-Fdi"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-N4-q5O" userLabel="Content Scroll View">
                    <rect key="frame" x="0.0" y="92" width="414" height="651"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-Qq-JDX" userLabel="Content Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_openstreetmap_logo_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-qt-7Fu" userLabel="Logo Image View">
                                    <rect key="frame" x="162" y="6" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Zyg-VQ-R7t"/>
                                        <constraint firstAttribute="width" constant="90" id="dLS-A0-67C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to OpenStreetMap.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-v4-93J" userLabel="Title Label">
                                    <rect key="frame" x="20" y="116" width="374" height="72"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-qf-J0z" userLabel="Description Label">
                                    <rect key="frame" x="20" y="208" width="374" height="86.5"/>
                                    <string key="text">You need to login to upload new or modified changes.
You can log in using the safe OAuth method or use your login and password.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KSU-qt-7Fu" firstAttribute="centerX" secondItem="42Q-Qq-JDX" secondAttribute="centerX" id="0FB-5k-gdw"/>
                                <constraint firstItem="KSU-qt-7Fu" firstAttribute="top" secondItem="42Q-Qq-JDX" secondAttribute="top" constant="6" id="FN6-4Z-ipK"/>
                                <constraint firstItem="klh-qf-J0z" firstAttribute="top" secondItem="m8c-v4-93J" secondAttribute="bottom" constant="20" id="GUx-ME-g4F"/>
                                <constraint firstItem="m8c-v4-93J" firstAttribute="top" secondItem="KSU-qt-7Fu" secondAttribute="bottom" constant="20" id="J1F-wt-W5x"/>
                                <constraint firstAttribute="trailingMargin" secondItem="m8c-v4-93J" secondAttribute="trailing" constant="12" id="aZv-rP-O0I"/>
                                <constraint firstItem="m8c-v4-93J" firstAttribute="leading" secondItem="42Q-Qq-JDX" secondAttribute="leadingMargin" constant="12" id="c4Q-vE-SoD"/>
                                <constraint firstItem="klh-qf-J0z" firstAttribute="leading" secondItem="42Q-Qq-JDX" secondAttribute="leadingMargin" constant="12" id="nLK-OS-FZT"/>
                                <constraint firstAttribute="trailingMargin" secondItem="klh-qf-J0z" secondAttribute="trailing" constant="12" id="vjZ-gp-P1S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="O3v-mi-yRe"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="leading" secondItem="OFv-90-xqi" secondAttribute="leading" id="2ud-ht-HLR"/>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="top" secondItem="OFv-90-xqi" secondAttribute="top" id="C2b-UV-slu"/>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="bottom" secondItem="OFv-90-xqi" secondAttribute="bottom" id="JRO-dc-zzk"/>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="height" secondItem="aM2-0U-fG2" secondAttribute="height" priority="750" id="UcI-ie-26g"/>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="trailing" secondItem="OFv-90-xqi" secondAttribute="trailing" id="g0i-5K-aen"/>
                        <constraint firstItem="42Q-Qq-JDX" firstAttribute="width" secondItem="aM2-0U-fG2" secondAttribute="width" id="pnW-CI-gRn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OFv-90-xqi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aM2-0U-fG2"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bdg-7Y-Gdc"/>
            <color key="backgroundColor" name="groupBg"/>
            <constraints>
                <constraint firstItem="Ntb-xu-L5o" firstAttribute="trailing" secondItem="NVL-sV-vRh" secondAttribute="trailing" id="0DE-3K-CCT"/>
                <constraint firstItem="AsI-Ne-V1n" firstAttribute="bottom" secondItem="bdg-7Y-Gdc" secondAttribute="top" constant="44" id="4IV-h3-USp"/>
                <constraint firstItem="zdt-N4-q5O" firstAttribute="leading" secondItem="bdg-7Y-Gdc" secondAttribute="leading" id="7QN-tm-bQ1"/>
                <constraint firstItem="zdt-N4-q5O" firstAttribute="top" secondItem="AsI-Ne-V1n" secondAttribute="bottom" id="EBM-5G-MRE"/>
                <constraint firstAttribute="bottom" secondItem="Ntb-xu-L5o" secondAttribute="bottom" id="I3e-O9-SMm"/>
                <constraint firstItem="bdg-7Y-Gdc" firstAttribute="bottom" secondItem="Lr4-GE-V1B" secondAttribute="bottom" constant="10" id="RNz-xZ-9i9"/>
                <constraint firstItem="Ntb-xu-L5o" firstAttribute="leading" secondItem="NVL-sV-vRh" secondAttribute="leading" id="XAz-qz-7OI"/>
                <constraint firstAttribute="top" secondItem="AsI-Ne-V1n" secondAttribute="top" id="hzO-Av-CNj"/>
                <constraint firstItem="AsI-Ne-V1n" firstAttribute="trailing" secondItem="NVL-sV-vRh" secondAttribute="trailing" id="mZM-c8-Kk5"/>
                <constraint firstItem="Ntb-xu-L5o" firstAttribute="top" secondItem="zdt-N4-q5O" secondAttribute="bottom" id="seJ-w4-boy"/>
                <constraint firstItem="zdt-N4-q5O" firstAttribute="trailing" secondItem="bdg-7Y-Gdc" secondAttribute="trailing" id="wCT-Xb-fro"/>
                <constraint firstItem="AsI-Ne-V1n" firstAttribute="leading" secondItem="NVL-sV-vRh" secondAttribute="leading" id="zv6-MA-hZc"/>
            </constraints>
            <point key="canvasLocation" x="202.89855072463769" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_action_openstreetmap_logo.png" width="30" height="30"/>
        <image name="img_openstreetmap_logo_big.png" width="90" height="90"/>
        <namedColor name="buttonBgColorPrimary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBgColorSecondary">
            <color red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColorPrimary">
            <color red="0.93725490196078431" green="0.90980392156862744" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColorSecondary">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
