<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAImpassableRoadSelectionViewController">
            <connections>
                <outlet property="bottomToolBarDividerView" destination="eEp-8m-8mY" id="SDY-nF-0ri"/>
                <outlet property="bottomToolBarView" destination="64O-CB-Fp3" id="Py5-MM-677"/>
                <outlet property="buttonCancel" destination="42a-aj-Np6" id="JL7-57-2Ne"/>
                <outlet property="clearAllButton" destination="pZY-2y-O8M" id="vUZ-Vk-8fE"/>
                <outlet property="contentView" destination="nJ9-RW-X94" id="O8x-8D-ZZB"/>
                <outlet property="descentLabel" destination="jQK-A5-mVl" id="tBh-y4-PUx"/>
                <outlet property="doneButton" destination="jdG-1m-7Mk" id="ymq-Ak-0CJ"/>
                <outlet property="eleDownImageView" destination="BrT-ls-6dh" id="Jd0-hz-7fg"/>
                <outlet property="eleUpImageView" destination="dob-7t-3Ug" id="Khc-42-uIo"/>
                <outlet property="elevationLabel" destination="TaQ-Oa-CTv" id="wdd-7u-lJp"/>
                <outlet property="navBar" destination="PEh-9Y-73x" id="tPn-ce-xkl"/>
                <outlet property="navBarBackground" destination="gmF-QP-DSp" id="Whk-Uy-GFj"/>
                <outlet property="routeInfoLabel" destination="ak0-z7-Qn5" id="L8W-Qs-Os8"/>
                <outlet property="selectButton" destination="RLc-dY-TOF" id="F9v-Mu-GSk"/>
                <outlet property="tableView" destination="iKQ-Yu-AWs" id="qOc-C3-bZY"/>
                <outlet property="titleView" destination="U3D-Z8-K0Z" id="ApH-vm-bF5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="PEh-9Y-73x">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="gmF-QP-DSp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid roads" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-Z8-K0Z">
                                    <rect key="frame" x="49" y="34.666666666666664" width="316" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="U3D-Z8-K0Z" firstAttribute="centerX" secondItem="gmF-QP-DSp" secondAttribute="centerX" id="TBT-iA-1Cr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42a-aj-Np6">
                            <rect key="frame" x="16" y="27.666666666666671" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Wpi-Li-GCh"/>
                                <constraint firstAttribute="height" constant="30" id="m3U-yA-7tf"/>
                            </constraints>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_navbar_chevron.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelPressed:" destination="-1" eventType="touchUpInside" id="jOJ-aM-USV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-1m-7Mk">
                            <rect key="frame" x="356" y="27.666666666666671" width="42" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="buttonDonePressed:" destination="-1" eventType="touchUpInside" id="pC8-DO-7eF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 km • 1 h 17 m (17:47)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-z7-Qn5">
                            <rect key="frame" x="16" y="65.666666666666671" width="382" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="dob-7t-3Ug">
                            <rect key="frame" x="16" y="91" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0QU-I1-sCa"/>
                                <constraint firstAttribute="height" constant="20" id="bVz-Ml-L3V"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-ls-6dh">
                            <rect key="frame" x="102" y="90" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="pd1-wt-4a0"/>
                                <constraint firstAttribute="height" constant="20" id="xOU-u0-mRn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Oa-CTv">
                            <rect key="frame" x="44" y="90" width="23" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-A5-mVl">
                            <rect key="frame" x="130" y="90" width="23" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jQK-A5-mVl" firstAttribute="top" secondItem="ak0-z7-Qn5" secondAttribute="bottom" constant="4" id="0qM-6l-oAE"/>
                        <constraint firstItem="BrT-ls-6dh" firstAttribute="leading" secondItem="TaQ-Oa-CTv" secondAttribute="trailing" constant="35" id="27i-Qt-wS0"/>
                        <constraint firstItem="ak0-z7-Qn5" firstAttribute="top" secondItem="42a-aj-Np6" secondAttribute="bottom" constant="8" id="54h-pk-dNb"/>
                        <constraint firstItem="TaQ-Oa-CTv" firstAttribute="leading" secondItem="dob-7t-3Ug" secondAttribute="trailing" constant="8" id="6u5-yV-avV"/>
                        <constraint firstItem="U3D-Z8-K0Z" firstAttribute="leading" secondItem="42a-aj-Np6" secondAttribute="trailing" constant="3" id="Ffr-9k-y8g"/>
                        <constraint firstAttribute="trailingMargin" secondItem="jdG-1m-7Mk" secondAttribute="trailing" constant="8" id="K5y-lB-nHe"/>
                        <constraint firstAttribute="bottom" secondItem="TaQ-Oa-CTv" secondAttribute="bottom" constant="3" id="MDK-TL-WMO"/>
                        <constraint firstAttribute="bottom" secondItem="jQK-A5-mVl" secondAttribute="bottom" constant="3" id="MoN-eL-g5S"/>
                        <constraint firstItem="jQK-A5-mVl" firstAttribute="leading" secondItem="BrT-ls-6dh" secondAttribute="trailing" constant="8" id="N83-9O-R9f"/>
                        <constraint firstItem="ak0-z7-Qn5" firstAttribute="top" secondItem="U3D-Z8-K0Z" secondAttribute="bottom" constant="10.666666666666671" id="PPS-QX-N8i"/>
                        <constraint firstItem="dob-7t-3Ug" firstAttribute="leading" secondItem="PEh-9Y-73x" secondAttribute="leadingMargin" constant="8" id="R05-41-Mgc"/>
                        <constraint firstItem="ak0-z7-Qn5" firstAttribute="top" secondItem="jdG-1m-7Mk" secondAttribute="bottom" constant="5" id="XUF-to-r5W"/>
                        <constraint firstAttribute="bottom" secondItem="dob-7t-3Ug" secondAttribute="bottom" constant="3" id="Zf7-MP-Usc"/>
                        <constraint firstItem="BrT-ls-6dh" firstAttribute="top" secondItem="ak0-z7-Qn5" secondAttribute="bottom" constant="4" id="bjx-ee-VWp"/>
                        <constraint firstAttribute="trailingMargin" secondItem="ak0-z7-Qn5" secondAttribute="trailing" constant="8" id="cQt-QE-3v7"/>
                        <constraint firstAttribute="bottom" secondItem="BrT-ls-6dh" secondAttribute="bottom" constant="4" id="g58-xJ-P4a"/>
                        <constraint firstItem="BrT-ls-6dh" firstAttribute="top" secondItem="ak0-z7-Qn5" secondAttribute="bottom" constant="4" id="lEs-OY-5lt"/>
                        <constraint firstItem="42a-aj-Np6" firstAttribute="leading" secondItem="PEh-9Y-73x" secondAttribute="leadingMargin" constant="8" id="rYr-JS-aZk"/>
                        <constraint firstItem="TaQ-Oa-CTv" firstAttribute="top" secondItem="ak0-z7-Qn5" secondAttribute="bottom" constant="4" id="tgB-ig-RpF"/>
                        <constraint firstItem="ak0-z7-Qn5" firstAttribute="leading" secondItem="PEh-9Y-73x" secondAttribute="leadingMargin" constant="8" id="uIp-Ws-EzF"/>
                        <constraint firstItem="jdG-1m-7Mk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U3D-Z8-K0Z" secondAttribute="trailing" constant="5" id="z1K-8O-aVn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-RW-X94">
                    <rect key="frame" x="0.0" y="362" width="414" height="471"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="38" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-Yu-AWs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64O-CB-Fp3">
                    <rect key="frame" x="0.0" y="830" width="414" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-8m-8mY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-2y-O8M">
                            <rect key="frame" x="14" y="10" width="163" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Clear all" image="ic_custom_clear_list">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearAllPressed:" destination="-1" eventType="touchUpInside" id="Cqu-lt-sWy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-dY-TOF">
                            <rect key="frame" x="235" y="10" width="163" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Select" image="ic_custom_plus">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectPressed:" destination="-1" eventType="touchUpInside" id="WoH-pB-GiT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sAf-RS-eqf"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-59.420289855072468" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ic_custom_clear_list" width="16" height="16"/>
        <image name="ic_custom_plus" width="16" height="16"/>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
        <image name="ic_small_arrow_down" width="16" height="16"/>
        <image name="ic_small_arrow_up" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
