<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAProfileAppearanceViewController">
            <connections>
                <outlet property="cancelButton" destination="iTI-rR-y60" id="hyJ-G2-Ap7"/>
                <outlet property="navBarView" destination="jz1-Tz-5hg" id="JOO-Xb-rN4"/>
                <outlet property="profileIconImageView" destination="lJc-jQ-AR9" id="j4w-b9-S73"/>
                <outlet property="profileIconView" destination="Sxc-je-zsT" id="Mjb-QA-9ym"/>
                <outlet property="saveButton" destination="hpb-XG-Ggn" id="vGo-Vr-UvG"/>
                <outlet property="tableView" destination="mHZ-Yn-ibe" id="7Yl-ww-SWc"/>
                <outlet property="titleLabel" destination="HQy-Dw-fgn" id="8ow-g7-2wO"/>
                <outlet property="view" destination="aGf-14-Bz7" id="jjh-h1-Qk3"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="aGf-14-Bz7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-Tz-5hg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-Dw-fgn">
                            <rect key="frame" x="161" y="104" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-rR-y60">
                            <rect key="frame" x="16" y="54" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="skV-v8-rMr"/>
                                <constraint firstAttribute="height" constant="28" id="xiM-rB-wPJ"/>
                            </constraints>
                            <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_navbar_chevron.png">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="n9N-Ho-ji5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-XG-Ggn">
                            <rect key="frame" x="359" y="50" width="39" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="9eT-xZ-3SL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-je-zsT">
                            <rect key="frame" x="187" y="48" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-jQ-AR9">
                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="lJc-jQ-AR9" firstAttribute="top" secondItem="Sxc-je-zsT" secondAttribute="top" constant="5" id="2Ym-ve-vyQ"/>
                                <constraint firstAttribute="height" constant="40" id="Tzk-vb-FcG"/>
                                <constraint firstItem="lJc-jQ-AR9" firstAttribute="leading" secondItem="Sxc-je-zsT" secondAttribute="leading" constant="5" id="WuL-im-Adb"/>
                                <constraint firstAttribute="bottom" secondItem="lJc-jQ-AR9" secondAttribute="bottom" constant="5" id="Yge-am-kfn"/>
                                <constraint firstAttribute="trailing" secondItem="lJc-jQ-AR9" secondAttribute="trailing" constant="5" id="Ygk-oe-m2y"/>
                                <constraint firstAttribute="width" constant="40" id="Zbh-AZ-fuW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hpb-XG-Ggn" secondAttribute="bottom" constant="53" id="ObB-q5-rEg"/>
                        <constraint firstItem="Sxc-je-zsT" firstAttribute="centerY" secondItem="jz1-Tz-5hg" secondAttribute="centerY" id="VKh-DK-bBg"/>
                        <constraint firstAttribute="trailing" secondItem="hpb-XG-Ggn" secondAttribute="trailing" constant="16" id="XVG-XI-tXq"/>
                        <constraint firstItem="HQy-Dw-fgn" firstAttribute="centerX" secondItem="jz1-Tz-5hg" secondAttribute="centerX" id="YUd-kW-DBK"/>
                        <constraint firstAttribute="height" constant="136" id="bx0-n6-dhX"/>
                        <constraint firstAttribute="bottom" secondItem="iTI-rR-y60" secondAttribute="bottom" constant="54" id="hoT-HD-dN2"/>
                        <constraint firstItem="iTI-rR-y60" firstAttribute="leading" secondItem="jz1-Tz-5hg" secondAttribute="leading" constant="16" id="j5R-tA-VQ9"/>
                        <constraint firstItem="Sxc-je-zsT" firstAttribute="centerX" secondItem="jz1-Tz-5hg" secondAttribute="centerX" id="pwJ-cp-SyH"/>
                        <constraint firstAttribute="bottom" secondItem="HQy-Dw-fgn" secondAttribute="bottom" constant="11" id="xGm-oz-bSf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-Yn-ibe">
                    <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mHZ-Yn-ibe" secondAttribute="bottom" id="0k4-ML-TmJ"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="leading" secondItem="fdS-FX-c7v" secondAttribute="leading" id="Pxh-bc-tyc"/>
                <constraint firstItem="mHZ-Yn-ibe" firstAttribute="leading" secondItem="fdS-FX-c7v" secondAttribute="leading" id="Uv2-Q5-nF9"/>
                <constraint firstItem="mHZ-Yn-ibe" firstAttribute="top" secondItem="jz1-Tz-5hg" secondAttribute="bottom" id="Ysh-Yg-exH"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="top" secondItem="aGf-14-Bz7" secondAttribute="top" id="b3r-Pu-0Fy"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="trailing" secondItem="fdS-FX-c7v" secondAttribute="trailing" id="cip-k0-rwN"/>
                <constraint firstItem="mHZ-Yn-ibe" firstAttribute="trailing" secondItem="fdS-FX-c7v" secondAttribute="trailing" id="fzZ-1d-lhw"/>
                <constraint firstItem="mHZ-Yn-ibe" firstAttribute="top" secondItem="jz1-Tz-5hg" secondAttribute="bottom" id="n0G-Jj-CuR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fdS-FX-c7v"/>
            <point key="canvasLocation" x="186.95652173913044" y="859.82142857142856"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
