<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OARecalculateRouteViewController">
            <connections>
                <outlet property="backButton" destination="DeY-rt-bjY" id="FS8-Ql-S0E"/>
                <outlet property="navbarView" destination="wwJ-fP-Inj" id="vcX-2D-Yfl"/>
                <outlet property="subtitleLabel" destination="p1l-L7-k3l" id="ZvQ-uV-0u9"/>
                <outlet property="tableView" destination="8xV-IP-Rg4" id="K90-eS-mP0"/>
                <outlet property="titleLabel" destination="Q0R-cN-AdM" id="7TB-Xr-0gN"/>
                <outlet property="view" destination="iUO-cc-LhJ" id="7Cp-CT-204"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="iUO-cc-LhJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-fP-Inj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glX-CS-VdC">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LcO-GV-Pfa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="glX-CS-VdC" secondAttribute="bottom" id="XpN-KY-YzZ"/>
                        <constraint firstAttribute="trailing" secondItem="glX-CS-VdC" secondAttribute="trailing" id="hEX-Rx-Yqx"/>
                        <constraint firstItem="glX-CS-VdC" firstAttribute="leading" secondItem="wwJ-fP-Inj" secondAttribute="leading" id="zHY-So-8NH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-IP-Rg4">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-rt-bjY">
                    <rect key="frame" x="10" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="3gL-Lo-Cxn"/>
                        <constraint firstAttribute="height" constant="28" id="PwH-6H-T9s"/>
                    </constraints>
                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_navbar_chevron.png">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="AXm-rp-zCD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-L7-k3l">
                    <rect key="frame" x="185.5" y="70" width="43" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59215686270000001" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-cN-AdM">
                    <rect key="frame" x="129" y="49" width="156.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="top" secondItem="DeY-rt-bjY" secondAttribute="bottom" constant="8" id="2Ak-kj-gFf"/>
                <constraint firstItem="wwJ-fP-Inj" firstAttribute="top" secondItem="iUO-cc-LhJ" secondAttribute="top" id="2E0-j6-WWf"/>
                <constraint firstAttribute="bottom" secondItem="8xV-IP-Rg4" secondAttribute="bottom" id="5uC-pG-t0q"/>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="top" secondItem="wwJ-fP-Inj" secondAttribute="bottom" id="7Re-FJ-Zrm"/>
                <constraint firstItem="Q0R-cN-AdM" firstAttribute="centerX" secondItem="iUO-cc-LhJ" secondAttribute="centerX" id="8Gm-zC-FHD"/>
                <constraint firstItem="p1l-L7-k3l" firstAttribute="top" secondItem="Q0R-cN-AdM" secondAttribute="bottom" id="BWF-jh-bYm"/>
                <constraint firstItem="Q0R-cN-AdM" firstAttribute="top" secondItem="zLY-bx-WQM" secondAttribute="top" constant="5" id="Ncz-bH-gu1"/>
                <constraint firstItem="p1l-L7-k3l" firstAttribute="top" secondItem="Q0R-cN-AdM" secondAttribute="bottom" id="Quz-EV-eR1"/>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="leading" secondItem="iUO-cc-LhJ" secondAttribute="leading" id="SLB-ja-yml"/>
                <constraint firstItem="p1l-L7-k3l" firstAttribute="centerX" secondItem="iUO-cc-LhJ" secondAttribute="centerX" id="fZC-s0-cLa"/>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="top" secondItem="wwJ-fP-Inj" secondAttribute="bottom" id="hde-i2-0od"/>
                <constraint firstItem="wwJ-fP-Inj" firstAttribute="trailing" secondItem="iUO-cc-LhJ" secondAttribute="trailing" id="lC4-fE-o69"/>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="trailing" secondItem="iUO-cc-LhJ" secondAttribute="trailing" id="qy1-4T-t1P"/>
                <constraint firstItem="wwJ-fP-Inj" firstAttribute="leading" secondItem="iUO-cc-LhJ" secondAttribute="leading" id="uRc-Uh-FXS"/>
                <constraint firstItem="8xV-IP-Rg4" firstAttribute="top" secondItem="p1l-L7-k3l" secondAttribute="bottom" constant="2" id="uWP-dV-htj"/>
                <constraint firstItem="DeY-rt-bjY" firstAttribute="leading" secondItem="zLY-bx-WQM" secondAttribute="leading" constant="10" id="zQU-uy-Zow"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zLY-bx-WQM"/>
            <point key="canvasLocation" x="102.89855072463769" y="793.52678571428567"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
