<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAMainSettingsViewController">
            <connections>
                <outlet property="backButton" destination="Hgq-Ly-zUQ" id="jOq-sW-BLq"/>
                <outlet property="navBarView" destination="qia-hR-c4Q" id="blX-Y3-1LS"/>
                <outlet property="settingsTableView" destination="Qav-vV-6gv" id="BI6-81-LUy"/>
                <outlet property="titleView" destination="gsA-qj-Zwo" id="DyL-f8-Wsb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qia-hR-c4Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-vV-6gv">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-qj-Zwo">
                    <rect key="frame" x="107" y="44" width="200" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EMn-22-Vbf"/>
                        <constraint firstAttribute="width" constant="200" id="ctI-MH-CqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-Ly-zUQ">
                    <rect key="frame" x="8" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3os-tS-bJQ"/>
                        <constraint firstAttribute="height" constant="44" id="GGM-fe-X9T"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="QYp-HQ-04X"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oti-gl-zsH"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qav-vV-6gv" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4eY-kB-YXp"/>
                <constraint firstItem="Qav-vV-6gv" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="6md-6W-qSj"/>
                <constraint firstItem="Qav-vV-6gv" firstAttribute="top" secondItem="qia-hR-c4Q" secondAttribute="bottom" id="9L4-yr-dx2"/>
                <constraint firstItem="qia-hR-c4Q" firstAttribute="bottom" secondItem="Oti-gl-zsH" secondAttribute="top" priority="750" constant="44" id="Aue-mu-pic"/>
                <constraint firstItem="qia-hR-c4Q" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="MCX-Po-Gim"/>
                <constraint firstItem="gsA-qj-Zwo" firstAttribute="bottom" secondItem="qia-hR-c4Q" secondAttribute="bottom" id="QTA-uk-YPQ"/>
                <constraint firstItem="Qav-vV-6gv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rw7-0Z-cmv"/>
                <constraint firstItem="qia-hR-c4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEu-VP-ttE"/>
                <constraint firstItem="gsA-qj-Zwo" firstAttribute="centerX" secondItem="qia-hR-c4Q" secondAttribute="centerX" id="kzQ-7a-PqS"/>
                <constraint firstItem="Hgq-Ly-zUQ" firstAttribute="leading" secondItem="Oti-gl-zsH" secondAttribute="leading" constant="8" id="mNP-oh-Ixx"/>
                <constraint firstItem="qia-hR-c4Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mnA-On-cFA"/>
                <constraint firstItem="Hgq-Ly-zUQ" firstAttribute="bottom" secondItem="qia-hR-c4Q" secondAttribute="bottom" id="xJk-dd-dl4"/>
            </constraints>
            <point key="canvasLocation" x="-407.24637681159425" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
