<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAOsmEditingSettingsViewController">
            <connections>
                <outlet property="backButton" destination="8Z8-1U-7fE" id="m83-lg-0S5"/>
                <outlet property="navBarView" destination="wuS-G8-4AF" id="E0s-tw-7u5"/>
                <outlet property="tableView" destination="SeR-ar-f6w" id="6bw-BC-Bqy"/>
                <outlet property="titleView" destination="63h-Jk-vOb" id="lgT-s3-7AC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-G8-4AF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.99015593530000001" green="0.4827104807" blue="0.032639358190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-1U-7fE">
                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pch-bp-zsa"/>
                        <constraint firstAttribute="width" constant="44" id="f5H-ZD-SLw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_navbar_chevron.png"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="w3b-z3-TZ9"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-ar-f6w">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenStreetMap Editing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="63h-Jk-vOb">
                    <rect key="frame" x="47.5" y="0.0" width="225" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="F4m-7C-ndA"/>
                        <constraint firstAttribute="width" constant="225" id="uhS-n7-blt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Z8-1U-7fE" firstAttribute="leading" secondItem="vAe-4u-kzr" secondAttribute="leading" constant="8" id="0T1-Tt-16G"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="0mM-Rc-UcE"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="top" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="7ZR-vJ-eJo"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="bottom" secondItem="vAe-4u-kzr" secondAttribute="top" priority="750" constant="44" id="BDm-HK-UAS"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IcC-0Y-XyZ"/>
                <constraint firstItem="8Z8-1U-7fE" firstAttribute="bottom" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="Q9u-zW-kyV"/>
                <constraint firstItem="SeR-ar-f6w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QR7-R6-GwL"/>
                <constraint firstItem="63h-Jk-vOb" firstAttribute="centerX" secondItem="wuS-G8-4AF" secondAttribute="centerX" id="WEv-St-6ra"/>
                <constraint firstItem="63h-Jk-vOb" firstAttribute="bottom" secondItem="wuS-G8-4AF" secondAttribute="bottom" id="tgp-CE-HPd"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vS7-DS-BbU"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w6i-Rk-iGk"/>
                <constraint firstItem="wuS-G8-4AF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="yaw-q0-ZdT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vAe-4u-kzr"/>
            <point key="canvasLocation" x="39.375" y="45.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
