<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAProfileAppearanceViewController">
            <connections>
                <outlet property="cancelButton" destination="iTI-rR-y60" id="hyJ-G2-Ap7"/>
                <outlet property="navBarView" destination="jz1-Tz-5hg" id="JOO-Xb-rN4"/>
                <outlet property="profileIconImageView" destination="lJc-jQ-AR9" id="j4w-b9-S73"/>
                <outlet property="profileIconView" destination="Sxc-je-zsT" id="Mjb-QA-9ym"/>
                <outlet property="saveButton" destination="hpb-XG-Ggn" id="vGo-Vr-UvG"/>
                <outlet property="tableView" destination="NxV-j7-K2q" id="F6i-3d-33c"/>
                <outlet property="titleLabel" destination="HQy-Dw-fgn" id="8ow-g7-2wO"/>
                <outlet property="view" destination="aGf-14-Bz7" id="jjh-h1-Qk3"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="aGf-14-Bz7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-Tz-5hg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Fc-pad">
                            <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gcm-5q-fYm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VcS-Fc-pad" firstAttribute="leading" secondItem="jz1-Tz-5hg" secondAttribute="leading" id="8Su-o5-qTH"/>
                        <constraint firstAttribute="trailing" secondItem="VcS-Fc-pad" secondAttribute="trailing" id="kGL-d3-Vk9"/>
                        <constraint firstAttribute="bottom" secondItem="VcS-Fc-pad" secondAttribute="bottom" id="r4s-oM-MYH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-j7-K2q" customClass="OATableView">
                    <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="0I3-dE-M3s"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-rR-y60">
                    <rect key="frame" x="10" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="4JP-dU-dhN"/>
                        <constraint firstAttribute="height" constant="28" id="Qxa-jK-zwB"/>
                    </constraints>
                    <color key="tintColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_navbar_chevron.png">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="n9N-Ho-ji5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-Dw-fgn">
                    <rect key="frame" x="161" y="103" width="92" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-je-zsT">
                    <rect key="frame" x="187" y="50" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-jQ-AR9">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lJc-jQ-AR9" firstAttribute="leading" secondItem="Sxc-je-zsT" secondAttribute="leading" constant="5" id="DAY-Tg-th7"/>
                        <constraint firstItem="lJc-jQ-AR9" firstAttribute="top" secondItem="Sxc-je-zsT" secondAttribute="top" constant="5" id="PCV-3g-W8h"/>
                        <constraint firstAttribute="width" constant="40" id="eQb-Xp-W3M"/>
                        <constraint firstAttribute="bottom" secondItem="lJc-jQ-AR9" secondAttribute="bottom" constant="5" id="iv2-iB-ZjC"/>
                        <constraint firstAttribute="height" constant="40" id="lNV-Jx-aqU"/>
                        <constraint firstAttribute="trailing" secondItem="lJc-jQ-AR9" secondAttribute="trailing" constant="5" id="wce-CZ-kl3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-XG-Ggn">
                    <rect key="frame" x="359" y="55" width="39" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="ydi-W7-jTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.3411764706" green="0.078431372550000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="9eT-xZ-3SL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="NxV-j7-K2q" firstAttribute="leading" secondItem="aGf-14-Bz7" secondAttribute="leading" id="7b8-Ze-agv"/>
                <constraint firstAttribute="bottom" secondItem="NxV-j7-K2q" secondAttribute="bottom" id="CHp-BO-DmH"/>
                <constraint firstItem="fdS-FX-c7v" firstAttribute="trailing" secondItem="hpb-XG-Ggn" secondAttribute="trailing" constant="16" id="GnG-a1-5I4"/>
                <constraint firstItem="NxV-j7-K2q" firstAttribute="trailing" secondItem="aGf-14-Bz7" secondAttribute="trailing" id="IAn-4J-qLa"/>
                <constraint firstItem="iTI-rR-y60" firstAttribute="leading" secondItem="fdS-FX-c7v" secondAttribute="leading" constant="10" id="LaD-KH-a7K"/>
                <constraint firstItem="NxV-j7-K2q" firstAttribute="top" secondItem="HQy-Dw-fgn" secondAttribute="bottom" constant="11" id="LtJ-bv-EjH"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="leading" secondItem="aGf-14-Bz7" secondAttribute="leading" id="Pxh-bc-tyc"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="bottom" secondItem="fdS-FX-c7v" secondAttribute="top" priority="750" constant="92" id="Q3U-kd-Mvg"/>
                <constraint firstItem="iTI-rR-y60" firstAttribute="top" secondItem="fdS-FX-c7v" secondAttribute="top" constant="8" id="XEQ-Fw-zet"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="top" secondItem="aGf-14-Bz7" secondAttribute="top" id="b3r-Pu-0Fy"/>
                <constraint firstItem="hpb-XG-Ggn" firstAttribute="top" secondItem="fdS-FX-c7v" secondAttribute="top" constant="11" id="cBi-k5-IOD"/>
                <constraint firstItem="HQy-Dw-fgn" firstAttribute="centerX" secondItem="aGf-14-Bz7" secondAttribute="centerX" id="cer-Nr-5Dj"/>
                <constraint firstItem="jz1-Tz-5hg" firstAttribute="trailing" secondItem="aGf-14-Bz7" secondAttribute="trailing" id="cip-k0-rwN"/>
                <constraint firstItem="Sxc-je-zsT" firstAttribute="centerX" secondItem="HQy-Dw-fgn" secondAttribute="centerX" id="jPd-FB-795"/>
                <constraint firstItem="Sxc-je-zsT" firstAttribute="top" secondItem="fdS-FX-c7v" secondAttribute="top" constant="6" id="rPP-aC-D9J"/>
                <constraint firstItem="HQy-Dw-fgn" firstAttribute="top" secondItem="Sxc-je-zsT" secondAttribute="bottom" constant="13" id="svg-V6-7Rg"/>
                <constraint firstItem="NxV-j7-K2q" firstAttribute="top" secondItem="jz1-Tz-5hg" secondAttribute="bottom" id="ug7-ik-7zI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fdS-FX-c7v"/>
            <point key="canvasLocation" x="186.95652173913044" y="859.82142857142856"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_navbar_chevron.png" width="28" height="28"/>
    </resources>
</document>
