<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhe-yk-sVD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps & Resources-->
        <scene sceneID="Q2u-8f-hlL">
            <objects>
                <viewController title="Maps &amp; Resources" id="Lhe-yk-sVD" customClass="OAManageResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5b-3L-kLb" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-5L-xCP" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installedResourcesSubmenuCell" textLabel="C7a-Mu-qLA" detailTextLabel="Kq6-h3-mRI" style="IBUITableViewCellStyleSubtitle" id="WoT-Y1-Bb5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoT-Y1-Bb5" id="EnQ-ZV-XSf">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="C7a-Mu-qLA">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Kq6-h3-mRI">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <connections>
                                            <segue destination="Lhe-yk-sVD" kind="show" identifier="openInstalledResourcesSegue" id="dMO-Tr-KOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outdatedResourcesSubmenuCell" textLabel="Iuf-YW-Fq0" detailTextLabel="tZN-sY-UAX" style="IBUITableViewCellStyleSubtitle" id="VZF-Hd-TvM">
                                        <rect key="frame" x="0.0" y="105" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZF-Hd-TvM" id="8Qv-4X-vf2">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Iuf-YW-Fq0">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tZN-sY-UAX">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <connections>
                                            <segue destination="w8S-Nb-zGN" kind="show" identifier="openOutdatedResourcesSegue" id="uGo-KX-98T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subregionCell" textLabel="D8A-PV-RHr" detailTextLabel="imh-ai-plr" style="IBUITableViewCellStyleSubtitle" id="3fb-BT-U8K">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fb-BT-U8K" id="7Lf-YS-wG0">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="D8A-PV-RHr">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="imh-ai-plr">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <connections>
                                            <segue destination="Lhe-yk-sVD" kind="show" identifier="openSubregionSegue" id="f3E-yf-8Vo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="localResourceCell" textLabel="aFw-z6-EH8" detailTextLabel="3vQ-wj-3nf" style="IBUITableViewCellStyleSubtitle" id="8fx-0s-lN4">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fx-0s-lN4" id="Epz-5O-AxR">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aFw-z6-EH8">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3vQ-wj-3nf">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <color key="tintColor" name="iconColorActive"/>
                                        <connections>
                                            <segue destination="huq-qE-lWI" kind="show" identifier="openDetailsSegue" id="u69-45-Dwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lhe-yk-sVD" id="sA1-5Z-RYg"/>
                                    <outlet property="delegate" destination="Lhe-yk-sVD" id="CVK-wc-517"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qu-hJ-JfY"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="leading" secondItem="v5b-3L-kLb" secondAttribute="leading" id="6H3-qT-xDt"/>
                            <constraint firstAttribute="trailing" secondItem="1LP-5L-xCP" secondAttribute="trailing" id="VfI-UB-pdz"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="bottom" secondItem="v5b-3L-kLb" secondAttribute="bottom" id="Z9V-C2-pgg"/>
                            <constraint firstItem="1LP-5L-xCP" firstAttribute="top" secondItem="v5b-3L-kLb" secondAttribute="top" id="hgF-ac-Nan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAv-az-HE4"/>
                    <connections>
                        <outlet property="tableView" destination="1LP-5L-xCP" id="ZQA-zh-0uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-1N-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.9200000000001" y="419.16073447534114"/>
        </scene>
        <!--Updates-->
        <scene sceneID="bH0-Wi-w2f">
            <objects>
                <viewController title="Updates" id="w8S-Nb-zGN" customClass="OAOutdatedResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CML-Vt-67j" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-1c-cfU" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="liveUpdatesCell" textLabel="oMf-rx-iRa" detailTextLabel="nqE-dZ-YsZ" style="IBUITableViewCellStyleSubtitle" id="nHz-ID-XKd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHz-ID-XKd" id="3UP-ni-npE">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="oMf-rx-iRa">
                                                    <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nqE-dZ-YsZ">
                                                    <rect key="frame" x="16" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <connections>
                                            <segue destination="ywk-bf-9Aq" kind="show" identifier="openLiveUpdatesSegue" id="nug-7T-dYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8S-Nb-zGN" id="SkU-An-bRG"/>
                                    <outlet property="delegate" destination="w8S-Nb-zGN" id="8pt-ys-4kw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzt-J4-M2N"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="vN3-1c-cfU" firstAttribute="top" secondItem="CML-Vt-67j" secondAttribute="top" id="Fsg-2P-659"/>
                            <constraint firstAttribute="trailing" secondItem="vN3-1c-cfU" secondAttribute="trailing" id="GWg-B8-LLx"/>
                            <constraint firstAttribute="bottom" secondItem="vN3-1c-cfU" secondAttribute="bottom" id="apc-Ka-e7C"/>
                            <constraint firstItem="vN3-1c-cfU" firstAttribute="leading" secondItem="CML-Vt-67j" secondAttribute="leading" id="d79-AJ-xpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lU9-tG-nZJ"/>
                    <connections>
                        <outlet property="tableView" destination="vN3-1c-cfU" id="sSL-OD-y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-Ht-NON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419.2" y="419.19040479760122"/>
        </scene>
        <!--Details-->
        <scene sceneID="FxH-qT-l4s">
            <objects>
                <viewController title="Details" id="huq-qE-lWI" customClass="OALocalResourceInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW4-T7-AN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-LD-cxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OALocalResourceInfoCell" rowHeight="50" id="OAZ-lO-cSC" customClass="OALocalResourceInfoCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAZ-lO-cSC" id="Ppi-EK-6rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-2f-sfa">
                                                    <rect key="frame" x="16" y="14" width="163.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xgI-oI-8J1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-UG-w9b">
                                                    <rect key="frame" x="195.5" y="14" width="163.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Tp6-gM-Hal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColorSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFQ-UG-w9b" firstAttribute="leading" secondItem="adt-2f-sfa" secondAttribute="trailing" constant="16" id="El5-kH-M9j"/>
                                                <constraint firstItem="VFQ-UG-w9b" firstAttribute="top" secondItem="Ppi-EK-6rf" secondAttribute="top" constant="14" id="MKm-up-wew"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="top" secondItem="Ppi-EK-6rf" secondAttribute="top" constant="14" id="SXK-kk-emM"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="width" secondItem="VFQ-UG-w9b" secondAttribute="width" id="W90-X0-kf8"/>
                                                <constraint firstItem="adt-2f-sfa" firstAttribute="leading" secondItem="Ppi-EK-6rf" secondAttribute="leading" constant="16" id="vo0-CV-Pq8"/>
                                                <constraint firstAttribute="trailing" secondItem="VFQ-UG-w9b" secondAttribute="trailing" constant="16" id="y0G-C7-Hhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="groupBg"/>
                                        <connections>
                                            <outlet property="leftLabelView" destination="adt-2f-sfa" id="A99-rn-8R1"/>
                                            <outlet property="rightLabelView" destination="VFQ-UG-w9b" id="UWD-Ts-Tsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huq-qE-lWI" id="Pt2-cT-3FW"/>
                                    <outlet property="delegate" destination="huq-qE-lWI" id="ZSJ-Nu-T0U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8Y-qg-2ES"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="top" secondItem="eW4-T7-AN9" secondAttribute="top" id="O9g-fn-d14"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="leading" secondItem="eW4-T7-AN9" secondAttribute="leading" id="WLQ-ch-Eo9"/>
                            <constraint firstAttribute="bottom" secondItem="kbN-LD-cxr" secondAttribute="bottom" id="Z7x-eF-4gg"/>
                            <constraint firstItem="kbN-LD-cxr" firstAttribute="trailing" secondItem="eW4-T7-AN9" secondAttribute="trailing" id="bv3-nz-ZQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWw-QT-aqz"/>
                    <connections>
                        <outlet property="tableView" destination="kbN-LD-cxr" id="hiu-I4-xHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t8-o6-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2774.4000000000001" y="1208.095952023988"/>
        </scene>
        <!--Live Updates-->
        <scene sceneID="Kmq-kl-M3u">
            <objects>
                <viewController title="Live Updates" id="ywk-bf-9Aq" customClass="OAOsmAndLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lc-hr-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-Wq-dKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <color key="tintColor" name="iconColorActive"/>
                                <color key="separatorColor" name="customSeparator"/>
                                <connections>
                                    <outlet property="dataSource" destination="ywk-bf-9Aq" id="z1o-UN-iEu"/>
                                    <outlet property="delegate" destination="ywk-bf-9Aq" id="Hed-kO-5J9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRt-IW-shI"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="Q2Z-Wq-dKI" firstAttribute="top" secondItem="6Lc-hr-a7q" secondAttribute="top" id="0vR-L9-LuB"/>
                            <constraint firstAttribute="bottom" secondItem="Q2Z-Wq-dKI" secondAttribute="bottom" id="QPX-oE-ESu"/>
                            <constraint firstAttribute="trailing" secondItem="Q2Z-Wq-dKI" secondAttribute="trailing" id="lAM-zY-e1a"/>
                            <constraint firstItem="Q2Z-Wq-dKI" firstAttribute="leading" secondItem="6Lc-hr-a7q" secondAttribute="leading" id="nau-GH-uBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gah-jF-hU5"/>
                    <connections>
                        <outlet property="tableView" destination="Q2Z-Wq-dKI" id="t1J-Pg-nm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-oM-adT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="419.19040479760122"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customSeparator">
            <color red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColorActive">
            <color red="0.3411764705882353" green="0.078431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49019607843137253" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
